IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: 5-align_module/Phylo-STPN_97/STPN_97.nucl.grp.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 450883

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 962352 nucleotide sites
Number of constant sites: 889042 (= 92.3822% of all sites)
Number of invariant (constant or ambiguous constant) sites: 889042 (= 92.3822% of all sites)
Number of parsimony informative sites: 46367
Number of distinct site patterns: 32288

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3346
  A-G: 4.2131
  A-T: 0.9284
  C-G: 0.7295
  C-T: 7.1113
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2929
  pi(C) = 0.1956
  pi(G) = 0.2258
  pi(T) = 0.2856

Rate matrix Q:

  A   -0.7971    0.1408    0.5133     0.143
  C    0.2109    -1.395   0.08887     1.096
  G    0.6657   0.07697   -0.8967    0.1541
  T    0.1467    0.7504    0.1218    -1.019

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3484717.2777 (s.e. 10621.8289)
Unconstrained log-likelihood (without tree): -2291767.8020
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 6969832.5555
Corrected Akaike information criterion (AICc) score: 6969832.6382
Bayesian information criterion (BIC) score: 6972176.2055

Total tree length (sum of branch lengths): 0.3018
Sum of internal branch lengths: 0.1201 (39.7864% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'STPN.0321.00001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--STPN.0321.00001
|
|                                             +--------STPN.0321.00002
|                                          +--| (81)
|                                          |  +--------------STPN.0321.00076
|                                      +---| (100)
|                                      |   |      +--STPN.0321.00020
|                                      |   +------| (100)
|                                      |          +--STPN.0321.00025
|                                   +--| (96)
|                                   |  |                      +--STPN.0321.00008
|                                   |  |                   +--| (100)
|                                   |  |                   |  |  +--STPN.0321.00016
|                                   |  |                   |  +**| (91)
|                                   |  |                   |     +--STPN.0321.00082
|                                   |  |                +--| (100)
|                                   |  |                |  +--STPN.0321.00033
|                                   |  |     +----------| (100)
|                                   |  |     |          |  +------------------STPN.0321.00041
|                                   |  |     |          +--| (43)
|                                   |  |     |             |  +--STPN.0321.00075
|                                   |  |     |             +--| (100)
|                                   |  |     |                +--STPN.0321.00093
|                                   |  |  +--| (86)
|                                   |  |  |  +----------STPN.0321.00063
|                                   |  +--| (78)
|                                   |     +----------STPN.0321.00059
|                                +--| (96)
|                                |  |     +-------STPN.0321.00017
|                                |  |  +--| (99)
|                                |  |  |  |         +--STPN.0321.00038
|                                |  |  |  +---------| (100)
|                                |  |  |            +--STPN.0321.00058
|                                |  +--| (99)
|                                |     |                 +**STPN.0321.00027
|                                |     |              +--| (99)
|                                |     |              |  +**STPN.0321.00031
|                                |     |  +-----------| (100)
|                                |     |  |           +--STPN.0321.00037
|                                |     +--| (100)
|                                |        |       +--STPN.0321.00043
|                                |        +-------| (100)
|                                |                +--STPN.0321.00056
|                             +--| (91)
|                             |  |                +-----STPN.0321.00009
|                             |  |           +----| (100)
|                             |  |           |    +--------STPN.0321.00091
|                             |  |        +--| (100)
|                             |  |        |  |        +--STPN.0321.00023
|                             |  |        |  |     +--| (100)
|                             |  |        |  |     |  +--STPN.0321.00088
|                             |  |        |  +-----| (100)
|                             |  |        |        |           +--STPN.0321.00032
|                             |  |        |        |        +--| (99)
|                             |  |        |        |        |  +--STPN.0321.00034
|                             |  |        |        |     +**| (85)
|                             |  |        |        |     |  +--STPN.0321.00089
|                             |  |        |        |  +--| (100)
|                             |  |        |        |  |  +--STPN.0321.00090
|                             |  |        |        +--| (100)
|                             |  |        |           +--STPN.0321.00085
|                             |  |     +--| (97)
|                             |  |     |  |           +--STPN.0321.00044
|                             |  |     |  |  +--------| (100)
|                             |  |     |  |  |        +--STPN.0321.00064
|                             |  |     |  +--| (100)
|                             |  |     |     +--------STPN.0321.00068
|                             |  |  +--| (96)
|                             |  |  |  |   +--------STPN.0321.00080
|                             |  |  |  +---| (100)
|                             |  |  |      +-------STPN.0321.00083
|                             |  +--| (76)
|                             |     |        +-------STPN.0321.00012
|                             |     |     +--| (100)
|                             |     |     |  +-------STPN.0321.00096
|                             |     |  +--| (97)
|                             |     |  |  |         +----STPN.0321.00014
|                             |     |  |  |  +------| (100)
|                             |     |  |  |  |      +--STPN.0321.00095
|                             |     |  |  +--| (99)
|                             |     |  |     +--------STPN.0321.00060
|                             |     +--| (99)
|                             |        |               +**STPN.0321.00013
|                             |        |            +**| (79)
|                             |        |            |  +**STPN.0321.00074
|                             |        |         +--| (100)
|                             |        |         |  +--STPN.0321.00035
|                             |        |  +------| (100)
|                             |        |  |      |     +--STPN.0321.00015
|                             |        |  |      |  +--| (100)
|                             |        |  |      |  |  +--STPN.0321.00072
|                             |        |  |      +--| (100)
|                             |        |  |         +--STPN.0321.00049
|                             |        +--| (100)
|                             |           +----------STPN.0321.00046
|                          +--| (100)
|                          |  |           +----------------------------STPN.0321.00004
|                          |  |        +--| (91)
|                          |  |        |  |        +--STPN.0321.00019
|                          |  |        |  +--------| (100)
|                          |  |        |           |              +--STPN.0321.00039
|                          |  |        |           +--------------| (100)
|                          |  |        |                          +--STPN.0321.00042
|                          |  |     +--| (97)
|                          |  |     |  |  +---------STPN.0321.00022
|                          |  |     |  +--| (93)
|                          |  |     |     +--------STPN.0321.00077
|                          |  |  +--| (97)
|                          |  |  |  |     +--------STPN.0321.00018
|                          |  |  |  |  +--| (100)
|                          |  |  |  |  |  |             +--STPN.0321.00030
|                          |  |  |  |  |  |          +--| (100)
|                          |  |  |  |  |  |          |  +**STPN.0321.00094
|                          |  |  |  |  |  |      +---| (100)
|                          |  |  |  |  |  |      |   |     +----STPN.0321.00065
|                          |  |  |  |  |  |      |   |  +--| (100)
|                          |  |  |  |  |  |      |   |  |  +------STPN.0321.00081
|                          |  |  |  |  |  |      |   +--| (100)
|                          |  |  |  |  |  |      |      +--STPN.0321.00086
|                          |  |  |  |  |  |  +---| (100)
|                          |  |  |  |  |  |  |   +--STPN.0321.00045
|                          |  |  |  |  |  +--| (78)
|                          |  |  |  |  |     +------STPN.0321.00036
|                          |  |  |  +--| (100)
|                          |  |  |     +--------STPN.0321.00054
|                          |  +--| (53)
|                          |     |            +---STPN.0321.00010
|                          |     |     +------| (100)
|                          |     |     |      |  +--STPN.0321.00021
|                          |     |     |      +--| (100)
|                          |     |     |         |  +--STPN.0321.00070
|                          |     |     |         +**| (84)
|                          |     |     |            +--STPN.0321.00071
|                          |     |  +--| (100)
|                          |     |  |  +-------STPN.0321.00024
|                          |     +--| (53)
|                          |        |     +----------STPN.0321.00026
|                          |        |  +--| (93)
|                          |        |  |  +------------STPN.0321.00057
|                          |        +--| (97)
|                          |           +-----------STPN.0321.00067
|                       +--| (96)
|                       |  |     +---------STPN.0321.00048
|                       |  |  +--| (100)
|                       |  |  |  +----------STPN.0321.00055
|                       |  +--| (100)
|                       |     |  +---------STPN.0321.00066
|                       |     +--| (100)
|                       |        +----------STPN.0321.00073
|                    +--| (100)
|                    |  |           +--STPN.0321.00006
|                    |  |       +---| (100)
|                    |  |       |   +----STPN.0321.00028
|                    |  |  +----| (100)
|                    |  |  |    |     +--STPN.0321.00011
|                    |  |  |    |  +--| (100)
|                    |  |  |    |  |  |  +--STPN.0321.00029
|                    |  |  |    |  |  +--| (100)
|                    |  |  |    |  |     +--STPN.0321.00079
|                    |  |  |    +--| (96)
|                    |  |  |       +---STPN.0321.00084
|                    |  +--| (100)
|                    |     |        +--STPN.0321.00087
|                    |     |     +--| (100)
|                    |     |     |  +--STPN.0321.00092
|                    |     +-----| (100)
|                    |           +---STPN.0321.00097
|                 +--| (100)
|                 |  +---------STPN.0321.00069
|           +-----| (100)
|           |     |     +-------STPN.0321.00040
|           |     |  +--| (100)
|           |     |  |  +-----STPN.0321.00078
|           |     +--| (100)
|           |        |    +--STPN.0321.00047
|           |        +----| (100)
|           |             +--STPN.0321.00062
|        +--| (100)
|        |  +--STPN.0321.00061
|     +--| (100)
|     |  |  +--STPN.0321.00003
|     |  +--| (100)
|     |     |     +--STPN.0321.00005
|     |     |  +--| (99)
|     |     |  |  +--STPN.0321.00050
|     |     +--| (100)
|     |        +--STPN.0321.00053
|  +--| (98)
|  |  +--STPN.0321.00051
+**| (99)
|  +--STPN.0321.00007
|
+--STPN.0321.00052

Tree in newick format:

(STPN.0321.00001:0.0000126044,((((((((((((((STPN.0321.00002:0.0041136327,STPN.0321.00076:0.0066605776)81:0.0013152725,(STPN.0321.00020:0.0006131906,STPN.0321.00025:0.0001438519)100:0.0032394536)100:0.0017244936,(((((STPN.0321.00008:0.0003236480,(STPN.0321.00016:0.0000145478,STPN.0321.00082:0.0000228610)91:0.0000001039)100:0.0011465182,STPN.0321.00033:0.0005995451)100:0.0008922033,(STPN.0321.00041:0.0082593464,(STPN.0321.00075:0.0004913374,STPN.0321.00093:0.0016197852)100:0.0003424649)43:0.0004590774)100:0.0048495332,STPN.0321.00063:0.0046406142)86:0.0010371838,STPN.0321.00059:0.0047541585)78:0.0007098156)96:0.0006214038,((STPN.0321.00017:0.0037695798,(STPN.0321.00038:0.0008179262,STPN.0321.00058:0.0008766335)100:0.0045588301)99:0.0010722959,(((STPN.0321.00027:0.0000010391,STPN.0321.00031:0.0000010391)99:0.0000031906,STPN.0321.00037:0.0000062552)100:0.0052519329,(STPN.0321.00043:0.0003637382,STPN.0321.00056:0.0004515145)100:0.0036707727)100:0.0009920463)99:0.0006169156)96:0.0005369611,(((((STPN.0321.00009:0.0026985557,STPN.0321.00091:0.0039215286)100:0.0023929988,((STPN.0321.00023:0.0008133886,STPN.0321.00088:0.0000174138)100:0.0013612561,((((STPN.0321.00032:0.0000093521,STPN.0321.00034:0.0000145478)99:0.0000020782,STPN.0321.00089:0.0001024400)85:0.0000001039,STPN.0321.00090:0.0000166261)100:0.0000031383,STPN.0321.00085:0.0000323960)100:0.0014494549)100:0.0027788956)100:0.0006526181,((STPN.0321.00044:0.0003334922,STPN.0321.00064:0.0001459113)100:0.0038836162,STPN.0321.00068:0.0039584568)100:0.0012151396)97:0.0002965343,(STPN.0321.00080:0.0038404732,STPN.0321.00083:0.0035431457)100:0.0017462954)96:0.0004179889,(((STPN.0321.00012:0.0037170422,STPN.0321.00096:0.0035984111)100:0.0010282185,((STPN.0321.00014:0.0022323600,STPN.0321.00095:0.0009077683)100:0.0031399689,STPN.0321.00060:0.0038088432)99:0.0008926037)97:0.0003599401,((((STPN.0321.00013:0.0000001039,STPN.0321.00074:0.0000001039)79:0.0000001039,STPN.0321.00035:0.0000062348)100:0.0000156370,((STPN.0321.00015:0.0000020782,STPN.0321.00072:0.0000051956)100:0.0000020782,STPN.0321.00049:0.0000031174)100:0.0000249912)100:0.0033306151,STPN.0321.00046:0.0047985060)100:0.0013197439)99:0.0005596802)76:0.0004665817)91:0.0004178019,((((STPN.0321.00004:0.0125701130,(STPN.0321.00019:0.0006091124,(STPN.0321.00039:0.0008920866,STPN.0321.00042:0.0002925516)100:0.0063176581)100:0.0041212487)91:0.0011642562,(STPN.0321.00022:0.0042604724,STPN.0321.00077:0.0038444844)93:0.0009403986)97:0.0005917971,((STPN.0321.00018:0.0039336201,((((STPN.0321.00030:0.0000072739,STPN.0321.00094:0.0000001039)100:0.0004388948,((STPN.0321.00065:0.0021563846,STPN.0321.00081:0.0031974865)100:0.0004934754,STPN.0321.00086:0.0012648154)100:0.0002173118)100:0.0017146115,STPN.0321.00045:0.0016675734)100:0.0019663266,STPN.0321.00036:0.0032334841)78:0.0010336744)100:0.0012560956,STPN.0321.00054:0.0038224999)100:0.0007912676)97:0.0005298760,(((STPN.0321.00010:0.0016899206,(STPN.0321.00021:0.0000918082,(STPN.0321.00070:0.0000114304,STPN.0321.00071:0.0000062348)84:0.0000001039)100:0.0012736597)100:0.0031996298,STPN.0321.00024:0.0036246037)100:0.0010089857,((STPN.0321.00026:0.0047263228,STPN.0321.00057:0.0055055186)93:0.0013481734,STPN.0321.00067:0.0050662426)97:0.0009598555)53:0.0003938536)53:0.0002667801)100:0.0007033909,((STPN.0321.00048:0.0045508107,STPN.0321.00055:0.0048357207)100:0.0011359372,(STPN.0321.00066:0.0043257027,STPN.0321.00073:0.0046723477)100:0.0014739359)100:0.0004157614)96:0.0003578608,(((STPN.0321.00006:0.0006229956,STPN.0321.00028:0.0022359768)100:0.0018022026,((STPN.0321.00011:0.0011157834,(STPN.0321.00029:0.0000219346,STPN.0321.00079:0.0000072739)100:0.0008061548)100:0.0015856146,STPN.0321.00084:0.0019541222)96:0.0006462712)100:0.0021382774,((STPN.0321.00087:0.0004349187,STPN.0321.00092:0.0006533467)100:0.0013402628,STPN.0321.00097:0.0019425818)100:0.0029226378)100:0.0014144135)100:0.0006852093,STPN.0321.00069:0.0042839110)100:0.0016759134,((STPN.0321.00040:0.0037446807,STPN.0321.00078:0.0028824903)100:0.0014629278,(STPN.0321.00047:0.0004074210,STPN.0321.00062:0.0004085829)100:0.0023498513)100:0.0009047712)100:0.0027310646,STPN.0321.00061:0.0011315787)100:0.0007197596,(STPN.0321.00003:0.0010368701,((STPN.0321.00005:0.0000072739,STPN.0321.00050:0.0000020782)99:0.0000020782,STPN.0321.00053:0.0000073065)100:0.0002521203)100:0.0002945661)100:0.0013993865,STPN.0321.00051:0.0006988938)98:0.0000303748,STPN.0321.00007:0.0001064073)99:0.0000001039,STPN.0321.00052:0.0000772526);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3484726.49561488
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--STPN.0321.00001
|
|                                              +---------STPN.0321.00002
|                                           +--| (81)
|                                           |  +---------------STPN.0321.00076
|                                       +---| (100)
|                                       |   |       +--STPN.0321.00020
|                                       |   +-------| (100)
|                                       |           +--STPN.0321.00025
|                                    +--| (96)
|                                    |  |                         +--STPN.0321.00008
|                                    |  |                      +--| (100)
|                                    |  |                      |  |  +--STPN.0321.00016
|                                    |  |                      |  +**| (91)
|                                    |  |                      |     +--STPN.0321.00082
|                                    |  |                   +--| (100)
|                                    |  |                   |  +--STPN.0321.00033
|                                    |  |                +--| (57)
|                                    |  |                |  |  +--STPN.0321.00075
|                                    |  |                |  +--| (100)
|                                    |  |                |     +---STPN.0321.00093
|                                    |  |     +----------| (100)
|                                    |  |     |          +------------------STPN.0321.00041
|                                    |  |  +--| (86)
|                                    |  |  |  +----------STPN.0321.00063
|                                    |  +--| (78)
|                                    |     +----------STPN.0321.00059
|                                 +--| (96)
|                                 |  |     +--------STPN.0321.00017
|                                 |  |  +--| (99)
|                                 |  |  |  |          +--STPN.0321.00038
|                                 |  |  |  +----------| (100)
|                                 |  |  |             +--STPN.0321.00058
|                                 |  +--| (99)
|                                 |     |                  +**STPN.0321.00027
|                                 |     |               +--| (99)
|                                 |     |               |  +**STPN.0321.00031
|                                 |     |  +------------| (100)
|                                 |     |  |            +--STPN.0321.00037
|                                 |     +--| (100)
|                                 |        |        +--STPN.0321.00043
|                                 |        +--------| (100)
|                                 |                 +--STPN.0321.00056
|                              +--| (91)
|                              |  |                +-----STPN.0321.00009
|                              |  |           +----| (100)
|                              |  |           |    +--------STPN.0321.00091
|                              |  |        +--| (100)
|                              |  |        |  |        +--STPN.0321.00023
|                              |  |        |  |     +--| (100)
|                              |  |        |  |     |  +--STPN.0321.00088
|                              |  |        |  +-----| (100)
|                              |  |        |        |           +--STPN.0321.00032
|                              |  |        |        |        +--| (99)
|                              |  |        |        |        |  +--STPN.0321.00034
|                              |  |        |        |     +**| (85)
|                              |  |        |        |     |  +--STPN.0321.00089
|                              |  |        |        |  +--| (100)
|                              |  |        |        |  |  +--STPN.0321.00090
|                              |  |        |        +--| (100)
|                              |  |        |           +--STPN.0321.00085
|                              |  |     +--| (97)
|                              |  |     |  |           +--STPN.0321.00044
|                              |  |     |  |  +--------| (100)
|                              |  |     |  |  |        +--STPN.0321.00064
|                              |  |     |  +--| (100)
|                              |  |     |     +--------STPN.0321.00068
|                              |  |  +--| (96)
|                              |  |  |  |   +--------STPN.0321.00080
|                              |  |  |  +---| (100)
|                              |  |  |      +-------STPN.0321.00083
|                              |  +--| (76)
|                              |     |        +--------STPN.0321.00012
|                              |     |     +--| (100)
|                              |     |     |  +-------STPN.0321.00096
|                              |     |  +--| (97)
|                              |     |  |  |         +----STPN.0321.00014
|                              |     |  |  |  +------| (100)
|                              |     |  |  |  |      +--STPN.0321.00095
|                              |     |  |  +--| (99)
|                              |     |  |     +--------STPN.0321.00060
|                              |     +--| (99)
|                              |        |                +**STPN.0321.00013
|                              |        |             +**| (79)
|                              |        |             |  +**STPN.0321.00074
|                              |        |          +--| (100)
|                              |        |          |  +--STPN.0321.00035
|                              |        |  +-------| (100)
|                              |        |  |       |     +--STPN.0321.00015
|                              |        |  |       |  +--| (100)
|                              |        |  |       |  |  +--STPN.0321.00072
|                              |        |  |       +--| (100)
|                              |        |  |          +--STPN.0321.00049
|                              |        +--| (100)
|                              |           +----------STPN.0321.00046
|                           +--| (100)
|                           |  |           +------------------------------STPN.0321.00004
|                           |  |        +--| (91)
|                           |  |        |  |         +--STPN.0321.00019
|                           |  |        |  +---------| (100)
|                           |  |        |            |              +--STPN.0321.00039
|                           |  |        |            +--------------| (100)
|                           |  |        |                           +--STPN.0321.00042
|                           |  |     +--| (97)
|                           |  |     |  |  +---------STPN.0321.00022
|                           |  |     |  +--| (93)
|                           |  |     |     +--------STPN.0321.00077
|                           |  |  +--| (97)
|                           |  |  |  |     +--------STPN.0321.00018
|                           |  |  |  |  +--| (100)
|                           |  |  |  |  |  |             +--STPN.0321.00030
|                           |  |  |  |  |  |          +--| (100)
|                           |  |  |  |  |  |          |  +**STPN.0321.00094
|                           |  |  |  |  |  |      +---| (100)
|                           |  |  |  |  |  |      |   |     +----STPN.0321.00065
|                           |  |  |  |  |  |      |   |  +--| (100)
|                           |  |  |  |  |  |      |   |  |  +------STPN.0321.00081
|                           |  |  |  |  |  |      |   +--| (100)
|                           |  |  |  |  |  |      |      +--STPN.0321.00086
|                           |  |  |  |  |  |  +---| (100)
|                           |  |  |  |  |  |  |   +---STPN.0321.00045
|                           |  |  |  |  |  +--| (78)
|                           |  |  |  |  |     +-------STPN.0321.00036
|                           |  |  |  +--| (100)
|                           |  |  |     +--------STPN.0321.00054
|                           |  +--| (53)
|                           |     |            +---STPN.0321.00010
|                           |     |     +------| (100)
|                           |     |     |      |  +--STPN.0321.00021
|                           |     |     |      +--| (100)
|                           |     |     |         |  +--STPN.0321.00070
|                           |     |     |         +**| (84)
|                           |     |     |            +--STPN.0321.00071
|                           |     |  +--| (100)
|                           |     |  |  +--------STPN.0321.00024
|                           |     +--| (53)
|                           |        |     +----------STPN.0321.00026
|                           |        |  +--| (93)
|                           |        |  |  +------------STPN.0321.00057
|                           |        +--| (97)
|                           |           +-----------STPN.0321.00067
|                        +--| (96)
|                        |  |     +----------STPN.0321.00048
|                        |  |  +--| (100)
|                        |  |  |  +-----------STPN.0321.00055
|                        |  +--| (100)
|                        |     |  +---------STPN.0321.00066
|                        |     +--| (100)
|                        |        +----------STPN.0321.00073
|                     +--| (100)
|                     |  |           +--STPN.0321.00006
|                     |  |       +---| (100)
|                     |  |       |   +----STPN.0321.00028
|                     |  |  +----| (100)
|                     |  |  |    |     +--STPN.0321.00011
|                     |  |  |    |  +--| (100)
|                     |  |  |    |  |  |  +--STPN.0321.00029
|                     |  |  |    |  |  +--| (100)
|                     |  |  |    |  |     +--STPN.0321.00079
|                     |  |  |    +--| (96)
|                     |  |  |       +---STPN.0321.00084
|                     |  +--| (100)
|                     |     |         +--STPN.0321.00087
|                     |     |      +--| (100)
|                     |     |      |  +--STPN.0321.00092
|                     |     +------| (100)
|                     |            +---STPN.0321.00097
|                 +---| (100)
|                 |   +---------STPN.0321.00069
|           +-----| (100)
|           |     |     +--------STPN.0321.00040
|           |     |  +--| (100)
|           |     |  |  +------STPN.0321.00078
|           |     +--| (100)
|           |        |    +--STPN.0321.00047
|           |        +----| (100)
|           |             +--STPN.0321.00062
|        +--| (100)
|        |  +--STPN.0321.00061
|     +--| (100)
|     |  |  +--STPN.0321.00003
|     |  +--| (100)
|     |     |     +--STPN.0321.00005
|     |     |  +--| (99)
|     |     |  |  +--STPN.0321.00050
|     |     +--| (100)
|     |        +--STPN.0321.00053
|  +--| (98)
|  |  +--STPN.0321.00051
+**| (99)
|  +--STPN.0321.00007
|
+--STPN.0321.00052


Consensus tree in newick format: 

(STPN.0321.00001:0.0000124696,((((((((((((((STPN.0321.00002:0.0041142138,STPN.0321.00076:0.0066599210)81:0.0013157037,(STPN.0321.00020:0.0006167659,STPN.0321.00025:0.0001401817)100:0.0032455911)100:0.0017093275,((((((STPN.0321.00008:0.0003236475,(STPN.0321.00016:0.0000145478,STPN.0321.00082:0.0000228610)91:0.0000002208)100:0.0012310352,STPN.0321.00033:0.0005138437)100:0.0011318568,(STPN.0321.00075:0.0004465527,STPN.0321.00093:0.0016638289)100:0.0003587500)57:0.0006973389,STPN.0321.00041:0.0078734397)100:0.0046377985,STPN.0321.00063:0.0046175837)86:0.0010473259,STPN.0321.00059:0.0047834074)78:0.0007023239)96:0.0006174412,((STPN.0321.00017:0.0037709069,(STPN.0321.00038:0.0008209466,STPN.0321.00058:0.0008736348)100:0.0045541579)99:0.0010733740,(((STPN.0321.00027:0.0000010391,STPN.0321.00031:0.0000010391)99:0.0000031174,STPN.0321.00037:0.0000062348)100:0.0052417784,(STPN.0321.00043:0.0003634744,STPN.0321.00056:0.0004519486)100:0.0036804954)100:0.0009913595)99:0.0006077665)96:0.0005514302,(((((STPN.0321.00009:0.0026978171,STPN.0321.00091:0.0039222710)100:0.0023927758,((STPN.0321.00023:0.0008132892,STPN.0321.00088:0.0000173571)100:0.0013614280,((((STPN.0321.00032:0.0000093521,STPN.0321.00034:0.0000145478)99:0.0000020782,STPN.0321.00089:0.0001024401)85:0.0000002208,STPN.0321.00090:0.0000166261)100:0.0000031174,STPN.0321.00085:0.0000324048)100:0.0014492086)100:0.0027782534)100:0.0006522928,((STPN.0321.00044:0.0003335409,STPN.0321.00064:0.0001457846)100:0.0038828017,STPN.0321.00068:0.0039591997)100:0.0012155551)97:0.0002963750,(STPN.0321.00080:0.0038399324,STPN.0321.00083:0.0035435586)100:0.0017466561)96:0.0004192812,(((STPN.0321.00012:0.0037164638,STPN.0321.00096:0.0035989927)100:0.0010286543,((STPN.0321.00014:0.0022328195,STPN.0321.00095:0.0009073034)100:0.0031395766,STPN.0321.00060:0.0038084155)99:0.0008921075)97:0.0003601528,((((STPN.0321.00013:0.0000002208,STPN.0321.00074:0.0000002208)79:0.0000002208,STPN.0321.00035:0.0000062348)100:0.0000155761,((STPN.0321.00015:0.0000020782,STPN.0321.00072:0.0000051956)100:0.0000020782,STPN.0321.00049:0.0000031174)100:0.0000250791)100:0.0033283668,STPN.0321.00046:0.0048011544)100:0.0013192882)99:0.0005599509)76:0.0004630052)91:0.0004198068,((((STPN.0321.00004:0.0125693700,(STPN.0321.00019:0.0006089388,(STPN.0321.00039:0.0008920946,STPN.0321.00042:0.0002925006)100:0.0063180381)100:0.0041222979)91:0.0011650671,(STPN.0321.00022:0.0042612385,STPN.0321.00077:0.0038437146)93:0.0009397728)97:0.0005924756,((STPN.0321.00018:0.0039339058,((((STPN.0321.00030:0.0000072739,STPN.0321.00094:0.0000002208)100:0.0004388972,((STPN.0321.00065:0.0021563550,STPN.0321.00081:0.0031974782)100:0.0004934778,STPN.0321.00086:0.0012647247)100:0.0002173072)100:0.0017145795,STPN.0321.00045:0.0016675657)100:0.0019669855,STPN.0321.00036:0.0032328252)78:0.0010329051)100:0.0012560473,STPN.0321.00054:0.0038234348)100:0.0007907907)97:0.0005293739,(((STPN.0321.00010:0.0016896899,(STPN.0321.00021:0.0000917689,(STPN.0321.00070:0.0000114304,STPN.0321.00071:0.0000062348)84:0.0000002235)100:0.0012739558)100:0.0032002622,STPN.0321.00024:0.0036241855)100:0.0010078670,((STPN.0321.00026:0.0047253764,STPN.0321.00057:0.0055065013)93:0.0013486517,STPN.0321.00067:0.0050656626)97:0.0009619125)53:0.0003940576)53:0.0002679111)100:0.0007020865,((STPN.0321.00048:0.0045489347,STPN.0321.00055:0.0048376065)100:0.0011352402,(STPN.0321.00066:0.0043277876,STPN.0321.00073:0.0046701879)100:0.0014748346)100:0.0004148139)96:0.0003580909,(((STPN.0321.00006:0.0006229898,STPN.0321.00028:0.0022360042)100:0.0018019634,((STPN.0321.00011:0.0011156775,(STPN.0321.00029:0.0000219346,STPN.0321.00079:0.0000072739)100:0.0008061955)100:0.0015854861,STPN.0321.00084:0.0019543686)96:0.0006462890)100:0.0021385387,((STPN.0321.00087:0.0004347666,STPN.0321.00092:0.0006535111)100:0.0013405191,STPN.0321.00097:0.0019421674)100:0.0029223719)100:0.0014156885)100:0.0006840630,STPN.0321.00069:0.0042841789)100:0.0016768119,((STPN.0321.00040:0.0037449410,STPN.0321.00078:0.0028822917)100:0.0014628042,(STPN.0321.00047:0.0004074555,STPN.0321.00062:0.0004085439)100:0.0023497068)100:0.0009038299)100:0.0027319885,STPN.0321.00061:0.0011315700)100:0.0007199395,(STPN.0321.00003:0.0010369168,((STPN.0321.00005:0.0000072739,STPN.0321.00050:0.0000020782)99:0.0000020782,STPN.0321.00053:0.0000072739)100:0.0002521540)100:0.0002944519)100:0.0013994670,STPN.0321.00051:0.0006989719)98:0.0000303567,STPN.0321.00007:0.0001064653)99:0.0000002971,STPN.0321.00052:0.0000772526);

TIME STAMP
----------

Date and time: Wed Mar 31 14:59:51 2021
Total CPU time used: 3619.939639 seconds (1h:0m:19s)
Total wall-clock time used: 178.9286499 seconds (0h:2m:58s)

