assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCF_000743015.1	PRJNA224116	SAMN02905033			na		1314	1314	Streptococcus pyogenes	strain=ATCC 19615		latest	Complete Genome	Major	Full	2014/08/22	ASM74301v1	Los Alamos National Laboratory	GCA_000743015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/743/015/GCF_000743015.1_ASM74301v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000743015.1/GCF_000743015.1_ASM74301v1_genomic.fna.gz
GCF_000756485.1	PRJNA224116	SAMN02800743			na		1314	1314	Streptococcus pyogenes	strain=M23ND		latest	Complete Genome	Major	Full	2014/09/22	ASM75648v1	University of Notre Dame	GCA_000756485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/756/485/GCF_000756485.1_ASM75648v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000756485.1/GCF_000756485.1_ASM75648v1_genomic.fna.gz
GCF_000767505.1	PRJNA224116	SAMN02644974			na		1314	1314	Streptococcus pyogenes	strain=7F7		latest	Complete Genome	Major	Full	2014/10/20	ASM76750v1	University Rennes1	GCA_000767505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/767/505/GCF_000767505.1_ASM76750v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000767505.1/GCF_000767505.1_ASM76750v1_genomic.fna.gz
GCF_000772185.1	PRJNA224116	SAMN02980885			na		1314	1314	Streptococcus pyogenes	strain=HKU360		latest	Complete Genome	Major	Full	2014/11/05	ASM77218v1	University of Queensland	GCA_000772185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/772/185/GCF_000772185.1_ASM77218v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000772185.1/GCF_000772185.1_ASM77218v1_genomic.fna.gz
GCF_000772245.1	PRJNA224116	SAMN02649402			na		1314	1314	Streptococcus pyogenes	strain=1E1		latest	Complete Genome	Major	Full	2014/11/05	ASM77224v1	University Rennes1	GCA_000772245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/772/245/GCF_000772245.1_ASM77224v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000772245.1/GCF_000772245.1_ASM77224v1_genomic.fna.gz
GCF_000993765.1	PRJNA224116	SAMN02716635			na		1314	1314	Streptococcus pyogenes	strain=AP1		latest	Complete Genome	Major	Full	2015/05/07	ASM99376v1	COMBACTE	GCA_000993765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/993/765/GCF_000993765.1_ASM99376v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000993765.1/GCF_000993765.1_ASM99376v1_genomic.fna.gz
GCF_001014305.1	PRJNA224116	SAMN03610015			na		1314	1314	Streptococcus pyogenes	strain=D471		latest	Complete Genome	Major	Full	2015/05/28	ASM101430v1	Washington University School of Medicine	GCA_001014305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/014/305/GCF_001014305.1_ASM101430v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001014305.1/GCF_001014305.1_ASM101430v1_genomic.fna.gz
GCF_001019635.1	PRJNA224116	SAMN02715744			na		1314	1314	Streptococcus pyogenes	strain=NGAS743		latest	Complete Genome	Major	Full	2015/06/03	ASM101963v1	Public Health Ontario	GCA_001019635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/019/635/GCF_001019635.1_ASM101963v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001019635.1/GCF_001019635.1_ASM101963v1_genomic.fna.gz
GCF_001019675.1	PRJNA224116	SAMN02715758			na		1314	1314	Streptococcus pyogenes	strain=NGAS596		latest	Complete Genome	Major	Full	2015/06/03	ASM101967v1	Public Health Ontario	GCA_001019675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/019/675/GCF_001019675.1_ASM101967v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001019675.1/GCF_001019675.1_ASM101967v1_genomic.fna.gz
GCF_001019695.1	PRJNA224116	SAMN02715759			na		1314	1314	Streptococcus pyogenes	strain=NGAS327		latest	Complete Genome	Major	Full	2015/06/03	ASM101969v1	Public Health Ontario	GCA_001019695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/019/695/GCF_001019695.1_ASM101969v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001019695.1/GCF_001019695.1_ASM101969v1_genomic.fna.gz
GCF_001020185.2	PRJNA224116	SAMN03733610			na		1314	1314	Streptococcus pyogenes	strain=M28PF1		latest	Complete Genome	Major	Full	2016/07/05	ASM102018v2	INSERM	GCA_001020185.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/020/185/GCF_001020185.2_ASM102018v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001020185.2/GCF_001020185.2_ASM102018v2_genomic.fna.gz
GCF_001021955.1	PRJNA224116	SAMN02866032			na		1314	1314	Streptococcus pyogenes	strain=5448		latest	Complete Genome	Major	Full	2015/06/08	ASM102195v1	Helmholtz Centre for Infection Research	GCA_001021955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/021/955/GCF_001021955.1_ASM102195v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001021955.1/GCF_001021955.1_ASM102195v1_genomic.fna.gz
GCF_001023495.1	PRJNA224116	SAMN03418291			na		1314	1314	Streptococcus pyogenes	strain=STAB10015		latest	Complete Genome	Major	Full	2015/06/09	ASM102349v1	Universite de Rennes 1	GCA_001023495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/023/495/GCF_001023495.1_ASM102349v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001023495.1/GCF_001023495.1_ASM102349v1_genomic.fna.gz
GCF_001039695.1	PRJNA224116	SAMEA3865279			na		1314	1314	Streptococcus pyogenes	strain=H293		latest	Complete Genome	Major	Full	2015/06/20	emm89-1	ICL-CFB	GCA_001039695.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/039/695/GCF_001039695.1_emm89-1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001039695.1/GCF_001039695.1_emm89-1_genomic.fna.gz
GCF_001051095.1	PRJNA224116	SAMN03846812			na		1314	1314	Streptococcus pyogenes	strain=HKU488		latest	Complete Genome	Major	Full	2015/07/09	ASM105109v1	University of Queensland	GCA_001051095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/051/095/GCF_001051095.1_ASM105109v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001051095.1/GCF_001051095.1_ASM105109v1_genomic.fna.gz
GCF_001267805.1	PRJNA224116	SAMN03274509			na		1314	1314	Streptococcus pyogenes	strain=NGAS322		latest	Complete Genome	Major	Full	2015/08/17	ASM126780v1	Public Health Ontario	GCA_001267805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/267/805/GCF_001267805.1_ASM126780v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001267805.1/GCF_001267805.1_ASM126780v1_genomic.fna.gz
GCF_001267845.1	PRJNA224116	SAMN03274510			representative genome		1314	1314	Streptococcus pyogenes	strain=NGAS638		latest	Complete Genome	Major	Full	2015/08/17	ASM126784v1	Public Health Ontario	GCA_001267845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/267/845/GCF_001267845.1_ASM126784v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001267845.1/GCF_001267845.1_ASM126784v1_genomic.fna.gz
GCF_001535565.1	PRJNA224116	SAMN04419117			na		1314	1314	Streptococcus pyogenes	strain=MEW123		latest	Complete Genome	Major	Full	2016/01/25	ASM153556v1	University of Michigan	GCA_001535565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/535/565/GCF_001535565.1_ASM153556v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001535565.1/GCF_001535565.1_ASM153556v1_genomic.fna.gz
GCF_001547835.1	PRJNA224116	SAMD00000332			na		1314	1314	Streptococcus pyogenes	strain=MTB314		latest	Complete Genome	Major	Full	2015/02/24	ASM154783v1	Kitasato Institute of Life Sciences	GCA_001547835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/547/835/GCF_001547835.1_ASM154783v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001547835.1/GCF_001547835.1_ASM154783v1_genomic.fna.gz
GCF_001559175.2	PRJNA224116	SAMN03996295			na		1314	1314	Streptococcus pyogenes	strain=FDAARGOS_149		latest	Complete Genome	Major	Full	2018/02/05	ASM155917v2	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_001559175.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/559/175/GCF_001559175.2_ASM155917v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001559175.2/GCF_001559175.2_ASM155917v2_genomic.fna.gz
GCF_001620285.1	PRJNA224116	SAMN04334485			na		1314	1314	Streptococcus pyogenes	strain=AP53		latest	Complete Genome	Major	Full	2016/04/18	ASM162028v1	University of Notre Dame	GCA_001620285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/620/285/GCF_001620285.1_ASM162028v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001620285.1/GCF_001620285.1_ASM162028v1_genomic.fna.gz
GCF_001635895.1	PRJNA224116	SAMN03792044			na		1314	1314	Streptococcus pyogenes	strain=MGAS11027		latest	Complete Genome	Major	Full	2016/05/02	ASM163589v1	The Methodist Hospital Research Institute	GCA_001635895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/635/895/GCF_001635895.1_ASM163589v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001635895.1/GCF_001635895.1_ASM163589v1_genomic.fna.gz
GCF_001635935.1	PRJNA224116	SAMN03775331			na		1314	1314	Streptococcus pyogenes	strain=MGAS23530		latest	Complete Genome	Major	Full	2016/05/02	ASM163593v1	Houston Methodist Research Institute	GCA_001635935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/635/935/GCF_001635935.1_ASM163593v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001635935.1/GCF_001635935.1_ASM163593v1_genomic.fna.gz
GCF_001635975.1	PRJNA224116	SAMN03161558			na		1314	1314	Streptococcus pyogenes	strain=MGAS27061		latest	Complete Genome	Major	Full	2016/05/02	ASM163597v1	Houston Methodist Research Institute	GCA_001635975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/635/975/GCF_001635975.1_ASM163597v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001635975.1/GCF_001635975.1_ASM163597v1_genomic.fna.gz
GCF_001638845.2	PRJNA224116	SAMN04625972			na		1314	1314	Streptococcus pyogenes	strain=NS53		latest	Complete Genome	Minor	Full	2017/01/24	ASM163884v2	University of Notre Dame	GCA_001638845.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/638/845/GCF_001638845.2_ASM163884v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001638845.2/GCF_001638845.2_ASM163884v2_genomic.fna.gz
GCF_001640945.2	PRJNA224116	SAMN04456596			na		1314	1314	Streptococcus pyogenes	strain=STAB13021		latest	Chromosome	Minor	Full	2016/07/28	ASM164094v2	university of rennes1	GCA_001640945.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/640/945/GCF_001640945.2_ASM164094v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001640945.2/GCF_001640945.2_ASM164094v2_genomic.fna.gz
GCF_001678885.1	PRJNA224116	SAMN03418290			na		1314	1314	Streptococcus pyogenes	strain=STAB09014		latest	Complete Genome	Major	Full	2016/07/05	ASM167888v1	Universite de Rennes 1	GCA_001678885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/678/885/GCF_001678885.1_ASM167888v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001678885.1/GCF_001678885.1_ASM167888v1_genomic.fna.gz
GCF_002055535.1	PRJNA224116	SAMEA2479569			na	assembly from type material	1314	1314	Streptococcus pyogenes	strain=NCTC8198		latest	Complete Genome	Major	Full	2015/03/22	NCTC8198	SC	GCA_002055535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/055/535/GCF_002055535.1_NCTC8198	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002055535.1/GCF_002055535.1_NCTC8198_genomic.fna.gz
GCF_002163545.1	PRJNA224116	SAMN04500791			na		1314	1314	Streptococcus pyogenes	strain=STAB14018		latest	Complete Genome	Major	Full	2017/06/02	ASM216354v1	university of rennes1	GCA_002163545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/163/545/GCF_002163545.1_ASM216354v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002163545.1/GCF_002163545.1_ASM216354v1_genomic.fna.gz
GCF_002236855.1	PRJNA224116	SAMN06435541			na		1314	1314	Streptococcus pyogenes	strain=GURSA1		latest	Complete Genome	Major	Full	2017/07/28	ASM223685v1	University of Copenhagen	GCA_002236855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/236/855/GCF_002236855.1_ASM223685v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002236855.1/GCF_002236855.1_ASM223685v1_genomic.fna.gz
GCF_002236875.1	PRJNA224116	SAMN06434935			na		1314	1314	Streptococcus pyogenes	strain=GUR		latest	Complete Genome	Major	Full	2017/07/28	ASM223687v1	University of Copenhagen	GCA_002236875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/236/875/GCF_002236875.1_ASM223687v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002236875.1/GCF_002236875.1_ASM223687v1_genomic.fna.gz
GCF_002238295.1	PRJNA224116	SAMN06473357			na		1314	1314	Streptococcus pyogenes	strain=STAB090229		latest	Complete Genome	Major	Full	2017/08/01	ASM223829v1	university of rennes1	GCA_002238295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/238/295/GCF_002238295.1_ASM223829v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002238295.1/GCF_002238295.1_ASM223829v1_genomic.fna.gz
GCF_002238315.1	PRJNA224116	SAMN06554460			na		1314	1314	Streptococcus pyogenes	strain=STAB120304		latest	Complete Genome	Major	Full	2017/08/01	ASM223831v1	university of rennes1	GCA_002238315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/238/315/GCF_002238315.1_ASM223831v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002238315.1/GCF_002238315.1_ASM223831v1_genomic.fna.gz
GCF_002355175.1	PRJNA224116	SAMD00000355			na		1314	1314	Streptococcus pyogenes	strain=M3-b		latest	Complete Genome	Major	Full	2016/02/26	ASM235517v1	National Center for Global Health and Medicine	GCA_002355175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/175/GCF_002355175.1_ASM235517v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002355175.1/GCF_002355175.1_ASM235517v1_genomic.fna.gz
GCF_002355815.1	PRJNA224116	SAMD00057778			na		1314	1314	Streptococcus pyogenes	strain=JMUB1235		latest	Complete Genome	Major	Full	2016/08/26	ASM235581v1	Division of Bacteriology, Department of Infection and Immunity, School of Medicine, Jichi Medical University	GCA_002355815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/355/815/GCF_002355815.1_ASM235581v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002355815.1/GCF_002355815.1_ASM235581v1_genomic.fna.gz
GCF_002557755.1	PRJNA224116	SAMN07757765			na		1314	1314	Streptococcus pyogenes	strain=HarveyGAS		latest	Complete Genome	Major	Full	2017/10/16	ASM255775v1	Houston Methodist Hospital	GCA_002557755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/557/755/GCF_002557755.1_ASM255775v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002557755.1/GCF_002557755.1_ASM255775v1_genomic.fna.gz
GCF_002844355.1	PRJNA224116	SAMN07174848			na		1314	1314	Streptococcus pyogenes	strain=JS12		latest	Complete Genome	Major	Full	2017/12/18	ASM284435v1	National University of Singapore and Genome Institute of Singapore	GCA_002844355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/844/355/GCF_002844355.1_ASM284435v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_002844355.1/GCF_002844355.1_ASM284435v1_genomic.fna.gz
GCF_003025365.1	PRJNA224116	SAMN08793275			na		1314	1314	Streptococcus pyogenes	strain=TJ11-001		latest	Complete Genome	Major	Full	2018/03/30	ASM302536v1	National Institute for Communicable Disease Control and Prevention, China CDC	GCA_003025365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/025/365/GCF_003025365.1_ASM302536v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003025365.1/GCF_003025365.1_ASM302536v1_genomic.fna.gz
GCF_003203475.1	PRJNA224116	SAMN08569881			na		1314	1314	Streptococcus pyogenes	strain=NGAS979		latest	Complete Genome	Major	Full	2018/06/08	ASM320347v1	Public Health Ontario	GCA_003203475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/203/475/GCF_003203475.1_ASM320347v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003203475.1/GCF_003203475.1_ASM320347v1_genomic.fna.gz
GCF_003352145.1	PRJNA224116	SAMN08714459			na		1314	1314	Streptococcus pyogenes	strain=DMG1800716		latest	Complete Genome	Major	Full	2018/08/01	ASM335214v1	University of Melbourne	GCA_003352145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/352/145/GCF_003352145.1_ASM335214v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003352145.1/GCF_003352145.1_ASM335214v1_genomic.fna.gz
GCF_003609955.1	PRJNA224116	SAMD00084336			na		1314	1314	Streptococcus pyogenes	strain=KS030		latest	Complete Genome	Major	Full	2017/12/14	ASM360995v1	Laboratory of Bacterial Genomics, Pathogen Genomics Center, National Institute of Infectious Diseases	GCA_003609955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/609/955/GCF_003609955.1_ASM360995v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003609955.1/GCF_003609955.1_ASM360995v1_genomic.fna.gz
GCF_003640605.1	PRJNA224116	SAMN04230441			na		1314	1314	Streptococcus pyogenes	strain=SASM4-Duke		latest	Complete Genome	Major	Full	2018/10/12	ASM364060v1	Baylor College of Medicine	GCA_003640605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/640/605/GCF_003640605.1_ASM364060v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003640605.1/GCF_003640605.1_ASM364060v1_genomic.fna.gz
GCF_003698205.1	PRJNA224116	SAMN09284928			na		1314	1314	Streptococcus pyogenes	strain=ABC020055975		latest	Complete Genome	Major	Full	2018/10/30	ASM369820v1	UTHSC/McGovern Medical School	GCA_003698205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/698/205/GCF_003698205.1_ASM369820v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003698205.1/GCF_003698205.1_ASM369820v1_genomic.fna.gz
GCF_003812645.1	PRJNA224116	SAMN10163229			na		1314	1314	Streptococcus pyogenes	strain=FDAARGOS_534		latest	Complete Genome	Major	Full	2018/11/21	ASM381264v1	US Food and Drug Administration	GCA_003812645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/812/645/GCF_003812645.1_ASM381264v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003812645.1/GCF_003812645.1_ASM381264v1_genomic.fna.gz
GCF_003812725.1	PRJNA224116	SAMN10163208			na		1314	1314	Streptococcus pyogenes	strain=FDAARGOS_514		latest	Complete Genome	Major	Full	2018/11/21	ASM381272v1	US Food and Drug Administration	GCA_003812725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/812/725/GCF_003812725.1_ASM381272v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003812725.1/GCF_003812725.1_ASM381272v1_genomic.fna.gz
GCF_003814365.1	PRJNA224116	SAMN10416086			na		1314	1314	Streptococcus pyogenes	strain=Duke-Large		latest	Complete Genome	Major	Full	2018/11/23	ASM381436v1	UTHSC/McGovern Medical School	GCA_003814365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/814/365/GCF_003814365.1_ASM381436v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003814365.1/GCF_003814365.1_ASM381436v1_genomic.fna.gz
GCF_003814385.1	PRJNA224116	SAMN10416088			na		1314	1314	Streptococcus pyogenes	strain=RLGH		latest	Complete Genome	Major	Full	2018/11/23	ASM381438v1	UTHSC/McGovern Medical School	GCA_003814385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/814/385/GCF_003814385.1_ASM381438v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_003814385.1/GCF_003814385.1_ASM381438v1_genomic.fna.gz
GCF_004010855.1	PRJNA224116	SAMN08555909			na		1314	1314	Streptococcus pyogenes	strain=MGAS27961		latest	Complete Genome	Major	Full	2019/01/10	ASM401085v1	Houston Methodist Research Institute	GCA_004010855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/010/855/GCF_004010855.1_ASM401085v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004010855.1/GCF_004010855.1_ASM401085v1_genomic.fna.gz
GCF_004010875.1	PRJNA224116	SAMN08556030			na		1314	1314	Streptococcus pyogenes	strain=MGAS28085		latest	Complete Genome	Major	Full	2019/01/10	ASM401087v1	Houston Methodist Research Institute	GCA_004010875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/010/875/GCF_004010875.1_ASM401087v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004010875.1/GCF_004010875.1_ASM401087v1_genomic.fna.gz
GCF_004028355.1	PRJNA224116	SAMN08915690			na	assembly from type material	1314	1314	Streptococcus pyogenes	strain=CCUG 4207		latest	Complete Genome	Major	Full	2019/01/17	ASM402835v1	TAILORED-Treatment project	GCA_004028355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/028/355/GCF_004028355.1_ASM402835v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004028355.1/GCF_004028355.1_ASM402835v1_genomic.fna.gz
GCF_004123995.1	PRJNA224116	SAMN10172638			na		1314	1314	Streptococcus pyogenes	strain=TSPY155		latest	Complete Genome	Major	Full	2019/01/31	ASM412399v1	UTHSC/McGovern Medical School	GCA_004123995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/123/995/GCF_004123995.1_ASM412399v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004123995.1/GCF_004123995.1_ASM412399v1_genomic.fna.gz
GCF_004124015.1	PRJNA224116	SAMN10172691			na		1314	1314	Streptococcus pyogenes	strain=TSPY556		latest	Complete Genome	Major	Full	2019/01/31	ASM412401v1	UTHSC/McGovern Medical School	GCA_004124015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/124/015/GCF_004124015.1_ASM412401v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004124015.1/GCF_004124015.1_ASM412401v1_genomic.fna.gz
GCF_004124075.1	PRJNA224116	SAMN10172674			na		1314	1314	Streptococcus pyogenes	strain=TSPY453		latest	Complete Genome	Major	Full	2019/01/31	ASM412407v1	UTHSC/McGovern Medical School	GCA_004124075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/124/075/GCF_004124075.1_ASM412407v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004124075.1/GCF_004124075.1_ASM412407v1_genomic.fna.gz
GCF_004124115.1	PRJNA224116	SAMN10172651			na		1314	1314	Streptococcus pyogenes	strain=TSPY208		latest	Complete Genome	Major	Full	2019/01/31	ASM412411v1	UTHSC/McGovern Medical School	GCA_004124115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/124/115/GCF_004124115.1_ASM412411v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004124115.1/GCF_004124115.1_ASM412411v1_genomic.fna.gz
GCF_004124135.1	PRJNA224116	SAMN10172669			na		1314	1314	Streptococcus pyogenes	strain=TSPY165		latest	Complete Genome	Major	Full	2019/01/31	ASM412413v1	UTHSC/McGovern Medical School	GCA_004124135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/124/135/GCF_004124135.1_ASM412413v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004124135.1/GCF_004124135.1_ASM412413v1_genomic.fna.gz
GCF_004135875.1	PRJNA224116	SAMN10397505			na		1314	1314	Streptococcus pyogenes	strain=M75		latest	Complete Genome	Major	Full	2019/02/04	ASM413587v1	University of Melbourne	GCA_004135875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/135/875/GCF_004135875.1_ASM413587v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004135875.1/GCF_004135875.1_ASM413587v1_genomic.fna.gz
GCF_004153945.1	PRJNA224116	SAMN08555653			na		1314	1314	Streptococcus pyogenes	strain=MGAS8347		latest	Complete Genome	Major	Full	2019/02/11	ASM415394v1	Houston Methodist Research Institute	GCA_004153945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/153/945/GCF_004153945.1_ASM415394v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004153945.1/GCF_004153945.1_ASM415394v1_genomic.fna.gz
GCF_004153965.1	PRJNA224116	SAMN08555729			na		1314	1314	Streptococcus pyogenes	strain=MGAS10786		latest	Complete Genome	Major	Full	2019/02/11	ASM415396v1	Houston Methodist Research Institute	GCA_004153965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/153/965/GCF_004153965.1_ASM415396v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004153965.1/GCF_004153965.1_ASM415396v1_genomic.fna.gz
GCF_004153985.1	PRJNA224116	SAMN08555548			na		1314	1314	Streptococcus pyogenes	strain=MGAS7914		latest	Complete Genome	Major	Full	2019/02/11	ASM415398v1	Houston Methodist Research Institute	GCA_004153985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/153/985/GCF_004153985.1_ASM415398v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004153985.1/GCF_004153985.1_ASM415398v1_genomic.fna.gz
GCF_004154005.1	PRJNA224116	SAMN08555522			na		1314	1314	Streptococcus pyogenes	strain=MGAS7888		latest	Complete Genome	Major	Full	2019/02/11	ASM415400v1	Houston Methodist Research Institute	GCA_004154005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/005/GCF_004154005.1_ASM415400v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154005.1/GCF_004154005.1_ASM415400v1_genomic.fna.gz
GCF_004154025.1	PRJNA224116	SAMN08563099			na		1314	1314	Streptococcus pyogenes	strain=MGAS29409		latest	Complete Genome	Major	Full	2019/02/11	ASM415402v1	Houston Methodist Research Institute	GCA_004154025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/025/GCF_004154025.1_ASM415402v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154025.1/GCF_004154025.1_ASM415402v1_genomic.fna.gz
GCF_004154045.1	PRJNA224116	SAMN08563018			na		1314	1314	Streptococcus pyogenes	strain=MGAS29326		latest	Complete Genome	Major	Full	2019/02/11	ASM415404v1	Houston Methodist Research Institute	GCA_004154045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/045/GCF_004154045.1_ASM415404v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154045.1/GCF_004154045.1_ASM415404v1_genomic.fna.gz
GCF_004154065.1	PRJNA224116	SAMN08562978			na		1314	1314	Streptococcus pyogenes	strain=MGAS29284		latest	Complete Genome	Major	Full	2019/02/11	ASM415406v1	Houston Methodist Research Institute	GCA_004154065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/065/GCF_004154065.1_ASM415406v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154065.1/GCF_004154065.1_ASM415406v1_genomic.fna.gz
GCF_004154085.1	PRJNA224116	SAMN08562542			na		1314	1314	Streptococcus pyogenes	strain=MGAS28746		latest	Complete Genome	Major	Full	2019/02/11	ASM415408v1	Houston Methodist Research Institute	GCA_004154085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/085/GCF_004154085.1_ASM415408v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154085.1/GCF_004154085.1_ASM415408v1_genomic.fna.gz
GCF_004154105.1	PRJNA224116	SAMN08562482			na		1314	1314	Streptococcus pyogenes	strain=MGAS28686		latest	Complete Genome	Major	Full	2019/02/11	ASM415410v1	Houston Methodist Research Institute	GCA_004154105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/105/GCF_004154105.1_ASM415410v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154105.1/GCF_004154105.1_ASM415410v1_genomic.fna.gz
GCF_004154125.1	PRJNA224116	SAMN08562467			na		1314	1314	Streptococcus pyogenes	strain=MGAS28669		latest	Complete Genome	Major	Full	2019/02/11	ASM415412v1	Houston Methodist Research Institute	GCA_004154125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/125/GCF_004154125.1_ASM415412v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154125.1/GCF_004154125.1_ASM415412v1_genomic.fna.gz
GCF_004154145.1	PRJNA224116	SAMN08562449			na		1314	1314	Streptococcus pyogenes	strain=MGAS28650		latest	Complete Genome	Major	Full	2019/02/11	ASM415414v1	Houston Methodist Research Institute	GCA_004154145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/145/GCF_004154145.1_ASM415414v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154145.1/GCF_004154145.1_ASM415414v1_genomic.fna.gz
GCF_004154165.1	PRJNA224116	SAMN08556433			na		1314	1314	Streptococcus pyogenes	strain=MGAS28533		latest	Complete Genome	Major	Full	2019/02/11	ASM415416v1	Houston Methodist Research Institute	GCA_004154165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/165/GCF_004154165.1_ASM415416v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154165.1/GCF_004154165.1_ASM415416v1_genomic.fna.gz
GCF_004154185.1	PRJNA224116	SAMN08556272			na		1314	1314	Streptococcus pyogenes	strain=MGAS28360		latest	Complete Genome	Major	Full	2019/02/11	ASM415418v1	Houston Methodist Research Institute	GCA_004154185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/185/GCF_004154185.1_ASM415418v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154185.1/GCF_004154185.1_ASM415418v1_genomic.fna.gz
GCF_004154205.1	PRJNA224116	SAMN08556245			na		1314	1314	Streptococcus pyogenes	strain=MGAS28330		latest	Complete Genome	Major	Full	2019/02/11	ASM415420v1	Houston Methodist Research Institute	GCA_004154205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/205/GCF_004154205.1_ASM415420v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154205.1/GCF_004154205.1_ASM415420v1_genomic.fna.gz
GCF_004154225.1	PRJNA224116	SAMN08556197			na		1314	1314	Streptococcus pyogenes	strain=MGAS28278		latest	Complete Genome	Major	Full	2019/02/11	ASM415422v1	Houston Methodist Research Institute	GCA_004154225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/225/GCF_004154225.1_ASM415422v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154225.1/GCF_004154225.1_ASM415422v1_genomic.fna.gz
GCF_004154245.1	PRJNA224116	SAMN08556190			na		1314	1314	Streptococcus pyogenes	strain=MGAS28271		latest	Complete Genome	Major	Full	2019/02/11	ASM415424v1	Houston Methodist Research Institute	GCA_004154245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/245/GCF_004154245.1_ASM415424v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154245.1/GCF_004154245.1_ASM415424v1_genomic.fna.gz
GCF_004154265.1	PRJNA224116	SAMN08556116			na		1314	1314	Streptococcus pyogenes	strain=MGAS28191		latest	Complete Genome	Major	Full	2019/02/11	ASM415426v1	Houston Methodist Research Institute	GCA_004154265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/265/GCF_004154265.1_ASM415426v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154265.1/GCF_004154265.1_ASM415426v1_genomic.fna.gz
GCF_004154285.1	PRJNA224116	SAMN08555801			na		1314	1314	Streptococcus pyogenes	strain=MGAS11115		latest	Complete Genome	Major	Full	2019/02/11	ASM415428v1	Houston Methodist Research Institute	GCA_004154285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/285/GCF_004154285.1_ASM415428v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154285.1/GCF_004154285.1_ASM415428v1_genomic.fna.gz
GCF_004154305.1	PRJNA224116	SAMN08555796			na		1314	1314	Streptococcus pyogenes	strain=MGAS11108		latest	Complete Genome	Major	Full	2019/02/11	ASM415430v1	Houston Methodist Research Institute	GCA_004154305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/305/GCF_004154305.1_ASM415430v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154305.1/GCF_004154305.1_ASM415430v1_genomic.fna.gz
GCF_004154325.1	PRJNA224116	SAMN08562766			na		1314	1314	Streptococcus pyogenes	strain=MGAS29064		latest	Complete Genome	Major	Full	2019/02/11	ASM415432v1	Houston Methodist Research Institute	GCA_004154325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/325/GCF_004154325.1_ASM415432v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154325.1/GCF_004154325.1_ASM415432v1_genomic.fna.gz
GCF_004154345.1	PRJNA224116	SAMN08556297			na		1314	1314	Streptococcus pyogenes	strain=MGAS28386		latest	Complete Genome	Major	Full	2019/02/11	ASM415434v1	Houston Methodist Research Institute	GCA_004154345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/345/GCF_004154345.1_ASM415434v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154345.1/GCF_004154345.1_ASM415434v1_genomic.fna.gz
GCF_004154365.1	PRJNA224116	SAMN08556024			na		1314	1314	Streptococcus pyogenes	strain=MGAS28078		latest	Complete Genome	Major	Full	2019/02/11	ASM415436v1	Houston Methodist Research Institute	GCA_004154365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/365/GCF_004154365.1_ASM415436v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154365.1/GCF_004154365.1_ASM415436v1_genomic.fna.gz
GCF_004154385.1	PRJNA224116	SAMN08555770			na		1314	1314	Streptococcus pyogenes	strain=MGAS11052		latest	Complete Genome	Major	Full	2019/02/11	ASM415438v1	Houston Methodist Research Institute	GCA_004154385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/385/GCF_004154385.1_ASM415438v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154385.1/GCF_004154385.1_ASM415438v1_genomic.fna.gz
GCF_004154405.1	PRJNA224116	SAMN08555766			na		1314	1314	Streptococcus pyogenes	strain=MGAS10826		latest	Complete Genome	Major	Full	2019/02/11	ASM415440v1	Houston Methodist Research Institute	GCA_004154405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/154/405/GCF_004154405.1_ASM415440v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004154405.1/GCF_004154405.1_ASM415440v1_genomic.fna.gz
GCF_004193935.1	PRJNA224116	SAMN09867132			na		1314	1314	Streptococcus pyogenes	strain=SP1336		latest	Complete Genome	Major	Full	2019/02/13	ASM419393v1	University of Melbourne	GCA_004193935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/193/935/GCF_004193935.1_ASM419393v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_004193935.1/GCF_004193935.1_ASM419393v1_genomic.fna.gz
GCF_005160445.1	PRJNA224116	SAMN10793328			na		1314	1314	Streptococcus pyogenes	strain=emm57		latest	Complete Genome	Major	Full	2019/05/06	ASM516044v1	University of Melbourne	GCA_005160445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/160/445/GCF_005160445.1_ASM516044v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005160445.1/GCF_005160445.1_ASM516044v1_genomic.fna.gz
GCF_005160565.1	PRJNA224116	SAMN10793327			na		1314	1314	Streptococcus pyogenes	strain=emm74		latest	Complete Genome	Major	Full	2019/05/06	ASM516056v1	University of Melbourne	GCA_005160565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/160/565/GCF_005160565.1_ASM516056v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005160565.1/GCF_005160565.1_ASM516056v1_genomic.fna.gz
GCF_005160785.1	PRJNA224116	SAMN10793326			na		1314	1314	Streptococcus pyogenes	strain=emmSTG866.1		latest	Complete Genome	Major	Full	2019/05/06	ASM516078v1	University of Melbourne	GCA_005160785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/160/785/GCF_005160785.1_ASM516078v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005160785.1/GCF_005160785.1_ASM516078v1_genomic.fna.gz
GCF_005160925.1	PRJNA224116	SAMN10793324			na		1314	1314	Streptococcus pyogenes	strain=emm55		latest	Complete Genome	Major	Full	2019/05/06	ASM516092v1	University of Melbourne	GCA_005160925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/160/925/GCF_005160925.1_ASM516092v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005160925.1/GCF_005160925.1_ASM516092v1_genomic.fna.gz
GCF_005161125.1	PRJNA224116	SAMN10793323			na		1314	1314	Streptococcus pyogenes	strain=emm105		latest	Complete Genome	Major	Full	2019/05/06	ASM516112v1	University of Melbourne	GCA_005161125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/161/125/GCF_005161125.1_ASM516112v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005161125.1/GCF_005161125.1_ASM516112v1_genomic.fna.gz
GCF_005161325.1	PRJNA224116	SAMN10793319			na		1314	1314	Streptococcus pyogenes	strain=emm64.3		latest	Complete Genome	Major	Full	2019/05/06	ASM516132v1	University of Melbourne	GCA_005161325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/161/325/GCF_005161325.1_ASM516132v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005161325.1/GCF_005161325.1_ASM516132v1_genomic.fna.gz
GCF_005161465.1	PRJNA224116	SAMN10793317			na		1314	1314	Streptococcus pyogenes	strain=emm78.3		latest	Complete Genome	Major	Full	2019/05/06	ASM516146v1	University of Melbourne	GCA_005161465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/161/465/GCF_005161465.1_ASM516146v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005161465.1/GCF_005161465.1_ASM516146v1_genomic.fna.gz
GCF_005161605.1	PRJNA224116	SAMN10793316			na		1314	1314	Streptococcus pyogenes	strain=emm22.8		latest	Complete Genome	Major	Full	2019/05/06	ASM516160v1	University of Melbourne	GCA_005161605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/161/605/GCF_005161605.1_ASM516160v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005161605.1/GCF_005161605.1_ASM516160v1_genomic.fna.gz
GCF_005161825.1	PRJNA224116	SAMN10793314			na		1314	1314	Streptococcus pyogenes	strain=emm124		latest	Complete Genome	Major	Full	2019/05/06	ASM516182v1	University of Melbourne	GCA_005161825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/161/825/GCF_005161825.1_ASM516182v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005161825.1/GCF_005161825.1_ASM516182v1_genomic.fna.gz
GCF_005161985.1	PRJNA224116	SAMN10793311			na		1314	1314	Streptococcus pyogenes	strain=emm58		latest	Complete Genome	Major	Full	2019/05/06	ASM516198v1	University of Melbourne	GCA_005161985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/161/985/GCF_005161985.1_ASM516198v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005161985.1/GCF_005161985.1_ASM516198v1_genomic.fna.gz
GCF_005162245.1	PRJNA224116	SAMN10793307			na		1314	1314	Streptococcus pyogenes	strain=emm97.1		latest	Complete Genome	Major	Full	2019/05/06	ASM516224v1	University of Melbourne	GCA_005162245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/162/245/GCF_005162245.1_ASM516224v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005162245.1/GCF_005162245.1_ASM516224v1_genomic.fna.gz
GCF_005162405.1	PRJNA224116	SAMN10793305			na		1314	1314	Streptococcus pyogenes	strain=emm56		latest	Complete Genome	Major	Full	2019/05/06	ASM516240v1	University of Melbourne	GCA_005162405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/162/405/GCF_005162405.1_ASM516240v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005162405.1/GCF_005162405.1_ASM516240v1_genomic.fna.gz
GCF_005162565.1	PRJNA224116	SAMN10793306			na		1314	1314	Streptococcus pyogenes	strain=emm70		latest	Complete Genome	Major	Full	2019/05/06	ASM516256v1	University of Melbourne	GCA_005162565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/162/565/GCF_005162565.1_ASM516256v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005162565.1/GCF_005162565.1_ASM516256v1_genomic.fna.gz
GCF_005162725.1	PRJNA224116	SAMN10793304			na		1314	1314	Streptococcus pyogenes	strain=emm93.4		latest	Complete Genome	Major	Full	2019/05/06	ASM516272v1	University of Melbourne	GCA_005162725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/162/725/GCF_005162725.1_ASM516272v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005162725.1/GCF_005162725.1_ASM516272v1_genomic.fna.gz
GCF_005162865.1	PRJNA224116	SAMN10793303			na		1314	1314	Streptococcus pyogenes	strain=emm230		latest	Complete Genome	Major	Full	2019/05/06	ASM516286v1	University of Melbourne	GCA_005162865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/162/865/GCF_005162865.1_ASM516286v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005162865.1/GCF_005162865.1_ASM516286v1_genomic.fna.gz
GCF_005163085.1	PRJNA224116	SAMN10793302			na		1314	1314	Streptococcus pyogenes	strain=emm123		latest	Complete Genome	Major	Full	2019/05/06	ASM516308v1	University of Melbourne	GCA_005163085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/163/085/GCF_005163085.1_ASM516308v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005163085.1/GCF_005163085.1_ASM516308v1_genomic.fna.gz
GCF_005163245.1	PRJNA224116	SAMN10793300			na		1314	1314	Streptococcus pyogenes	strain=emm54		latest	Complete Genome	Major	Full	2019/05/06	ASM516324v1	University of Melbourne	GCA_005163245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/163/245/GCF_005163245.1_ASM516324v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005163245.1/GCF_005163245.1_ASM516324v1_genomic.fna.gz
GCF_005163385.1	PRJNA224116	SAMN10793325			na		1314	1314	Streptococcus pyogenes	strain=emmNA		latest	Complete Genome	Major	Full	2019/05/06	ASM516338v1	University of Melbourne	GCA_005163385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/163/385/GCF_005163385.1_ASM516338v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005163385.1/GCF_005163385.1_ASM516338v1_genomic.fna.gz
GCF_005163565.1	PRJNA224116	SAMN10793322			na		1314	1314	Streptococcus pyogenes	strain=emm11		latest	Complete Genome	Major	Full	2019/05/06	ASM516356v1	University of Melbourne	GCA_005163565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/163/565/GCF_005163565.1_ASM516356v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005163565.1/GCF_005163565.1_ASM516356v1_genomic.fna.gz
GCF_005163705.1	PRJNA224116	SAMN10793321			na		1314	1314	Streptococcus pyogenes	strain=emm65		latest	Complete Genome	Major	Full	2019/05/06	ASM516370v1	University of Melbourne	GCA_005163705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/163/705/GCF_005163705.1_ASM516370v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005163705.1/GCF_005163705.1_ASM516370v1_genomic.fna.gz
GCF_005163865.1	PRJNA224116	SAMN10793320			na		1314	1314	Streptococcus pyogenes	strain=emm75.1		latest	Complete Genome	Major	Full	2019/05/06	ASM516386v1	University of Melbourne	GCA_005163865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/163/865/GCF_005163865.1_ASM516386v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005163865.1/GCF_005163865.1_ASM516386v1_genomic.fna.gz
GCF_005164025.1	PRJNA224116	SAMN10793318			na		1314	1314	Streptococcus pyogenes	strain=emm89.14		latest	Complete Genome	Major	Full	2019/05/06	ASM516402v1	University of Melbourne	GCA_005164025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/164/025/GCF_005164025.1_ASM516402v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005164025.1/GCF_005164025.1_ASM516402v1_genomic.fna.gz
GCF_005164305.1	PRJNA224116	SAMN10793315			na		1314	1314	Streptococcus pyogenes	strain=emm77		latest	Complete Genome	Major	Full	2019/05/06	ASM516430v1	University of Melbourne	GCA_005164305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/164/305/GCF_005164305.1_ASM516430v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005164305.1/GCF_005164305.1_ASM516430v1_genomic.fna.gz
GCF_005164585.1	PRJNA224116	SAMN10793313			na		1314	1314	Streptococcus pyogenes	strain=emm1		latest	Complete Genome	Major	Full	2019/05/06	ASM516458v1	University of Melbourne	GCA_005164585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/164/585/GCF_005164585.1_ASM516458v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005164585.1/GCF_005164585.1_ASM516458v1_genomic.fna.gz
GCF_005164705.1	PRJNA224116	SAMN10793312			na		1314	1314	Streptococcus pyogenes	strain=emm25		latest	Complete Genome	Major	Full	2019/05/06	ASM516470v1	University of Melbourne	GCA_005164705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/164/705/GCF_005164705.1_ASM516470v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005164705.1/GCF_005164705.1_ASM516470v1_genomic.fna.gz
GCF_005164885.1	PRJNA224116	SAMN10793310			na		1314	1314	Streptococcus pyogenes	strain=emm90.5		latest	Complete Genome	Major	Full	2019/05/06	ASM516488v1	University of Melbourne	GCA_005164885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/164/885/GCF_005164885.1_ASM516488v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005164885.1/GCF_005164885.1_ASM516488v1_genomic.fna.gz
GCF_005165045.1	PRJNA224116	SAMN10793309			na		1314	1314	Streptococcus pyogenes	strain=emm92		latest	Complete Genome	Major	Full	2019/05/06	ASM516504v1	University of Melbourne	GCA_005165045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/165/045/GCF_005165045.1_ASM516504v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005165045.1/GCF_005165045.1_ASM516504v1_genomic.fna.gz
GCF_005165265.1	PRJNA224116	SAMN10793301			na		1314	1314	Streptococcus pyogenes	strain=emm100		latest	Complete Genome	Major	Full	2019/05/06	ASM516526v1	University of Melbourne	GCA_005165265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/165/265/GCF_005165265.1_ASM516526v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005165265.1/GCF_005165265.1_ASM516526v1_genomic.fna.gz
GCF_005165385.1	PRJNA224116	SAMN10793299			na		1314	1314	Streptococcus pyogenes	strain=emm197		latest	Complete Genome	Major	Full	2019/05/06	ASM516538v1	University of Melbourne	GCA_005165385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/165/385/GCF_005165385.1_ASM516538v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005165385.1/GCF_005165385.1_ASM516538v1_genomic.fna.gz
GCF_005222545.1	PRJNA224116	SAMN10793308			na		1314	1314	Streptococcus pyogenes	strain=emm68.2		latest	Complete Genome	Major	Full	2019/05/06	ASM522254v1	University of Melbourne	GCA_005222545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/005/222/545/GCF_005222545.1_ASM522254v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_005222545.1/GCF_005222545.1_ASM522254v1_genomic.fna.gz
GCF_006364235.1	PRJNA224116	SAMN11056489			na	assembly from type material	1314	1314	Streptococcus pyogenes	strain=FDAARGOS_774		latest	Complete Genome	Major	Full	2019/06/19	ASM636423v1	US Food and Drug Administration	GCA_006364235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/364/235/GCF_006364235.1_ASM636423v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_006364235.1/GCF_006364235.1_ASM636423v1_genomic.fna.gz
GCF_006740645.1	PRJNA224116	SAMD00034931			na		1314	1314	Streptococcus pyogenes	strain=10-85		latest	Complete Genome	Major	Full	2019/06/12	ASM674064v2	Nagoya City University	GCA_006740645.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/006/740/645/GCF_006740645.1_ASM674064v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_006740645.1/GCF_006740645.1_ASM674064v2_genomic.fna.gz
GCF_008694005.1	PRJNA224116	SAMN11056383			na		1314	1314	Streptococcus pyogenes	strain=FDAARGOS_668		latest	Complete Genome	Major	Full	2019/09/25	ASM869400v1	US Food and Drug Administration	GCA_008694005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/694/005/GCF_008694005.1_ASM869400v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_008694005.1/GCF_008694005.1_ASM869400v1_genomic.fna.gz
GCF_009664495.1	PRJNA224116	SAMN13191653			na		1314	1314	Streptococcus pyogenes	strain=AUSMDU00010539		latest	Complete Genome	Major	Full	2019/11/17	ASM966449v1	Microbiological Diagnostic Unit	GCA_009664495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/664/495/GCF_009664495.1_ASM966449v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_009664495.1/GCF_009664495.1_ASM966449v1_genomic.fna.gz
GCF_009738475.1	PRJNA224116	SAMN11029189			na		1314	1314	Streptococcus pyogenes	strain=STAB09023		latest	Complete Genome	Major	Full	2019/12/10	ASM973847v1	university of rennes1	GCA_009738475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/738/475/GCF_009738475.1_ASM973847v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_009738475.1/GCF_009738475.1_ASM973847v1_genomic.fna.gz
GCF_009738495.1	PRJNA224116	SAMN11032819			na		1314	1314	Streptococcus pyogenes	strain=STAB10048		latest	Complete Genome	Major	Full	2019/12/10	ASM973849v1	university rennes1	GCA_009738495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/738/495/GCF_009738495.1_ASM973849v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_009738495.1/GCF_009738495.1_ASM973849v1_genomic.fna.gz
GCF_009832845.1	PRJNA224116	SAMN13632409			na		1314	1314	Streptococcus pyogenes	strain=1085		latest	Complete Genome	Major	Full	2020/01/07	ASM983284v1	Post Graduate Institute of Medical Education & Research (PGIMER), Chandigarh	GCA_009832845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/832/845/GCF_009832845.1_ASM983284v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_009832845.1/GCF_009832845.1_ASM983284v1_genomic.fna.gz
GCF_011290565.1	PRJNA224116	SAMN14260617			na		1314	1314	Streptococcus pyogenes	strain=1040		latest	Complete Genome	Major	Full	2020/03/15	ASM1129056v1	Post Graduate Institute of Medical Education & Research (PGIMER), Chandigarh	GCA_011290565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/290/565/GCF_011290565.1_ASM1129056v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_011290565.1/GCF_011290565.1_ASM1129056v1_genomic.fna.gz
GCF_012572265.1	PRJNA224116	SAMN12657656			na		1314	1314	Streptococcus pyogenes	strain=MGAS2221		latest	Complete Genome	Major	Full	2020/04/20	ASM1257226v1	Houston Methodist Research Institute	GCA_012572265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/012/572/265/GCF_012572265.1_ASM1257226v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_012572265.1/GCF_012572265.1_ASM1257226v1_genomic.fna.gz
GCF_013306985.1	PRJNA224116	SAMN14547667			na		1314	1314	Streptococcus pyogenes	strain=4063-05		latest	Complete Genome	Major	Full	2020/06/09	ASM1330698v1	College of Medicine, National Taiwan University	GCA_013306985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/306/985/GCF_013306985.1_ASM1330698v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_013306985.1/GCF_013306985.1_ASM1330698v1_genomic.fna.gz
GCF_014191695.1	PRJNA224116	SAMD00238717			na		1314	1314	Streptococcus pyogenes	strain=NIH34		latest	Complete Genome	Major	Full	2020/08/08	ASM1419169v1	Department of Microbiology, Graduate School of Medicine, Kyoto University	GCA_014191695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/191/695/GCF_014191695.1_ASM1419169v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014191695.1/GCF_014191695.1_ASM1419169v1_genomic.fna.gz
GCF_014191835.1	PRJNA224116	SAMD00238718			na		1314	1314	Streptococcus pyogenes	strain=NIH35		latest	Complete Genome	Major	Full	2020/08/08	ASM1419183v1	Department of Microbiology, Graduate School of Medicine, Kyoto University	GCA_014191835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/191/835/GCF_014191835.1_ASM1419183v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014191835.1/GCF_014191835.1_ASM1419183v1_genomic.fna.gz
GCF_014192005.1	PRJNA224116	SAMD00238719			na		1314	1314	Streptococcus pyogenes	strain=KUN-0012590		latest	Complete Genome	Major	Full	2020/08/08	ASM1419200v1	Department of Microbiology, Graduate School of Medicine, Kyoto University	GCA_014192005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/192/005/GCF_014192005.1_ASM1419200v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014192005.1/GCF_014192005.1_ASM1419200v1_genomic.fna.gz
GCF_014192175.1	PRJNA224116	SAMD00238720			na		1314	1314	Streptococcus pyogenes	strain=KUN-0014944		latest	Complete Genome	Major	Full	2020/08/08	ASM1419217v1	Department of Microbiology, Graduate School of Medicine, Kyoto University	GCA_014192175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/192/175/GCF_014192175.1_ASM1419217v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014192175.1/GCF_014192175.1_ASM1419217v1_genomic.fna.gz
GCF_014218015.1	PRJNA224116	SAMN12251806			na		1314	1314	Streptococcus pyogenes	strain=37-97		latest	Complete Genome	Major	Full	2020/08/17	ASM1421801v1	Federal University of Rio de Janeiro	GCA_014218015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/218/015/GCF_014218015.1_ASM1421801v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014218015.1/GCF_014218015.1_ASM1421801v1_genomic.fna.gz
GCF_014218035.1	PRJNA224116	SAMN12251807			na		1314	1314	Streptococcus pyogenes	strain=ST62		latest	Chromosome	Major	Full	2020/08/17	ASM1421803v1	Federal University of Rio de Janeiro	GCA_014218035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/218/035/GCF_014218035.1_ASM1421803v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014218035.1/GCF_014218035.1_ASM1421803v1_genomic.fna.gz
GCF_014495925.1	PRJNA224116	SAMN15964725			na		1314	1314	Streptococcus pyogenes	strain=BSAC_bs192	Invasive disease	latest	Complete Genome	Major	Full	2020/09/09	ASM1449592v1	University of Sheffield	GCA_014495925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/495/925/GCF_014495925.1_ASM1449592v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014495925.1/GCF_014495925.1_ASM1449592v1_genomic.fna.gz
GCF_014495945.1	PRJNA224116	SAMN15964727			na		1314	1314	Streptococcus pyogenes	strain=BSAC_bs1388	Invasive disease	latest	Complete Genome	Major	Full	2020/09/09	ASM1449594v1	University of Sheffield	GCA_014495945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/495/945/GCF_014495945.1_ASM1449594v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014495945.1/GCF_014495945.1_ASM1449594v1_genomic.fna.gz
GCF_014495965.1	PRJNA224116	SAMN15964728			na		1314	1314	Streptococcus pyogenes	strain=BSAC_bs1802	Invasive disease	latest	Complete Genome	Major	Full	2020/09/09	ASM1449596v1	University of Sheffield	GCA_014495965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/495/965/GCF_014495965.1_ASM1449596v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014495965.1/GCF_014495965.1_ASM1449596v1_genomic.fna.gz
GCF_014495985.1	PRJNA224116	SAMN15964726			na		1314	1314	Streptococcus pyogenes	strain=BSAC_bs472	Invasive disease	latest	Complete Genome	Major	Full	2020/09/09	ASM1449598v1	University of Sheffield	GCA_014495985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/014/495/985/GCF_014495985.1_ASM1449598v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_014495985.1/GCF_014495985.1_ASM1449598v1_genomic.fna.gz
GCF_016126835.1	PRJNA224116	SAMN17054563			na		1314	1314	Streptococcus pyogenes	strain=emm9ST603		latest	Complete Genome	Major	Full	2020/12/20	ASM1612683v1	Queensland Health Forensic and Scientific Services	GCA_016126835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/126/835/GCF_016126835.1_ASM1612683v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_016126835.1/GCF_016126835.1_ASM1612683v1_genomic.fna.gz
GCF_016549335.1	PRJNA224116	SAMN17141635			na		1314	1314	Streptococcus pyogenes	strain=iGAS426		latest	Complete Genome	Major	Full	2021/01/06	ASM1654933v1	University of Glasgow	GCA_016549335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/549/335/GCF_016549335.1_ASM1654933v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_016549335.1/GCF_016549335.1_ASM1654933v1_genomic.fna.gz
GCF_016549355.1	PRJNA224116	SAMN17141633			na		1314	1314	Streptococcus pyogenes	strain=iGAS376		latest	Complete Genome	Major	Full	2021/01/06	ASM1654935v1	University of Glasgow	GCA_016549355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/549/355/GCF_016549355.1_ASM1654935v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_016549355.1/GCF_016549355.1_ASM1654935v1_genomic.fna.gz
GCF_016549375.1	PRJNA224116	SAMN17141634			na		1314	1314	Streptococcus pyogenes	strain=iGAS391		latest	Complete Genome	Major	Full	2021/01/06	ASM1654937v1	University of Glasgow	GCA_016549375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/549/375/GCF_016549375.1_ASM1654937v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_016549375.1/GCF_016549375.1_ASM1654937v1_genomic.fna.gz
GCF_017132795.1	PRJNA224116	SAMN18034722			na		1314	1314	Streptococcus pyogenes	strain=M11318		latest	Complete Genome	Major	Full	2021/03/02	ASM1713279v1	Queensland Health Forensic and Scientific Services	GCA_017132795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/132/795/GCF_017132795.1_ASM1713279v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_017132795.1/GCF_017132795.1_ASM1713279v1_genomic.fna.gz
GCF_900474455.1	PRJNA224116	SAMEA3597579			na		1314	1314	Streptococcus pyogenes	strain=NCTC8225		latest	Complete Genome	Major	Full	2018/06/18	42017_D01	SC	GCA_900474455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/455/GCF_900474455.1_42017_D01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474455.1/GCF_900474455.1_42017_D01_genomic.fna.gz
GCF_900474645.1	PRJNA224116	SAMEA3539724			na		1314	1314	Streptococcus pyogenes	strain=NCTC5163		latest	Complete Genome	Major	Full	2018/06/18	41767_A01	SC	GCA_900474645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/645/GCF_900474645.1_41767_A01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474645.1/GCF_900474645.1_41767_A01_genomic.fna.gz
GCF_900474745.1	PRJNA224116	SAMEA3542447			na		1314	1314	Streptococcus pyogenes	strain=NCTC12059		latest	Complete Genome	Major	Full	2018/06/18	41800_E02	SC	GCA_900474745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/745/GCF_900474745.1_41800_E02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474745.1/GCF_900474745.1_41800_E02_genomic.fna.gz
GCF_900474765.1	PRJNA224116	SAMEA3542441			na		1314	1314	Streptococcus pyogenes	strain=NCTC8314		latest	Complete Genome	Major	Full	2018/06/18	41800_G01	SC	GCA_900474765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/765/GCF_900474765.1_41800_G01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474765.1/GCF_900474765.1_41800_G01_genomic.fna.gz
GCF_900474775.1	PRJNA224116	SAMEA3542449			na		1314	1314	Streptococcus pyogenes	strain=NCTC12066		latest	Complete Genome	Major	Full	2018/06/18	41800_G02	SC	GCA_900474775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/775/GCF_900474775.1_41800_G02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474775.1/GCF_900474775.1_41800_G02_genomic.fna.gz
GCF_900474795.1	PRJNA224116	SAMEA3542433			na		1314	1314	Streptococcus pyogenes	strain=NCTC5164		latest	Complete Genome	Major	Full	2018/06/18	41767_B01	SC	GCA_900474795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/795/GCF_900474795.1_41767_B01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474795.1/GCF_900474795.1_41767_B01_genomic.fna.gz
GCF_900474815.1	PRJNA224116	SAMEA3542440			na		1314	1314	Streptococcus pyogenes	strain=NCTC8300		latest	Complete Genome	Major	Full	2018/06/18	41800_F01	SC	GCA_900474815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/815/GCF_900474815.1_41800_F01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474815.1/GCF_900474815.1_41800_F01_genomic.fna.gz
GCF_900474825.1	PRJNA224116	SAMEA3542444			na		1314	1314	Streptococcus pyogenes	strain=NCTC12045		latest	Complete Genome	Major	Full	2018/06/18	41800_B02	SC	GCA_900474825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/825/GCF_900474825.1_41800_B02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474825.1/GCF_900474825.1_41800_B02_genomic.fna.gz
GCF_900474835.1	PRJNA224116	SAMEA3542450			na		1314	1314	Streptococcus pyogenes	strain=NCTC12069		latest	Complete Genome	Major	Full	2018/06/18	41800_H02	SC	GCA_900474835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/835/GCF_900474835.1_41800_H02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474835.1/GCF_900474835.1_41800_H02_genomic.fna.gz
GCF_900474845.1	PRJNA224116	SAMEA3594346			na		1314	1314	Streptococcus pyogenes	strain=NCTC12057		latest	Complete Genome	Major	Full	2018/06/18	41906_C02	SC	GCA_900474845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/845/GCF_900474845.1_41906_C02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474845.1/GCF_900474845.1_41906_C02_genomic.fna.gz
GCF_900474855.1	PRJNA224116	SAMEA3572419			na		1314	1314	Streptococcus pyogenes	strain=NCTC8328		latest	Complete Genome	Major	Full	2018/06/18	41825_E01	SC	GCA_900474855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/855/GCF_900474855.1_41825_E01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474855.1/GCF_900474855.1_41825_E01_genomic.fna.gz
GCF_900474865.1	PRJNA224116	SAMEA3594347			na		1314	1314	Streptococcus pyogenes	strain=NCTC12058		latest	Complete Genome	Major	Full	2018/06/18	41906_D02	SC	GCA_900474865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/865/GCF_900474865.1_41906_D02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474865.1/GCF_900474865.1_41906_D02_genomic.fna.gz
GCF_900474885.1	PRJNA224116	SAMEA3572427			na		1314	1314	Streptococcus pyogenes	strain=NCTC12046		latest	Complete Genome	Major	Full	2018/06/17	41851_E01	SC	GCA_900474885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/885/GCF_900474885.1_41851_E01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474885.1/GCF_900474885.1_41851_E01_genomic.fna.gz
GCF_900474895.1	PRJNA224116	SAMEA3597589			na		1314	1314	Streptococcus pyogenes	strain=NCTC12696		latest	Complete Genome	Major	Full	2018/06/18	42042_C02	SC	GCA_900474895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/895/GCF_900474895.1_42042_C02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474895.1/GCF_900474895.1_42042_C02_genomic.fna.gz
GCF_900474915.1	PRJNA224116	SAMEA3572431			na		1314	1314	Streptococcus pyogenes	strain=NCTC12048		latest	Complete Genome	Major	Full	2018/06/18	41851_G01	SC	GCA_900474915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/915/GCF_900474915.1_41851_G01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474915.1/GCF_900474915.1_41851_G01_genomic.fna.gz
GCF_900474925.1	PRJNA224116	SAMEA3572435			na		1314	1314	Streptococcus pyogenes	strain=NCTC12050		latest	Complete Genome	Major	Full	2018/06/18	41885_G01	SC	GCA_900474925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/925/GCF_900474925.1_41885_G01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474925.1/GCF_900474925.1_41885_G01_genomic.fna.gz
GCF_900474935.1	PRJNA224116	SAMEA3572429			na		1314	1314	Streptococcus pyogenes	strain=NCTC12047		latest	Complete Genome	Major	Full	2018/06/17	41851_F01	SC	GCA_900474935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/935/GCF_900474935.1_41851_F01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474935.1/GCF_900474935.1_41851_F01_genomic.fna.gz
GCF_900474945.1	PRJNA224116	SAMEA3597580			na		1314	1314	Streptococcus pyogenes	strain=NCTC8316		latest	Complete Genome	Major	Full	2018/06/18	42017_E01	SC	GCA_900474945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/945/GCF_900474945.1_42017_E01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474945.1/GCF_900474945.1_42017_E01_genomic.fna.gz
GCF_900474955.1	PRJNA224116	SAMEA3542442			na		1314	1314	Streptococcus pyogenes	strain=NCTC8332		latest	Complete Genome	Major	Full	2018/06/18	41800_H01	SC	GCA_900474955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/955/GCF_900474955.1_41800_H01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474955.1/GCF_900474955.1_41800_H01_genomic.fna.gz
GCF_900474965.1	PRJNA224116	SAMEA3572417			na		1314	1314	Streptococcus pyogenes	strain=NCTC8231		latest	Complete Genome	Major	Full	2018/06/17	41825_D01	SC	GCA_900474965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/965/GCF_900474965.1_41825_D01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474965.1/GCF_900474965.1_41825_D01_genomic.fna.gz
GCF_900474975.1	PRJNA224116	SAMEA3594345			na		1314	1314	Streptococcus pyogenes	strain=NCTC12052		latest	Complete Genome	Major	Full	2018/06/17	41906_B02	SC	GCA_900474975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/975/GCF_900474975.1_41906_B02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474975.1/GCF_900474975.1_41906_B02_genomic.fna.gz
GCF_900474995.1	PRJNA224116	SAMEA3594343			na		1314	1314	Streptococcus pyogenes	strain=NCTC12840		latest	Complete Genome	Major	Full	2018/06/17	41906_H01	SC	GCA_900474995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/474/995/GCF_900474995.1_41906_H01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900474995.1/GCF_900474995.1_41906_H01_genomic.fna.gz
GCF_900475005.1	PRJNA224116	SAMEA3594349			na		1314	1314	Streptococcus pyogenes	strain=NCTC12062		latest	Complete Genome	Major	Full	2018/06/17	41906_F02	SC	GCA_900475005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/005/GCF_900475005.1_41906_F02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475005.1/GCF_900475005.1_41906_F02_genomic.fna.gz
GCF_900475035.1	PRJNA224116	SAMEA3594357			na		1314	1314	Streptococcus pyogenes	strain=NCTC12064		latest	Complete Genome	Major	Full	2018/06/17	41965_F01	SC	GCA_900475035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/035/GCF_900475035.1_41965_F01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475035.1/GCF_900475035.1_41965_F01_genomic.fna.gz
GCF_900475075.1	PRJNA224116	SAMEA3632069			na		1314	1314	Streptococcus pyogenes	strain=NCTC8195		latest	Complete Genome	Major	Full	2018/06/17	42290_F02	SC	GCA_900475075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/075/GCF_900475075.1_42290_F02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475075.1/GCF_900475075.1_42290_F02_genomic.fna.gz
GCF_900475085.1	PRJNA224116	SAMEA3632058			na		1314	1314	Streptococcus pyogenes	strain=NCTC8324		latest	Complete Genome	Major	Full	2018/06/17	42206_C01	SC	GCA_900475085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/085/GCF_900475085.1_42206_C01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475085.1/GCF_900475085.1_42206_C01_genomic.fna.gz
GCF_900475105.1	PRJNA224116	SAMEA3594360			na		1314	1314	Streptococcus pyogenes	strain=NCTC4001		latest	Complete Genome	Major	Full	2018/06/17	41975_C01	SC	GCA_900475105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/105/GCF_900475105.1_41975_C01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475105.1/GCF_900475105.1_41975_C01_genomic.fna.gz
GCF_900475115.1	PRJNA224116	SAMEA3614262			na		1314	1314	Streptococcus pyogenes	strain=NCTC8326		latest	Complete Genome	Major	Full	2018/06/17	42197_A01	SC	GCA_900475115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/115/GCF_900475115.1_42197_A01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475115.1/GCF_900475115.1_42197_A01_genomic.fna.gz
GCF_900475135.1	PRJNA224116	SAMEA3594351			na		1314	1314	Streptococcus pyogenes	strain=NCTC12067		latest	Complete Genome	Major	Full	2018/06/17	41906_H02	SC	GCA_900475135.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/135/GCF_900475135.1_41906_H02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475135.1/GCF_900475135.1_41906_H02_genomic.fna.gz
GCF_900475155.1	PRJNA224116	SAMEA3594352			na		1314	1314	Streptococcus pyogenes	strain=NCTC12068		latest	Complete Genome	Major	Full	2018/06/17	41975_A01	SC	GCA_900475155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/155/GCF_900475155.1_41975_A01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475155.1/GCF_900475155.1_41975_A01_genomic.fna.gz
GCF_900475165.1	PRJNA224116	SAMEA3649042			na		1314	1314	Streptococcus pyogenes	strain=NCTC8230		latest	Complete Genome	Major	Full	2018/06/17	42731_D01	SC	GCA_900475165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/165/GCF_900475165.1_42731_D01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475165.1/GCF_900475165.1_42731_D01_genomic.fna.gz
GCF_900475175.1	PRJNA224116	SAMEA3662939			na		1314	1314	Streptococcus pyogenes	strain=NCTC10876		latest	Complete Genome	Major	Full	2018/06/17	42912_A02	SC	GCA_900475175.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/175/GCF_900475175.1_42912_A02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475175.1/GCF_900475175.1_42912_A02_genomic.fna.gz
GCF_900475335.1	PRJNA224116	SAMEA3662934			na		1314	1314	Streptococcus pyogenes	strain=NCTC8322		latest	Complete Genome	Major	Full	2018/06/18	42912_D01	SC	GCA_900475335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/335/GCF_900475335.1_42912_D01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475335.1/GCF_900475335.1_42912_D01_genomic.fna.gz
GCF_900475425.1	PRJNA224116	SAMEA3729940			na		1314	1314	Streptococcus pyogenes	strain=NCTC10874		latest	Complete Genome	Major	Full	2018/06/17	43908_F01	SC	GCA_900475425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/425/GCF_900475425.1_43908_F01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475425.1/GCF_900475425.1_43908_F01_genomic.fna.gz
GCF_900475455.1	PRJNA224116	SAMEA3871783			na		1314	1314	Streptococcus pyogenes	strain=NCTC10879		latest	Complete Genome	Major	Full	2018/06/17	44451_G01	SC	GCA_900475455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/455/GCF_900475455.1_44451_G01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475455.1/GCF_900475455.1_44451_G01_genomic.fna.gz
GCF_900475465.1	PRJNA224116	SAMEA53411668			na		1314	1314	Streptococcus pyogenes	strain=NCTC8224		latest	Complete Genome	Major	Full	2018/06/18	42969_C01	SC	GCA_900475465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/465/GCF_900475465.1_42969_C01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475465.1/GCF_900475465.1_42969_C01_genomic.fna.gz
GCF_900475475.1	PRJNA224116	SAMEA3871791			na		1314	1314	Streptococcus pyogenes	strain=NCTC13738		latest	Complete Genome	Major	Full	2018/06/17	44503_G02	SC	GCA_900475475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/475/GCF_900475475.1_44503_G02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475475.1/GCF_900475475.1_44503_G02_genomic.fna.gz
GCF_900475485.1	PRJNA224116	SAMEA53413168			na		1314	1314	Streptococcus pyogenes	strain=NCTC8320		latest	Complete Genome	Major	Full	2018/06/17	42969_E01	SC	GCA_900475485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/485/GCF_900475485.1_42969_E01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475485.1/GCF_900475485.1_42969_E01_genomic.fna.gz
GCF_900475495.1	PRJNA224116	SAMEA3871794			na		1314	1314	Streptococcus pyogenes	strain=NCTC13742		latest	Complete Genome	Major	Full	2018/06/17	44626_H01	SC	GCA_900475495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/495/GCF_900475495.1_44626_H01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475495.1/GCF_900475495.1_44626_H01_genomic.fna.gz
GCF_900475525.1	PRJNA224116	SAMEA3879489			na		1314	1314	Streptococcus pyogenes	strain=NCTC13743		latest	Complete Genome	Major	Full	2018/06/17	44738_D02	SC	GCA_900475525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/525/GCF_900475525.1_44738_D02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475525.1/GCF_900475525.1_44738_D02_genomic.fna.gz
GCF_900475565.1	PRJNA224116	SAMEA3662931			na		1314	1314	Streptococcus pyogenes	strain=NCTC10880		latest	Complete Genome	Major	Full	2018/06/17	42912_A01	SC	GCA_900475565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/565/GCF_900475565.1_42912_A01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475565.1/GCF_900475565.1_42912_A01_genomic.fna.gz
GCF_900475615.1	PRJNA224116	SAMEA3871782			na		1314	1314	Streptococcus pyogenes	strain=NCTC8227		latest	Complete Genome	Major	Full	2018/06/17	44451_E01	SC	GCA_900475615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/615/GCF_900475615.1_44451_E01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475615.1/GCF_900475615.1_44451_E01_genomic.fna.gz
GCF_900475645.1	PRJNA224116	SAMEA3881058			na		1314	1314	Streptococcus pyogenes	strain=NCTC10085		latest	Complete Genome	Major	Full	2018/06/17	44927_B01	SC	GCA_900475645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/645/GCF_900475645.1_44927_B01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475645.1/GCF_900475645.1_44927_B01_genomic.fna.gz
GCF_900475705.1	PRJNA224116	SAMEA3879490			na		1314	1314	Streptococcus pyogenes	strain=NCTC13744		latest	Complete Genome	Major	Full	2018/06/17	44858_B01	SC	GCA_900475705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/705/GCF_900475705.1_44858_B01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475705.1/GCF_900475705.1_44858_B01_genomic.fna.gz
GCF_900475765.1	PRJNA224116	SAMEA4012328			na		1314	1314	Streptococcus pyogenes	strain=NCTC13736		latest	Complete Genome	Major	Full	2018/06/17	46931_G01	SC	GCA_900475765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/765/GCF_900475765.1_46931_G01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475765.1/GCF_900475765.1_46931_G01_genomic.fna.gz
GCF_900475785.1	PRJNA224116	SAMEA3956099			na		1314	1314	Streptococcus pyogenes	strain=NCTC10877		latest	Complete Genome	Major	Full	2018/06/17	46514_A03	SC	GCA_900475785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/785/GCF_900475785.1_46514_A03	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475785.1/GCF_900475785.1_46514_A03_genomic.fna.gz
GCF_900475795.1	PRJNA224116	SAMEA4557824			na		1314	1314	Streptococcus pyogenes	strain=NCTC8304		latest	Complete Genome	Major	Full	2018/06/17	46514_A02	SC	GCA_900475795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/795/GCF_900475795.1_46514_A02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475795.1/GCF_900475795.1_46514_A02_genomic.fna.gz
GCF_900475865.1	PRJNA224116	SAMEA53434918			na		1314	1314	Streptococcus pyogenes	strain=NCTC13739		latest	Complete Genome	Major	Full	2018/06/17	46338_A02	SC	GCA_900475865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/865/GCF_900475865.1_46338_A02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475865.1/GCF_900475865.1_46338_A02_genomic.fna.gz
GCF_900475875.1	PRJNA224116	SAMEA4017720			na		1314	1314	Streptococcus pyogenes	strain=NCTC13737		latest	Complete Genome	Major	Full	2018/06/17	47297_B01	SC	GCA_900475875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/875/GCF_900475875.1_47297_B01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475875.1/GCF_900475875.1_47297_B01_genomic.fna.gz
GCF_900475925.1	PRJNA224116	SAMEA3956097			na		1314	1314	Streptococcus pyogenes	strain=NCTC12044		latest	Complete Genome	Major	Full	2018/06/17	46514_A01	SC	GCA_900475925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/925/GCF_900475925.1_46514_A01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475925.1/GCF_900475925.1_46514_A01_genomic.fna.gz
GCF_900475955.1	PRJNA224116	SAMEA3923596			na		1314	1314	Streptococcus pyogenes	strain=NCTC13745		latest	Complete Genome	Major	Full	2018/06/17	45889_E01	SC	GCA_900475955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/955/GCF_900475955.1_45889_E01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475955.1/GCF_900475955.1_45889_E01_genomic.fna.gz
GCF_900475985.1	PRJNA224116	SAMEA4017721			na		1314	1314	Streptococcus pyogenes	strain=NCTC13751		latest	Complete Genome	Major	Full	2018/06/17	47297_C01	SC	GCA_900475985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/985/GCF_900475985.1_47297_C01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900475985.1/GCF_900475985.1_47297_C01_genomic.fna.gz
GCF_900476015.1	PRJNA224116	SAMEA4364215			na		1314	1314	Streptococcus pyogenes	strain=NCTC8370		latest	Complete Genome	Major	Full	2018/06/17	50279_C02	SC	GCA_900476015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/476/015/GCF_900476015.1_50279_C02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900476015.1/GCF_900476015.1_50279_C02_genomic.fna.gz
GCF_900608505.1	PRJNA224116	SAMEA4805863			na		1314	1314	Streptococcus pyogenes	strain=S119	S119	latest	Complete Genome	Major	Full	2018/11/30	Chr_1	IP	GCA_900608505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/608/505/GCF_900608505.1_Chr_1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900608505.1/GCF_900608505.1_Chr_1_genomic.fna.gz
GCF_900619585.1	PRJNA224116	SAMEA5096233			na		1314	1314	Streptococcus pyogenes	strain=5448	5448	latest	Complete Genome	Major	Full	2019/01/10	5448	Bioplatforms Australia	GCA_900619585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/619/585/GCF_900619585.1_5448	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900619585.1/GCF_900619585.1_5448_genomic.fna.gz
GCF_900619595.1	PRJNA224116	SAMEA5096234			na		1314	1314	Streptococcus pyogenes	strain=SP444	SP444	latest	Complete Genome	Major	Full	2019/01/10	SP444	Bioplatforms Australia	GCA_900619595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/619/595/GCF_900619595.1_SP444	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900619595.1/GCF_900619595.1_SP444_genomic.fna.gz
GCF_900619605.1	PRJNA224116	SAMEA5096235			na		1314	1314	Streptococcus pyogenes	strain=HKU419	HKU419	latest	Complete Genome	Major	Full	2019/01/10	HKU419	Bioplatforms Australia	GCA_900619605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/619/605/GCF_900619605.1_HKU419	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900619605.1/GCF_900619605.1_HKU419_genomic.fna.gz
GCF_900619615.1	PRJNA224116	SAMEA5096236			na		1314	1314	Streptococcus pyogenes	strain=PS003	PS003	latest	Complete Genome	Major	Full	2019/01/10	PS003	Bioplatforms Australia	GCA_900619615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/619/615/GCF_900619615.1_PS003	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900619615.1/GCF_900619615.1_PS003_genomic.fna.gz
GCF_900619625.1	PRJNA224116	SAMEA5096237			na		1314	1314	Streptococcus pyogenes	strain=PS006	PS006	latest	Complete Genome	Major	Full	2019/01/10	PS006	Bioplatforms Australia	GCA_900619625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/619/625/GCF_900619625.1_PS006	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900619625.1/GCF_900619625.1_PS006_genomic.fna.gz
GCF_900636485.1	PRJNA224116	SAMEA3632070			na		1314	1314	Streptococcus pyogenes	strain=NCTC8232		latest	Complete Genome	Major	Full	2018/12/20	42290_G02	SC	GCA_900636485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/636/485/GCF_900636485.1_42290_G02	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900636485.1/GCF_900636485.1_42290_G02_genomic.fna.gz
GCF_900636725.1	PRJNA224116	SAMEA3729937			na		1314	1314	Streptococcus pyogenes	strain=NCTC8302		latest	Complete Genome	Major	Full	2018/12/20	43908_B01	SC	GCA_900636725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/636/725/GCF_900636725.1_43908_B01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_900636725.1/GCF_900636725.1_43908_B01_genomic.fna.gz
GCF_901472475.1	PRJNA224116	SAMEA3222082			na		1314	1314	Streptococcus pyogenes	strain=NCTC8193		latest	Complete Genome	Major	Full	2019/05/11	35891_A01	SC	GCA_901472475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/472/475/GCF_901472475.1_35891_A01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_901472475.1/GCF_901472475.1_35891_A01_genomic.fna.gz
GCF_901482645.1	PRJNA224116	SAMEA3597581			na		1314	1314	Streptococcus pyogenes	strain=NCTC8318		latest	Complete Genome	Major	Full	2019/05/11	42017_F01	SC	GCA_901482645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/901/482/645/GCF_901482645.1_42017_F01	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_901482645.1/GCF_901482645.1_42017_F01_genomic.fna.gz
GCF_000006785.2	PRJNA224116	SAMN02604089			na		160490	1314	Streptococcus pyogenes M1 GAS	strain=SF370		latest	Complete Genome	Major	Full	2014/04/01	ASM678v2	Univ. Oklahoma	GCA_000006785.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/785/GCF_000006785.2_ASM678v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000006785.2/GCF_000006785.2_ASM678v2_genomic.fna.gz
GCF_000009385.1	PRJNA224116	SAMEA1705956			na		160491	1314	Streptococcus pyogenes str. Manfredo	strain=Manfredo		latest	Complete Genome	Major	Full	2007/03/29	ASM938v1	Sanger Institute	GCA_000009385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/385/GCF_000009385.1_ASM938v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000009385.1/GCF_000009385.1_ASM938v1_genomic.fna.gz
GCF_000007285.1	PRJNA224116	SAMN02603495			na		186103	1314	Streptococcus pyogenes MGAS8232	strain=MGAS8232		latest	Complete Genome	Major	Full	2002/04/03	ASM728v1	Lab of Human Bacterial Pathogenesis	GCA_000007285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/285/GCF_000007285.1_ASM728v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000007285.1/GCF_000007285.1_ASM728v1_genomic.fna.gz
GCF_000011285.1	PRJNA224116	SAMD00061102			na		193567	1314	Streptococcus pyogenes SSI-1	strain=SSI-1		latest	Complete Genome	Major	Full	2004/05/11	ASM1128v1	Osaka Univ.	GCA_000011285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/285/GCF_000011285.1_ASM1128v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000011285.1/GCF_000011285.1_ASM1128v1_genomic.fna.gz
GCF_000007425.1	PRJNA224116	SAMN02603496			na		198466	1314	Streptococcus pyogenes MGAS315	strain=MGAS315		latest	Complete Genome	Major	Full	2002/07/18	ASM742v1	Lab of Human Bacterial Pathogenesis	GCA_000007425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/425/GCF_000007425.1_ASM742v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000007425.1/GCF_000007425.1_ASM742v1_genomic.fna.gz
GCF_000011665.1	PRJNA224116	SAMN02603497			na		286636	1314	Streptococcus pyogenes MGAS10394	strain=MGAS10394		latest	Complete Genome	Major	Full	2004/08/03	ASM1166v1	Lab of Human Bacterial Pathogenesis	GCA_000011665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/665/GCF_000011665.1_ASM1166v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000011665.1/GCF_000011665.1_ASM1166v1_genomic.fna.gz
GCF_000011765.3	PRJNA224116	SAMN02603500			na		293653	1314	Streptococcus pyogenes MGAS5005	strain=MGAS5005		latest	Complete Genome	Minor	Full	2014/04/01	ASM1176v2	Lab of Human Bacterial Pathogenesis	GCA_000011765.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/765/GCF_000011765.3_ASM1176v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000011765.3/GCF_000011765.3_ASM1176v2_genomic.fna.gz
GCF_000012165.2	PRJNA224116	SAMN02603499			na		319701	1314	Streptococcus pyogenes MGAS6180	strain=MGAS6180		latest	Complete Genome	Major	Full	2019/02/12	ASM1216v2	Lab of Human Bacterial Pathogenesis	GCA_000012165.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/012/165/GCF_000012165.2_ASM1216v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000012165.2/GCF_000012165.2_ASM1216v2_genomic.fna.gz
GCF_000013485.1	PRJNA224116	SAMN02603501			na		370551	1314	Streptococcus pyogenes MGAS9429	strain=MGAS9429		latest	Complete Genome	Major	Full	2006/05/04	ASM1348v1	Lab of Human Bacterial Pathogenesis	GCA_000013485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/485/GCF_000013485.1_ASM1348v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000013485.1/GCF_000013485.1_ASM1348v1_genomic.fna.gz
GCF_000013505.1	PRJNA224116	SAMN02603502			na		370552	1314	Streptococcus pyogenes MGAS10270	strain=MGAS10270		latest	Complete Genome	Major	Full	2006/05/04	ASM1350v1	Lab of Human Bacterial Pathogenesis	GCA_000013505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/505/GCF_000013505.1_ASM1350v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000013505.1/GCF_000013505.1_ASM1350v1_genomic.fna.gz
GCF_000013545.1	PRJNA224116	SAMN02603504			na		370554	1314	Streptococcus pyogenes MGAS10750	strain=MGAS10750		latest	Complete Genome	Major	Full	2006/05/04	ASM1354v1	Lab of Human Bacterial Pathogenesis	GCA_000013545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/545/GCF_000013545.1_ASM1354v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000013545.1/GCF_000013545.1_ASM1354v1_genomic.fna.gz
GCF_000018125.1	PRJNA224116	SAMN02604236			na		471876	1314	Streptococcus pyogenes NZ131	strain=NZ131; ATCC BAA-1633		latest	Complete Genome	Major	Full	2008/10/16	ASM1812v1	University of Oklahoma Health Sciences Center	GCA_000018125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/125/GCF_000018125.1_ASM1812v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000018125.1/GCF_000018125.1_ASM1812v1_genomic.fna.gz
GCF_000230295.1	PRJNA224116	SAMN02603353			na		487215	1314	Streptococcus pyogenes Alab49	strain=Alab49		latest	Complete Genome	Major	Full	2011/10/07	ASM23029v1	Institute for Genome Sciences	GCA_000230295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/230/295/GCF_000230295.1_ASM23029v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000230295.1/GCF_000230295.1_ASM23029v1_genomic.fna.gz
GCF_000250905.1	PRJNA224116	SAMN02603944			na		798300	1314	Streptococcus pyogenes MGAS15252	strain=MGAS15252		latest	Complete Genome	Major	Full	2012/03/01	ASM25090v1	The Methodist Hospital Research Institute	GCA_000250905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/250/905/GCF_000250905.1_ASM25090v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000250905.1/GCF_000250905.1_ASM25090v1_genomic.fna.gz
GCF_000250925.1	PRJNA224116	SAMN02603945			na		1010840	1314	Streptococcus pyogenes MGAS1882	strain=MGAS1882		latest	Complete Genome	Major	Full	2012/03/01	ASM25092v1	The Methodist Hospital Research Institute	GCA_000250925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/250/925/GCF_000250925.1_ASM25092v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000250925.1/GCF_000250925.1_ASM25092v1_genomic.fna.gz
GCF_000275625.1	PRJNA224116	SAMN02471172	AFRY00000000.1		na		1048264	1314	Streptococcus pyogenes HKU QMH11M0907901	strain=HKU QMH11M0907901		latest	Chromosome	Major	Full	2012/05/18	ASM27562v1	Department of Microbiology, The University of Hong Kong	GCA_000275625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/275/625/GCF_000275625.1_ASM27562v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000275625.1/GCF_000275625.1_ASM27562v1_genomic.fna.gz
GCF_001014285.1	PRJNA224116	SAMN03610013			na		1150773	1314	Streptococcus pyogenes JRS4	strain=JRS4		latest	Complete Genome	Major	Full	2015/05/28	ASM101428v1	Washington University School of Medicine	GCA_001014285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/014/285/GCF_001014285.1_ASM101428v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001014285.1/GCF_001014285.1_ASM101428v1_genomic.fna.gz
GCF_001547715.1	PRJNA224116	SAMD00061011			na		1150773	1314	Streptococcus pyogenes JRS4	strain=JRS4		latest	Complete Genome	Major	Full	2015/04/04	ASM154771v1	Tokyo Medical and Dental University	GCA_001547715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/547/715/GCF_001547715.1_ASM154771v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_001547715.1/GCF_001547715.1_ASM154771v1_genomic.fna.gz
GCF_000349925.2	PRJNA224116	SAMD00061013			na		1207470	1314	Streptococcus pyogenes M1 476	strain=M1 476		latest	Complete Genome	Major	Full	2013/07/02	ASM34992v2	National Center for Global Health and Medicine	GCA_000349925.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/349/925/GCF_000349925.2_ASM34992v2	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000349925.2/GCF_000349925.2_ASM34992v2_genomic.fna.gz
GCF_000307535.1	PRJNA224116	SAMN02603640			na		1235829	1314	Streptococcus pyogenes A20	strain=A20		latest	Complete Genome	Major	Full	2012/10/22	ASM30753v1	National Cheng Kung University	GCA_000307535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/307/535/GCF_000307535.1_ASM30753v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000307535.1/GCF_000307535.1_ASM30753v1_genomic.fna.gz
GCF_000422045.1	PRJNA224116	SAMN02604317			na		1336746	1314	Streptococcus pyogenes HSC5	strain=HSC5		latest	Complete Genome	Major	Full	2013/07/11	ASM42204v1	Washington University in St Louis	GCA_000422045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/422/045/GCF_000422045.1_ASM42204v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000422045.1/GCF_000422045.1_ASM42204v1_genomic.fna.gz
GCF_000732425.1	PRJNA224116	SAMN03081524			na		1437007	1314	Streptococcus pyogenes STAB902	strain=STAB902		latest	Complete Genome	Major	Full	2014/07/22	ASM73242v1	nicolas.soriano@univ-rennes1.fr	GCA_000732425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/732/425/GCF_000732425.1_ASM73242v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000732425.1/GCF_000732425.1_ASM73242v1_genomic.fna.gz
GCF_000732345.1	PRJNA224116	SAMN03081522			na		1437008	1314	Streptococcus pyogenes STAB1102	strain=STAB1102		latest	Chromosome	Major	Full	2014/07/22	ASM73234v1	Service Bacteriologie CHU Pontchaillou	GCA_000732345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/732/345/GCF_000732345.1_ASM73234v1	./Streptococcus_pyogenes/1-prepare_module/refseq/bacteria/GCF_000732345.1/GCF_000732345.1_ASM73234v1_genomic.fna.gz
