IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Streptococcus_pneumoniae/5-align_module/Phylo-STPN_97/STPN_97.nucl.grp.aln
Type of analysis: tree reconstruction
Random seed number: 269824

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 962352 nucleotide sites
Number of constant sites: 889042 (= 92.3822% of all sites)
Number of invariant (constant or ambiguous constant) sites: 889042 (= 92.3822% of all sites)
Number of parsimony informative sites: 46367
Number of distinct site patterns: 32288

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3342
  A-G: 4.2119
  A-T: 0.9280
  C-G: 0.7292
  C-T: 7.1082
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2929
  pi(C) = 0.1956
  pi(G) = 0.2258
  pi(T) = 0.2856

Rate matrix Q:

  A   -0.7972    0.1408    0.5133     0.143
  C    0.2109    -1.395   0.08887     1.096
  G    0.6657   0.07697   -0.8968    0.1541
  T    0.1467    0.7503    0.1219    -1.019

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3484717.4181 (s.e. 10621.8195)
Unconstrained log-likelihood (without tree): -2291767.8020
Number of free parameters (#branches + #model parameters): 199
Akaike information criterion (AIC) score: 6969832.8362
Corrected Akaike information criterion (AICc) score: 6969832.9189
Bayesian information criterion (BIC) score: 6972176.4861

Total tree length (sum of branch lengths): 0.3018
Sum of internal branch lengths: 0.1201 (39.7864% of tree length)

WARNING: 5 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'STPN.0321.00001' is drawn at root

+--STPN.0321.00001
|
|                                             +--------STPN.0321.00002
|                                          +--|
|                                          |  +--------------STPN.0321.00076
|                                      +---|
|                                      |   |      +--STPN.0321.00020
|                                      |   +------|
|                                      |          +--STPN.0321.00025
|                                   +--|
|                                   |  |                      +--STPN.0321.00008
|                                   |  |                   +--|
|                                   |  |                   |  |  +--STPN.0321.00016
|                                   |  |                   |  +**|
|                                   |  |                   |     +--STPN.0321.00082
|                                   |  |                +--|
|                                   |  |                |  +--STPN.0321.00033
|                                   |  |     +----------|
|                                   |  |     |          |  +------------------STPN.0321.00041
|                                   |  |     |          +--|
|                                   |  |     |             |  +--STPN.0321.00075
|                                   |  |     |             +--|
|                                   |  |     |                +--STPN.0321.00093
|                                   |  |  +--|
|                                   |  |  |  +----------STPN.0321.00063
|                                   |  +--|
|                                   |     +----------STPN.0321.00059
|                                +--|
|                                |  |     +-------STPN.0321.00017
|                                |  |  +--|
|                                |  |  |  |         +--STPN.0321.00038
|                                |  |  |  +---------|
|                                |  |  |            +--STPN.0321.00058
|                                |  +--|
|                                |     |                 +**STPN.0321.00027
|                                |     |              +--|
|                                |     |              |  +**STPN.0321.00031
|                                |     |  +-----------|
|                                |     |  |           +--STPN.0321.00037
|                                |     +--|
|                                |        |       +--STPN.0321.00043
|                                |        +-------|
|                                |                +--STPN.0321.00056
|                             +--|
|                             |  |                +-----STPN.0321.00009
|                             |  |           +----|
|                             |  |           |    +--------STPN.0321.00091
|                             |  |        +--|
|                             |  |        |  |        +--STPN.0321.00023
|                             |  |        |  |     +--|
|                             |  |        |  |     |  +--STPN.0321.00088
|                             |  |        |  +-----|
|                             |  |        |        |           +--STPN.0321.00032
|                             |  |        |        |        +--|
|                             |  |        |        |        |  +--STPN.0321.00034
|                             |  |        |        |     +**|
|                             |  |        |        |     |  +--STPN.0321.00089
|                             |  |        |        |  +--|
|                             |  |        |        |  |  +--STPN.0321.00090
|                             |  |        |        +--|
|                             |  |        |           +--STPN.0321.00085
|                             |  |     +--|
|                             |  |     |  |           +--STPN.0321.00044
|                             |  |     |  |  +--------|
|                             |  |     |  |  |        +--STPN.0321.00064
|                             |  |     |  +--|
|                             |  |     |     +--------STPN.0321.00068
|                             |  |  +--|
|                             |  |  |  |   +--------STPN.0321.00080
|                             |  |  |  +---|
|                             |  |  |      +-------STPN.0321.00083
|                             |  +--|
|                             |     |        +-------STPN.0321.00012
|                             |     |     +--|
|                             |     |     |  +-------STPN.0321.00096
|                             |     |  +--|
|                             |     |  |  |         +----STPN.0321.00014
|                             |     |  |  |  +------|
|                             |     |  |  |  |      +--STPN.0321.00095
|                             |     |  |  +--|
|                             |     |  |     +--------STPN.0321.00060
|                             |     +--|
|                             |        |               +**STPN.0321.00013
|                             |        |            +**|
|                             |        |            |  +**STPN.0321.00074
|                             |        |         +--|
|                             |        |         |  +--STPN.0321.00035
|                             |        |  +------|
|                             |        |  |      |     +--STPN.0321.00015
|                             |        |  |      |  +--|
|                             |        |  |      |  |  +--STPN.0321.00072
|                             |        |  |      +--|
|                             |        |  |         +--STPN.0321.00049
|                             |        +--|
|                             |           +----------STPN.0321.00046
|                          +--|
|                          |  |           +----------------------------STPN.0321.00004
|                          |  |        +--|
|                          |  |        |  |        +--STPN.0321.00019
|                          |  |        |  +--------|
|                          |  |        |           |              +--STPN.0321.00039
|                          |  |        |           +--------------|
|                          |  |        |                          +--STPN.0321.00042
|                          |  |     +--|
|                          |  |     |  |  +---------STPN.0321.00022
|                          |  |     |  +--|
|                          |  |     |     +--------STPN.0321.00077
|                          |  |  +--|
|                          |  |  |  |     +--------STPN.0321.00018
|                          |  |  |  |  +--|
|                          |  |  |  |  |  |             +--STPN.0321.00030
|                          |  |  |  |  |  |          +--|
|                          |  |  |  |  |  |          |  +**STPN.0321.00094
|                          |  |  |  |  |  |      +---|
|                          |  |  |  |  |  |      |   |     +----STPN.0321.00065
|                          |  |  |  |  |  |      |   |  +--|
|                          |  |  |  |  |  |      |   |  |  +------STPN.0321.00081
|                          |  |  |  |  |  |      |   +--|
|                          |  |  |  |  |  |      |      +--STPN.0321.00086
|                          |  |  |  |  |  |  +---|
|                          |  |  |  |  |  |  |   +--STPN.0321.00045
|                          |  |  |  |  |  +--|
|                          |  |  |  |  |     +------STPN.0321.00036
|                          |  |  |  +--|
|                          |  |  |     +--------STPN.0321.00054
|                          |  +--|
|                          |     |            +---STPN.0321.00010
|                          |     |     +------|
|                          |     |     |      |  +--STPN.0321.00021
|                          |     |     |      +--|
|                          |     |     |         |  +--STPN.0321.00070
|                          |     |     |         +**|
|                          |     |     |            +--STPN.0321.00071
|                          |     |  +--|
|                          |     |  |  +-------STPN.0321.00024
|                          |     +--|
|                          |        |     +----------STPN.0321.00026
|                          |        |  +--|
|                          |        |  |  +------------STPN.0321.00057
|                          |        +--|
|                          |           +-----------STPN.0321.00067
|                       +--|
|                       |  |     +---------STPN.0321.00048
|                       |  |  +--|
|                       |  |  |  +----------STPN.0321.00055
|                       |  +--|
|                       |     |  +---------STPN.0321.00066
|                       |     +--|
|                       |        +----------STPN.0321.00073
|                    +--|
|                    |  |           +--STPN.0321.00006
|                    |  |       +---|
|                    |  |       |   +----STPN.0321.00028
|                    |  |  +----|
|                    |  |  |    |     +--STPN.0321.00011
|                    |  |  |    |  +--|
|                    |  |  |    |  |  |  +--STPN.0321.00029
|                    |  |  |    |  |  +--|
|                    |  |  |    |  |     +--STPN.0321.00079
|                    |  |  |    +--|
|                    |  |  |       +---STPN.0321.00084
|                    |  +--|
|                    |     |        +--STPN.0321.00087
|                    |     |     +--|
|                    |     |     |  +--STPN.0321.00092
|                    |     +-----|
|                    |           +---STPN.0321.00097
|                 +--|
|                 |  +---------STPN.0321.00069
|           +-----|
|           |     |     +-------STPN.0321.00040
|           |     |  +--|
|           |     |  |  +-----STPN.0321.00078
|           |     +--|
|           |        |    +--STPN.0321.00047
|           |        +----|
|           |             +--STPN.0321.00062
|        +--|
|        |  +--STPN.0321.00061
|     +--|
|     |  |  +--STPN.0321.00003
|     |  +--|
|     |     |     +--STPN.0321.00005
|     |     |  +--|
|     |     |  |  +--STPN.0321.00050
|     |     +--|
|     |        +--STPN.0321.00053
|  +--|
|  |  +--STPN.0321.00051
+**|
|  +--STPN.0321.00007
|
+--STPN.0321.00052

Tree in newick format:

(STPN.0321.00001:0.0000124347,((((((((((((((STPN.0321.00002:0.0041136480,STPN.0321.00076:0.0066605868):0.0013152496,(STPN.0321.00020:0.0006131227,STPN.0321.00025:0.0001438120):0.0032394314):0.0017244797,(((((STPN.0321.00008:0.0003236480,(STPN.0321.00016:0.0000145478,STPN.0321.00082:0.0000228610):0.0000001039):0.0011464631,STPN.0321.00033:0.0005996334):0.0008921268,(STPN.0321.00041:0.0082593261,(STPN.0321.00075:0.0004913028,STPN.0321.00093:0.0016198068):0.0003425726):0.0004591106):0.0048494819,STPN.0321.00063:0.0046406245):0.0010371685,STPN.0321.00059:0.0047541386):0.0007097817):0.0006213768,((STPN.0321.00017:0.0037695778,(STPN.0321.00038:0.0008179046,STPN.0321.00058:0.0008766186):0.0045587947):0.0010722380,(((STPN.0321.00027:0.0000010391,STPN.0321.00031:0.0000010391):0.0000031145,STPN.0321.00037:0.0000062512):0.0052519633,(STPN.0321.00043:0.0003638337,STPN.0321.00056:0.0004514853):0.0036708469):0.0009920524):0.0006169392):0.0005369946,(((((STPN.0321.00009:0.0026985032,STPN.0321.00091:0.0039215947):0.0023929461,((STPN.0321.00023:0.0008132824,STPN.0321.00088:0.0000173883):0.0013612550,((((STPN.0321.00032:0.0000093521,STPN.0321.00034:0.0000145478):0.0000020782,STPN.0321.00089:0.0001024400):0.0000001039,STPN.0321.00090:0.0000166261):0.0000030100,STPN.0321.00085:0.0000324027):0.0014493803):0.0027788167):0.0006526048,((STPN.0321.00044:0.0003334571,STPN.0321.00064:0.0001458366):0.0038836675,STPN.0321.00068:0.0039583785):0.0012151528):0.0002965710,(STPN.0321.00080:0.0038403681,STPN.0321.00083:0.0035432336):0.0017464108):0.0004179448,(((STPN.0321.00012:0.0037169847,STPN.0321.00096:0.0035984338):0.0010282685,((STPN.0321.00014:0.0022323800,STPN.0321.00095:0.0009077075):0.0031400031,STPN.0321.00060:0.0038088089):0.0008925288):0.0003600678,((((STPN.0321.00013:0.0000001039,STPN.0321.00074:0.0000001039):0.0000001039,STPN.0321.00035:0.0000062348):0.0000156370,((STPN.0321.00015:0.0000020782,STPN.0321.00072:0.0000051956):0.0000020782,STPN.0321.00049:0.0000031174):0.0000250791):0.0033306210,STPN.0321.00046:0.0047985315):0.0013196720):0.0005596184):0.0004666521):0.0004176206,((((STPN.0321.00004:0.0125701514,(STPN.0321.00019:0.0006090889,(STPN.0321.00039:0.0008921646,STPN.0321.00042:0.0002925189):0.0063176323):0.0041212690):0.0011643397,(STPN.0321.00022:0.0042604646,STPN.0321.00077:0.0038446364):0.0009404224):0.0005916955,((STPN.0321.00018:0.0039336346,((((STPN.0321.00030:0.0000072739,STPN.0321.00094:0.0000001039):0.0004389460,((STPN.0321.00065:0.0021564799,STPN.0321.00081:0.0031973950):0.0004936193,STPN.0321.00086:0.0012647140):0.0002173056):0.0017145973,STPN.0321.00045:0.0016675799):0.0019664072,STPN.0321.00036:0.0032333806):0.0010337554):0.0012560965,STPN.0321.00054:0.0038224993):0.0007912630):0.0005298129,(((STPN.0321.00010:0.0016898200,(STPN.0321.00021:0.0000918449,(STPN.0321.00070:0.0000114304,STPN.0321.00071:0.0000062348):0.0000001039):0.0012737918):0.0031995626,STPN.0321.00024:0.0036247255):0.0010089260,((STPN.0321.00026:0.0047263343,STPN.0321.00057:0.0055055564):0.0013482166,STPN.0321.00067:0.0050663535):0.0009598061):0.0003938459):0.0002667971):0.0007034165,((STPN.0321.00048:0.0045508758,STPN.0321.00055:0.0048357071):0.0011359634,(STPN.0321.00066:0.0043256905,STPN.0321.00073:0.0046723022):0.0014739568):0.0004158055):0.0003578114,(((STPN.0321.00006:0.0006230009,STPN.0321.00028:0.0022359462):0.0018020833,((STPN.0321.00011:0.0011156776,(STPN.0321.00029:0.0000219346,STPN.0321.00079:0.0000072739):0.0008061784):0.0015856185,STPN.0321.00084:0.0019542128):0.0006462588):0.0021383082,((STPN.0321.00087:0.0004350418,STPN.0321.00092:0.0006532776):0.0013403648,STPN.0321.00097:0.0019426039):0.0029224856):0.0014143490):0.0006852568,STPN.0321.00069:0.0042839502):0.0016758165,((STPN.0321.00040:0.0037447177,STPN.0321.00078:0.0028824799):0.0014628605,(STPN.0321.00047:0.0004074082,STPN.0321.00062:0.0004085691):0.0023499143):0.0009048012):0.0027310131,STPN.0321.00061:0.0011316726):0.0007197214,(STPN.0321.00003:0.0010368698,((STPN.0321.00005:0.0000072739,STPN.0321.00050:0.0000020782):0.0000020782,STPN.0321.00053:0.0000072739):0.0002522238):0.0002945726):0.0013994477,STPN.0321.00051:0.0006989698):0.0000302989,STPN.0321.00007:0.0001064528):0.0000002418,STPN.0321.00052:0.0000772415);

TIME STAMP
----------

Date and time: Mon Mar 29 16:37:05 2021
Total CPU time used: 4702.6351 seconds (1h:18m:22s)
Total wall-clock time used: 209.7908 seconds (0h:3m:29s)

