assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCF_000817005.1	PRJNA224116	SAMN02725063			na		1313	1313	Streptococcus pneumoniae	strain=NT_110_58		latest	Complete Genome	Major	Full	2015/01/09	ASM81700v1	University of Bern	GCA_000817005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/817/005/GCF_000817005.1_ASM81700v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000817005.1/GCF_000817005.1_ASM81700v1_genomic.fna.gz
GCF_001255215.1	PRJNA224116	SAMEA3367470			na		1313	1313	Streptococcus pneumoniae	strain=A66		latest	Complete Genome	Major	Full	2015/05/20	S_pneumo_A66_v1	University of Hull	GCA_001255215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/255/215/GCF_001255215.1_S_pneumo_A66_v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_001255215.1/GCF_001255215.1_S_pneumo_A66_v1_genomic.fna.gz
GCF_001457635.1	PRJNA224116	SAMEA2479568			na	assembly from type material	1313	1313	Streptococcus pneumoniae	strain=NCTC7465		latest	Complete Genome	Major	Full	2015/03/22	NCTC7465	SC	GCA_001457635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/457/635/GCF_001457635.1_NCTC7465	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_001457635.1/GCF_001457635.1_NCTC7465_genomic.fna.gz
GCF_001715565.2	PRJNA224116	SAMN04320590			na		1313	1313	Streptococcus pneumoniae	strain=D141		latest	Chromosome	Major	Full	2017/03/24	ASM171556v2	University of Kaiserslautern	GCA_001715565.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/715/565/GCF_001715565.2_ASM171556v2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_001715565.2/GCF_001715565.2_ASM171556v2_genomic.fna.gz
GCF_001896045.1	PRJNA224116	SAMN05981365			na		1313	1313	Streptococcus pneumoniae	strain=SP49		latest	Complete Genome	Major	Full	2016/12/09	ASM189604v1	Helmholtz-Centre for Infection Research	GCA_001896045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/896/045/GCF_001896045.1_ASM189604v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_001896045.1/GCF_001896045.1_ASM189604v1_genomic.fna.gz
GCF_001896065.1	PRJNA224116	SAMN06009945			na		1313	1313	Streptococcus pneumoniae	strain=SP61		latest	Complete Genome	Major	Full	2016/12/09	ASM189606v1	Helmholtz-Centre for Infection Research	GCA_001896065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/896/065/GCF_001896065.1_ASM189606v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_001896065.1/GCF_001896065.1_ASM189606v1_genomic.fna.gz
GCF_001896085.1	PRJNA224116	SAMN06009955			na		1313	1313	Streptococcus pneumoniae	strain=SP64		latest	Complete Genome	Major	Full	2016/12/09	ASM189608v1	Helmholtz-Centre for Infection Research	GCA_001896085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/896/085/GCF_001896085.1_ASM189608v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_001896085.1/GCF_001896085.1_ASM189608v1_genomic.fna.gz
GCF_001902455.1	PRJNA224116	SAMN06109026			na		1313	1313	Streptococcus pneumoniae	strain=SWU02		latest	Complete Genome	Major	Full	2016/12/13	ASM190245v1	Southwest Medical University	GCA_001902455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/902/455/GCF_001902455.1_ASM190245v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_001902455.1/GCF_001902455.1_ASM190245v1_genomic.fna.gz
GCF_002357995.1	PRJNA224116	SAMD00073590			na		1313	1313	Streptococcus pneumoniae	strain=KK0981		latest	Complete Genome	Major	Full	2017/01/24	ASM235799v1	Department of Infectious Diseases, Keio University School of Medicine	GCA_002357995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/357/995/GCF_002357995.1_ASM235799v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_002357995.1/GCF_002357995.1_ASM235799v1_genomic.fna.gz
GCF_002813535.1	PRJNA224116	SAMN08105887			na		1313	1313	Streptococcus pneumoniae	strain=BHN97x		latest	Complete Genome	Major	Full	2017/12/07	ASM281353v1	St. Jude Children's Research Hospital	GCA_002813535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/813/535/GCF_002813535.1_ASM281353v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_002813535.1/GCF_002813535.1_ASM281353v1_genomic.fna.gz
GCF_002813955.1	PRJNA224116	SAMN06166933			na		1313	1313	Streptococcus pneumoniae	strain=11A		latest	Complete Genome	Major	Full	2017/12/07	ASM281395v1	Asia Pacific Foundation for Infectious Diseases	GCA_002813955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/813/955/GCF_002813955.1_ASM281395v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_002813955.1/GCF_002813955.1_ASM281395v1_genomic.fna.gz
GCF_002843545.1	PRJNA224116	SAMN08155818			na		1313	1313	Streptococcus pneumoniae	strain=Xen35		latest	Complete Genome	Major	Full	2017/12/17	ASM284354v1	University of Birmingham	GCA_002843545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/843/545/GCF_002843545.1_ASM284354v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_002843545.1/GCF_002843545.1_ASM284354v1_genomic.fna.gz
GCF_002947575.1	PRJNA224116	SAMN08501023			na		1313	1313	Streptococcus pneumoniae	strain=endophthalmitis	335	latest	Complete Genome	Major	Full	2018/02/15	ASM294757v1	University of Mississippi Medical Center	GCA_002947575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/947/575/GCF_002947575.1_ASM294757v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_002947575.1/GCF_002947575.1_ASM294757v1_genomic.fna.gz
GCF_003003495.1	PRJNA224116	SAMN04093378			na		1313	1313	Streptococcus pneumoniae	strain=D39V		latest	Complete Genome	Major	Full	2018/03/15	ASM300349v1	Functional Genomics Center Zurich	GCA_003003495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/003/495/GCF_003003495.1_ASM300349v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003003495.1/GCF_003003495.1_ASM300349v1_genomic.fna.gz
GCF_003044325.1	PRJNA224116	SAMN08823994			na		1313	1313	Streptococcus pneumoniae	strain=CP2215		latest	Chromosome	Major	Full	2018/04/09	ASM304432v1	Harvard T. H. Chan School of Public Health	GCA_003044325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/044/325/GCF_003044325.1_ASM304432v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003044325.1/GCF_003044325.1_ASM304432v1_genomic.fna.gz
GCF_003351525.1	PRJNA224116	SAMN09704656			na		1313	1313	Streptococcus pneumoniae	strain=M23734		latest	Complete Genome	Major	Full	2018/08/01	ASM335152v1	Centers for Disease Control and Prevention	GCA_003351525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/351/525/GCF_003351525.1_ASM335152v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003351525.1/GCF_003351525.1_ASM335152v1_genomic.fna.gz
GCF_003351645.1	PRJNA224116	SAMN09704646			na		1313	1313	Streptococcus pneumoniae	strain=M16808		latest	Complete Genome	Major	Full	2018/08/01	ASM335164v1	Centers for Disease Control and Prevention	GCA_003351645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/351/645/GCF_003351645.1_ASM335164v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003351645.1/GCF_003351645.1_ASM335164v1_genomic.fna.gz
GCF_003351705.1	PRJNA224116	SAMN09704657			na		1313	1313	Streptococcus pneumoniae	strain=M26365		latest	Complete Genome	Major	Full	2018/08/01	ASM335170v1	Centers for Disease Control and Prevention	GCA_003351705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/351/705/GCF_003351705.1_ASM335170v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003351705.1/GCF_003351705.1_ASM335170v1_genomic.fna.gz
GCF_003351725.1	PRJNA224116	SAMN09704658			na		1313	1313	Streptococcus pneumoniae	strain=M26368		latest	Complete Genome	Major	Full	2018/08/01	ASM335172v1	Centers for Disease Control and Prevention	GCA_003351725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/351/725/GCF_003351725.1_ASM335172v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003351725.1/GCF_003351725.1_ASM335172v1_genomic.fna.gz
GCF_003354825.1	PRJNA224116	SAMN08323709			na		1313	1313	Streptococcus pneumoniae	strain=SPN XDR SMC1710-32		latest	Complete Genome	Major	Full	2018/08/03	ASM335482v1	Asia Pacific Foundation for Infectious Diseases	GCA_003354825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/354/825/GCF_003354825.1_ASM335482v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003354825.1/GCF_003354825.1_ASM335482v1_genomic.fna.gz
GCF_003367435.1	PRJNA224116	SAMN08448907			na		1313	1313	Streptococcus pneumoniae	strain=EF3030		latest	Chromosome	Major	Full	2018/08/08	ASM336743v1	Jacobs School of Medicine and Biomedical Sciences, University at Buffalo	GCA_003367435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/367/435/GCF_003367435.1_ASM336743v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003367435.1/GCF_003367435.1_ASM336743v1_genomic.fna.gz
GCF_003609935.1	PRJNA224116	SAMD00096762			na		1313	1313	Streptococcus pneumoniae	strain=MDRSPN001		latest	Complete Genome	Major	Full	2017/10/05	ASM360993v1	Sapporo Medical University School of Medicine	GCA_003609935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/609/935/GCF_003609935.1_ASM360993v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003609935.1/GCF_003609935.1_ASM360993v1_genomic.fna.gz
GCF_003966485.1	PRJNA224116	SAMD00137665			na		1313	1313	Streptococcus pneumoniae	strain=ATCC 49619		latest	Complete Genome	Major	Full	2018/10/13	ASM396648v1	Department of Infectious diseases, Faculty of Medicine, University of Miyazaki	GCA_003966485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/966/485/GCF_003966485.1_ASM396648v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003966485.1/GCF_003966485.1_ASM396648v1_genomic.fna.gz
GCF_003966505.1	PRJNA224116	SAMD00137664			na		1313	1313	Streptococcus pneumoniae	strain=HU-OH		latest	Complete Genome	Major	Full	2018/10/13	ASM396650v1	Department of Infectious diseases, Faculty of Medicine, University of Miyazaki	GCA_003966505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/966/505/GCF_003966505.1_ASM396650v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003966505.1/GCF_003966505.1_ASM396650v1_genomic.fna.gz
GCF_003966525.1	PRJNA224116	SAMD00137663			na		1313	1313	Streptococcus pneumoniae	strain=NU83127		latest	Complete Genome	Major	Full	2018/10/13	ASM396652v1	Department of Infectious diseases, Faculty of Medicine, University of Miyazaki	GCA_003966525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/966/525/GCF_003966525.1_ASM396652v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003966525.1/GCF_003966525.1_ASM396652v1_genomic.fna.gz
GCF_003967155.2	PRJNA224116	SAMD00110695			na		1313	1313	Streptococcus pneumoniae	strain=ASP0581		latest	Complete Genome	Major	Full	2019/09/02	ASM396715v2	Department of Bacteriology I, National Institute of Infectious Diseases	GCA_003967155.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/967/155/GCF_003967155.2_ASM396715v2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003967155.2/GCF_003967155.2_ASM396715v2_genomic.fna.gz
GCF_003994915.1	PRJNA224116	SAMN06233407			na		1313	1313	Streptococcus pneumoniae	strain=HKU1-14		latest	Complete Genome	Major	Full	2019/01/07	ASM399491v1	The University of Hong Kong	GCA_003994915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/994/915/GCF_003994915.1_ASM399491v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_003994915.1/GCF_003994915.1_ASM399491v1_genomic.fna.gz
GCF_004291255.1	PRJNA224116	SAMN10908922			na		1313	1313	Streptococcus pneumoniae	strain=EF3030		latest	Complete Genome	Major	Full	2019/02/22	ASM429125v1	University of Oslo	GCA_004291255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/004/291/255/GCF_004291255.1_ASM429125v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_004291255.1/GCF_004291255.1_ASM429125v1_genomic.fna.gz
GCF_008253725.1	PRJNA224116	SAMN11338705			na		1313	1313	Streptococcus pneumoniae	strain=R6CIB17		latest	Complete Genome	Major	Full	2019/09/03	ASM825372v1	Consejo Superior de Investigaciones Cientificas (CSIC)	GCA_008253725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/008/253/725/GCF_008253725.1_ASM825372v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_008253725.1/GCF_008253725.1_ASM825372v1_genomic.fna.gz
GCF_009664475.1	PRJNA224116	SAMN13191652			na		1313	1313	Streptococcus pneumoniae	strain=AUSMDU00010538		latest	Complete Genome	Major	Full	2019/11/17	ASM966447v1	Microbiological Diagnostic Unit	GCA_009664475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/664/475/GCF_009664475.1_ASM966447v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_009664475.1/GCF_009664475.1_ASM966447v1_genomic.fna.gz
GCF_011694695.1	PRJNA224116	SAMN14380576			na		1313	1313	Streptococcus pneumoniae	strain=PZ900701590		latest	Complete Genome	Major	Full	2020/03/24	ASM1169469v1	Kyoto University	GCA_011694695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/011/694/695/GCF_011694695.1_ASM1169469v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_011694695.1/GCF_011694695.1_ASM1169469v1_genomic.fna.gz
GCF_013047165.1	PRJNA224116	SAMN14779717			na		1313	1313	Streptococcus pneumoniae	strain=6A-10		latest	Complete Genome	Major	Full	2020/05/12	ASM1304716v1	Institute for Genome Sciences, University of Maryland, Baltimore	GCA_013047165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/013/047/165/GCF_013047165.1_ASM1304716v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_013047165.1/GCF_013047165.1_ASM1304716v1_genomic.fna.gz
GCF_015838875.1	PRJNA224116	SAMN13321470			na		1313	1313	Streptococcus pneumoniae	strain=310		latest	Complete Genome	Major	Full	2020/12/08	ASM1583887v1	American University of Beirut	GCA_015838875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/838/875/GCF_015838875.1_ASM1583887v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015838875.1/GCF_015838875.1_ASM1583887v1_genomic.fna.gz
GCF_015839035.1	PRJNA224116	SAMN13321471			na		1313	1313	Streptococcus pneumoniae	strain=475		latest	Complete Genome	Major	Full	2020/12/08	ASM1583903v1	American University of Beirut	GCA_015839035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/839/035/GCF_015839035.1_ASM1583903v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015839035.1/GCF_015839035.1_ASM1583903v1_genomic.fna.gz
GCF_015839235.1	PRJNA224116	SAMN13321472			na		1313	1313	Streptococcus pneumoniae	strain=521		latest	Complete Genome	Major	Full	2020/12/08	ASM1583923v1	American University of Beirut	GCA_015839235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/839/235/GCF_015839235.1_ASM1583923v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015839235.1/GCF_015839235.1_ASM1583923v1_genomic.fna.gz
GCF_015839415.1	PRJNA224116	SAMN13321473			na		1313	1313	Streptococcus pneumoniae	strain=525		latest	Complete Genome	Major	Full	2020/12/08	ASM1583941v1	American University of Beirut	GCA_015839415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/839/415/GCF_015839415.1_ASM1583941v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015839415.1/GCF_015839415.1_ASM1583941v1_genomic.fna.gz
GCF_015839575.1	PRJNA224116	SAMN13321474			na		1313	1313	Streptococcus pneumoniae	strain=566		latest	Complete Genome	Major	Full	2020/12/08	ASM1583957v1	American University of Beirut	GCA_015839575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/839/575/GCF_015839575.1_ASM1583957v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015839575.1/GCF_015839575.1_ASM1583957v1_genomic.fna.gz
GCF_015839775.1	PRJNA224116	SAMN13321476			na		1313	1313	Streptococcus pneumoniae	strain=573		latest	Complete Genome	Major	Full	2020/12/08	ASM1583977v1	American University of Beirut	GCA_015839775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/839/775/GCF_015839775.1_ASM1583977v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015839775.1/GCF_015839775.1_ASM1583977v1_genomic.fna.gz
GCF_015839915.1	PRJNA224116	SAMN13321477			na		1313	1313	Streptococcus pneumoniae	strain=574		latest	Complete Genome	Major	Full	2020/12/08	ASM1583991v1	American University of Beirut	GCA_015839915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/839/915/GCF_015839915.1_ASM1583991v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015839915.1/GCF_015839915.1_ASM1583991v1_genomic.fna.gz
GCF_015840115.1	PRJNA224116	SAMN13321475			na		1313	1313	Streptococcus pneumoniae	strain=563		latest	Complete Genome	Major	Full	2020/12/08	ASM1584011v1	American University of Beirut	GCA_015840115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/840/115/GCF_015840115.1_ASM1584011v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_015840115.1/GCF_015840115.1_ASM1584011v1_genomic.fna.gz
GCF_016653535.1	PRJNA224116	SAMN17215543			na		1313	1313	Streptococcus pneumoniae	strain=MDR-MM-0720-0522		latest	Chromosome	Major	Full	2021/01/17	ASM1665353v1	Aix Marseille univesity	GCA_016653535.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/016/653/535/GCF_016653535.1_ASM1665353v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_016653535.1/GCF_016653535.1_ASM1665353v1_genomic.fna.gz
GCF_017569245.1	PRJNA224116	SAMN17602804			na		1313	1313	Streptococcus pneumoniae	strain=BVJ1JL		latest	Complete Genome	Major	Full	2021/03/23	ASM1756924v1	UCL	GCA_017569245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/017/569/245/GCF_017569245.1_ASM1756924v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_017569245.1/GCF_017569245.1_ASM1756924v1_genomic.fna.gz
GCF_900475305.1	PRJNA224116	SAMEA3714884			na		1313	1313	Streptococcus pneumoniae	strain=NCTC7466		latest	Complete Genome	Major	Full	2018/06/17	43721_E02	SC	GCA_900475305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/305/GCF_900475305.1_43721_E02	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900475305.1/GCF_900475305.1_43721_E02_genomic.fna.gz
GCF_900475515.1	PRJNA224116	SAMEA3649044			na		1313	1313	Streptococcus pneumoniae	strain=NCTC13276		latest	Complete Genome	Major	Full	2018/06/17	42731_F01	SC	GCA_900475515.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/515/GCF_900475515.1_42731_F01	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900475515.1/GCF_900475515.1_42731_F01_genomic.fna.gz
GCF_900475805.1	PRJNA224116	SAMEA3956100			na		1313	1313	Streptococcus pneumoniae	strain=NCTC11902		latest	Complete Genome	Major	Full	2018/06/17	46514_B03	SC	GCA_900475805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/805/GCF_900475805.1_46514_B03	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900475805.1/GCF_900475805.1_46514_B03_genomic.fna.gz
GCF_900476445.1	PRJNA224116	SAMEA104042953			na		1313	1313	Streptococcus pneumoniae	strain=4041STDY6836167		latest	Complete Genome	Major	Full	2018/06/17	55312_D02	SC	GCA_900476445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/476/445/GCF_900476445.1_55312_D02	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900476445.1/GCF_900476445.1_55312_D02_genomic.fna.gz
GCF_900476455.1	PRJNA224116	SAMEA104042955			na		1313	1313	Streptococcus pneumoniae	strain=4041STDY6836169		latest	Complete Genome	Major	Full	2018/06/18	55312_E02	SC	GCA_900476455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/476/455/GCF_900476455.1_55312_E02	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900476455.1/GCF_900476455.1_55312_E02_genomic.fna.gz
GCF_900476465.1	PRJNA224116	SAMEA104042956			na		1313	1313	Streptococcus pneumoniae	strain=4041STDY6836170		latest	Complete Genome	Major	Full	2018/06/17	55312_F02	SC	GCA_900476465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/476/465/GCF_900476465.1_55312_F02	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900476465.1/GCF_900476465.1_55312_F02_genomic.fna.gz
GCF_900476475.1	PRJNA224116	SAMEA4469815			na		1313	1313	Streptococcus pneumoniae	strain=4041STDY6583227		latest	Complete Genome	Major	Full	2018/06/17	49768_F01	SC	GCA_900476475.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/476/475/GCF_900476475.1_49768_F01	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900476475.1/GCF_900476475.1_49768_F01_genomic.fna.gz
GCF_900476505.1	PRJNA224116	SAMEA104042952			na		1313	1313	Streptococcus pneumoniae	strain=4041STDY6836166		latest	Complete Genome	Major	Full	2018/06/17	55312_C02	SC	GCA_900476505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/476/505/GCF_900476505.1_55312_C02	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900476505.1/GCF_900476505.1_55312_C02_genomic.fna.gz
GCF_900618545.1	PRJNA224116	SAMEA5092020			na		1313	1313	Streptococcus pneumoniae	strain=4496	4496	latest	Complete Genome	Major	Full	2018/12/19	4496	Bioplatforms Australia	GCA_900618545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/545/GCF_900618545.1_4496	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900618545.1/GCF_900618545.1_4496_genomic.fna.gz
GCF_900618555.1	PRJNA224116	SAMEA5092021			na		1313	1313	Streptococcus pneumoniae	strain=947	947	latest	Complete Genome	Major	Full	2018/12/19	947	Bioplatforms Australia	GCA_900618555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/555/GCF_900618555.1_947	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900618555.1/GCF_900618555.1_947_genomic.fna.gz
GCF_900618575.1	PRJNA224116	SAMEA5092023			na		1313	1313	Streptococcus pneumoniae	strain=180-2	180-2	latest	Complete Genome	Major	Full	2018/12/19	180-2	Bioplatforms Australia	GCA_900618575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/575/GCF_900618575.1_180-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900618575.1/GCF_900618575.1_180-2_genomic.fna.gz
GCF_900618585.1	PRJNA224116	SAMEA5092024			na		1313	1313	Streptococcus pneumoniae	strain=180-15	180-15	latest	Complete Genome	Major	Full	2018/12/19	180-15	Bioplatforms Australia	GCA_900618585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/618/585/GCF_900618585.1_180-15	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900618585.1/GCF_900618585.1_180-15_genomic.fna.gz
GCF_900622505.2	PRJNA224116	SAMEA5092022			na		1313	1313	Streptococcus pneumoniae	strain=4559	4559	latest	Complete Genome	Major	Full	2019/06/09	Spn4559	Bioplatforms Australia	GCA_900622505.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/622/505/GCF_900622505.2_Spn4559	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900622505.2/GCF_900622505.2_Spn4559_genomic.fna.gz
GCF_900636585.1	PRJNA224116	SAMEA3679170			na		1313	1313	Streptococcus pneumoniae	strain=NCTC12977		latest	Complete Genome	Major	Full	2018/12/20	43058_B01	SC	GCA_900636585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/636/585/GCF_900636585.1_43058_B01	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900636585.1/GCF_900636585.1_43058_B01_genomic.fna.gz
GCF_900692555.1	PRJNA224116	SAMEA2204055			na		1313	1313	Streptococcus pneumoniae	strain=GPSC105 substr. ST5623		latest	Chromosome	Major	Full	2019/02/20	11679_1#60-2	WTSI	GCA_900692555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/555/GCF_900692555.1_11679_1_60-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692555.1/GCF_900692555.1_11679_1_60-2_genomic.fna.gz
GCF_900692565.1	PRJNA224116	SAMEA2157525			na		1313	1313	Streptococcus pneumoniae	strain=GPSC97 substr. ST376		latest	Chromosome	Major	Full	2019/02/20	11657_2#72-2	WTSI	GCA_900692565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/565/GCF_900692565.1_11657_2_72-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692565.1/GCF_900692565.1_11657_2_72-2_genomic.fna.gz
GCF_900692575.1	PRJNA224116	SAMEA2204095			na		1313	1313	Streptococcus pneumoniae	strain=GPSC115 substr. ST1662		latest	Chromosome	Major	Full	2019/02/20	11511_8#69-2	WTSI	GCA_900692575.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/575/GCF_900692575.1_11511_8_69-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692575.1/GCF_900692575.1_11511_8_69-2_genomic.fna.gz
GCF_900692585.1	PRJNA224116	SAMEA2147627			na		1313	1313	Streptococcus pneumoniae	strain=GPSC11 substr. ST193		latest	Chromosome	Major	Full	2019/02/20	11511_7#57-2	WTSI	GCA_900692585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/585/GCF_900692585.1_11511_7_57-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692585.1/GCF_900692585.1_11511_7_57-2_genomic.fna.gz
GCF_900692595.1	PRJNA224116	SAMEA2203271			na		1313	1313	Streptococcus pneumoniae	strain=GPSC32 substr. ST2178		latest	Chromosome	Major	Full	2019/02/20	11658_1#21-2	WTSI	GCA_900692595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/595/GCF_900692595.1_11658_1_21-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692595.1/GCF_900692595.1_11658_1_21-2_genomic.fna.gz
GCF_900692605.1	PRJNA224116	SAMEA2203380			na		1313	1313	Streptococcus pneumoniae	strain=GPSC38 substr. ST310		latest	Chromosome	Major	Full	2019/02/20	11658_1#82-2	WTSI	GCA_900692605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/605/GCF_900692605.1_11658_1_82-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692605.1/GCF_900692605.1_11658_1_82-2_genomic.fna.gz
GCF_900692615.1	PRJNA224116	SAMEA2203393			na		1313	1313	Streptococcus pneumoniae	strain=GPSC94 substr. ST2174		latest	Chromosome	Major	Full	2019/02/20	11791_1#61-2	WTSI	GCA_900692615.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/615/GCF_900692615.1_11791_1_61-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692615.1/GCF_900692615.1_11791_1_61-2_genomic.fna.gz
GCF_900692625.1	PRJNA224116	SAMEA2148390			na		1313	1313	Streptococcus pneumoniae	strain=GPSC15 substr. ST191		latest	Chromosome	Major	Full	2019/02/20	11822_1#54-2	WTSI	GCA_900692625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/625/GCF_900692625.1_11822_1_54-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692625.1/GCF_900692625.1_11822_1_54-2_genomic.fna.gz
GCF_900692635.1	PRJNA224116	SAMEA2162916			na		1313	1313	Streptococcus pneumoniae	strain=GPSC76 substr. ST1092		latest	Chromosome	Major	Full	2019/02/20	11822_1#94-2	WTSI	GCA_900692635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/635/GCF_900692635.1_11822_1_94-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692635.1/GCF_900692635.1_11822_1_94-2_genomic.fna.gz
GCF_900692645.1	PRJNA224116	SAMEA2336038			na		1313	1313	Streptococcus pneumoniae	strain=GPSC7 substr. ST33		latest	Chromosome	Major	Full	2019/02/20	12291_5#16-2	WTSI	GCA_900692645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/645/GCF_900692645.1_12291_5_16-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692645.1/GCF_900692645.1_12291_5_16-2_genomic.fna.gz
GCF_900692655.1	PRJNA224116	SAMEA2341150			na		1313	1313	Streptococcus pneumoniae	strain=GPSC30 substr. ST7055		latest	Chromosome	Major	Full	2019/02/20	12290_3#27-2	WTSI	GCA_900692655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/655/GCF_900692655.1_12290_3_27-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692655.1/GCF_900692655.1_12290_3_27-2_genomic.fna.gz
GCF_900692675.1	PRJNA224116	SAMEA2145720			na		1313	1313	Streptococcus pneumoniae	strain=GPSC39 substr. ST124		latest	Chromosome	Major	Full	2019/02/20	11822_1#89-2	WTSI	GCA_900692675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/675/GCF_900692675.1_11822_1_89-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692675.1/GCF_900692675.1_11822_1_89-2_genomic.fna.gz
GCF_900692685.1	PRJNA224116	SAMEA2434444			na		1313	1313	Streptococcus pneumoniae	strain=GPSC33 substr. ST4088		latest	Chromosome	Major	Full	2019/02/20	12837_1#32-2	WTSI	GCA_900692685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/685/GCF_900692685.1_12837_1_32-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692685.1/GCF_900692685.1_12837_1_32-2_genomic.fna.gz
GCF_900692705.1	PRJNA224116	SAMEA2150192			na		1313	1313	Streptococcus pneumoniae	strain=GPSC108 substr. ST9487		latest	Chromosome	Major	Full	2019/02/20	11826_1#9-2	WTSI	GCA_900692705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/705/GCF_900692705.1_11826_1_9-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692705.1/GCF_900692705.1_11826_1_9-2_genomic.fna.gz
GCF_900692715.1	PRJNA224116	SAMEA2434504			na		1313	1313	Streptococcus pneumoniae	strain=GPSC70 substr. ST1221		latest	Chromosome	Major	Full	2019/02/20	12837_2#4-2	WTSI	GCA_900692715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/715/GCF_900692715.1_12837_2_4-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692715.1/GCF_900692715.1_12837_2_4-2_genomic.fna.gz
GCF_900692735.1	PRJNA224116	SAMEA2434829			na		1313	1313	Streptococcus pneumoniae	strain=GPSC90 substr. ST8328		latest	Chromosome	Major	Full	2019/02/20	12837_5#65-2	WTSI	GCA_900692735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/735/GCF_900692735.1_12837_5_65-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692735.1/GCF_900692735.1_12837_5_65-2_genomic.fna.gz
GCF_900692745.1	PRJNA224116	SAMEA2796698			na		1313	1313	Streptococcus pneumoniae	strain=GPSC57 substr. ST10479		latest	Chromosome	Major	Full	2019/02/20	14673_4#5-2	WTSI	GCA_900692745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/745/GCF_900692745.1_14673_4_5-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692745.1/GCF_900692745.1_14673_4_5-2_genomic.fna.gz
GCF_900692755.1	PRJNA224116	SAMEA2434568			na		1313	1313	Streptococcus pneumoniae	strain=GPSC34 substr. ST10697		latest	Chromosome	Major	Full	2019/02/20	12837_2#68-2	WTSI	GCA_900692755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/755/GCF_900692755.1_12837_2_68-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692755.1/GCF_900692755.1_12837_2_68-2_genomic.fna.gz
GCF_900692765.1	PRJNA224116	SAMEA2434561			na		1313	1313	Streptococcus pneumoniae	strain=GPSC17 substr. ST2062		latest	Chromosome	Major	Full	2019/02/20	12837_2#61-2	WTSI	GCA_900692765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/765/GCF_900692765.1_12837_2_61-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692765.1/GCF_900692765.1_12837_2_61-2_genomic.fna.gz
GCF_900692775.1	PRJNA224116	SAMEA2627289			na		1313	1313	Streptococcus pneumoniae	strain=GPSC58 substr. ST5516		latest	Chromosome	Major	Full	2019/02/20	14410_7#7-2	WTSI	GCA_900692775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/775/GCF_900692775.1_14410_7_7-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692775.1/GCF_900692775.1_14410_7_7-2_genomic.fna.gz
GCF_900692785.1	PRJNA224116	SAMEA2434610			na		1313	1313	Streptococcus pneumoniae	strain=GPSC21 substr. ST10619	SA_GPS_SP505-sc-1895675	latest	Chromosome	Major	Full	2019/02/20	12837_3#22-2	WTSI	GCA_900692785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/785/GCF_900692785.1_12837_3_22-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692785.1/GCF_900692785.1_12837_3_22-2_genomic.fna.gz
GCF_900692795.1	PRJNA224116	SAMEA2797120			na		1313	1313	Streptococcus pneumoniae	strain=GPSC67 substr. ST4350		latest	Chromosome	Major	Full	2019/02/20	15277_1#47-2	WTSI	GCA_900692795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/795/GCF_900692795.1_15277_1_47-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692795.1/GCF_900692795.1_15277_1_47-2_genomic.fna.gz
GCF_900692815.1	PRJNA224116	SAMEA2434623			na		1313	1313	Streptococcus pneumoniae	strain=GPSC52 substr. ST10702		latest	Chromosome	Major	Full	2019/02/20	12837_3#35-2	WTSI	GCA_900692815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/815/GCF_900692815.1_12837_3_35-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692815.1/GCF_900692815.1_12837_3_35-2_genomic.fna.gz
GCF_900692825.1	PRJNA224116	SAMEA3233211			na		1313	1313	Streptococcus pneumoniae	strain=GPSC20 substr. ST802		latest	Chromosome	Major	Full	2019/02/20	15873_3#25-2	WTSI	GCA_900692825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/825/GCF_900692825.1_15873_3_25-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692825.1/GCF_900692825.1_15873_3_25-2_genomic.fna.gz
GCF_900692835.1	PRJNA224116	SAMEA3354333			na		1313	1313	Streptococcus pneumoniae	strain=GPSC79 substr. ST5410		latest	Chromosome	Major	Full	2019/02/20	17138_4#51-2	WTSI	GCA_900692835.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/835/GCF_900692835.1_17138_4_51-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692835.1/GCF_900692835.1_17138_4_51-2_genomic.fna.gz
GCF_900692845.1	PRJNA224116	SAMEA3233409			na		1313	1313	Streptococcus pneumoniae	strain=GPSC103 substr. ST3407		latest	Chromosome	Major	Full	2019/02/20	15873_5#86-2	WTSI	GCA_900692845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/845/GCF_900692845.1_15873_5_86-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692845.1/GCF_900692845.1_15873_5_86-2_genomic.fna.gz
GCF_900692855.1	PRJNA224116	SAMEA3175698			na		1313	1313	Streptococcus pneumoniae	strain=GPSC14 substr. ST242		latest	Chromosome	Major	Full	2019/02/20	15608_2#53-2	WTSI	GCA_900692855.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/855/GCF_900692855.1_15608_2_53-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692855.1/GCF_900692855.1_15608_2_53-2_genomic.fna.gz
GCF_900692875.1	PRJNA224116	SAMEA3233395			na		1313	1313	Streptococcus pneumoniae	strain=GPSC78 substr. ST5706		latest	Chromosome	Major	Full	2019/02/20	15873_4#79-2	WTSI	GCA_900692875.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/875/GCF_900692875.1_15873_4_79-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692875.1/GCF_900692875.1_15873_4_79-2_genomic.fna.gz
GCF_900692885.1	PRJNA224116	SAMEA3354357			na		1313	1313	Streptococcus pneumoniae	strain=GPSC25 substr. ST8687		latest	Chromosome	Major	Full	2019/02/20	17138_4#75-2	WTSI	GCA_900692885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/885/GCF_900692885.1_17138_4_75-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692885.1/GCF_900692885.1_17138_4_75-2_genomic.fna.gz
GCF_900692895.1	PRJNA224116	SAMEA3381325			na		1313	1313	Streptococcus pneumoniae	strain=GPSC80 substr. ST10618		latest	Chromosome	Major	Full	2019/02/20	17428_8#111-2	WTSI	GCA_900692895.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/895/GCF_900692895.1_17428_8_111-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692895.1/GCF_900692895.1_17428_8_111-2_genomic.fna.gz
GCF_900692905.1	PRJNA224116	SAMEA3175709			na		1313	1313	Streptococcus pneumoniae	strain=GPSC50 substr. ST1073		latest	Chromosome	Major	Full	2019/02/20	15608_2#64-2	WTSI	GCA_900692905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/905/GCF_900692905.1_15608_2_64-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692905.1/GCF_900692905.1_15608_2_64-2_genomic.fna.gz
GCF_900692915.1	PRJNA224116	SAMEA3381491			na		1313	1313	Streptococcus pneumoniae	strain=GPSC72 substr. ST11721		latest	Chromosome	Major	Full	2019/02/20	17794_7#16-2	WTSI	GCA_900692915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/915/GCF_900692915.1_17794_7_16-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692915.1/GCF_900692915.1_17794_7_16-2_genomic.fna.gz
GCF_900692925.1	PRJNA224116	SAMEA3390054			na		1313	1313	Streptococcus pneumoniae	strain=GPSC40 substr. ST12162		latest	Chromosome	Major	Full	2019/02/20	17966_5#23-2	WTSI	GCA_900692925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/925/GCF_900692925.1_17966_5_23-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692925.1/GCF_900692925.1_17966_5_23-2_genomic.fna.gz
GCF_900692935.1	PRJNA224116	SAMEA3431333			na		1313	1313	Streptococcus pneumoniae	strain=GPSC10 substr. ST2013	GPS_US_PATH396-sc-2296505	latest	Complete Genome	Major	Full	2019/02/20	18090_1#84-2	WTSI	GCA_900692935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/935/GCF_900692935.1_18090_1_84-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692935.1/GCF_900692935.1_18090_1_84-2_genomic.fna.gz
GCF_900692955.1	PRJNA224116	SAMEA3381439			na		1313	1313	Streptococcus pneumoniae	strain=GPSC62 substr. ST913		latest	Chromosome	Major	Full	2019/02/20	17794_7#121-2	WTSI	GCA_900692955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/955/GCF_900692955.1_17794_7_121-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692955.1/GCF_900692955.1_17794_7_121-2_genomic.fna.gz
GCF_900692965.1	PRJNA224116	SAMEA3389940			na		1313	1313	Streptococcus pneumoniae	strain=GPSC117 substr. ST6103		latest	Chromosome	Major	Full	2019/02/20	17966_5#56-2	WTSI	GCA_900692965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/965/GCF_900692965.1_17966_5_56-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692965.1/GCF_900692965.1_17966_5_56-2_genomic.fna.gz
GCF_900692995.1	PRJNA224116	SAMEA3431351			na		1313	1313	Streptococcus pneumoniae	strain=GPSC68 substr. ST542		latest	Chromosome	Major	Full	2019/02/20	18090_1#92-2	WTSI	GCA_900692995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/692/995/GCF_900692995.1_18090_1_92-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900692995.1/GCF_900692995.1_18090_1_92-2_genomic.fna.gz
GCF_900693005.1	PRJNA224116	SAMEA3431391			na		1313	1313	Streptococcus pneumoniae	strain=GPSC4 substr. ST200	GPS_HK_21-sc-2296565	latest	Chromosome	Major	Full	2019/02/20	18090_2#19-2	WTSI	GCA_900693005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/005/GCF_900693005.1_18090_2_19-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693005.1/GCF_900693005.1_18090_2_19-2_genomic.fna.gz
GCF_900693025.1	PRJNA224116	SAMEA3713867			na		1313	1313	Streptococcus pneumoniae	strain=GPSC47 substr. ST315		latest	Complete Genome	Major	Full	2019/02/20	19341_2#86-2	WTSI	GCA_900693025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/025/GCF_900693025.1_19341_2_86-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693025.1/GCF_900693025.1_19341_2_86-2_genomic.fna.gz
GCF_900693035.1	PRJNA224116	SAMEA3713960			na		1313	1313	Streptococcus pneumoniae	strain=GPSC53 substr. ST847		latest	Chromosome	Major	Full	2019/02/20	19341_2#124-2	WTSI	GCA_900693035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/035/GCF_900693035.1_19341_2_124-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693035.1/GCF_900693035.1_19341_2_124-2_genomic.fna.gz
GCF_900693045.1	PRJNA224116	SAMEA3431607			na		1313	1313	Streptococcus pneumoniae	strain=GPSC43 substr. ST1263	GPS_HK_150-sc-2296816	latest	Chromosome	Major	Full	2019/02/20	18090_2#147-2	WTSI	GCA_900693045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/045/GCF_900693045.1_18090_2_147-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693045.1/GCF_900693045.1_18090_2_147-2_genomic.fna.gz
GCF_900693055.1	PRJNA224116	SAMEA3714487			na		1313	1313	Streptococcus pneumoniae	strain=GPSC18 substr. ST13	55896440-41bd-11e5-998e-3c4a9275d6c6	latest	Complete Genome	Major	Full	2019/02/20	19084_8#150-2	WTSI	GCA_900693055.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/055/GCF_900693055.1_19084_8_150-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693055.1/GCF_900693055.1_19084_8_150-2_genomic.fna.gz
GCF_900693075.1	PRJNA224116	SAMEA3714520			na		1313	1313	Streptococcus pneumoniae	strain=GPSC13 substr. ST473	569492b0-41bd-11e5-998e-3c4a9275d6c6	latest	Complete Genome	Major	Full	2019/02/20	19084_8#183-2	WTSI	GCA_900693075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/075/GCF_900693075.1_19084_8_183-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693075.1/GCF_900693075.1_19084_8_183-2_genomic.fna.gz
GCF_900693085.1	PRJNA224116	SAMEA3714262			na		1313	1313	Streptococcus pneumoniae	strain=GPSC131 substr. ST3669		latest	Chromosome	Major	Full	2019/02/20	19084_7#109-2	WTSI	GCA_900693085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/085/GCF_900693085.1_19084_7_109-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693085.1/GCF_900693085.1_19084_7_109-2_genomic.fna.gz
GCF_900693115.1	PRJNA224116	SAMEA3713964			na		1313	1313	Streptococcus pneumoniae	strain=GPSC19 substr. ST1955		latest	Chromosome	Major	Full	2019/02/20	19341_2#126-2	WTSI	GCA_900693115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/693/115/GCF_900693115.1_19341_2_126-2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900693115.1/GCF_900693115.1_19341_2_126-2_genomic.fna.gz
GCF_900795095.1	PRJNA224116	SAMEA2341240			na		1313	1313	Streptococcus pneumoniae	strain=GPSC65 substr. ST2053		latest	Chromosome	Major	Full	2019/03/26	12290_3#44-5	WTSI	GCA_900795095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/795/095/GCF_900795095.1_12290_3_44-5	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900795095.1/GCF_900795095.1_12290_3_44-5_genomic.fna.gz
GCF_900795115.1	PRJNA224116	SAMEA2434511			na		1313	1313	Streptococcus pneumoniae	strain=GPSC54 substr. ST10688		latest	Chromosome	Major	Full	2019/03/26	12837_2#11-5	WTSI	GCA_900795115.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/795/115/GCF_900795115.1_12837_2_11-5	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900795115.1/GCF_900795115.1_12837_2_11-5_genomic.fna.gz
GCF_900795145.1	PRJNA224116	SAMEA2553885			na		1313	1313	Streptococcus pneumoniae	strain=GPSC37 substr. ST2421	GPS_ZA_821-sc-1950967	latest	Chromosome	Major	Full	2019/03/26	13415_5#13-5	WTSI	GCA_900795145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/795/145/GCF_900795145.1_13415_5_13-5	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900795145.1/GCF_900795145.1_13415_5_13-5_genomic.fna.gz
GCF_900795155.1	PRJNA224116	SAMEA3175728			na		1313	1313	Streptococcus pneumoniae	strain=GPSC61 substr. ST698		latest	Chromosome	Major	Full	2019/03/26	15608_2#83-5	WTSI	GCA_900795155.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/795/155/GCF_900795155.1_15608_2_83-5	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900795155.1/GCF_900795155.1_15608_2_83-5_genomic.fna.gz
GCF_900795165.1	PRJNA224116	SAMEA3431348			na		1313	1313	Streptococcus pneumoniae	strain=GPSC5 substr. ST172		latest	Chromosome	Major	Full	2019/03/26	18090_1#90-5	WTSI	GCA_900795165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/795/165/GCF_900795165.1_18090_1_90-5	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900795165.1/GCF_900795165.1_18090_1_90-5_genomic.fna.gz
GCF_900795205.1	PRJNA224116	SAMEA104035599			na		1313	1313	Streptococcus pneumoniae	strain=GPSC55 substr. ST3774	b04a6400-1f66-11e7-b93e-3c4a9275d6c8	latest	Complete Genome	Major	Full	2019/03/26	22841_2#22-5	WTSI	GCA_900795205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/795/205/GCF_900795205.1_22841_2_22-5	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900795205.1/GCF_900795205.1_22841_2_22-5_genomic.fna.gz
GCF_900795245.1	PRJNA224116	SAMEA3714019			na		1313	1313	Streptococcus pneumoniae	strain=GPSC51 substr. ST458		latest	Chromosome	Major	Full	2019/03/26	19341_2#149-5	WTSI	GCA_900795245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/795/245/GCF_900795245.1_19341_2_149-5	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_900795245.1/GCF_900795245.1_19341_2_149-5_genomic.fna.gz
GCF_000006885.1	PRJNA224116	SAMN02604002			na		170187	1313	Streptococcus pneumoniae TIGR4	strain=TIGR4; ATCC BAA-334		latest	Complete Genome	Major	Full	2008/07/03	ASM688v1	TIGR	GCA_000006885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/885/GCF_000006885.1_ASM688v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000006885.1/GCF_000006885.1_ASM688v1_genomic.fna.gz
GCF_000273445.1	PRJNA224116	SAMN02597080	AKVY00000000.1		na		170187	1313	Streptococcus pneumoniae TIGR4	strain=TIGR4		latest	Chromosome	Major	Full	2012/06/25	Stre_pneu_Tigr4_V1	Broad Institute	GCA_000273445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/273/445/GCF_000273445.1_Stre_pneu_Tigr4_V1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000273445.1/GCF_000273445.1_Stre_pneu_Tigr4_V1_genomic.fna.gz
GCF_000007045.1	PRJNA224116	SAMN02603218			na		171101	1313	Streptococcus pneumoniae R6	strain=R6		latest	Complete Genome	Major	Full	2002/11/25	ASM704v1	Eli Lilly and Company	GCA_000007045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/045/GCF_000007045.1_ASM704v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000007045.1/GCF_000007045.1_ASM704v1_genomic.fna.gz
GCF_000147095.1	PRJNA224116	SAMN02604004			na		189423	1313	Streptococcus pneumoniae 670-6B	strain=670-6B		latest	Complete Genome	Major	Full	2010/09/09	ASM14709v1	TIGR	GCA_000147095.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/147/095/GCF_000147095.1_ASM14709v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000147095.1/GCF_000147095.1_ASM14709v1_genomic.fna.gz
GCF_000014365.2	PRJNA224116	SAMN02604051			na		373153	1313	Streptococcus pneumoniae D39	strain=D39		latest	Complete Genome	Minor	Full	2018/05/02	ASM1436v2	TIGR	GCA_000014365.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/014/365/GCF_000014365.2_ASM1436v2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000014365.2/GCF_000014365.2_ASM1436v2_genomic.fna.gz
GCF_000019025.1	PRJNA224116	SAMN02603443			na		487213	1313	Streptococcus pneumoniae Taiwan19F-14	strain=Taiwan19F-14		latest	Complete Genome	Major	Full	2009/03/27	ASM1902v1	J. Craig Venter Institute	GCA_000019025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/025/GCF_000019025.1_ASM1902v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000019025.1/GCF_000019025.1_ASM1902v1_genomic.fna.gz
GCF_000019265.1	PRJNA224116	SAMN02603442			na		487214	1313	Streptococcus pneumoniae Hungary19A-6	strain=Hungary19A-6		latest	Complete Genome	Major	Full	2008/02/27	ASM1926v1	J. Craig Venter Institute	GCA_000019265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/265/GCF_000019265.1_ASM1926v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000019265.1/GCF_000019265.1_ASM1926v1_genomic.fna.gz
GCF_000018965.1	PRJNA224116	SAMN02603446			na		488221	1313	Streptococcus pneumoniae 70585	strain=70585		latest	Complete Genome	Major	Full	2009/03/27	ASM1896v1	J. Craig Venter Institute	GCA_000018965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/965/GCF_000018965.1_ASM1896v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000018965.1/GCF_000018965.1_ASM1896v1_genomic.fna.gz
GCF_000018985.1	PRJNA224116	SAMN02603444			na		488222	1313	Streptococcus pneumoniae JJA	strain=JJA		latest	Complete Genome	Major	Full	2009/03/27	ASM1898v1	J. Craig Venter Institute	GCA_000018985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/985/GCF_000018985.1_ASM1898v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000018985.1/GCF_000018985.1_ASM1898v1_genomic.fna.gz
GCF_000019005.1	PRJNA224116	SAMN02603445			na		488223	1313	Streptococcus pneumoniae P1031	strain=P1031		latest	Complete Genome	Major	Full	2009/03/27	ASM1900v1	J. Craig Venter Institute	GCA_000019005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/005/GCF_000019005.1_ASM1900v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000019005.1/GCF_000019005.1_ASM1900v1_genomic.fna.gz
GCF_000019825.1	PRJNA224116	SAMN02603350			na		512566	1313	Streptococcus pneumoniae G54	strain=G54		latest	Complete Genome	Major	Full	2008/07/22	ASM1982v1	Institute for Genome Sciences	GCA_000019825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/825/GCF_000019825.1_ASM1982v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000019825.1/GCF_000019825.1_ASM1982v1_genomic.fna.gz
GCF_000019985.1	PRJNA224116	SAMN02603015			na		516950	1313	Streptococcus pneumoniae CGSP14	strain=CGSP14		latest	Complete Genome	Major	Full	2008/04/11	ASM1998v1	Beijing Institute of Genomics	GCA_000019985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/019/985/GCF_000019985.1_ASM1998v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000019985.1/GCF_000019985.1_ASM1998v1_genomic.fna.gz
GCF_000196595.1	PRJNA224116	SAMN00002223			na		525381	1313	Streptococcus pneumoniae TCH8431/19A	strain=TCH8431/19A		latest	Complete Genome	Major	Full	2010/06/14	ASM19659v1	Baylor College of Medicine	GCA_000196595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/196/595/GCF_000196595.1_ASM19659v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000196595.1/GCF_000196595.1_ASM19659v1_genomic.fna.gz
GCF_000026665.1	PRJNA224116	SAMEA1705947			na		561276	1313	Streptococcus pneumoniae ATCC 700669	strain=ATCC 700669		latest	Complete Genome	Major	Full	2009/01/13	ASM2666v1	Wellcome Trust Sanger Institute	GCA_000026665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/026/665/GCF_000026665.1_ASM2666v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000026665.1/GCF_000026665.1_ASM2666v1_genomic.fna.gz
GCF_000146975.1	PRJNA224116	SAMN02603428			na		574093	1313	Streptococcus pneumoniae AP200	strain=AP200		latest	Complete Genome	Major	Full	2010/09/07	ASM14697v1	Istituto di Teconologie Biomediche, Consiglio Nazionale delle Ricerche	GCA_000146975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/146/975/GCF_000146975.1_ASM14697v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000146975.1/GCF_000146975.1_ASM14697v1_genomic.fna.gz
GCF_000299015.1	PRJNA224116	SAMN02299431			na		697283	1313	Streptococcus pneumoniae gamPNI0373	strain=gamPNI0373		latest	Complete Genome	Major	Full	2012/09/21	ASM29901v1	WashU	GCA_000299015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/299/015/GCF_000299015.1_ASM29901v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000299015.1/GCF_000299015.1_ASM29901v1_genomic.fna.gz
GCF_000210955.1	PRJNA224116	SAMEA3138387			na		869215	1313	Streptococcus pneumoniae OXC141	strain=OXC141		latest	Complete Genome	Major	Full	2010/07/29	ASM21095v1	The Wellcome Trust Sanger Institute	GCA_000210955.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/955/GCF_000210955.1_ASM21095v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000210955.1/GCF_000210955.1_ASM21095v1_genomic.fna.gz
GCF_000210935.1	PRJNA224116	SAMEA3138386			na		869216	1313	Streptococcus pneumoniae INV200	strain=INV200		latest	Complete Genome	Major	Full	2010/07/29	ASM21093v1	The Wellcome Trust Sanger Institute	GCA_000210935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/935/GCF_000210935.1_ASM21093v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000210935.1/GCF_000210935.1_ASM21093v1_genomic.fna.gz
GCF_000210975.1	PRJNA224116	SAMEA3138388			na		869269	1313	Streptococcus pneumoniae INV104	strain=INV104		latest	Complete Genome	Major	Full	2010/07/29	ASM21097v1	The Wellcome Trust Sanger Institute	GCA_000210975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/975/GCF_000210975.1_ASM21097v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000210975.1/GCF_000210975.1_ASM21097v1_genomic.fna.gz
GCF_000210995.1	PRJNA224116	SAMEA3138389			na		869303	1313	Streptococcus pneumoniae SPN034156	strain=SNP034156		latest	Complete Genome	Major	Full	2010/07/29	ASM21099v1	Wellcome Trust Sanger Institute	GCA_000210995.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/210/995/GCF_000210995.1_ASM21099v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000210995.1/GCF_000210995.1_ASM21099v1_genomic.fna.gz
GCF_000211015.1	PRJNA224116	SAMEA3138390			na		869304	1313	Streptococcus pneumoniae SPN034183	strain=SNP034183		latest	Complete Genome	Major	Full	2010/07/29	ASM21101v1	Wellcome Trust Sanger Institute	GCA_000211015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/211/015/GCF_000211015.1_ASM21101v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000211015.1/GCF_000211015.1_ASM21101v1_genomic.fna.gz
GCF_000211035.1	PRJNA224116	SAMEA3138391			na		869306	1313	Streptococcus pneumoniae SPN994038	strain=SNP994038		latest	Complete Genome	Major	Full	2012/12/10	ASM21103v2	Wellcome Trust Sanger Institute	GCA_000211035.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/211/035/GCF_000211035.1_ASM21103v2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000211035.1/GCF_000211035.1_ASM21103v2_genomic.fna.gz
GCF_000211055.1	PRJNA224116	SAMEA3138392			na		869307	1313	Streptococcus pneumoniae SPN994039	strain=SNP994039		latest	Complete Genome	Major	Full	2012/12/10	ASM21105v2	Wellcome Trust Sanger Institute	GCA_000211055.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/211/055/GCF_000211055.1_ASM21105v2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000211055.1/GCF_000211055.1_ASM21105v2_genomic.fna.gz
GCF_000180515.1	PRJNA224116	SAMEA3138306			na		869309	1313	Streptococcus pneumoniae SPNA45	strain=SPNA45		latest	Complete Genome	Major	Full	2012/09/11	ASM18051v2	Wellcome Trust Sanger Institute	GCA_000180515.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/180/515/GCF_000180515.1_ASM18051v2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000180515.1/GCF_000180515.1_ASM18051v2_genomic.fna.gz
GCF_000211075.1	PRJNA224116	SAMEA3138393			na		869311	1313	Streptococcus pneumoniae SPN032672	strain=SPN032672		latest	Complete Genome	Major	Full	2010/07/29	ASM21107v1	Wellcome Trust Sanger Institute	GCA_000211075.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/211/075/GCF_000211075.1_ASM21107v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000211075.1/GCF_000211075.1_ASM21107v1_genomic.fna.gz
GCF_000251085.2	PRJNA224116	SAMN02604071			na		1130804	1313	Streptococcus pneumoniae ST556	strain=ST556		latest	Complete Genome	Major	Full	2015/08/03	ASM25108v2	Tsinghua University	GCA_000251085.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/251/085/GCF_000251085.2_ASM25108v2	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000251085.2/GCF_000251085.2_ASM25108v2_genomic.fna.gz
GCF_000348705.1	PRJNA224116	SAMN02436861	ALJW00000000.1		na		1159083	1313	Streptococcus pneumoniae PCS8235	strain=PCS8235		latest	Chromosome	Major	Full	2013/03/27	ASM34870v1	Washington University	GCA_000348705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/348/705/GCF_000348705.1_ASM34870v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000348705.1/GCF_000348705.1_ASM34870v1_genomic.fna.gz
GCF_000494795.1	PRJNA224116	SAMN02603401			na		1408179	1313	Streptococcus pneumoniae A026	strain=A026		latest	Chromosome	Major	Full	2013/11/01	ASM49479v1	Institute of Microbiology, Chinese Academy of Sciences	GCA_000494795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/494/795/GCF_000494795.1_ASM49479v1	./Streptococcus_pneumoniae/1-prepare_module/refseq/bacteria/GCF_000494795.1/GCF_000494795.1_ASM49479v1_genomic.fna.gz
