assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCF_000755785.1	PRJNA224116	SAMN02945023			na		13373	13373	Burkholderia mallei	strain=FMH 23344		latest	Complete Genome	Major	Full	2014/09/18	ASM75578v1	Los Alamos National Laboratory	GCA_000755785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/755/785/GCF_000755785.1_ASM75578v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000755785.1/GCF_000755785.1_ASM75578v1_genomic.fna.gz
GCF_000755845.1	PRJNA224116	SAMN02837932			na		13373	13373	Burkholderia mallei	strain=6		latest	Complete Genome	Major	Full	2014/09/18	ASM75584v1	Los Alamos National Laboratory	GCA_000755845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/755/845/GCF_000755845.1_ASM75584v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000755845.1/GCF_000755845.1_ASM75584v1_genomic.fna.gz
GCF_000755865.1	PRJNA224116	SAMN02821273			na		13373	13373	Burkholderia mallei	strain=23344		latest	Complete Genome	Major	Full	2014/09/18	ASM75586v1	Los Alamos National Laboratory	GCA_000755865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/755/865/GCF_000755865.1_ASM75586v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000755865.1/GCF_000755865.1_ASM75586v1_genomic.fna.gz
GCF_000755885.1	PRJNA224116	SAMN02839409			na		13373	13373	Burkholderia mallei	strain=BMQ		latest	Complete Genome	Major	Full	2014/09/18	ASM75588v1	Los Alamos National Laboratory	GCA_000755885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/755/885/GCF_000755885.1_ASM75588v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000755885.1/GCF_000755885.1_ASM75588v1_genomic.fna.gz
GCF_000756025.1	PRJNA224116	SAMN02849482			na		13373	13373	Burkholderia mallei	strain=2000031063		latest	Complete Genome	Major	Full	2014/11/05	ASM75602v2	Los Alamos National Laboratory	GCA_000756025.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/756/025/GCF_000756025.1_ASM75602v2	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000756025.1/GCF_000756025.1_ASM75602v2_genomic.fna.gz
GCF_000959165.1	PRJNA224116	SAMN03010440			na		13373	13373	Burkholderia mallei	strain=2002734299	SR092700C	latest	Complete Genome	Major	Full	2015/03/20	ASM95916v1	Los Alamos National Laboratory	GCA_000959165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/165/GCF_000959165.1_ASM95916v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000959165.1/GCF_000959165.1_ASM95916v1_genomic.fna.gz
GCF_000959405.1	PRJNA224116	SAMN03079578			na		13373	13373	Burkholderia mallei	strain=11		latest	Complete Genome	Major	Full	2015/03/20	ASM95940v1	Los Alamos National Laboratory	GCA_000959405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/405/GCF_000959405.1_ASM95940v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000959405.1/GCF_000959405.1_ASM95940v1_genomic.fna.gz
GCF_000959465.1	PRJNA224116	SAMN03107083			na		13373	13373	Burkholderia mallei	strain=India86-567-2		latest	Complete Genome	Major	Full	2015/03/20	ASM95946v1	Los Alamos National Laboratory	GCA_000959465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/465/GCF_000959465.1_ASM95946v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000959465.1/GCF_000959465.1_ASM95946v1_genomic.fna.gz
GCF_000959485.1	PRJNA224116	SAMN03120828			na		13373	13373	Burkholderia mallei	strain=2002734306		latest	Complete Genome	Major	Full	2015/03/20	ASM95948v1	Los Alamos National Laboratory	GCA_000959485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/485/GCF_000959485.1_ASM95948v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000959485.1/GCF_000959485.1_ASM95948v1_genomic.fna.gz
GCF_000959585.1	PRJNA224116	SAMN03198318			na		13373	13373	Burkholderia mallei	strain=KC_1092		latest	Chromosome	Major	Full	2015/03/20	ASM95958v1	Los Alamos National Laboratory	GCA_000959585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/585/GCF_000959585.1_ASM95958v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000959585.1/GCF_000959585.1_ASM95958v1_genomic.fna.gz
GCF_000959625.1	PRJNA224116	SAMN03222861			na		13373	13373	Burkholderia mallei	strain=2002721276		latest	Complete Genome	Major	Full	2015/03/20	ASM95962v1	Los Alamos National Laboratory	GCA_000959625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/959/625/GCF_000959625.1_ASM95962v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000959625.1/GCF_000959625.1_ASM95962v1_genomic.fna.gz
GCF_001729545.1	PRJNA224116	SAMN05607081			na		13373	13373	Burkholderia mallei	strain=Bahrain1		latest	Complete Genome	Major	Full	2016/09/16	ASM172954v1	Friedrich Loeffler Institut, Federal Research Institute for Animal Health	GCA_001729545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/729/545/GCF_001729545.1_ASM172954v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_001729545.1/GCF_001729545.1_ASM172954v1_genomic.fna.gz
GCF_002345985.1	PRJNA224116	SAMN03121648			na		13373	13373	Burkholderia mallei	strain=Turkey1		latest	Complete Genome	Major	Full	2017/09/22	ASM234598v1	USAMRIID	GCA_002345985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/345/985/GCF_002345985.1_ASM234598v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002345985.1/GCF_002345985.1_ASM234598v1_genomic.fna.gz
GCF_002346005.1	PRJNA224116	SAMN03121657			na		13373	13373	Burkholderia mallei	strain=Turkey10		latest	Complete Genome	Major	Full	2017/09/22	ASM234600v1	USAMRIID	GCA_002346005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/005/GCF_002346005.1_ASM234600v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346005.1/GCF_002346005.1_ASM234600v1_genomic.fna.gz
GCF_002346025.1	PRJNA224116	SAMN03121649			representative genome		13373	13373	Burkholderia mallei	strain=Turkey2		latest	Complete Genome	Major	Full	2017/09/22	ASM234602v1	USAMRIID	GCA_002346025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/025/GCF_002346025.1_ASM234602v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346025.1/GCF_002346025.1_ASM234602v1_genomic.fna.gz
GCF_002346045.1	PRJNA224116	SAMN03174435			na		13373	13373	Burkholderia mallei	strain=FMH		latest	Complete Genome	Major	Full	2017/09/22	ASM234604v1	USAMRIID	GCA_002346045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/045/GCF_002346045.1_ASM234604v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346045.1/GCF_002346045.1_ASM234604v1_genomic.fna.gz
GCF_002346065.1	PRJNA224116	SAMN03121650			na		13373	13373	Burkholderia mallei	strain=Turkey3		latest	Complete Genome	Major	Full	2017/09/22	ASM234606v1	USAMRIID	GCA_002346065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/065/GCF_002346065.1_ASM234606v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346065.1/GCF_002346065.1_ASM234606v1_genomic.fna.gz
GCF_002346085.1	PRJNA224116	SAMN03121651			na		13373	13373	Burkholderia mallei	strain=Turkey4		latest	Complete Genome	Major	Full	2017/09/22	ASM234608v1	USAMRIID	GCA_002346085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/085/GCF_002346085.1_ASM234608v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346085.1/GCF_002346085.1_ASM234608v1_genomic.fna.gz
GCF_002346105.1	PRJNA224116	SAMN03121652			na		13373	13373	Burkholderia mallei	strain=Turkey5		latest	Complete Genome	Major	Full	2017/09/22	ASM234610v1	USAMRIID	GCA_002346105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/105/GCF_002346105.1_ASM234610v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346105.1/GCF_002346105.1_ASM234610v1_genomic.fna.gz
GCF_002346125.1	PRJNA224116	SAMN03121653			na		13373	13373	Burkholderia mallei	strain=Turkey6		latest	Complete Genome	Major	Full	2017/09/22	ASM234612v1	USAMRIID	GCA_002346125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/125/GCF_002346125.1_ASM234612v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346125.1/GCF_002346125.1_ASM234612v1_genomic.fna.gz
GCF_002346145.1	PRJNA224116	SAMN03121654			na		13373	13373	Burkholderia mallei	strain=Turkey7		latest	Complete Genome	Major	Full	2017/09/22	ASM234614v1	USAMRIID	GCA_002346145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/145/GCF_002346145.1_ASM234614v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346145.1/GCF_002346145.1_ASM234614v1_genomic.fna.gz
GCF_002346165.1	PRJNA224116	SAMN03121655			na		13373	13373	Burkholderia mallei	strain=Turkey8		latest	Complete Genome	Major	Full	2017/09/22	ASM234616v1	USAMRIID	GCA_002346165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/165/GCF_002346165.1_ASM234616v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346165.1/GCF_002346165.1_ASM234616v1_genomic.fna.gz
GCF_002346185.1	PRJNA224116	SAMN03121656			na		13373	13373	Burkholderia mallei	strain=Turkey9		latest	Complete Genome	Major	Full	2017/09/22	ASM234618v1	USAMRIID	GCA_002346185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/185/GCF_002346185.1_ASM234618v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346185.1/GCF_002346185.1_ASM234618v1_genomic.fna.gz
GCF_002346205.1	PRJNA224116	SAMN03174429			na		13373	13373	Burkholderia mallei	strain=JHU		latest	Complete Genome	Major	Full	2017/09/22	ASM234620v1	USAMRIID	GCA_002346205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/346/205/GCF_002346205.1_ASM234620v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_002346205.1/GCF_002346205.1_ASM234620v1_genomic.fna.gz
GCF_003933015.1	PRJNA224116	SAMN10228565	RKJZ00000000.1		na		13373	13373	Burkholderia mallei	strain=FDAARGOS_585		latest	Chromosome	Major	Full	2018/12/14	ASM393301v1	US Food and Drug Administration	GCA_003933015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/933/015/GCF_003933015.1_ASM393301v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_003933015.1/GCF_003933015.1_ASM393301v1_genomic.fna.gz
GCF_003933025.1	PRJNA224116	SAMN10228568	RKJW00000000.1		na		13373	13373	Burkholderia mallei	strain=FDAARGOS_588		latest	Chromosome	Major	Full	2018/12/14	ASM393302v1	US Food and Drug Administration	GCA_003933025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/933/025/GCF_003933025.1_ASM393302v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_003933025.1/GCF_003933025.1_ASM393302v1_genomic.fna.gz
GCF_003933035.1	PRJNA224116	SAMN10228569	RKJV00000000.1		na		13373	13373	Burkholderia mallei	strain=FDAARGOS_589		latest	Chromosome	Major	Full	2018/12/14	ASM393303v1	US Food and Drug Administration	GCA_003933035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/933/035/GCF_003933035.1_ASM393303v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_003933035.1/GCF_003933035.1_ASM393303v1_genomic.fna.gz
GCF_003933045.1	PRJNA224116	SAMN10228570	RKJU00000000.1		na		13373	13373	Burkholderia mallei	strain=FDAARGOS_590		latest	Chromosome	Major	Full	2018/12/14	ASM393304v1	US Food and Drug Administration	GCA_003933045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/933/045/GCF_003933045.1_ASM393304v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_003933045.1/GCF_003933045.1_ASM393304v1_genomic.fna.gz
GCF_000011705.1	PRJNA224116	SAMN02603987			na	assembly from type material	243160	13373	Burkholderia mallei ATCC 23344	strain=ATCC 23344		latest	Complete Genome	Major	Full	2005/06/06	ASM1170v1	TIGR	GCA_000011705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/705/GCF_000011705.1_ASM1170v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000011705.1/GCF_000011705.1_ASM1170v1_genomic.fna.gz
GCF_000015465.1	PRJNA224116	SAMN02604034			na		320388	13373	Burkholderia mallei SAVP1	strain=SAVP1		latest	Complete Genome	Major	Full	2007/01/05	ASM1546v1	TIGR	GCA_000015465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/465/GCF_000015465.1_ASM1546v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000015465.1/GCF_000015465.1_ASM1546v1_genomic.fna.gz
GCF_000015625.1	PRJNA224116	SAMN02604033			na		320389	13373	Burkholderia mallei NCTC 10247	strain=NCTC 10247		latest	Complete Genome	Major	Full	2007/02/27	ASM1562v1	TIGR	GCA_000015625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/625/GCF_000015625.1_ASM1562v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000015625.1/GCF_000015625.1_ASM1562v1_genomic.fna.gz
GCF_000762285.1	PRJNA224116	SAMN02798191			na		320389	13373	Burkholderia mallei NCTC 10247	strain=NCTC 10247		latest	Complete Genome	Major	Full	2014/10/02	ASM76228v1	Los Alamos National Laboratory	GCA_000762285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/762/285/GCF_000762285.1_ASM76228v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000762285.1/GCF_000762285.1_ASM76228v1_genomic.fna.gz
GCF_000015605.1	PRJNA224116	SAMN02604032			na		412022	13373	Burkholderia mallei NCTC 10229	strain=NCTC 10229		latest	Complete Genome	Major	Full	2007/01/30	ASM1560v1	TIGR	GCA_000015605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/605/GCF_000015605.1_ASM1560v1	./Burkholderia_mallei/1-prepare_module/refseq/bacteria/GCF_000015605.1/GCF_000015605.1_ASM1560v1_genomic.fna.gz
