assembly_accession	bioproject	biosample	wgs_master	excluded_from_refseq	refseq_category	relation_to_type_material	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	local_filename
GCF_000834235.1	PRJNA224116	SAMN03074081			na		632	632	Yersinia pestis	strain=PBM19		latest	Complete Genome	Major	Full	2015/02/09	ASM83423v1	Los Alamos National Laboratory	GCA_000834235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/235/GCF_000834235.1_ASM83423v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834235.1/GCF_000834235.1_ASM83423v1_genomic.fna.gz
GCF_000834275.1	PRJNA224116	SAMN02769655			na		632	632	Yersinia pestis	strain=Harbin35		latest	Complete Genome	Major	Full	2015/02/09	ASM83427v1	Los Alamos National Laboratory	GCA_000834275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/275/GCF_000834275.1_ASM83427v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834275.1/GCF_000834275.1_ASM83427v1_genomic.fna.gz
GCF_000834335.1	PRJNA224116	SAMN03120838			na		632	632	Yersinia pestis	strain=Shasta		latest	Complete Genome	Major	Full	2015/02/09	ASM83433v1	Los Alamos National Laboratory	GCA_000834335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/335/GCF_000834335.1_ASM83433v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834335.1/GCF_000834335.1_ASM83433v1_genomic.fna.gz
GCF_000834495.1	PRJNA224116	SAMN03145064			na		632	632	Yersinia pestis	strain=El Dorado		latest	Complete Genome	Major	Full	2015/02/09	ASM83449v1	Los Alamos National Laboratory	GCA_000834495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/495/GCF_000834495.1_ASM83449v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834495.1/GCF_000834495.1_ASM83449v1_genomic.fna.gz
GCF_000834775.1	PRJNA224116	SAMN03161124			na		632	632	Yersinia pestis	strain=Dodson		latest	Complete Genome	Major	Full	2015/02/09	ASM83477v1	Los Alamos National Laboratory	GCA_000834775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/775/GCF_000834775.1_ASM83477v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834775.1/GCF_000834775.1_ASM83477v1_genomic.fna.gz
GCF_000834885.1	PRJNA224116	SAMN03216612			na		632	632	Yersinia pestis	strain=Nicholisk 41		latest	Complete Genome	Major	Full	2015/02/09	ASM83488v1	Los Alamos National Laboratory	GCA_000834885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/885/GCF_000834885.1_ASM83488v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834885.1/GCF_000834885.1_ASM83488v1_genomic.fna.gz
GCF_000834905.1	PRJNA224116	SAMN03216587			na		632	632	Yersinia pestis	strain=Java9		latest	Chromosome	Major	Full	2015/02/09	ASM83490v1	Los Alamos National Laboratory	GCA_000834905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/905/GCF_000834905.1_ASM83490v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834905.1/GCF_000834905.1_ASM83490v1_genomic.fna.gz
GCF_000835005.1	PRJNA224116	SAMN03256395			na		632	632	Yersinia pestis	strain=Nairobi		latest	Chromosome	Major	Full	2015/02/09	ASM83500v1	Los Alamos National Laboratory	GCA_000835005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/005/GCF_000835005.1_ASM83500v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000835005.1/GCF_000835005.1_ASM83500v1_genomic.fna.gz
GCF_000970105.1	PRJNA224116	SAMN03160723			na		632	632	Yersinia pestis	strain=KIM5		latest	Chromosome	Major	Full	2015/04/07	ASM97010v1	Los Alamos National Laboratory	GCA_000970105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/970/105/GCF_000970105.1_ASM97010v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000970105.1/GCF_000970105.1_ASM97010v1_genomic.fna.gz
GCF_001693595.1	PRJNA224116	SAMN05282282			na		632	632	Yersinia pestis	strain=Cadman		latest	Complete Genome	Major	Full	2016/07/26	ASM169359v1	USAMRIID	GCA_001693595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/693/595/GCF_001693595.1_ASM169359v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001693595.1/GCF_001693595.1_ASM169359v1_genomic.fna.gz
GCF_003798205.1	PRJNA224116	SAMN10228583			na		632	632	Yersinia pestis	strain=FDAARGOS_603		latest	Complete Genome	Major	Full	2018/11/20	ASM379820v1	US Food and Drug Administration	GCA_003798205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/798/205/GCF_003798205.1_ASM379820v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_003798205.1/GCF_003798205.1_ASM379820v1_genomic.fna.gz
GCF_003798225.1	PRJNA224116	SAMN10228581			na		632	632	Yersinia pestis	strain=FDAARGOS_601		latest	Complete Genome	Major	Full	2018/11/20	ASM379822v1	US Food and Drug Administration	GCA_003798225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/798/225/GCF_003798225.1_ASM379822v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_003798225.1/GCF_003798225.1_ASM379822v1_genomic.fna.gz
GCF_003798345.1	PRJNA224116	SAMN10228582			na		632	632	Yersinia pestis	strain=FDAARGOS_602		latest	Complete Genome	Major	Full	2018/11/20	ASM379834v1	US Food and Drug Administration	GCA_003798345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/798/345/GCF_003798345.1_ASM379834v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_003798345.1/GCF_003798345.1_ASM379834v1_genomic.fna.gz
GCF_009295925.1	PRJNA224116	SAMN12991205			na		632	632	Yersinia pestis	strain=SCPM-O-B-6899 (231)		latest	Complete Genome	Major	Full	2019/10/24	ASM929592v1	SRCAMB	GCA_009295925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/295/925/GCF_009295925.1_ASM929592v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_009295925.1/GCF_009295925.1_ASM929592v1_genomic.fna.gz
GCF_009295945.1	PRJNA224116	SAMN12991206			na		632	632	Yersinia pestis	strain=SCPM-O-DNA-18 (I-3113)		latest	Complete Genome	Major	Full	2019/10/24	ASM929594v1	SRCAMB	GCA_009295945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/295/945/GCF_009295945.1_ASM929594v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_009295945.1/GCF_009295945.1_ASM929594v1_genomic.fna.gz
GCF_009295965.1	PRJNA224116	SAMN12991208			na		632	632	Yersinia pestis	strain=SCPM-O-B-5935 (I-1996)		latest	Complete Genome	Major	Full	2019/10/24	ASM929596v1	SRCAMB	GCA_009295965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/295/965/GCF_009295965.1_ASM929596v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_009295965.1/GCF_009295965.1_ASM929596v1_genomic.fna.gz
GCF_009296005.1	PRJNA224116	SAMN12991209			na		632	632	Yersinia pestis	strain=SCPM-O-B-6291 (C-25)		latest	Complete Genome	Major	Full	2019/10/24	ASM929600v1	SRCAMB	GCA_009296005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/296/005/GCF_009296005.1_ASM929600v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_009296005.1/GCF_009296005.1_ASM929600v1_genomic.fna.gz
GCF_009363195.1	PRJNA224116	SAMN12991207			na		632	632	Yersinia pestis	strain=SCPM-O-B-5942 (I-2638)		latest	Complete Genome	Major	Full	2019/10/27	ASM936319v1	SRCAMB	GCA_009363195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/363/195/GCF_009363195.1_ASM936319v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_009363195.1/GCF_009363195.1_ASM936319v1_genomic.fna.gz
GCF_015190655.1	PRJNA224116	SAMN13021983			na		632	632	Yersinia pestis	strain=S19960127		latest	Complete Genome	Major	Full	2020/11/02	ASM1519065v1	National institute for communicable disease control and prevention	GCA_015190655.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/190/655/GCF_015190655.1_ASM1519065v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015190655.1/GCF_015190655.1_ASM1519065v1_genomic.fna.gz
GCF_015336085.1	PRJNA224116	SAMN16619712			na		632	632	Yersinia pestis	strain=C-781		latest	Complete Genome	Major	Full	2020/11/10	ASM1533608v1	RARI	GCA_015336085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/336/085/GCF_015336085.1_ASM1533608v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015336085.1/GCF_015336085.1_ASM1533608v1_genomic.fna.gz
GCF_015336265.1	PRJNA224116	SAMN16619718			na		632	632	Yersinia pestis	strain=M2029		latest	Complete Genome	Major	Full	2020/11/10	ASM1533626v1	RARI	GCA_015336265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/336/265/GCF_015336265.1_ASM1533626v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015336265.1/GCF_015336265.1_ASM1533626v1_genomic.fna.gz
GCF_015336465.1	PRJNA224116	SAMN16619721			na		632	632	Yersinia pestis	strain=I-1252		latest	Complete Genome	Major	Full	2020/11/10	ASM1533646v1	RARI	GCA_015336465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/336/465/GCF_015336465.1_ASM1533646v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015336465.1/GCF_015336465.1_ASM1533646v1_genomic.fna.gz
GCF_015336695.1	PRJNA224116	SAMN16619723			na		632	632	Yersinia pestis	strain=M2086		latest	Complete Genome	Major	Full	2020/11/10	ASM1533669v1	RARI	GCA_015336695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/336/695/GCF_015336695.1_ASM1533669v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015336695.1/GCF_015336695.1_ASM1533669v1_genomic.fna.gz
GCF_015336865.1	PRJNA224116	SAMN16619719			na		632	632	Yersinia pestis	strain=M-1974		latest	Complete Genome	Major	Full	2020/11/10	ASM1533686v1	RARI	GCA_015336865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/336/865/GCF_015336865.1_ASM1533686v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015336865.1/GCF_015336865.1_ASM1533686v1_genomic.fna.gz
GCF_015337085.1	PRJNA224116	SAMN16619714			na		632	632	Yersinia pestis	strain=C-792		latest	Complete Genome	Major	Full	2020/11/10	ASM1533708v1	RARI	GCA_015337085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/337/085/GCF_015337085.1_ASM1533708v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015337085.1/GCF_015337085.1_ASM1533708v1_genomic.fna.gz
GCF_015337285.1	PRJNA224116	SAMN16619713			na		632	632	Yersinia pestis	strain=C-783		latest	Complete Genome	Major	Full	2020/11/10	ASM1533728v1	RARI	GCA_015337285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/337/285/GCF_015337285.1_ASM1533728v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015337285.1/GCF_015337285.1_ASM1533728v1_genomic.fna.gz
GCF_015337445.1	PRJNA224116	SAMN16619715			na		632	632	Yersinia pestis	strain=KM 567		latest	Complete Genome	Major	Full	2020/11/10	ASM1533744v1	RARI	GCA_015337445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/337/445/GCF_015337445.1_ASM1533744v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015337445.1/GCF_015337445.1_ASM1533744v1_genomic.fna.gz
GCF_015337645.1	PRJNA224116	SAMN16619716			na		632	632	Yersinia pestis	strain=M-1482		latest	Complete Genome	Major	Full	2020/11/10	ASM1533764v1	RARI	GCA_015337645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/337/645/GCF_015337645.1_ASM1533764v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015337645.1/GCF_015337645.1_ASM1533764v1_genomic.fna.gz
GCF_015337825.1	PRJNA224116	SAMN16619717			na		632	632	Yersinia pestis	strain=M-1770		latest	Complete Genome	Major	Full	2020/11/10	ASM1533782v1	RARI	GCA_015337825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/337/825/GCF_015337825.1_ASM1533782v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015337825.1/GCF_015337825.1_ASM1533782v1_genomic.fna.gz
GCF_015338045.1	PRJNA224116	SAMN16619720			na		632	632	Yersinia pestis	strain=M2085		latest	Complete Genome	Major	Full	2020/11/10	ASM1533804v1	RARI	GCA_015338045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/338/045/GCF_015338045.1_ASM1533804v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015338045.1/GCF_015338045.1_ASM1533804v1_genomic.fna.gz
GCF_015338205.1	PRJNA224116	SAMN16619722			na		632	632	Yersinia pestis	strain=C-830		latest	Complete Genome	Major	Full	2020/11/10	ASM1533820v1	RARI	GCA_015338205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/015/338/205/GCF_015338205.1_ASM1533820v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_015338205.1/GCF_015338205.1_ASM1533820v1_genomic.fna.gz
GCF_000006645.1	PRJNA224116	SAMN02604093			na		187410	632	Yersinia pestis KIM10+	strain=KIM10+		latest	Complete Genome	Major	Full	2002/07/29	ASM664v1	Univ. Wisconsin	GCA_000006645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/006/645/GCF_000006645.1_ASM664v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000006645.1/GCF_000006645.1_ASM664v1_genomic.fna.gz
GCF_000009065.1	PRJNA224116	SAMEA1705942			na		214092	632	Yersinia pestis CO92			latest	Complete Genome	Major	Full	2003/05/06	ASM906v1	Sanger Institute	GCA_000009065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/065/GCF_000009065.1_ASM906v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000009065.1/GCF_000009065.1_ASM906v1_genomic.fna.gz
GCF_001293415.1	PRJNA224116	SAMN03160774			na		214092	632	Yersinia pestis CO92	strain=CO92		latest	Complete Genome	Major	Full	2015/02/09	ASM129341v1	Los Alamos National Laboratory	GCA_001293415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/293/415/GCF_001293415.1_ASM129341v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001293415.1/GCF_001293415.1_ASM129341v1_genomic.fna.gz
GCF_000007885.1	PRJNA224116	SAMN02602970			na		229193	632	Yersinia pestis biovar Microtus str. 91001	strain=91001		latest	Complete Genome	Major	Full	2004/03/15	ASM788v1	Academy of Military Medical Sciences, The Institute of Microbiology and Epidemiology, China	GCA_000007885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/007/885/GCF_000007885.1_ASM788v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000007885.1/GCF_000007885.1_ASM788v1_genomic.fna.gz
GCF_000018805.1	PRJNA224116	SAMN02604042			na		349746	632	Yersinia pestis Angola	strain=Angola		latest	Complete Genome	Major	Full	2007/12/12	ASM1880v1	TIGR	GCA_000018805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/018/805/GCF_000018805.1_ASM1880v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000018805.1/GCF_000018805.1_ASM1880v1_genomic.fna.gz
GCF_000834845.1	PRJNA224116	SAMN03177051			na		349746	632	Yersinia pestis Angola	strain=Angola		latest	Complete Genome	Major	Full	2015/02/09	ASM83484v1	Los Alamos National Laboratory	GCA_000834845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/845/GCF_000834845.1_ASM83484v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834845.1/GCF_000834845.1_ASM83484v1_genomic.fna.gz
GCF_000013825.1	PRJNA224116	SAMN02598369			na		360102	632	Yersinia pestis Antiqua	strain=Antiqua		latest	Complete Genome	Major	Full	2006/06/09	ASM1382v1	DOE Joint Genome Institute	GCA_000013825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/825/GCF_000013825.1_ASM1382v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000013825.1/GCF_000013825.1_ASM1382v1_genomic.fna.gz
GCF_000834825.1	PRJNA224116	SAMN03174669			na		360102	632	Yersinia pestis Antiqua	strain=Antiqua		latest	Complete Genome	Major	Full	2015/02/09	ASM83482v1	Los Alamos National Laboratory	GCA_000834825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/825/GCF_000834825.1_ASM83482v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834825.1/GCF_000834825.1_ASM83482v1_genomic.fna.gz
GCF_000013805.1	PRJNA224116	SAMN02598370			na		377628	632	Yersinia pestis Nepal516	strain=Nepal516		latest	Complete Genome	Major	Full	2006/06/09	ASM1380v1	DOE Joint Genome Institute	GCA_000013805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/013/805/GCF_000013805.1_ASM1380v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000013805.1/GCF_000013805.1_ASM1380v1_genomic.fna.gz
GCF_000016445.1	PRJNA224116	SAMN02598373			na		386656	632	Yersinia pestis Pestoides F	strain=Pestoides F		latest	Complete Genome	Major	Full	2007/04/13	ASM1644v1	US DOE Joint Genome Institute	GCA_000016445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/016/445/GCF_000016445.1_ASM1644v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000016445.1/GCF_000016445.1_ASM1644v1_genomic.fna.gz
GCF_000834315.1	PRJNA224116	SAMN03121016			na		386656	632	Yersinia pestis Pestoides F	strain=Pestoides F		latest	Complete Genome	Major	Full	2015/02/09	ASM83431v1	Los Alamos National Laboratory	GCA_000834315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/315/GCF_000834315.1_ASM83431v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834315.1/GCF_000834315.1_ASM83431v1_genomic.fna.gz
GCF_000186725.1	PRJNA224116	SAMN02603222			na		547048	632	Yersinia pestis biovar Medievalis str. Harbin 35	strain=Harbin 35		latest	Complete Genome	Major	Full	2011/01/25	ASM18672v1	ERIC (Enteropathogen Resource Integration Center)	GCA_000186725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/186/725/GCF_000186725.1_ASM18672v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000186725.1/GCF_000186725.1_ASM18672v1_genomic.fna.gz
GCF_000022805.1	PRJNA224116	SAMN02603871			na		637382	632	Yersinia pestis D106004	strain=D106004		latest	Complete Genome	Major	Full	2009/11/04	ASM2280v1	State Key Laboratory for Infectious Disease Prevention and Control, Institute for Communicable Disease Control and Prevention	GCA_000022805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/805/GCF_000022805.1_ASM2280v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000022805.1/GCF_000022805.1_ASM2280v1_genomic.fna.gz
GCF_000022845.1	PRJNA224116	SAMN02603873			na		637386	632	Yersinia pestis Z176003	strain=Z176003		latest	Complete Genome	Major	Full	2010/04/08	ASM2284v1	State Key Laboratory for Infectious Disease Prevention and Control, Institute for Communicable Disease Control and Prevention, Chinese Center for Disease Control and Prevention	GCA_000022845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/022/845/GCF_000022845.1_ASM2284v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000022845.1/GCF_000022845.1_ASM2284v1_genomic.fna.gz
GCF_000834985.1	PRJNA224116	SAMN03202985			na		649716	632	Yersinia pestis Pestoides G	strain=Pestoides G		latest	Complete Genome	Major	Full	2015/02/09	ASM83498v1	Los Alamos National Laboratory	GCA_000834985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/985/GCF_000834985.1_ASM83498v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834985.1/GCF_000834985.1_ASM83498v1_genomic.fna.gz
GCF_000834925.1	PRJNA224116	SAMN03218157			na		748678	632	Yersinia pestis str. Pestoides B	strain=Pestoides B		latest	Complete Genome	Major	Full	2015/02/09	ASM83492v1	Los Alamos National Laboratory	GCA_000834925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/925/GCF_000834925.1_ASM83492v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834925.1/GCF_000834925.1_ASM83492v1_genomic.fna.gz
GCF_000222975.1	PRJNA224116	SAMN02603531			representative genome		1035377	632	Yersinia pestis A1122	strain=A1122		latest	Complete Genome	Major	Full	2011/08/05	ASM22297v1	Los Alamos National Lab	GCA_000222975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/222/975/GCF_000222975.1_ASM22297v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000222975.1/GCF_000222975.1_ASM22297v1_genomic.fna.gz
GCF_000834755.1	PRJNA224116	SAMN03074123			na		1035377	632	Yersinia pestis A1122	strain=A1122		latest	Complete Genome	Major	Full	2015/02/09	ASM83475v1	Los Alamos National Laboratory	GCA_000834755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/834/755/GCF_000834755.1_ASM83475v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000834755.1/GCF_000834755.1_ASM83475v1_genomic.fna.gz
GCF_009295985.1	PRJNA224116	SAMN07176224			na		1234662	632	Yersinia pestis subsp. pestis bv. Medievalis	strain=SCPM-O-B-6530		latest	Complete Genome	Major	Full	2019/10/24	ASM929598v1	SRCAMB	GCA_009295985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/009/295/985/GCF_009295985.1_ASM929598v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_009295985.1/GCF_009295985.1_ASM929598v1_genomic.fna.gz
GCF_001188675.1	PRJNA224116	SAMN02769799			na		1345701	632	Yersinia pestis 790	strain=790		latest	Chromosome	Major	Full	2015/07/30	ASM118867v1	Los Alamos National Laboratory	GCA_001188675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/675/GCF_001188675.1_ASM118867v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188675.1/GCF_001188675.1_ASM118867v1_genomic.fna.gz
GCF_001188815.1	PRJNA224116	SAMN03941711			na		1345702	632	Yersinia pestis 2944	strain=2944		latest	Complete Genome	Major	Full	2015/07/30	ASM118881v1	Los Alamos National Laboratory	GCA_001188815.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/815/GCF_001188815.1_ASM118881v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188815.1/GCF_001188815.1_ASM118881v1_genomic.fna.gz
GCF_001188695.1	PRJNA224116	SAMN03782999			na		1345703	632	Yersinia pestis 1412	strain=1412		latest	Complete Genome	Major	Full	2015/07/30	ASM118869v1	Los Alamos National Laboratory	GCA_001188695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/695/GCF_001188695.1_ASM118869v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188695.1/GCF_001188695.1_ASM118869v1_genomic.fna.gz
GCF_001188935.1	PRJNA224116	SAMN03783058			na		1345704	632	Yersinia pestis 1413	strain=1413		latest	Complete Genome	Major	Full	2015/07/30	ASM118893v1	Los Alamos National Laboratory	GCA_001188935.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/935/GCF_001188935.1_ASM118893v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188935.1/GCF_001188935.1_ASM118893v1_genomic.fna.gz
GCF_001188715.1	PRJNA224116	SAMN03783057			na		1345705	632	Yersinia pestis 1522	strain=1522		latest	Complete Genome	Major	Full	2015/07/30	ASM118871v1	Los Alamos National Laboratory	GCA_001188715.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/715/GCF_001188715.1_ASM118871v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188715.1/GCF_001188715.1_ASM118871v1_genomic.fna.gz
GCF_001188795.1	PRJNA224116	SAMN03943655			na		1345706	632	Yersinia pestis 3067	strain=3067		latest	Complete Genome	Major	Full	2015/07/30	ASM118879v1	Los Alamos National Laboratory	GCA_001188795.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/795/GCF_001188795.1_ASM118879v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188795.1/GCF_001188795.1_ASM118879v1_genomic.fna.gz
GCF_001188775.1	PRJNA224116	SAMN03943654			na		1345707	632	Yersinia pestis 3770	strain=3770		latest	Complete Genome	Major	Full	2015/07/30	ASM118877v1	Los Alamos National Laboratory	GCA_001188775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/775/GCF_001188775.1_ASM118877v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188775.1/GCF_001188775.1_ASM118877v1_genomic.fna.gz
GCF_001188755.1	PRJNA224116	SAMN03943569			na		1345708	632	Yersinia pestis 8787	strain=8787		latest	Complete Genome	Major	Full	2015/07/30	ASM118875v1	Los Alamos National Laboratory	GCA_001188755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/755/GCF_001188755.1_ASM118875v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188755.1/GCF_001188755.1_ASM118875v1_genomic.fna.gz
GCF_001188735.1	PRJNA224116	SAMN03943674			na		1345710	632	Yersinia pestis 1045	strain=1045		latest	Chromosome	Major	Full	2015/07/30	ASM118873v1	Los Alamos National Laboratory	GCA_001188735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/188/735/GCF_001188735.1_ASM118873v1	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_001188735.1/GCF_001188735.1_ASM118873v1_genomic.fna.gz
GCF_000590535.2	PRJNA224116	SAMN02598688			na		1455696	632	Yersinia pestis EV NIIEG	strain=EV NIIEG		latest	Complete Genome	Major	Full	2020/12/21	ASM59053v2	RusRAPI	GCA_000590535.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/590/535/GCF_000590535.2_ASM59053v2	./Yersinia_pestis/1-prepare_module/refseq/bacteria/GCF_000590535.2/GCF_000590535.2_ASM59053v2_genomic.fna.gz
