

IMPORTANT WARNING: Sequences GCF_000470865.1_ASM47086v1 and GCF_001880265.1_ASM188026v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003609895.1_ASM360989v1 and GCF_003609915.1_ASM360991v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_900323925.1_1549-WT and GCF_900323955.1_1549-REV are exactly identical


IMPORTANT WARNING: Sequences GCF_900323925.1_1549-WT and GCF_900323965.1_1549-SCV are exactly identical


IMPORTANT WARNING: Sequences GCF_003627835.1_ASM362783v1 and GCF_004771975.1_ASM477197v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354545.1_ASM335454v1 and GCF_003354905.1_ASM335490v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354605.1_ASM335460v1 and GCF_003354645.1_ASM335464v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003490125.1_ASM349012v1 and GCF_004771515.1_ASM477151v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001548295.1_ASM154829v1 and GCF_900635505.1_3012STDY6191362 are exactly identical


IMPORTANT WARNING: Sequences GCF_900324245.1_8_LA_272 and GCF_900324305.1_13_LA_301 are exactly identical


IMPORTANT WARNING: Sequences GCF_900324245.1_8_LA_272 and GCF_900324325.1_14_5418 are exactly identical


IMPORTANT WARNING: Sequences GCF_001465675.1_ASM146567v1 and GCF_900324285.1_4_LA_208 are exactly identical


IMPORTANT WARNING: Sequences GCF_002025125.1_ASM202512v1 and GCF_900155335.1_NZ15MR0322 are exactly identical


IMPORTANT WARNING: Sequences GCF_002089075.1_ASM208907v1 and GCF_002089075.2_ASM208907v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_002089095.1_ASM208909v1 and GCF_002089095.2_ASM208909v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_002089115.1_ASM208911v1 and GCF_002089115.2_ASM208911v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_004026165.1_ASM402616v1 and GCF_004026185.1_ASM402618v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_900324205.1_1_1439 and GCF_900324295.1_16_LA_309 are exactly identical


IMPORTANT WARNING: Sequences GCF_900324255.1_2_LA_86 and GCF_900324385.1_20_LA_415 are exactly identical


IMPORTANT WARNING: Sequences GCF_003184985.1_ASM318498v1 and GCF_003185005.1_ASM318500v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001019125.2_ASM101912v2 and GCF_001019535.2_ASM101953v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000785.1_ASM200078v1 and GCF_002000825.1_ASM200082v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000785.1_ASM200078v1 and GCF_002000845.1_ASM200084v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000012045.1_ASM1204v1 and GCF_000626615.1_ASM62661v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000012045.1_ASM1204v1 and GCF_000626615.2_ASM62661v3 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_002085525.1_ASM208552v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_002088995.1_ASM208899v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_003073395.1_ASM307339v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_003073415.1_ASM307341v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_003073435.1_ASM307343v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_004118995.1_ASM411899v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_008244705.1_ASM824470v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_008244725.1_ASM824472v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000013465.1_ASM1346v1 and GCF_008244745.1_ASM824474v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000017085.1_ASM1708v1 and GCF_001717725.1_ASM171772v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_000017085.1_ASM1708v1 and GCF_001717975.2_ASM171797v3 are exactly identical


IMPORTANT WARNING: Sequences GCF_000815045.1_ASM81504v1 and GCF_000815085.1_ASM81508v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000815045.1_ASM81504v1 and GCF_000815125.1_ASM81512v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000815045.1_ASM81504v1 and GCF_000815165.1_ASM81516v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000815045.1_ASM81504v1 and GCF_000815205.1_ASM81520v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000815045.1_ASM81504v1 and GCF_000815245.1_ASM81524v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001018655.2_ASM101865v2 and GCF_001019275.2_ASM101927v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001018725.2_ASM101872v2 and GCF_001018735.2_ASM101873v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001018725.2_ASM101872v2 and GCF_001018805.1_ASM101880v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001018725.2_ASM101872v2 and GCF_001018915.2_ASM101891v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001018725.2_ASM101872v2 and GCF_001019415.2_ASM101941v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001018725.2_ASM101872v2 and GCF_001900185.1_ASM190018v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001183705.2_ASM118370v2 and GCF_001183705.3_ASM118370v3 are exactly identical


IMPORTANT WARNING: Sequences GCF_001183725.2_ASM118372v2 and GCF_001717705.1_ASM171770v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001183725.2_ASM118372v2 and GCF_001735655.2_ASM173565v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000585.1_ASM200058v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000605.1_ASM200060v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000645.1_ASM200064v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000665.1_ASM200066v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000705.1_ASM200070v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000725.1_ASM200072v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000745.1_ASM200074v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000765.1_ASM200076v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_002000805.1_ASM200080v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_003595405.1_ASM359540v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_003595425.1_ASM359542v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_003595445.1_ASM359544v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_003595465.1_ASM359546v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_003595485.1_ASM359548v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000565.1_ASM200056v1 and GCF_003595505.1_ASM359550v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000625.1_ASM200062v1 and GCF_002000685.1_ASM200068v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002000625.1_ASM200062v1 and GCF_002000865.1_ASM200086v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002310395.1_ASM231039v1 and GCF_002310435.1_ASM231043v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354665.1_ASM335466v1 and GCF_003354945.1_ASM335494v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354665.1_ASM335466v1 and GCF_003354965.1_ASM335496v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003425545.1_ASM342554v1 and GCF_003425915.1_ASM342591v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003425835.1_ASM342583v1 and GCF_003425885.1_ASM342588v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003595365.1_ASM359536v1 and GCF_003595385.1_ASM359538v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_006094915.1_ASM609491v1 and GCF_006364675.1_ASM636467v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_007954445.1_ASM795444v1 and GCF_007954465.1_ASM795446v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001611325.1_ASM161132v1 and GCF_001611345.1_ASM161134v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001611405.1_ASM161140v1 and GCF_001611425.1_ASM161142v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354865.1_ASM335486v1 and GCF_003354925.1_ASM335492v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_900324045.1_24117-REV and GCF_900324065.1_24117-SCV are exactly identical


IMPORTANT WARNING: Sequences GCF_002850395.1_ASM285039v1 and GCF_002850415.1_ASM285041v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739675.1_ASM973967v1 and GCF_009739695.1_ASM973969v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739675.1_ASM973967v1 and GCF_009739715.1_ASM973971v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009739755.1_ASM973975v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009739775.1_ASM973977v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009739795.1_ASM973979v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009739825.1_ASM973982v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009739845.1_ASM973984v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009739865.1_ASM973986v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009739885.1_ASM973988v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009739735.1_ASM973973v1 and GCF_009740205.1_ASM974020v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000009665.1_ASM966v1 and GCF_000010445.1_ASM1044v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000016805.1_ASM1680v1 and GCF_000017125.1_ASM1712v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000382965.1_ASM38296v1 and GCF_000382985.1_ASM38298v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000382965.1_ASM38296v1 and GCF_000383005.1_ASM38300v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000382965.1_ASM38296v1 and GCF_000967325.1_ASM96732v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000382965.1_ASM38296v1 and GCF_000967345.1_ASM96734v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000382965.1_ASM38296v1 and GCF_000967365.1_ASM96736v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000382965.1_ASM38296v1 and GCF_000967385.1_ASM96738v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000382965.1_ASM38296v1 and GCF_000967405.1_ASM96740v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001019205.2_ASM101920v2 and GCF_001019255.2_ASM101925v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001019435.2_ASM101943v2 and GCF_001019495.2_ASM101949v2 are exactly identical


IMPORTANT WARNING: Sequences GCF_001549655.1_ASM154965v1 and GCF_001549675.1_ASM154967v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001580495.1_ASM158049v1 and GCF_003342735.1_ASM334273v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_001640905.1_ASM164090v1 and GCF_001640925.1_ASM164092v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002633865.1_ASM263386v1 and GCF_009650155.1_ASM965015v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003073655.1_ASM307365v1 and GCF_003203615.1_ASM320361v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003193665.1_ASM319366v1 and GCF_003193785.1_ASM319378v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354565.1_ASM335456v1 and GCF_003354585.1_ASM335458v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354565.1_ASM335456v1 and GCF_003354705.1_ASM335470v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354565.1_ASM335456v1 and GCF_003354765.1_ASM335476v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354565.1_ASM335456v1 and GCF_003354985.1_ASM335498v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_004208595.1_ASM420859v1 and GCF_005890035.1_ASM589003v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_004208595.1_ASM420859v1 and GCF_005954685.1_ASM595468v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_007726495.1_ASM772649v1 and GCF_007726545.1_ASM772654v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_007726525.1_ASM772652v1 and GCF_007726565.1_ASM772656v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009176765.1_ASM917676v1 and GCF_009176785.1_ASM917678v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_009176765.1_ASM917676v1 and GCF_009176875.1_ASM917687v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_000145595.1_ASM14559v1 and GCF_900607245.1_JKD6009 are exactly identical


IMPORTANT WARNING: Sequences GCF_002202075.1_ASM220207v1 and GCF_002202095.1_ASM220209v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_002895385.1_ASM289538v1 and GCF_900607265.1_BPH2003 are exactly identical


IMPORTANT WARNING: Sequences GCF_002895385.1_ASM289538v1 and GCF_900620245.1_BPH2947 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354625.1_ASM335462v1 and GCF_003354725.1_ASM335472v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003354625.1_ASM335462v1 and GCF_003354745.1_ASM335474v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_003855575.1_ASM385557v1 and GCF_003944865.1_ASM394486v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_005890015.1_ASM589001v1 and GCF_007410625.1_ASM741062v1 are exactly identical


IMPORTANT WARNING: Sequences GCF_005890015.1_ASM589001v1 and GCF_900475055.1_42197_E02 are exactly identical


IMPORTANT WARNING: Sequences GCF_009728755.1_ASM972875v1 and GCF_009728775.1_ASM972877v1 are exactly identical

IMPORTANT WARNING
Found 127 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

An alignment file with sequence duplicates removed has already
been printed to file ../alignments/concat_alignment.phy.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 4987 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.85%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 1000 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 4987
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS -f a -x 12345 -# autoMRE -m GTRGAMMA -n attepmt_1 -T 16 -s ../alignments/concat_alignment.phy -p 12345 



Time for BS model parameter optimization 8.538681
Bootstrap[0]: Time 204.031931 seconds, bootstrap likelihood -234782.123683, best rearrangement setting 13
Bootstrap[1]: Time 152.375002 seconds, bootstrap likelihood -235994.061817, best rearrangement setting 13
Bootstrap[2]: Time 78.299502 seconds, bootstrap likelihood -232388.588140, best rearrangement setting 12
Bootstrap[3]: Time 338.858292 seconds, bootstrap likelihood -233243.576413, best rearrangement setting 15
Bootstrap[4]: Time 144.433911 seconds, bootstrap likelihood -233454.886323, best rearrangement setting 10
Bootstrap[5]: Time 142.097358 seconds, bootstrap likelihood -231929.181687, best rearrangement setting 10
Bootstrap[6]: Time 91.398537 seconds, bootstrap likelihood -232807.109041, best rearrangement setting 6
Bootstrap[7]: Time 156.261302 seconds, bootstrap likelihood -232522.739397, best rearrangement setting 14
Bootstrap[8]: Time 74.751987 seconds, bootstrap likelihood -235150.428128, best rearrangement setting 5
Bootstrap[9]: Time 137.856849 seconds, bootstrap likelihood -232089.024221, best rearrangement setting 7
Bootstrap[10]: Time 130.240265 seconds, bootstrap likelihood -232950.814834, best rearrangement setting 7
Bootstrap[11]: Time 80.376186 seconds, bootstrap likelihood -234661.318936, best rearrangement setting 5
Bootstrap[12]: Time 99.738910 seconds, bootstrap likelihood -230655.152839, best rearrangement setting 8
Bootstrap[13]: Time 47.713567 seconds, bootstrap likelihood -232574.966774, best rearrangement setting 7
Bootstrap[14]: Time 76.952466 seconds, bootstrap likelihood -237126.685993, best rearrangement setting 12
Bootstrap[15]: Time 88.204308 seconds, bootstrap likelihood -233419.283942, best rearrangement setting 15
Bootstrap[16]: Time 71.316365 seconds, bootstrap likelihood -233775.265796, best rearrangement setting 12
Bootstrap[17]: Time 121.198563 seconds, bootstrap likelihood -233622.577502, best rearrangement setting 12
Bootstrap[18]: Time 81.205654 seconds, bootstrap likelihood -234021.261805, best rearrangement setting 5
Bootstrap[19]: Time 89.118573 seconds, bootstrap likelihood -233984.318166, best rearrangement setting 8
Bootstrap[20]: Time 164.332778 seconds, bootstrap likelihood -235998.928825, best rearrangement setting 10
Bootstrap[21]: Time 53.833938 seconds, bootstrap likelihood -231089.752095, best rearrangement setting 6
Bootstrap[22]: Time 60.522106 seconds, bootstrap likelihood -233915.121526, best rearrangement setting 5
Bootstrap[23]: Time 65.272102 seconds, bootstrap likelihood -232262.021335, best rearrangement setting 7
Bootstrap[24]: Time 66.546175 seconds, bootstrap likelihood -232796.135306, best rearrangement setting 8
Bootstrap[25]: Time 51.733171 seconds, bootstrap likelihood -233411.788135, best rearrangement setting 6
Bootstrap[26]: Time 177.135017 seconds, bootstrap likelihood -233094.154331, best rearrangement setting 12
Bootstrap[27]: Time 145.776289 seconds, bootstrap likelihood -231697.288837, best rearrangement setting 10
Bootstrap[28]: Time 303.672676 seconds, bootstrap likelihood -233839.876960, best rearrangement setting 11
Bootstrap[29]: Time 255.453384 seconds, bootstrap likelihood -231983.391547, best rearrangement setting 12
Bootstrap[30]: Time 171.096312 seconds, bootstrap likelihood -233281.961372, best rearrangement setting 15
Bootstrap[31]: Time 144.161978 seconds, bootstrap likelihood -233738.849874, best rearrangement setting 15
Bootstrap[32]: Time 97.906384 seconds, bootstrap likelihood -233468.170890, best rearrangement setting 6
Bootstrap[33]: Time 181.790588 seconds, bootstrap likelihood -233075.003438, best rearrangement setting 15
Bootstrap[34]: Time 142.933286 seconds, bootstrap likelihood -234584.509304, best rearrangement setting 11
Bootstrap[35]: Time 101.584388 seconds, bootstrap likelihood -233912.978676, best rearrangement setting 8
Bootstrap[36]: Time 322.855145 seconds, bootstrap likelihood -233639.982636, best rearrangement setting 9
Bootstrap[37]: Time 168.085559 seconds, bootstrap likelihood -233256.205903, best rearrangement setting 11
Bootstrap[38]: Time 113.737641 seconds, bootstrap likelihood -233823.406180, best rearrangement setting 8
Bootstrap[39]: Time 152.483000 seconds, bootstrap likelihood -232734.145479, best rearrangement setting 13
Bootstrap[40]: Time 185.230392 seconds, bootstrap likelihood -234442.506088, best rearrangement setting 13
Bootstrap[41]: Time 181.340464 seconds, bootstrap likelihood -231638.285977, best rearrangement setting 10
Bootstrap[42]: Time 58.192328 seconds, bootstrap likelihood -232817.853149, best rearrangement setting 5
Bootstrap[43]: Time 125.081184 seconds, bootstrap likelihood -231791.464242, best rearrangement setting 14
Bootstrap[44]: Time 103.570006 seconds, bootstrap likelihood -232188.213178, best rearrangement setting 10
Bootstrap[45]: Time 158.395980 seconds, bootstrap likelihood -233871.384571, best rearrangement setting 15
Bootstrap[46]: Time 393.252226 seconds, bootstrap likelihood -231962.147117, best rearrangement setting 14
Bootstrap[47]: Time 200.493872 seconds, bootstrap likelihood -234115.873348, best rearrangement setting 8
Bootstrap[48]: Time 86.824426 seconds, bootstrap likelihood -234984.608762, best rearrangement setting 6
Bootstrap[49]: Time 103.570236 seconds, bootstrap likelihood -229976.658521, best rearrangement setting 7
Bootstrap[50]: Time 124.781143 seconds, bootstrap likelihood -233461.227556, best rearrangement setting 7
Bootstrap[51]: Time 361.384476 seconds, bootstrap likelihood -233943.935770, best rearrangement setting 11
Bootstrap[52]: Time 91.892540 seconds, bootstrap likelihood -233494.700121, best rearrangement setting 12
Bootstrap[53]: Time 90.710816 seconds, bootstrap likelihood -232650.206392, best rearrangement setting 8
Bootstrap[54]: Time 270.060947 seconds, bootstrap likelihood -231599.783449, best rearrangement setting 9
Bootstrap[55]: Time 104.906192 seconds, bootstrap likelihood -233940.419598, best rearrangement setting 11
Bootstrap[56]: Time 229.303284 seconds, bootstrap likelihood -232686.537175, best rearrangement setting 5
Bootstrap[57]: Time 106.463306 seconds, bootstrap likelihood -233302.692506, best rearrangement setting 7
Bootstrap[58]: Time 116.594894 seconds, bootstrap likelihood -232844.160788, best rearrangement setting 10
Bootstrap[59]: Time 112.057301 seconds, bootstrap likelihood -230140.462447, best rearrangement setting 9
Bootstrap[60]: Time 86.956914 seconds, bootstrap likelihood -234236.181247, best rearrangement setting 7
Bootstrap[61]: Time 48.590655 seconds, bootstrap likelihood -233270.166365, best rearrangement setting 5
Bootstrap[62]: Time 70.159333 seconds, bootstrap likelihood -236727.594055, best rearrangement setting 11
Bootstrap[63]: Time 89.988060 seconds, bootstrap likelihood -235533.134779, best rearrangement setting 12
Bootstrap[64]: Time 58.914361 seconds, bootstrap likelihood -233374.198190, best rearrangement setting 7
Bootstrap[65]: Time 37.586430 seconds, bootstrap likelihood -233769.649992, best rearrangement setting 5
Bootstrap[66]: Time 41.286947 seconds, bootstrap likelihood -234220.358755, best rearrangement setting 5
Bootstrap[67]: Time 102.892442 seconds, bootstrap likelihood -234862.076661, best rearrangement setting 15
Bootstrap[68]: Time 208.222010 seconds, bootstrap likelihood -233288.563835, best rearrangement setting 11
Bootstrap[69]: Time 154.996841 seconds, bootstrap likelihood -233288.696227, best rearrangement setting 5
Bootstrap[70]: Time 128.042563 seconds, bootstrap likelihood -232894.094015, best rearrangement setting 8
Bootstrap[71]: Time 308.210027 seconds, bootstrap likelihood -232998.926482, best rearrangement setting 10
Bootstrap[72]: Time 248.720556 seconds, bootstrap likelihood -232564.097667, best rearrangement setting 11
Bootstrap[73]: Time 226.483671 seconds, bootstrap likelihood -232045.730989, best rearrangement setting 9
Bootstrap[74]: Time 172.264536 seconds, bootstrap likelihood -234484.255925, best rearrangement setting 5
Bootstrap[75]: Time 64.478467 seconds, bootstrap likelihood -232811.048499, best rearrangement setting 8
Bootstrap[76]: Time 99.115492 seconds, bootstrap likelihood -232259.606884, best rearrangement setting 9
Bootstrap[77]: Time 170.247975 seconds, bootstrap likelihood -231846.444611, best rearrangement setting 11
Bootstrap[78]: Time 429.768919 seconds, bootstrap likelihood -236148.308635, best rearrangement setting 15
Bootstrap[79]: Time 326.120807 seconds, bootstrap likelihood -233249.197629, best rearrangement setting 9
Bootstrap[80]: Time 216.832079 seconds, bootstrap likelihood -233308.414500, best rearrangement setting 15
Bootstrap[81]: Time 90.655983 seconds, bootstrap likelihood -234754.057712, best rearrangement setting 7
Bootstrap[82]: Time 81.000521 seconds, bootstrap likelihood -232260.671949, best rearrangement setting 6
Bootstrap[83]: Time 299.707848 seconds, bootstrap likelihood -235091.871007, best rearrangement setting 10
Bootstrap[84]: Time 104.779174 seconds, bootstrap likelihood -234401.199439, best rearrangement setting 11
Bootstrap[85]: Time 74.976390 seconds, bootstrap likelihood -233181.686902, best rearrangement setting 8
Bootstrap[86]: Time 88.785984 seconds, bootstrap likelihood -233464.060826, best rearrangement setting 7
Bootstrap[87]: Time 95.155106 seconds, bootstrap likelihood -232718.037525, best rearrangement setting 7
Bootstrap[88]: Time 174.213292 seconds, bootstrap likelihood -234526.113678, best rearrangement setting 12
Bootstrap[89]: Time 100.397744 seconds, bootstrap likelihood -234730.471795, best rearrangement setting 10
Bootstrap[90]: Time 426.106401 seconds, bootstrap likelihood -230835.176182, best rearrangement setting 8
Bootstrap[91]: Time 412.560488 seconds, bootstrap likelihood -234664.807609, best rearrangement setting 12
Bootstrap[92]: Time 148.478191 seconds, bootstrap likelihood -236236.147918, best rearrangement setting 13
Bootstrap[93]: Time 342.580447 seconds, bootstrap likelihood -230687.769709, best rearrangement setting 15
Bootstrap[94]: Time 36.692644 seconds, bootstrap likelihood -233625.234201, best rearrangement setting 5
Bootstrap[95]: Time 36.117583 seconds, bootstrap likelihood -234904.027656, best rearrangement setting 5
Bootstrap[96]: Time 77.551683 seconds, bootstrap likelihood -236994.631328, best rearrangement setting 13
Bootstrap[97]: Time 71.885771 seconds, bootstrap likelihood -233882.662998, best rearrangement setting 11
Bootstrap[98]: Time 71.994113 seconds, bootstrap likelihood -232742.523782, best rearrangement setting 6
Bootstrap[99]: Time 113.469720 seconds, bootstrap likelihood -232941.536887, best rearrangement setting 14
Bootstrap[100]: Time 231.292455 seconds, bootstrap likelihood -234115.273266, best rearrangement setting 12
Bootstrap[101]: Time 146.077147 seconds, bootstrap likelihood -235010.004272, best rearrangement setting 10
Bootstrap[102]: Time 81.190543 seconds, bootstrap likelihood -235404.988083, best rearrangement setting 8
Bootstrap[103]: Time 60.658074 seconds, bootstrap likelihood -236633.852413, best rearrangement setting 8
Bootstrap[104]: Time 90.194433 seconds, bootstrap likelihood -234526.733762, best rearrangement setting 15
Bootstrap[105]: Time 47.546688 seconds, bootstrap likelihood -232158.902160, best rearrangement setting 7
Bootstrap[106]: Time 43.971814 seconds, bootstrap likelihood -233358.354673, best rearrangement setting 6
Bootstrap[107]: Time 78.451030 seconds, bootstrap likelihood -233320.847734, best rearrangement setting 13
Bootstrap[108]: Time 90.991163 seconds, bootstrap likelihood -232675.905800, best rearrangement setting 14
Bootstrap[109]: Time 91.818296 seconds, bootstrap likelihood -233342.228021, best rearrangement setting 12
Bootstrap[110]: Time 142.048615 seconds, bootstrap likelihood -234058.664168, best rearrangement setting 7
Bootstrap[111]: Time 198.286807 seconds, bootstrap likelihood -232689.745576, best rearrangement setting 15
Bootstrap[112]: Time 157.680219 seconds, bootstrap likelihood -233626.096403, best rearrangement setting 14
Bootstrap[113]: Time 59.505265 seconds, bootstrap likelihood -234105.317656, best rearrangement setting 5
Bootstrap[114]: Time 48.891260 seconds, bootstrap likelihood -234492.055370, best rearrangement setting 6
Bootstrap[115]: Time 67.226018 seconds, bootstrap likelihood -229720.259151, best rearrangement setting 7
Bootstrap[116]: Time 124.930948 seconds, bootstrap likelihood -232817.286346, best rearrangement setting 11
Bootstrap[117]: Time 100.020694 seconds, bootstrap likelihood -233411.379811, best rearrangement setting 8
Bootstrap[118]: Time 137.520766 seconds, bootstrap likelihood -231869.243767, best rearrangement setting 9
Bootstrap[119]: Time 120.627948 seconds, bootstrap likelihood -233786.330923, best rearrangement setting 14
Bootstrap[120]: Time 118.881104 seconds, bootstrap likelihood -233409.834453, best rearrangement setting 12
Bootstrap[121]: Time 71.249301 seconds, bootstrap likelihood -235524.447787, best rearrangement setting 8
Bootstrap[122]: Time 74.202636 seconds, bootstrap likelihood -232453.674928, best rearrangement setting 9
Bootstrap[123]: Time 54.644305 seconds, bootstrap likelihood -235718.438621, best rearrangement setting 6
Bootstrap[124]: Time 119.959096 seconds, bootstrap likelihood -235999.143390, best rearrangement setting 11
Bootstrap[125]: Time 174.613374 seconds, bootstrap likelihood -235205.214917, best rearrangement setting 11
Bootstrap[126]: Time 167.462557 seconds, bootstrap likelihood -231172.499823, best rearrangement setting 12
Bootstrap[127]: Time 181.199922 seconds, bootstrap likelihood -234894.313992, best rearrangement setting 9
Bootstrap[128]: Time 187.213954 seconds, bootstrap likelihood -233860.298895, best rearrangement setting 11
Bootstrap[129]: Time 83.846139 seconds, bootstrap likelihood -233898.812304, best rearrangement setting 5
Bootstrap[130]: Time 163.830298 seconds, bootstrap likelihood -235135.588622, best rearrangement setting 10
Bootstrap[131]: Time 172.102127 seconds, bootstrap likelihood -233646.515206, best rearrangement setting 9
Bootstrap[132]: Time 152.017358 seconds, bootstrap likelihood -233381.890836, best rearrangement setting 14
Bootstrap[133]: Time 95.986009 seconds, bootstrap likelihood -234526.376194, best rearrangement setting 13
Bootstrap[134]: Time 63.851707 seconds, bootstrap likelihood -234829.455515, best rearrangement setting 6
Bootstrap[135]: Time 104.304874 seconds, bootstrap likelihood -232901.177819, best rearrangement setting 11
Bootstrap[136]: Time 237.719134 seconds, bootstrap likelihood -233470.311552, best rearrangement setting 13
Bootstrap[137]: Time 91.122850 seconds, bootstrap likelihood -236292.326577, best rearrangement setting 6
Bootstrap[138]: Time 86.030194 seconds, bootstrap likelihood -232152.368255, best rearrangement setting 15
Bootstrap[139]: Time 50.374203 seconds, bootstrap likelihood -233606.043733, best rearrangement setting 5
Bootstrap[140]: Time 125.004409 seconds, bootstrap likelihood -231837.248153, best rearrangement setting 13
Bootstrap[141]: Time 56.259781 seconds, bootstrap likelihood -234190.627534, best rearrangement setting 5
Bootstrap[142]: Time 199.272977 seconds, bootstrap likelihood -234434.069459, best rearrangement setting 15
Bootstrap[143]: Time 111.282300 seconds, bootstrap likelihood -233957.431048, best rearrangement setting 7
Bootstrap[144]: Time 124.694290 seconds, bootstrap likelihood -233849.519973, best rearrangement setting 13
Bootstrap[145]: Time 50.265774 seconds, bootstrap likelihood -233455.839969, best rearrangement setting 7
Bootstrap[146]: Time 84.681816 seconds, bootstrap likelihood -234137.293945, best rearrangement setting 9
Bootstrap[147]: Time 101.816280 seconds, bootstrap likelihood -234842.669153, best rearrangement setting 12
Bootstrap[148]: Time 57.548580 seconds, bootstrap likelihood -231863.770518, best rearrangement setting 8
Bootstrap[149]: Time 95.173777 seconds, bootstrap likelihood -230852.107395, best rearrangement setting 12
Bootstrap[150]: Time 209.828921 seconds, bootstrap likelihood -233396.873986, best rearrangement setting 14
Bootstrap[151]: Time 72.484889 seconds, bootstrap likelihood -232930.606164, best rearrangement setting 5
Bootstrap[152]: Time 70.335410 seconds, bootstrap likelihood -234341.200099, best rearrangement setting 5
Bootstrap[153]: Time 192.679219 seconds, bootstrap likelihood -233171.222166, best rearrangement setting 13
Bootstrap[154]: Time 122.015254 seconds, bootstrap likelihood -234237.517477, best rearrangement setting 14
Bootstrap[155]: Time 82.190737 seconds, bootstrap likelihood -233813.681018, best rearrangement setting 13
Bootstrap[156]: Time 73.474730 seconds, bootstrap likelihood -232040.444948, best rearrangement setting 11
Bootstrap[157]: Time 61.445976 seconds, bootstrap likelihood -230629.062629, best rearrangement setting 8
Bootstrap[158]: Time 65.421246 seconds, bootstrap likelihood -232622.042584, best rearrangement setting 8
Bootstrap[159]: Time 47.260786 seconds, bootstrap likelihood -231824.630127, best rearrangement setting 5
Bootstrap[160]: Time 238.477676 seconds, bootstrap likelihood -231481.029490, best rearrangement setting 15
Bootstrap[161]: Time 150.778511 seconds, bootstrap likelihood -232321.552243, best rearrangement setting 13
Bootstrap[162]: Time 86.166397 seconds, bootstrap likelihood -234913.560952, best rearrangement setting 13
Bootstrap[163]: Time 90.192532 seconds, bootstrap likelihood -232700.987201, best rearrangement setting 12
Bootstrap[164]: Time 72.870289 seconds, bootstrap likelihood -234474.216305, best rearrangement setting 7
Bootstrap[165]: Time 154.776692 seconds, bootstrap likelihood -233621.129202, best rearrangement setting 13
Bootstrap[166]: Time 157.839563 seconds, bootstrap likelihood -232640.823006, best rearrangement setting 10
Bootstrap[167]: Time 183.603538 seconds, bootstrap likelihood -234852.822410, best rearrangement setting 12
Bootstrap[168]: Time 151.168681 seconds, bootstrap likelihood -232501.190164, best rearrangement setting 14
Bootstrap[169]: Time 190.503485 seconds, bootstrap likelihood -233030.009593, best rearrangement setting 10
Bootstrap[170]: Time 118.847026 seconds, bootstrap likelihood -232424.111185, best rearrangement setting 5
Bootstrap[171]: Time 117.573082 seconds, bootstrap likelihood -234240.852488, best rearrangement setting 11
Bootstrap[172]: Time 77.670932 seconds, bootstrap likelihood -235661.397577, best rearrangement setting 12
Bootstrap[173]: Time 76.912522 seconds, bootstrap likelihood -231674.144502, best rearrangement setting 11
Bootstrap[174]: Time 91.507854 seconds, bootstrap likelihood -234225.572011, best rearrangement setting 15
Bootstrap[175]: Time 123.201172 seconds, bootstrap likelihood -230311.982842, best rearrangement setting 14
Bootstrap[176]: Time 161.283712 seconds, bootstrap likelihood -235421.709122, best rearrangement setting 8
Bootstrap[177]: Time 104.006606 seconds, bootstrap likelihood -233628.400892, best rearrangement setting 8
Bootstrap[178]: Time 199.534067 seconds, bootstrap likelihood -232326.722643, best rearrangement setting 14
Bootstrap[179]: Time 75.167275 seconds, bootstrap likelihood -233077.316944, best rearrangement setting 5
Bootstrap[180]: Time 188.071160 seconds, bootstrap likelihood -233271.427553, best rearrangement setting 12
Bootstrap[181]: Time 177.850653 seconds, bootstrap likelihood -234327.039301, best rearrangement setting 14
Bootstrap[182]: Time 115.198087 seconds, bootstrap likelihood -232746.033937, best rearrangement setting 7
Bootstrap[183]: Time 151.659633 seconds, bootstrap likelihood -233298.333318, best rearrangement setting 11
Bootstrap[184]: Time 199.352482 seconds, bootstrap likelihood -234410.788194, best rearrangement setting 15
Bootstrap[185]: Time 73.914129 seconds, bootstrap likelihood -234318.198663, best rearrangement setting 8
Bootstrap[186]: Time 154.508842 seconds, bootstrap likelihood -234152.238571, best rearrangement setting 13
Bootstrap[187]: Time 134.717373 seconds, bootstrap likelihood -233625.879150, best rearrangement setting 8
Bootstrap[188]: Time 132.472637 seconds, bootstrap likelihood -231596.111739, best rearrangement setting 12
Bootstrap[189]: Time 71.015280 seconds, bootstrap likelihood -232212.587370, best rearrangement setting 11
Bootstrap[190]: Time 115.325220 seconds, bootstrap likelihood -234517.366471, best rearrangement setting 15
Bootstrap[191]: Time 124.797723 seconds, bootstrap likelihood -232487.858660, best rearrangement setting 8
Bootstrap[192]: Time 126.242190 seconds, bootstrap likelihood -233685.296994, best rearrangement setting 8
Bootstrap[193]: Time 137.918115 seconds, bootstrap likelihood -233142.031260, best rearrangement setting 10
Bootstrap[194]: Time 128.635107 seconds, bootstrap likelihood -233217.441874, best rearrangement setting 8
Bootstrap[195]: Time 103.811101 seconds, bootstrap likelihood -233113.756675, best rearrangement setting 7
Bootstrap[196]: Time 70.601141 seconds, bootstrap likelihood -234017.537794, best rearrangement setting 11
Bootstrap[197]: Time 60.314655 seconds, bootstrap likelihood -232259.741724, best rearrangement setting 8
Bootstrap[198]: Time 85.088377 seconds, bootstrap likelihood -234794.168187, best rearrangement setting 15
Bootstrap[199]: Time 51.534820 seconds, bootstrap likelihood -233897.976854, best rearrangement setting 8
Bootstrap[200]: Time 110.067597 seconds, bootstrap likelihood -233591.563838, best rearrangement setting 12
Bootstrap[201]: Time 142.534250 seconds, bootstrap likelihood -236670.081854, best rearrangement setting 10
Bootstrap[202]: Time 155.010111 seconds, bootstrap likelihood -232154.158696, best rearrangement setting 12
Bootstrap[203]: Time 137.030607 seconds, bootstrap likelihood -233868.793250, best rearrangement setting 9
Bootstrap[204]: Time 104.285636 seconds, bootstrap likelihood -232233.244592, best rearrangement setting 7
Bootstrap[205]: Time 54.238126 seconds, bootstrap likelihood -234116.034493, best rearrangement setting 8
Bootstrap[206]: Time 86.032509 seconds, bootstrap likelihood -234830.179842, best rearrangement setting 15
Bootstrap[207]: Time 61.556336 seconds, bootstrap likelihood -231981.821864, best rearrangement setting 10
Bootstrap[208]: Time 79.548276 seconds, bootstrap likelihood -233103.251661, best rearrangement setting 15
Bootstrap[209]: Time 97.866432 seconds, bootstrap likelihood -233834.408907, best rearrangement setting 15
Bootstrap[210]: Time 147.359266 seconds, bootstrap likelihood -233371.246328, best rearrangement setting 8
Bootstrap[211]: Time 95.912476 seconds, bootstrap likelihood -233599.057358, best rearrangement setting 8
Bootstrap[212]: Time 101.887694 seconds, bootstrap likelihood -231787.407116, best rearrangement setting 5
Bootstrap[213]: Time 78.800704 seconds, bootstrap likelihood -234703.350858, best rearrangement setting 6
Bootstrap[214]: Time 134.091614 seconds, bootstrap likelihood -234572.231019, best rearrangement setting 13
Bootstrap[215]: Time 45.044794 seconds, bootstrap likelihood -233776.716091, best rearrangement setting 6
Bootstrap[216]: Time 76.977469 seconds, bootstrap likelihood -234454.604300, best rearrangement setting 13
Bootstrap[217]: Time 51.850838 seconds, bootstrap likelihood -231732.913056, best rearrangement setting 8
Bootstrap[218]: Time 70.364040 seconds, bootstrap likelihood -233048.128795, best rearrangement setting 12
Bootstrap[219]: Time 41.772696 seconds, bootstrap likelihood -234411.173586, best rearrangement setting 6
Bootstrap[220]: Time 109.212582 seconds, bootstrap likelihood -233045.667886, best rearrangement setting 8
Bootstrap[221]: Time 185.181954 seconds, bootstrap likelihood -232474.552563, best rearrangement setting 13
Bootstrap[222]: Time 99.266659 seconds, bootstrap likelihood -233287.145104, best rearrangement setting 6
Bootstrap[223]: Time 165.076226 seconds, bootstrap likelihood -234099.893940, best rearrangement setting 10
Bootstrap[224]: Time 109.339031 seconds, bootstrap likelihood -233943.888331, best rearrangement setting 11
Bootstrap[225]: Time 75.213143 seconds, bootstrap likelihood -234683.114269, best rearrangement setting 13
Bootstrap[226]: Time 50.908404 seconds, bootstrap likelihood -235735.422247, best rearrangement setting 7
Bootstrap[227]: Time 62.273258 seconds, bootstrap likelihood -233310.223813, best rearrangement setting 9
Bootstrap[228]: Time 79.552031 seconds, bootstrap likelihood -234280.894394, best rearrangement setting 13
Bootstrap[229]: Time 103.759046 seconds, bootstrap likelihood -231872.011498, best rearrangement setting 9
Bootstrap[230]: Time 159.116624 seconds, bootstrap likelihood -233861.358395, best rearrangement setting 15
Bootstrap[231]: Time 150.881763 seconds, bootstrap likelihood -230665.613056, best rearrangement setting 12
Bootstrap[232]: Time 179.407908 seconds, bootstrap likelihood -233639.738095, best rearrangement setting 15
Bootstrap[233]: Time 150.114026 seconds, bootstrap likelihood -232524.644867, best rearrangement setting 12
Bootstrap[234]: Time 89.992694 seconds, bootstrap likelihood -231795.427599, best rearrangement setting 6
Bootstrap[235]: Time 179.674161 seconds, bootstrap likelihood -233638.448272, best rearrangement setting 15
Bootstrap[236]: Time 136.257995 seconds, bootstrap likelihood -232334.874563, best rearrangement setting 9
Bootstrap[237]: Time 81.891121 seconds, bootstrap likelihood -233103.428772, best rearrangement setting 5
Bootstrap[238]: Time 70.179308 seconds, bootstrap likelihood -233209.814147, best rearrangement setting 11
Bootstrap[239]: Time 75.735880 seconds, bootstrap likelihood -231681.564040, best rearrangement setting 14
Bootstrap[240]: Time 90.028943 seconds, bootstrap likelihood -233133.146433, best rearrangement setting 13
Bootstrap[241]: Time 80.295972 seconds, bootstrap likelihood -232415.455365, best rearrangement setting 13
Bootstrap[242]: Time 83.050057 seconds, bootstrap likelihood -233014.386160, best rearrangement setting 9
Bootstrap[243]: Time 137.466459 seconds, bootstrap likelihood -235610.446070, best rearrangement setting 14
Bootstrap[244]: Time 87.446831 seconds, bootstrap likelihood -237003.952765, best rearrangement setting 5
Bootstrap[245]: Time 96.414177 seconds, bootstrap likelihood -234485.747778, best rearrangement setting 6
Bootstrap[246]: Time 76.254668 seconds, bootstrap likelihood -234468.024293, best rearrangement setting 5
Bootstrap[247]: Time 122.614459 seconds, bootstrap likelihood -235744.144787, best rearrangement setting 13
Bootstrap[248]: Time 66.057303 seconds, bootstrap likelihood -235937.339585, best rearrangement setting 10
Bootstrap[249]: Time 48.483436 seconds, bootstrap likelihood -233793.293126, best rearrangement setting 7
Bootstrap[250]: Time 66.674074 seconds, bootstrap likelihood -231552.604431, best rearrangement setting 7
Bootstrap[251]: Time 83.691208 seconds, bootstrap likelihood -234622.569704, best rearrangement setting 15
Bootstrap[252]: Time 39.892045 seconds, bootstrap likelihood -231166.360701, best rearrangement setting 6
Bootstrap[253]: Time 96.884002 seconds, bootstrap likelihood -232835.101595, best rearrangement setting 9
Bootstrap[254]: Time 120.415528 seconds, bootstrap likelihood -232909.505714, best rearrangement setting 9
Bootstrap[255]: Time 133.149837 seconds, bootstrap likelihood -233735.641342, best rearrangement setting 8
Bootstrap[256]: Time 176.990408 seconds, bootstrap likelihood -232050.560552, best rearrangement setting 15
Bootstrap[257]: Time 96.097701 seconds, bootstrap likelihood -234485.633933, best rearrangement setting 9
Bootstrap[258]: Time 70.073464 seconds, bootstrap likelihood -236016.482972, best rearrangement setting 11
Bootstrap[259]: Time 114.959020 seconds, bootstrap likelihood -233811.531127, best rearrangement setting 12
Bootstrap[260]: Time 182.495296 seconds, bootstrap likelihood -232812.999953, best rearrangement setting 6
Bootstrap[261]: Time 80.300033 seconds, bootstrap likelihood -234580.784042, best rearrangement setting 5
Bootstrap[262]: Time 175.187334 seconds, bootstrap likelihood -232636.133868, best rearrangement setting 10
Bootstrap[263]: Time 513.609065 seconds, bootstrap likelihood -233295.086968, best rearrangement setting 13
Bootstrap[264]: Time 409.191064 seconds, bootstrap likelihood -232695.050312, best rearrangement setting 11
Bootstrap[265]: Time 420.965749 seconds, bootstrap likelihood -232213.890163, best rearrangement setting 10
Bootstrap[266]: Time 400.059020 seconds, bootstrap likelihood -236164.692637, best rearrangement setting 7
Bootstrap[267]: Time 544.419565 seconds, bootstrap likelihood -233453.310017, best rearrangement setting 11
Bootstrap[268]: Time 595.514483 seconds, bootstrap likelihood -233260.893195, best rearrangement setting 12
Bootstrap[269]: Time 617.658396 seconds, bootstrap likelihood -231086.758640, best rearrangement setting 14
Bootstrap[270]: Time 381.367164 seconds, bootstrap likelihood -231008.508082, best rearrangement setting 6
Bootstrap[271]: Time 467.594765 seconds, bootstrap likelihood -232652.304355, best rearrangement setting 11
Bootstrap[272]: Time 95.292517 seconds, bootstrap likelihood -231856.454894, best rearrangement setting 5
Bootstrap[273]: Time 70.386353 seconds, bootstrap likelihood -233112.261620, best rearrangement setting 10
Bootstrap[274]: Time 66.005004 seconds, bootstrap likelihood -233897.015536, best rearrangement setting 9
Bootstrap[275]: Time 82.827898 seconds, bootstrap likelihood -236058.517205, best rearrangement setting 12
Bootstrap[276]: Time 63.177795 seconds, bootstrap likelihood -232661.821997, best rearrangement setting 10
Bootstrap[277]: Time 67.506773 seconds, bootstrap likelihood -232445.207288, best rearrangement setting 8
Bootstrap[278]: Time 180.987616 seconds, bootstrap likelihood -233935.825202, best rearrangement setting 14
Bootstrap[279]: Time 82.515037 seconds, bootstrap likelihood -232672.674727, best rearrangement setting 5
Bootstrap[280]: Time 134.890649 seconds, bootstrap likelihood -233676.473282, best rearrangement setting 7
Bootstrap[281]: Time 133.845074 seconds, bootstrap likelihood -232833.622098, best rearrangement setting 10
Bootstrap[282]: Time 153.443996 seconds, bootstrap likelihood -231766.046312, best rearrangement setting 12
Bootstrap[283]: Time 108.282796 seconds, bootstrap likelihood -233933.610011, best rearrangement setting 7
Bootstrap[284]: Time 70.531159 seconds, bootstrap likelihood -231837.067709, best rearrangement setting 5
Bootstrap[285]: Time 88.623689 seconds, bootstrap likelihood -234576.421147, best rearrangement setting 6
Bootstrap[286]: Time 180.210394 seconds, bootstrap likelihood -236778.531083, best rearrangement setting 15
Bootstrap[287]: Time 81.361437 seconds, bootstrap likelihood -232882.013473, best rearrangement setting 5
Bootstrap[288]: Time 174.868367 seconds, bootstrap likelihood -233794.434269, best rearrangement setting 13
Bootstrap[289]: Time 93.579887 seconds, bootstrap likelihood -233826.582101, best rearrangement setting 6
Bootstrap[290]: Time 158.966887 seconds, bootstrap likelihood -234015.181459, best rearrangement setting 7
Bootstrap[291]: Time 138.863951 seconds, bootstrap likelihood -232360.666740, best rearrangement setting 11
Bootstrap[292]: Time 91.122492 seconds, bootstrap likelihood -234156.551195, best rearrangement setting 6
Bootstrap[293]: Time 83.825390 seconds, bootstrap likelihood -235465.739907, best rearrangement setting 8
Bootstrap[294]: Time 169.627761 seconds, bootstrap likelihood -231772.930289, best rearrangement setting 12
Bootstrap[295]: Time 215.224660 seconds, bootstrap likelihood -235128.140449, best rearrangement setting 15
Bootstrap[296]: Time 216.083093 seconds, bootstrap likelihood -234329.062283, best rearrangement setting 14
Bootstrap[297]: Time 155.420385 seconds, bootstrap likelihood -231990.703499, best rearrangement setting 10
Bootstrap[298]: Time 197.537746 seconds, bootstrap likelihood -230994.832490, best rearrangement setting 13
Bootstrap[299]: Time 205.265505 seconds, bootstrap likelihood -233821.073326, best rearrangement setting 13
Bootstrap[300]: Time 216.969645 seconds, bootstrap likelihood -232191.909161, best rearrangement setting 11
Bootstrap[301]: Time 207.128199 seconds, bootstrap likelihood -232424.660546, best rearrangement setting 15
Bootstrap[302]: Time 182.353367 seconds, bootstrap likelihood -232995.034113, best rearrangement setting 13
Bootstrap[303]: Time 154.786362 seconds, bootstrap likelihood -236671.573808, best rearrangement setting 11
Bootstrap[304]: Time 111.324095 seconds, bootstrap likelihood -234312.808843, best rearrangement setting 9
Bootstrap[305]: Time 101.080742 seconds, bootstrap likelihood -235469.199380, best rearrangement setting 5
Bootstrap[306]: Time 163.231813 seconds, bootstrap likelihood -232259.009552, best rearrangement setting 12
Bootstrap[307]: Time 147.117375 seconds, bootstrap likelihood -231718.850995, best rearrangement setting 9
Bootstrap[308]: Time 182.415918 seconds, bootstrap likelihood -233947.803182, best rearrangement setting 11
Bootstrap[309]: Time 164.072991 seconds, bootstrap likelihood -234843.770246, best rearrangement setting 9
Bootstrap[310]: Time 160.096308 seconds, bootstrap likelihood -233542.597150, best rearrangement setting 7
Bootstrap[311]: Time 119.560010 seconds, bootstrap likelihood -235637.520019, best rearrangement setting 7
Bootstrap[312]: Time 135.194016 seconds, bootstrap likelihood -232098.138156, best rearrangement setting 8
Bootstrap[313]: Time 175.873653 seconds, bootstrap likelihood -234655.067261, best rearrangement setting 13
Bootstrap[314]: Time 125.581691 seconds, bootstrap likelihood -230470.095948, best rearrangement setting 8
Bootstrap[315]: Time 94.128728 seconds, bootstrap likelihood -231907.300086, best rearrangement setting 5
Bootstrap[316]: Time 156.805670 seconds, bootstrap likelihood -233629.277419, best rearrangement setting 10
Bootstrap[317]: Time 166.586040 seconds, bootstrap likelihood -233320.388977, best rearrangement setting 10
Bootstrap[318]: Time 191.390591 seconds, bootstrap likelihood -235297.398778, best rearrangement setting 14
Bootstrap[319]: Time 175.951869 seconds, bootstrap likelihood -232988.143395, best rearrangement setting 10
Bootstrap[320]: Time 227.231830 seconds, bootstrap likelihood -232044.062831, best rearrangement setting 13
Bootstrap[321]: Time 203.398546 seconds, bootstrap likelihood -233877.191608, best rearrangement setting 13
Bootstrap[322]: Time 205.350663 seconds, bootstrap likelihood -234125.425595, best rearrangement setting 13
Bootstrap[323]: Time 218.827483 seconds, bootstrap likelihood -235589.444115, best rearrangement setting 14
Bootstrap[324]: Time 191.190182 seconds, bootstrap likelihood -230904.094452, best rearrangement setting 12
Bootstrap[325]: Time 142.903549 seconds, bootstrap likelihood -233239.360404, best rearrangement setting 9
Bootstrap[326]: Time 120.936692 seconds, bootstrap likelihood -232721.246821, best rearrangement setting 8
Bootstrap[327]: Time 133.640233 seconds, bootstrap likelihood -234051.506376, best rearrangement setting 7
Bootstrap[328]: Time 152.071393 seconds, bootstrap likelihood -236153.464236, best rearrangement setting 9
Bootstrap[329]: Time 145.761083 seconds, bootstrap likelihood -235294.111797, best rearrangement setting 8
Bootstrap[330]: Time 173.948801 seconds, bootstrap likelihood -232873.495991, best rearrangement setting 8
Bootstrap[331]: Time 187.593358 seconds, bootstrap likelihood -232101.135381, best rearrangement setting 13
Bootstrap[332]: Time 101.249924 seconds, bootstrap likelihood -233170.000910, best rearrangement setting 5
Bootstrap[333]: Time 135.555191 seconds, bootstrap likelihood -235104.272319, best rearrangement setting 9
Bootstrap[334]: Time 171.499958 seconds, bootstrap likelihood -235850.038105, best rearrangement setting 11
Bootstrap[335]: Time 189.964970 seconds, bootstrap likelihood -233461.183317, best rearrangement setting 13
Bootstrap[336]: Time 221.976120 seconds, bootstrap likelihood -234313.927861, best rearrangement setting 14
Bootstrap[337]: Time 128.114675 seconds, bootstrap likelihood -233727.589005, best rearrangement setting 6
Bootstrap[338]: Time 121.567678 seconds, bootstrap likelihood -234870.219757, best rearrangement setting 7
Bootstrap[339]: Time 109.260076 seconds, bootstrap likelihood -233346.966854, best rearrangement setting 6
Bootstrap[340]: Time 263.862383 seconds, bootstrap likelihood -231254.054121, best rearrangement setting 15
Bootstrap[341]: Time 75.291076 seconds, bootstrap likelihood -233592.073066, best rearrangement setting 5
Bootstrap[342]: Time 222.030127 seconds, bootstrap likelihood -232570.981040, best rearrangement setting 13
Bootstrap[343]: Time 106.465726 seconds, bootstrap likelihood -233984.063984, best rearrangement setting 5
Bootstrap[344]: Time 190.161001 seconds, bootstrap likelihood -232100.006080, best rearrangement setting 12
Bootstrap[345]: Time 163.987945 seconds, bootstrap likelihood -231254.613402, best rearrangement setting 11
Bootstrap[346]: Time 123.277124 seconds, bootstrap likelihood -235365.562447, best rearrangement setting 6
Bootstrap[347]: Time 172.565872 seconds, bootstrap likelihood -232419.926061, best rearrangement setting 12
Bootstrap[348]: Time 91.333869 seconds, bootstrap likelihood -233368.523442, best rearrangement setting 5
Bootstrap[349]: Time 126.110601 seconds, bootstrap likelihood -232449.524026, best rearrangement setting 7
Bootstrap[350]: Time 143.197830 seconds, bootstrap likelihood -234126.678815, best rearrangement setting 6
Bootstrap[351]: Time 107.569174 seconds, bootstrap likelihood -233157.631025, best rearrangement setting 6
Bootstrap[352]: Time 130.042779 seconds, bootstrap likelihood -232367.109569, best rearrangement setting 7
Bootstrap[353]: Time 133.547737 seconds, bootstrap likelihood -232306.672752, best rearrangement setting 7
Bootstrap[354]: Time 167.931730 seconds, bootstrap likelihood -230093.187821, best rearrangement setting 11
Bootstrap[355]: Time 232.796294 seconds, bootstrap likelihood -233831.965674, best rearrangement setting 14
Bootstrap[356]: Time 174.810294 seconds, bootstrap likelihood -233256.001549, best rearrangement setting 15
Bootstrap[357]: Time 181.174332 seconds, bootstrap likelihood -232162.694357, best rearrangement setting 11
Bootstrap[358]: Time 210.540125 seconds, bootstrap likelihood -232322.728914, best rearrangement setting 14
Bootstrap[359]: Time 117.692163 seconds, bootstrap likelihood -233521.024914, best rearrangement setting 6
Bootstrap[360]: Time 170.926604 seconds, bootstrap likelihood -231627.854656, best rearrangement setting 6
Bootstrap[361]: Time 181.799652 seconds, bootstrap likelihood -233527.667698, best rearrangement setting 10
Bootstrap[362]: Time 144.340555 seconds, bootstrap likelihood -235029.758486, best rearrangement setting 8
Bootstrap[363]: Time 182.819878 seconds, bootstrap likelihood -234900.979813, best rearrangement setting 10
Bootstrap[364]: Time 158.926894 seconds, bootstrap likelihood -234300.150807, best rearrangement setting 9
Bootstrap[365]: Time 154.030908 seconds, bootstrap likelihood -231466.387524, best rearrangement setting 10
Bootstrap[366]: Time 131.196573 seconds, bootstrap likelihood -231489.311423, best rearrangement setting 8
Bootstrap[367]: Time 92.518428 seconds, bootstrap likelihood -233307.900688, best rearrangement setting 5
Bootstrap[368]: Time 174.586511 seconds, bootstrap likelihood -232712.454676, best rearrangement setting 11
Bootstrap[369]: Time 199.745227 seconds, bootstrap likelihood -234393.437432, best rearrangement setting 13
Bootstrap[370]: Time 215.462668 seconds, bootstrap likelihood -235260.313596, best rearrangement setting 13
Bootstrap[371]: Time 188.411160 seconds, bootstrap likelihood -236966.427477, best rearrangement setting 12
Bootstrap[372]: Time 157.261013 seconds, bootstrap likelihood -233751.866721, best rearrangement setting 10
Bootstrap[373]: Time 240.083459 seconds, bootstrap likelihood -235084.110952, best rearrangement setting 15
Bootstrap[374]: Time 91.343846 seconds, bootstrap likelihood -232491.020118, best rearrangement setting 5
Bootstrap[375]: Time 232.242744 seconds, bootstrap likelihood -231745.411887, best rearrangement setting 15
Bootstrap[376]: Time 136.414666 seconds, bootstrap likelihood -233487.119369, best rearrangement setting 7
Bootstrap[377]: Time 205.992097 seconds, bootstrap likelihood -234299.768239, best rearrangement setting 12
Bootstrap[378]: Time 211.375936 seconds, bootstrap likelihood -237344.102214, best rearrangement setting 13
Bootstrap[379]: Time 163.608004 seconds, bootstrap likelihood -234061.737563, best rearrangement setting 9
Bootstrap[380]: Time 185.284296 seconds, bootstrap likelihood -230887.286818, best rearrangement setting 10
Bootstrap[381]: Time 120.569096 seconds, bootstrap likelihood -236637.790959, best rearrangement setting 6
Bootstrap[382]: Time 141.861211 seconds, bootstrap likelihood -233791.962644, best rearrangement setting 8
Bootstrap[383]: Time 209.223212 seconds, bootstrap likelihood -233218.508817, best rearrangement setting 15
Bootstrap[384]: Time 173.778922 seconds, bootstrap likelihood -232025.158588, best rearrangement setting 10
Bootstrap[385]: Time 171.372321 seconds, bootstrap likelihood -235072.684184, best rearrangement setting 10
Bootstrap[386]: Time 221.256371 seconds, bootstrap likelihood -232981.246337, best rearrangement setting 15
Bootstrap[387]: Time 192.630507 seconds, bootstrap likelihood -235013.706737, best rearrangement setting 12
Bootstrap[388]: Time 141.006254 seconds, bootstrap likelihood -232010.207883, best rearrangement setting 10
Bootstrap[389]: Time 92.600127 seconds, bootstrap likelihood -232021.122089, best rearrangement setting 6
Bootstrap[390]: Time 263.683414 seconds, bootstrap likelihood -235225.300188, best rearrangement setting 14
Bootstrap[391]: Time 181.575902 seconds, bootstrap likelihood -232997.752054, best rearrangement setting 13
Bootstrap[392]: Time 112.400923 seconds, bootstrap likelihood -229789.352954, best rearrangement setting 7
Bootstrap[393]: Time 181.892394 seconds, bootstrap likelihood -235723.803078, best rearrangement setting 13
Bootstrap[394]: Time 206.690658 seconds, bootstrap likelihood -232904.159551, best rearrangement setting 15
Bootstrap[395]: Time 136.433758 seconds, bootstrap likelihood -233828.504483, best rearrangement setting 8
Bootstrap[396]: Time 113.304349 seconds, bootstrap likelihood -233545.228431, best rearrangement setting 7
Bootstrap[397]: Time 148.258259 seconds, bootstrap likelihood -232240.394039, best rearrangement setting 11
Bootstrap[398]: Time 167.783286 seconds, bootstrap likelihood -230485.942900, best rearrangement setting 11
Bootstrap[399]: Time 124.701187 seconds, bootstrap likelihood -234476.673661, best rearrangement setting 8


Stopped Rapid BS search after 400 replicates with MRE-based Bootstopping criterion
WRF Average of 100 random splits: 2.521280
Overall Time for 400 Rapid Bootstraps 57033.574640 seconds
Average Time per Rapid Bootstrap 142.583937 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 49080.436633 seconds

Slow ML Search 0 Likelihood: -233778.108655
Slow ML Search 1 Likelihood: -233779.729391
Slow ML Search 2 Likelihood: -233778.108398
Slow ML Search 3 Likelihood: -233778.108582
Slow ML Search 4 Likelihood: -233778.119595
Slow ML Search 5 Likelihood: -233778.112649
Slow ML Search 6 Likelihood: -233778.108448
Slow ML Search 7 Likelihood: -233778.109085
Slow ML Search 8 Likelihood: -233778.108136
Slow ML Search 9 Likelihood: -233778.108495
Slow ML optimization finished

Slow ML search Time: 4584.160032 seconds
Thorough ML search Time: 299.042378 seconds

Final ML Optimization Likelihood: -233778.095220

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.161918
Tree-Length: 0.544643
rate A <-> C: 1.106430
rate A <-> G: 4.110292
rate A <-> T: 1.382307
rate C <-> G: 0.639031
rate C <-> T: 5.927643
rate G <-> T: 1.000000

freq pi(A): 0.352454
freq pi(C): 0.147650
freq pi(G): 0.197387
freq pi(T): 0.302509


ML search took 53963.642769 secs or 14.989901 hours

Combined Bootstrap and ML search took 110997.217464 secs or 30.832560 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /Bmo/jyakovleva/s_aureus/tree/RAxML_bestTree.attepmt_1



Found 1 tree in File /Bmo/jyakovleva/s_aureus/tree/RAxML_bestTree.attepmt_1

Program execution info written to /Bmo/jyakovleva/s_aureus/tree/RAxML_info.attepmt_1
All 400 bootstrapped trees written to: /Bmo/jyakovleva/s_aureus/tree/RAxML_bootstrap.attepmt_1

Best-scoring ML tree written to: /Bmo/jyakovleva/s_aureus/tree/RAxML_bestTree.attepmt_1

Best-scoring ML tree with support values written to: /Bmo/jyakovleva/s_aureus/tree/RAxML_bipartitions.attepmt_1

Best-scoring ML tree with support values as branch labels written to: /Bmo/jyakovleva/s_aureus/tree/RAxML_bipartitionsBranchLabels.attepmt_1

Overall execution time for full ML analysis: 110997.988880 secs or 30.832775 hours or 1.284699 days

