IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Burkholderia_mallei/5-align_module/Phylo-BUMA_32/BUMA_32.nucl.grp.aln
Type of analysis: tree reconstruction
Random seed number: 841340

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 32 sequences with 2829642 nucleotide sites
Number of constant sites: 2.82638e+06 (= 99.8849% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2.82638e+06 (= 99.8849% of all sites)
Number of parsimony informative sites: 1770
Number of distinct site patterns: 1039

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2224
  A-G: 2.9748
  A-T: 0.6418
  C-G: 1.1011
  C-T: 3.0364
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1574
  pi(C) = 0.3395
  pi(G) = 0.3474
  pi(T) = 0.1556

Rate matrix Q:

  A    -1.316    0.3529    0.8786    0.0849
  C    0.1636   -0.8905    0.3252    0.4016
  G    0.3982    0.3178   -0.8483    0.1323
  T   0.08591    0.8765    0.2953    -1.258

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3759455.9846 (s.e. 893.9740)
Unconstrained log-likelihood (without tree): -3938696.0175
Number of free parameters (#branches + #model parameters): 69
Akaike information criterion (AIC) score: 7519049.9693
Corrected Akaike information criterion (AICc) score: 7519049.9727
Bayesian information criterion (BIC) score: 7519937.0098

Total tree length (sum of branch lengths): 0.0012
Sum of internal branch lengths: 0.0006 (51.8235% of tree length)

WARNING: 7 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BUMA.0521.00001' is drawn at root

+--BUMA.0521.00001
|
|                        +**BUMA.0521.00002
|                    +---|
|                    |   +--BUMA.0521.00003
|                 +--|
|                 |  +------BUMA.0521.00004
|        +--------|
|        |        |                       +--BUMA.0521.00005
|        |        |                    +--|
|        |        |                    |  |  +**BUMA.0521.00017
|        |        |                    |  +--|
|        |        |                    |     +--BUMA.0521.00032
|        |        |                 +--|
|        |        |                 |  +--BUMA.0521.00011
|        |        |            +----|
|        |        |            |    |                   +**BUMA.0521.00009
|        |        |            |    |                +--|
|        |        |            |    |                |  +**BUMA.0521.00019
|        |        |            |    |             +**|
|        |        |            |    |             |  |              +--BUMA.0521.00014
|        |        |            |    |             |  |           +**|
|        |        |            |    |             |  |           |  +**BUMA.0521.00023
|        |        |            |    |             |  |        +**|
|        |        |            |    |             |  |        |  +**BUMA.0521.00016
|        |        |            |    |             |  |     +--|
|        |        |            |    |             |  |     |  +---BUMA.0521.00027
|        |        |            |    |             |  |  +--|
|        |        |            |    |             |  |  |  +**BUMA.0521.00015
|        |        |            |    |             |  +**|
|        |        |            |    |             |     +--BUMA.0521.00020
|        |        |            |    |          +**|
|        |        |            |    |          |  +--BUMA.0521.00024
|        |        |            |    |       +--|
|        |        |            |    |       |  |  +--BUMA.0521.00021
|        |        |            |    |       |  +--|
|        |        |            |    |       |     +--BUMA.0521.00022
|        |        |            |    +-------|
|        |        |            |            +--BUMA.0521.00026
|        |        |         +--|
|        |        |         |  |         +**BUMA.0521.00008
|        |        |         |  +---------|
|        |        |         |            +------BUMA.0521.00012
|        |        |      +--|
|        |        |      |  |                                 +-------BUMA.0521.00007
|        |        |      |  +---------------------------------|
|        |        |      |                                    +-------BUMA.0521.00010
|        |        |   +--|
|        |        |   |  +-------------------------BUMA.0521.00013
|        |        +---|
|        |            |        +--BUMA.0521.00006
|        |            +--------|
|        |                     |  +--BUMA.0521.00028
|        |                     +--|
|        |                        +**BUMA.0521.00030
|     +**|
|     |  +**BUMA.0521.00025
|  +**|
|  |  +**BUMA.0521.00029
+--|
|  +----------------BUMA.0521.00031
|
+**BUMA.0521.00018

Tree in newick format:

(BUMA.0521.00001:0.0000007068,((((((BUMA.0521.00002:0.0000000353,BUMA.0521.00003:0.0000017670):0.0000248062,BUMA.0521.00004:0.0000457094):0.0000144896,(((((((BUMA.0521.00005:0.0000162567,(BUMA.0521.00017:0.0000003534,BUMA.0521.00032:0.0000007068):0.0000060079):0.0000015525,BUMA.0521.00011:0.0000226181):0.0000144213,(((((BUMA.0521.00009:0.0000000353,BUMA.0521.00019:0.0000003534):0.0000014136,(((((BUMA.0521.00014:0.0000223172,BUMA.0521.00023:0.0000003534):0.0000000353,BUMA.0521.00016:0.0000000353):0.0000000353,BUMA.0521.00027:0.0000286894):0.0000010602,BUMA.0521.00015:0.0000003534):0.0000013619,BUMA.0521.00020:0.0000067147):0.0000000353):0.0000000353,BUMA.0521.00024:0.0000007068):0.0000000353,(BUMA.0521.00021:0.0000148430,BUMA.0521.00022:0.0000021204):0.0000208967):0.0000007068,BUMA.0521.00026:0.0000007068):0.0000506922):0.0000339549,(BUMA.0521.00008:0.0000003534,BUMA.0521.00012:0.0000410915):0.0000618933):0.0000209203,(BUMA.0521.00007:0.0000494589,BUMA.0521.00010:0.0000488833):0.0001982422):0.0000160424,BUMA.0521.00013:0.0001525778):0.0000064748,(BUMA.0521.00006:0.0000053520,(BUMA.0521.00028:0.0000113089,BUMA.0521.00030:0.0000000353):0.0000070681):0.0000570754):0.0000254959):0.0000527820,BUMA.0521.00025:0.0000000353):0.0000000353,BUMA.0521.00029:0.0000000353):0.0000000353,BUMA.0521.00031:0.0000999207):0.0000003534,BUMA.0521.00018:0.0000000353);

TIME STAMP
----------

Date and time: Fri May 28 17:32:00 2021
Total CPU time used: 188.416617 seconds (0h:3m:8s)
Total wall-clock time used: 6.12869406 seconds (0h:0m:6s)

