IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Yersinia_pestis/5-align_module/Phylo-YEPE_58/YEPE_58.grp.aln
Type of analysis: tree reconstruction
Random seed number: 531703

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 2396394 nucleotide sites
Number of constant sites: 2.38923e+06 (= 99.7012% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2.38923e+06 (= 99.7012% of all sites)
Number of parsimony informative sites: 3597
Number of distinct site patterns: 2444

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1303
  A-G: 1.4202
  A-T: 0.8832
  C-G: 0.9755
  C-T: 1.3397
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2514
  pi(C) = 0.2288
  pi(G) = 0.2601
  pi(T) = 0.2597

Rate matrix Q:

  A    -1.019    0.3073    0.4389    0.2726
  C    0.3377    -1.053    0.3015    0.4135
  G    0.4243    0.2652   -0.9982    0.3087
  T    0.2639    0.3643    0.3091   -0.9372

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3412355.9033 (s.e. 1135.7169)
Unconstrained log-likelihood (without tree): -3823499.4196
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 6824953.8065
Corrected Akaike information criterion (AICc) score: 6824953.8188
Bayesian information criterion (BIC) score: 6826489.2331

Total tree length (sum of branch lengths): 0.0034
Sum of internal branch lengths: 0.0016 (45.4917% of tree length)

WARNING: 9 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'YEPE.0221.00001' is drawn at root

+--YEPE.0221.00001
|
|                             +--YEPE.0221.00002
|                          +--|
|                          |  +-----YEPE.0221.00009
|                       +--|
|                       |  |  +--YEPE.0221.00003
|                       |  +--|
|                       |     +--YEPE.0221.00007
|                    +**|
|                    |  +--YEPE.0221.00025
|                 +**|
|                 |  +--YEPE.0221.00051
|              +--|
|              |  |  +--YEPE.0221.00015
|              |  +--|
|              |     +**YEPE.0221.00042
|           +--|
|           |  |    +--YEPE.0221.00011
|           |  +----|
|           |       +--YEPE.0221.00052
|        +--|
|        |  |        +----YEPE.0221.00004
|        |  |     +--|
|        |  |     |  |            +--YEPE.0221.00008
|        |  |     |  |  +---------|
|        |  |     |  |  |         |   +--YEPE.0221.00012
|        |  |     |  |  |         +---|
|        |  |     |  |  |             +--YEPE.0221.00013
|        |  |     |  +--|
|        |  |     |     +--YEPE.0221.00053
|        |  |  +--|
|        |  |  |  +--YEPE.0221.00055
|        |  +--|
|        |     |                             +---YEPE.0221.00005
|        |     |                 +-----------|
|        |     |                 |           |            +--YEPE.0221.00017
|        |     |                 |           |         +--|
|        |     |                 |           |         |  +--YEPE.0221.00020
|        |     |                 |           |      +--|
|        |     |                 |           |      |  +--YEPE.0221.00032
|        |     |                 |           +------|
|        |     |                 |                  |  +--YEPE.0221.00019
|        |     |                 |                  +--|
|        |     |                 |                     |        +**YEPE.0221.00023
|        |     |                 |                     |     +**|
|        |     |                 |                     |     |  +--YEPE.0221.00031
|        |     |                 |                     |  +--|
|        |     |                 |                     |  |  |  +--YEPE.0221.00028
|        |     |                 |                     |  |  +**|
|        |     |                 |                     |  |     +--YEPE.0221.00029
|        |     |                 |                     +--|
|        |     |                 |                        +--YEPE.0221.00027
|        |     |              +--|
|        |     |              |  |                                           +**YEPE.0221.00016
|        |     |              |  +-------------------------------------------|
|        |     |              |                                              +--YEPE.0221.00039
|        |     |     +--------|
|        |     |     |        |      +--YEPE.0221.00006
|        |     |     |        |  +---|
|        |     |     |        |  |   |  +**YEPE.0221.00021
|        |     |     |        |  |   +--|
|        |     |     |        |  |      +**YEPE.0221.00034
|        |     |     |        +--|
|        |     |     |           +-------YEPE.0221.00057
|        |     |  +--|
|        |     |  |  +--YEPE.0221.00036
|        |     +**|
|        |        |                 +--YEPE.0221.00010
|        |        |              +--|
|        |        |              |  +--YEPE.0221.00038
|        |        |           +**|
|        |        |           |  |     +----YEPE.0221.00018
|        |        |           |  |  +--|
|        |        |           |  |  |  +--YEPE.0221.00022
|        |        |           |  +--|
|        |        |           |     |           +**YEPE.0221.00024
|        |        |           |     |        +--|
|        |        |           |     |        |  +--YEPE.0221.00045
|        |        |           |     |     +--|
|        |        |           |     |     |  |  +--YEPE.0221.00026
|        |        |           |     |     |  +**|
|        |        |           |     |     |     +---------------------------------YEPE.0221.00043
|        |        |           |     |  +**|
|        |        |           |     |  |  +--YEPE.0221.00046
|        |        |           |     +--|
|        |        |           |        +--YEPE.0221.00037
|        |        |        +--|
|        |        |        |  +--YEPE.0221.00058
|        |        |     +--|
|        |        |     |  +--------------------------------------YEPE.0221.00035
|        |        |  +--|
|        |        |  |  +--YEPE.0221.00050
|        |        +--|
|        |           |         +---------YEPE.0221.00014
|        |           +---------|
|        |                     |     +**YEPE.0221.00040
|        |                     |  +**|
|        |                     |  |  +---------YEPE.0221.00048
|        |                     +--|
|        |                        +----YEPE.0221.00049
|     +--|
|     |  |  +----YEPE.0221.00030
|     |  +--|
|     |     +--YEPE.0221.00054
|  +--|
|  |  +--YEPE.0221.00056
+--|
|  |             +----YEPE.0221.00033
|  +-------------|
|                |    +--YEPE.0221.00044
|                +----|
|                     +----YEPE.0221.00047
|
+--YEPE.0221.00041

Tree in newick format:

(YEPE.0221.00001:0.0000330694,((((((((((YEPE.0221.00002:0.0000176497,YEPE.0221.00009:0.0000619781):0.0000004173,(YEPE.0221.00003:0.0000041729,YEPE.0221.00007:0.0000116843):0.0000041729):0.0000201632,YEPE.0221.00025:0.0000108497):0.0000000417,YEPE.0221.00051:0.0000025038):0.0000000417,(YEPE.0221.00015:0.0000196775,YEPE.0221.00042:0.0000000417):0.0000029211):0.0000083793,(YEPE.0221.00011:0.0000188319,YEPE.0221.00052:0.0000062594):0.0000510552):0.0000096990,(((YEPE.0221.00004:0.0000523301,((YEPE.0221.00008:0.0000192597,(YEPE.0221.00012:0.0000301550,YEPE.0221.00013:0.0000222280):0.0000393721):0.0000963346,YEPE.0221.00053:0.0000125503):0.0000163791):0.0000272567,YEPE.0221.00055:0.0000184065):0.0000029447,(((((YEPE.0221.00005:0.0000439521,(((YEPE.0221.00017:0.0000004173,YEPE.0221.00020:0.0000037557):0.0000008346,YEPE.0221.00032:0.0000016692):0.0000125523,(YEPE.0221.00019:0.0000012519,(((YEPE.0221.00023:0.0000000417,YEPE.0221.00031:0.0000133782):0.0000004091,(YEPE.0221.00028:0.0000008346,YEPE.0221.00029:0.0000012519):0.0000000417):0.0000004173,YEPE.0221.00027:0.0000104324):0.0000008346):0.0000117484):0.0000734313):0.0001185420,(YEPE.0221.00016:0.0000000417,YEPE.0221.00039:0.0000004173):0.0004113714):0.0000139827,((YEPE.0221.00006:0.0000138134,(YEPE.0221.00021:0.0000000417,YEPE.0221.00034:0.0000000417):0.0000058421):0.0000449132,YEPE.0221.00057:0.0000793760):0.0000255061):0.0000844011,YEPE.0221.00036:0.0000154856):0.0000144602,((((((YEPE.0221.00010:0.0000314009,YEPE.0221.00038:0.0000284719):0.0000025038,((YEPE.0221.00018:0.0000515005,YEPE.0221.00022:0.0000008346):0.0000153773,((((YEPE.0221.00024:0.0000000417,YEPE.0221.00045:0.0000037557):0.0000041729,(YEPE.0221.00026:0.0000146512,YEPE.0221.00043:0.0003150686):0.0000000417):0.0000004173,YEPE.0221.00046:0.0000008346):0.0000000417,YEPE.0221.00037:0.0000360099):0.0000004294):0.0000026950):0.0000000417,YEPE.0221.00058:0.0000217683):0.0000171428,YEPE.0221.00035:0.0003622296):0.0000198587,YEPE.0221.00050:0.0000288923):0.0000316448,(YEPE.0221.00014:0.0000954765,((YEPE.0221.00040:0.0000000417,YEPE.0221.00048:0.0000972182):0.0000000417,YEPE.0221.00049:0.0000552967):0.0000272170):0.0000932886):0.0000367722):0.0000000867):0.0000125948):0.0000074499,(YEPE.0221.00030:0.0000468943,YEPE.0221.00054:0.0000029211):0.0000029211):0.0000033384,YEPE.0221.00056:0.0000112670):0.0000054248,(YEPE.0221.00033:0.0000520320,(YEPE.0221.00044:0.0000258422,YEPE.0221.00047:0.0000500305):0.0000473356):0.0001339457):0.0000004173,YEPE.0221.00041:0.0000004173);

TIME STAMP
----------

Date and time: Sat Feb 20 15:19:18 2021
Total CPU time used: 516.554568 seconds (0h:8m:36s)
Total wall-clock time used: 16.3674071 seconds (0h:0m:16s)

