IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: 5-align_module/Phylo-STPY_219/STPY_219.nucl.grp.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 563033

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 219 sequences with 904065 nucleotide sites
Number of constant sites: 828991 (= 91.696% of all sites)
Number of invariant (constant or ambiguous constant) sites: 828991 (= 91.696% of all sites)
Number of parsimony informative sites: 49069
Number of distinct site patterns: 34957

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2374
  A-G: 4.4621
  A-T: 0.7426
  C-G: 0.8568
  C-T: 7.2088
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3062
  pi(C) = 0.1838
  pi(G) = 0.2115
  pi(T) = 0.2985

Rate matrix Q:

  A   -0.7582    0.1238    0.5137    0.1207
  C    0.2063    -1.476   0.09865     1.171
  G    0.7439   0.08574   -0.9921    0.1625
  T    0.1238    0.7214    0.1151   -0.9603

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3798962.6174 (s.e. 13557.5612)
Unconstrained log-likelihood (without tree): -2265458.3673
Number of free parameters (#branches + #model parameters): 443
Akaike information criterion (AIC) score: 7598811.2347
Corrected Akaike information criterion (AICc) score: 7598811.6701
Bayesian information criterion (BIC) score: 7604000.8276

Total tree length (sum of branch lengths): 0.3720
Sum of internal branch lengths: 0.1723 (46.3157% of tree length)

WARNING: 40 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'STPY.0321.00001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--STPY.0321.00001
|
|                                                                           +--STPY.0321.00002
|                                                                        +--| (100)
|                                                                        |  +**STPY.0321.00145
|                                                                     +--| (100)
|                                                                     |  +------STPY.0321.00091
|                                                                  +--| (71)
|                                                                  |  +---STPY.0321.00152
|                                                               +--| (92)
|                                                               |  +-------STPY.0321.00064
|                                                          +----| (100)
|                                                          |    |       +**STPY.0321.00057
|                                                          |    |  +----| (100)
|                                                          |    |  |    +**STPY.0321.00061
|                                                          |    +--| (100)
|                                                          |       +----STPY.0321.00165
|                                                      +---| (100)
|                                                      |   +------STPY.0321.00215
|                                                   +--| (100)
|                                                   |  |          +--STPY.0321.00010
|                                                   |  |       +--| (100)
|                                                   |  |       |  +--STPY.0321.00021
|                                                   |  +-------| (100)
|                                                   |          +--STPY.0321.00155
|                                                +--| (95)
|                                                |  |        +------STPY.0321.00030
|                                                |  |     +--| (100)
|                                                |  |     |  |     +--STPY.0321.00095
|                                                |  |     |  +-----| (100)
|                                                |  |     |        +--STPY.0321.00136
|                                                |  |  +--| (100)
|                                                |  |  |  |  +--STPY.0321.00140
|                                                |  |  |  +--| (100)
|                                                |  |  |     +---STPY.0321.00167
|                                                |  +--| (100)
|                                                |     |         +--STPY.0321.00040
|                                                |     |  +------| (100)
|                                                |     |  |      +--STPY.0321.00206
|                                                |     +--| (100)
|                                                |        +--------STPY.0321.00107
|                                             +--| (76)
|                                             |  |     +----------STPY.0321.00092
|                                             |  |  +--| (76)
|                                             |  |  |  +----------STPY.0321.00175
|                                             |  +--| (74)
|                                             |     |  +----------STPY.0321.00093
|                                             |     +--| (98)
|                                             |        +------------STPY.0321.00106
|                                          +--| (100)
|                                          |  |                       +--STPY.0321.00003
|                                          |  |                    +**| (100)
|                                          |  |                    |  +--STPY.0321.00108
|                                          |  |                 +--| (100)
|                                          |  |                 |  +--STPY.0321.00198
|                                          |  |              +--| (100)
|                                          |  |              |  |     +--STPY.0321.00007
|                                          |  |              |  |  +--| (100)
|                                          |  |              |  |  |  +--STPY.0321.00217
|                                          |  |              |  +**| (95)
|                                          |  |              |     +--STPY.0321.00216
|                                          |  |           +--| (98)
|                                          |  |           |  +--STPY.0321.00199
|                                          |  +-----------| (100)
|                                          |              +--STPY.0321.00013
|                                       +--| (91)
|                                       |  |                 +--STPY.0321.00132
|                                       |  |             +---| (100)
|                                       |  |             |   +--STPY.0321.00156
|                                       |  |   +---------| (100)
|                                       |  |   |         +----STPY.0321.00162
|                                       |  +---| (100)
|                                       |      +--------STPY.0321.00181
|                                    +--| (100)
|                                    |  |        +----------STPY.0321.00048
|                                    |  |     +--| (100)
|                                    |  |     |  |          +--STPY.0321.00067
|                                    |  |     |  |  +-------| (100)
|                                    |  |     |  |  |       +--STPY.0321.00081
|                                    |  |     |  +--| (100)
|                                    |  |     |     +-------STPY.0321.00148
|                                    |  |  +--| (100)
|                                    |  |  |  +------------STPY.0321.00139
|                                    |  +--| (100)
|                                    |     |   +-----------STPY.0321.00060
|                                    |     +---| (100)
|                                    |         +-----------STPY.0321.00096
|                                 +--| (100)
|                                 |  |                +--STPY.0321.00017
|                                 |  |  +-------------| (100)
|                                 |  |  |             +**STPY.0321.00122
|                                 |  +--| (100)
|                                 |     +--------------STPY.0321.00103
|                              +--| (62)
|                              |  |                              +--STPY.0321.00006
|                              |  |                      +-------| (100)
|                              |  |                      |       +--STPY.0321.00158
|                              |  |                   +--| (100)
|                              |  |                   |  |           +--STPY.0321.00128
|                              |  |                   |  |        +--| (100)
|                              |  |                   |  |        |  |  +--STPY.0321.00129
|                              |  |                   |  |        |  +**| (100)
|                              |  |                   |  |        |     +--STPY.0321.00130
|                              |  |                   |  +--------| (100)
|                              |  |                   |           |  +--STPY.0321.00193
|                              |  |                   |           +**| (100)
|                              |  |                   |              +--STPY.0321.00196
|                              |  |                +--| (100)
|                              |  |                |  |                 +**STPY.0321.00008
|                              |  |                |  |              +--| (100)
|                              |  |                |  |              |  |  +**STPY.0321.00211
|                              |  |                |  |              |  +--| (100)
|                              |  |                |  |              |     +--STPY.0321.00212
|                              |  |                |  |           +**| (100)
|                              |  |                |  |           |  +--STPY.0321.00200
|                              |  |                |  |  +--------| (100)
|                              |  |                |  |  |        +--STPY.0321.00192
|                              |  |                |  +--| (100)
|                              |  |                |     +--------STPY.0321.00173
|                              |  |             +--| (100)
|                              |  |             |  |             +--STPY.0321.00169
|                              |  |             |  |  +----------| (100)
|                              |  |             |  |  |          +--STPY.0321.00197
|                              |  |             |  +--| (100)
|                              |  |             |     |         +--STPY.0321.00178
|                              |  |             |     +---------| (100)
|                              |  |             |               +--STPY.0321.00191
|                              |  |         +---| (100)
|                              |  |         |   |                    +--STPY.0321.00133
|                              |  |         |   |                 +--| (100)
|                              |  |         |   |                 |  +**STPY.0321.00137
|                              |  |         |   |              +--| (100)
|                              |  |         |   |              |  +**STPY.0321.00150
|                              |  |         |   +--------------| (100)
|                              |  |         |                  +--STPY.0321.00153
|                              |  |     +---| (100)
|                              |  |     |   +--------------STPY.0321.00176
|                              |  |  +--| (100)
|                              |  |  |  |                                 +**STPY.0321.00011
|                              |  |  |  |                              +**| (95)
|                              |  |  |  |                              |  +**STPY.0321.00018
|                              |  |  |  |                           +--| (100)
|                              |  |  |  |                           |  +**STPY.0321.00020
|                              |  |  |  |                        +**| (91)
|                              |  |  |  |                        |  +--STPY.0321.00123
|                              |  |  |  |                     +**| (99)
|                              |  |  |  |                     |  |  +--STPY.0321.00125
|                              |  |  |  |                     |  +--| (100)
|                              |  |  |  |                     |     +--STPY.0321.00187
|                              |  |  |  |                  +--| (100)
|                              |  |  |  |                  |  +--STPY.0321.00126
|                              |  |  |  |               +--| (100)
|                              |  |  |  |               |  |  +--STPY.0321.00118
|                              |  |  |  |               |  +--| (100)
|                              |  |  |  |               |     |  +--STPY.0321.00124
|                              |  |  |  |               |     +--| (100)
|                              |  |  |  |               |        +--STPY.0321.00205
|                              |  |  |  +---------------| (100)
|                              |  |  |                  +--STPY.0321.00159
|                              |  +--| (100)
|                              |     +---------------STPY.0321.00009
|                           +--| (100)
|                           |  |                                        +**STPY.0321.00004
|                           |  |                                     +**| (95)
|                           |  |                                     |  +**STPY.0321.00026
|                           |  |                                  +--| (100)
|                           |  |                                  |  +--STPY.0321.00110
|                           |  |                            +-----| (100)
|                           |  |                            |     |                    +--STPY.0321.00025
|                           |  |                            |     |                 +--| (100)
|                           |  |                            |     |                 |  |  +**STPY.0321.00101
|                           |  |                            |     |                 |  +**| (100)
|                           |  |                            |     |                 |     +**STPY.0321.00186
|                           |  |                            |     |              +**| (97)
|                           |  |                            |     |              |  +--STPY.0321.00214
|                           |  |                            |     |           +**| (92)
|                           |  |                            |     |           |  |     +--STPY.0321.00034
|                           |  |                            |     |           |  |  +--| (100)
|                           |  |                            |     |           |  |  |  +--STPY.0321.00111
|                           |  |                            |     |           |  +**| (99)
|                           |  |                            |     |           |     |  +--STPY.0321.00117
|                           |  |                            |     |           |     +**| (99)
|                           |  |                            |     |           |        |  +--STPY.0321.00201
|                           |  |                            |     |           |        +**| (98)
|                           |  |                            |     |           |           +--STPY.0321.00213
|                           |  |                            |     |        +**| (94)
|                           |  |                            |     |        |  |  +--STPY.0321.00029
|                           |  |                            |     |        |  +--| (100)
|                           |  |                            |     |        |     +--STPY.0321.00188
|                           |  |                            |     |     +--| (100)
|                           |  |                            |     |     |  |  +--STPY.0321.00038
|                           |  |                            |     |     |  +--| (100)
|                           |  |                            |     |     |     |  +--STPY.0321.00131
|                           |  |                            |     |     |     +**| (99)
|                           |  |                            |     |     |        +--STPY.0321.00185
|                           |  |                            |     |  +--| (100)
|                           |  |                            |     |  |  +--STPY.0321.00184
|                           |  |                            |     +--| (100)
|                           |  |                            |        +--STPY.0321.00195
|                           |  |                    +-------| (100)
|                           |  |                    |       |    +--STPY.0321.00115
|                           |  |                    |       +----| (100)
|                           |  |                    |            +--STPY.0321.00116
|                           |  |                 +--| (100)
|                           |  |                 |  |            +--STPY.0321.00104
|                           |  |                 |  |        +---| (100)
|                           |  |                 |  |        |   +-----STPY.0321.00161
|                           |  |                 |  |  +-----| (100)
|                           |  |                 |  |  |     +------STPY.0321.00135
|                           |  |                 |  +--| (100)
|                           |  |                 |     |    +-----STPY.0321.00105
|                           |  |                 |     +----| (100)
|                           |  |                 |          +---------STPY.0321.00218
|                           |  |              +--| (38)
|                           |  |              |  |        +----------STPY.0321.00080
|                           |  |              |  |     +--| (97)
|                           |  |              |  |     |  |           +--STPY.0321.00127
|                           |  |              |  |     |  +-----------| (100)
|                           |  |              |  |     |              +--STPY.0321.00149
|                           |  |              |  |  +--| (95)
|                           |  |              |  |  |  |     +------------STPY.0321.00098
|                           |  |              |  |  |  |  +--| (100)
|                           |  |              |  |  |  |  |  +------------STPY.0321.00099
|                           |  |              |  |  |  +--| (57)
|                           |  |              |  |  |     |  +------------STPY.0321.00100
|                           |  |              |  |  |     +--| (98)
|                           |  |              |  |  |        +-----------STPY.0321.00102
|                           |  |              |  +--| (80)
|                           |  |              |     |     +----------STPY.0321.00084
|                           |  |              |     |  +--| (81)
|                           |  |              |     |  |  +----------STPY.0321.00180
|                           |  |              |     +--| (85)
|                           |  |              |        |     +---------STPY.0321.00089
|                           |  |              |        |  +--| (100)
|                           |  |              |        |  |  +----------STPY.0321.00090
|                           |  |              |        +--| (66)
|                           |  |              |           +------------STPY.0321.00171
|                           |  |           +--| (76)
|                           |  |           |  |               +--STPY.0321.00028
|                           |  |           |  |            +--| (100)
|                           |  |           |  |            |  +--STPY.0321.00194
|                           |  |           |  |    +-------| (100)
|                           |  |           |  |    |       +--STPY.0321.00097
|                           |  |           |  +----| (100)
|                           |  |           |       |                +--STPY.0321.00088
|                           |  |           |       |     +----------| (100)
|                           |  |           |       |     |          +--STPY.0321.00163
|                           |  |           |       |  +--| (100)
|                           |  |           |       |  |  +--------STPY.0321.00168
|                           |  |           |       +--| (100)
|                           |  |           |          +-----------STPY.0321.00157
|                           |  |        +--| (80)
|                           |  |        |  |     +---------------STPY.0321.00035
|                           |  |        |  |  +--| (88)
|                           |  |        |  |  |  |                +--STPY.0321.00177
|                           |  |        |  |  |  |             +--| (100)
|                           |  |        |  |  |  |             |  +--STPY.0321.00209
|                           |  |        |  |  |  +-------------| (100)
|                           |  |        |  |  |                +--STPY.0321.00208
|                           |  |        |  +--| (96)
|                           |  |        |     |       +--------STPY.0321.00036
|                           |  |        |     |  +----| (100)
|                           |  |        |     |  |    +-------STPY.0321.00087
|                           |  |        |     +--| (92)
|                           |  |        |        +-----------STPY.0321.00147
|                           |  |     +--| (41)
|                           |  |     |  |                                      +--STPY.0321.00005
|                           |  |     |  |                                   +--| (100)
|                           |  |     |  |                                   |  +--STPY.0321.00023
|                           |  |     |  |                                +**| (95)
|                           |  |     |  |                                |  |     +--STPY.0321.00053
|                           |  |     |  |                                |  |  +--| (100)
|                           |  |     |  |                                |  |  |  +--STPY.0321.00056
|                           |  |     |  |                                |  +**| (94)
|                           |  |     |  |                                |     |  +--STPY.0321.00072
|                           |  |     |  |                                |     +--| (100)
|                           |  |     |  |                                |        +**STPY.0321.00073
|                           |  |     |  |                             +--| (98)
|                           |  |     |  |                             |  |           +--STPY.0321.00047
|                           |  |     |  |                             |  |        +--| (100)
|                           |  |     |  |                             |  |        |  +--STPY.0321.00051
|                           |  |     |  |                             |  |     +--| (100)
|                           |  |     |  |                             |  |     |  +--STPY.0321.00074
|                           |  |     |  |                             |  |  +**| (100)
|                           |  |     |  |                             |  |  |  +--STPY.0321.00190
|                           |  |     |  |                             |  +**| (100)
|                           |  |     |  |                             |     +--STPY.0321.00069
|                           |  |     |  |                          +--| (99)
|                           |  |     |  |                          |  |  +--STPY.0321.00027
|                           |  |     |  |                          |  +--| (99)
|                           |  |     |  |                          |     |  +--STPY.0321.00049
|                           |  |     |  |                          |     +--| (100)
|                           |  |     |  |                          |        +**STPY.0321.00077
|                           |  |     |  |                       +**| (84)
|                           |  |     |  |                       |  |           +--STPY.0321.00039
|                           |  |     |  |                       |  |        +**| (98)
|                           |  |     |  |                       |  |        |  +--STPY.0321.00202
|                           |  |     |  |                       |  |     +**| (57)
|                           |  |     |  |                       |  |     |  +--STPY.0321.00065
|                           |  |     |  |                       |  |  +**| (51)
|                           |  |     |  |                       |  |  |  |  +--STPY.0321.00043
|                           |  |     |  |                       |  |  |  +--| (100)
|                           |  |     |  |                       |  |  |     +--STPY.0321.00078
|                           |  |     |  |                       |  +**| (55)
|                           |  |     |  |                       |     |     +--STPY.0321.00045
|                           |  |     |  |                       |     |  +--| (100)
|                           |  |     |  |                       |     |  |  +--STPY.0321.00068
|                           |  |     |  |                       |     +**| (18)
|                           |  |     |  |                       |        |  +--STPY.0321.00062
|                           |  |     |  |                       |        +--| (100)
|                           |  |     |  |                       |           +--STPY.0321.00119
|                           |  |     |  |                    +--| (100)
|                           |  |     |  |                    |  +--STPY.0321.00041
|                           |  |     |  |        +-----------| (100)
|                           |  |     |  |        |           |           +--STPY.0321.00022
|                           |  |     |  |        |           |        +**| (100)
|                           |  |     |  |        |           |        |  |  +--STPY.0321.00075
|                           |  |     |  |        |           |        |  +**| (100)
|                           |  |     |  |        |           |        |     +--STPY.0321.00076
|                           |  |     |  |        |           |     +**| (80)
|                           |  |     |  |        |           |     |  |     +--STPY.0321.00054
|                           |  |     |  |        |           |     |  |  +--| (100)
|                           |  |     |  |        |           |     |  |  |  +--STPY.0321.00070
|                           |  |     |  |        |           |     |  +**| (92)
|                           |  |     |  |        |           |     |     +--STPY.0321.00058
|                           |  |     |  |        |           |  +--| (100)
|                           |  |     |  |        |           |  |  +--STPY.0321.00032
|                           |  |     |  |        |           +--| (100)
|                           |  |     |  |        |              |  +--STPY.0321.00024
|                           |  |     |  |        |              +**| (75)
|                           |  |     |  |        |                 |  +--STPY.0321.00052
|                           |  |     |  |        |                 +**| (95)
|                           |  |     |  |        |                    +--STPY.0321.00071
|                           |  |     |  |     +--| (100)
|                           |  |     |  |     |  |                            +--STPY.0321.00012
|                           |  |     |  |     |  |                         +--| (100)
|                           |  |     |  |     |  |                         |  +--STPY.0321.00066
|                           |  |     |  |     |  |                      +--| (100)
|                           |  |     |  |     |  |                      |  +--STPY.0321.00079
|                           |  |     |  |     |  |                   +--| (100)
|                           |  |     |  |     |  |                   |  +--STPY.0321.00210
|                           |  |     |  |     |  |                +**| (100)
|                           |  |     |  |     |  |                |  +--STPY.0321.00174
|                           |  |     |  |     |  |             +--| (100)
|                           |  |     |  |     |  |             |  |     +--STPY.0321.00016
|                           |  |     |  |     |  |             |  |  +--| (100)
|                           |  |     |  |     |  |             |  |  |  +**STPY.0321.00219
|                           |  |     |  |     |  |             |  +--| (100)
|                           |  |     |  |     |  |             |     +--STPY.0321.00203
|                           |  |     |  |     |  |  +----------| (100)
|                           |  |     |  |     |  |  |          +--STPY.0321.00138
|                           |  |     |  |     |  +--| (97)
|                           |  |     |  |     |     |  +---------STPY.0321.00109
|                           |  |     |  |     |     +--| (100)
|                           |  |     |  |     |        +---------STPY.0321.00134
|                           |  |     |  |  +--| (99)
|                           |  |     |  |  |  |         +--STPY.0321.00015
|                           |  |     |  |  |  +---------| (100)
|                           |  |     |  |  |            +--STPY.0321.00166
|                           |  |     |  +--| (43)
|                           |  |     |     |                     +--STPY.0321.00031
|                           |  |     |     |                  +--| (100)
|                           |  |     |     |                  |  +--STPY.0321.00170
|                           |  |     |     |               +--| (100)
|                           |  |     |     |               |  +--STPY.0321.00141
|                           |  |     |     |  +------------| (100)
|                           |  |     |     |  |            +--STPY.0321.00189
|                           |  |     |     +--| (100)
|                           |  |     |        +------------------STPY.0321.00086
|                           |  |  +--| (42)
|                           |  |  |  |                           +--STPY.0321.00019
|                           |  |  |  |                        +--| (100)
|                           |  |  |  |                        |  +--STPY.0321.00154
|                           |  |  |  |              +---------| (100)
|                           |  |  |  |              |         +--STPY.0321.00151
|                           |  |  |  |           +--| (100)
|                           |  |  |  |           |  |            +--STPY.0321.00050
|                           |  |  |  |           |  +------------| (100)
|                           |  |  |  |           |               +--STPY.0321.00144
|                           |  |  |  |        +--| (98)
|                           |  |  |  |        |  +-------------STPY.0321.00172
|                           |  |  |  |     +--| (68)
|                           |  |  |  |     |  +--------------STPY.0321.00179
|                           |  |  |  |  +--| (67)
|                           |  |  |  |  |  |   +--------------STPY.0321.00142
|                           |  |  |  |  |  +---| (100)
|                           |  |  |  |  |      +---------------STPY.0321.00207
|                           |  |  |  +--| (71)
|                           |  |  |     |  +-------------STPY.0321.00083
|                           |  |  |     +--| (68)
|                           |  |  |        +-------------STPY.0321.00085
|                           |  +--| (63)
|                           |     |         +-----STPY.0321.00082
|                           |     |   +-----| (100)
|                           |     |   |     +------STPY.0321.00094
|                           |     +---| (100)
|                           |         +-------------STPY.0321.00146
|                 +---------| (100)
|                 |         |            +-----STPY.0321.00033
|                 |         |      +-----| (100)
|                 |         |      |     |        +--STPY.0321.00037
|                 |         |      |     |     +**| (100)
|                 |         |      |     |     |  |  +--STPY.0321.00055
|                 |         |      |     |     |  +**| (100)
|                 |         |      |     |     |     |  +--STPY.0321.00063
|                 |         |      |     |     |     +**| (64)
|                 |         |      |     |     |        +--STPY.0321.00183
|                 |         |      |     +-----| (100)
|                 |         |      |           +--STPY.0321.00059
|                 |         +------| (100)
|                 |                |         +--STPY.0321.00164
|                 |                +---------| (100)
|                 |                          +--STPY.0321.00204
|              +--| (100)
|              |  +-----STPY.0321.00143
|           +--| (100)
|           |  +----STPY.0321.00120
|        +--| (100)
|        |  |  +--STPY.0321.00042
|        |  +--| (100)
|        |     +--STPY.0321.00160
|     +--| (100)
|     |  |  +--STPY.0321.00014
|     |  +--| (100)
|     |     +--STPY.0321.00044
|  +**| (87)
|  |  +--STPY.0321.00182
+--| (99)
|  |     +--STPY.0321.00046
|  |  +**| (100)
|  |  |  +--STPY.0321.00121
|  +**| (87)
|     |  +--STPY.0321.00112
|     +--| (100)
|        +--STPY.0321.00113
|
+--STPY.0321.00114

Tree in newick format:

(STPY.0321.00001:0.0000178061,((((((((((((((((((((((STPY.0321.00002:0.0000411031,STPY.0321.00145:0.0000001106)100:0.0010870143,STPY.0321.00091:0.0022008929)100:0.0009108860,STPY.0321.00152:0.0013927576)71:0.0003322940,STPY.0321.00064:0.0023739877)92:0.0003256327,((STPY.0321.00057:0.0000010864,STPY.0321.00061:0.0000001106)100:0.0014886792,STPY.0321.00165:0.0015774220)100:0.0003445351)100:0.0017112357,STPY.0321.00215:0.0021264758)100:0.0012936237,((STPY.0321.00010:0.0000489722,STPY.0321.00021:0.0000667821)100:0.0000076738,STPY.0321.00155:0.0000467487)100:0.0023624837)100:0.0009497154,(((STPY.0321.00030:0.0022741976,(STPY.0321.00095:0.0008390688,STPY.0321.00136:0.0009856992)100:0.0019699721)100:0.0006782997,(STPY.0321.00140:0.0009688616,STPY.0321.00167:0.0012048851)100:0.0010826056)100:0.0004338133,((STPY.0321.00040:0.0000145355,STPY.0321.00206:0.0000277819)100:0.0022915305,STPY.0321.00107:0.0028367797)100:0.0006428618)100:0.0005456494)95:0.0005170104,((STPY.0321.00092:0.0033483296,STPY.0321.00175:0.0032881718)76:0.0007048466,(STPY.0321.00093:0.0032744460,STPY.0321.00106:0.0038627634)98:0.0008281403)74:0.0003122775)76:0.0006386625,(((((STPY.0321.00003:0.0000200262,STPY.0321.00108:0.0000032910)100:0.0000010876,STPY.0321.00198:0.0000144431)100:0.0000099135,((STPY.0321.00007:0.0000311569,STPY.0321.00217:0.0000233653)100:0.0000044917,STPY.0321.00216:0.0000131906)95:0.0000010425)100:0.0000021976,STPY.0321.00199:0.0000143787)98:0.0000020962,STPY.0321.00013:0.0000167740)100:0.0037928955)100:0.0006581000,(((STPY.0321.00132:0.0002149401,STPY.0321.00156:0.0001133869)100:0.0011764517,STPY.0321.00162:0.0014966461)100:0.0029522369,STPY.0321.00181:0.0028144653)100:0.0014041114)91:0.0005524726,(((STPY.0321.00048:0.0032866587,((STPY.0321.00067:0.0004106370,STPY.0321.00081:0.0003132035)100:0.0023868337,STPY.0321.00148:0.0023591095)100:0.0010386831)100:0.0009614957,STPY.0321.00139:0.0039130316)100:0.0011400282,(STPY.0321.00060:0.0037762328,STPY.0321.00096:0.0038045741)100:0.0014256660)100:0.0006858781)100:0.0007816453,((STPY.0321.00017:0.0000044467,STPY.0321.00122:0.0000009993)100:0.0042622906,STPY.0321.00103:0.0044064971)100:0.0010198556)100:0.0005118699,((((((((STPY.0321.00006:0.0000791562,STPY.0321.00158:0.0000366472)100:0.0024408726,((STPY.0321.00128:0.0000044245,(STPY.0321.00129:0.0000044245,STPY.0321.00130:0.0000044245)100:0.0000002363)100:0.0000692009,(STPY.0321.00193:0.0000278043,STPY.0321.00196:0.0000199348)100:0.0000008065)100:0.0028164376)100:0.0009477005,((((STPY.0321.00008:0.0000010940,(STPY.0321.00211:0.0000002891,STPY.0321.00212:0.0000712227)100:0.0000043850)100:0.0000322666,STPY.0321.00200:0.0001680878)100:0.0000010856,STPY.0321.00192:0.0000121942)100:0.0028709042,STPY.0321.00173:0.0027706746)100:0.0009462717)100:0.0005814885,((STPY.0321.00169:0.0000088561,STPY.0321.00197:0.0000490520)100:0.0034240021,(STPY.0321.00178:0.0001031480,STPY.0321.00191:0.0001494347)100:0.0030982126)100:0.0011288894)100:0.0009014423,(((STPY.0321.00133:0.0000033053,STPY.0321.00137:0.0000010874)100:0.0000044487,STPY.0321.00150:0.0000010551)100:0.0000075717,STPY.0321.00153:0.0000869990)100:0.0046689662)100:0.0012054761,STPY.0321.00176:0.0044514753)100:0.0012056988,(((((((STPY.0321.00011:0.0000001106,STPY.0321.00018:0.0000001106)95:0.0000001106,STPY.0321.00020:0.0000011061)100:0.0000200249,STPY.0321.00123:0.0000044245)91:0.0000002907,(STPY.0321.00125:0.0000110861,STPY.0321.00187:0.0000033330)100:0.0000066631)99:0.0000010872,STPY.0321.00126:0.0000099181)100:0.0000166296,(STPY.0321.00118:0.0000233646,(STPY.0321.00124:0.0000222579,STPY.0321.00205:0.0001259380)100:0.0000066351)100:0.0000021819)100:0.0000266269,STPY.0321.00159:0.0000445745)100:0.0048768539)100:0.0009195985,STPY.0321.00009:0.0049105531)100:0.0007405323)62:0.0003159920,(((((((((((STPY.0321.00004:0.0000001106,STPY.0321.00026:0.0000011061)95:0.0000001106,STPY.0321.00110:0.0000044245)100:0.0000490084,(((((((STPY.0321.00025:0.0000011614,(STPY.0321.00101:0.0000001106,STPY.0321.00186:0.0000002441)100:0.0000010816)100:0.0000055604,STPY.0321.00214:0.0000066150)97:0.0000003061,((STPY.0321.00034:0.0000077458,STPY.0321.00111:0.0000021874)100:0.0000255560,(STPY.0321.00117:0.0000011288,(STPY.0321.00201:0.0000088490,STPY.0321.00213:0.0000033304)98:0.0000002277)99:0.0000010938)99:0.0000010496)92:0.0000003154,(STPY.0321.00029:0.0000477661,STPY.0321.00188:0.0000034211)100:0.0000099400)94:0.0000002476,(STPY.0321.00038:0.0000144514,(STPY.0321.00131:0.0000244861,STPY.0321.00185:0.0000099551)99:0.0000002976)100:0.0000088954)100:0.0003016001,STPY.0321.00184:0.0000178097)100:0.0000133494,STPY.0321.00195:0.0000723532)100:0.0000076656)100:0.0017905029,(STPY.0321.00115:0.0001523417,STPY.0321.00116:0.0001303813)100:0.0017547796)100:0.0023758570,(((STPY.0321.00104:0.0007078005,STPY.0321.00161:0.0018433831)100:0.0013684252,STPY.0321.00135:0.0022727068)100:0.0019486235,(STPY.0321.00105:0.0017933930,STPY.0321.00218:0.0030528158)100:0.0016693179)100:0.0006930499)100:0.0006244659,(((STPY.0321.00080:0.0033515792,(STPY.0321.00127:0.0003278783,STPY.0321.00149:0.0005281623)100:0.0036727716)97:0.0007049432,((STPY.0321.00098:0.0038832537,STPY.0321.00099:0.0038746071)100:0.0008710459,(STPY.0321.00100:0.0038668261,STPY.0321.00102:0.0037209293)98:0.0008522142)57:0.0001909255)95:0.0002651811,((STPY.0321.00084:0.0033288321,STPY.0321.00180:0.0034982273)81:0.0007762920,((STPY.0321.00089:0.0031085459,STPY.0321.00090:0.0033935726)100:0.0010092129,STPY.0321.00171:0.0039776109)66:0.0004136412)85:0.0005175166)80:0.0003465755)38:0.0002455036,(((STPY.0321.00028:0.0003713059,STPY.0321.00194:0.0000809706)100:0.0005987838,STPY.0321.00097:0.0010809286)100:0.0025798234,(((STPY.0321.00088:0.0000681716,STPY.0321.00163:0.0000653309)100:0.0032870224,STPY.0321.00168:0.0026486768)100:0.0007702635,STPY.0321.00157:0.0035664210)100:0.0007472220)100:0.0016662442)76:0.0002338556,((STPY.0321.00035:0.0049633093,((STPY.0321.00177:0.0000267087,STPY.0321.00209:0.0000189393)100:0.0000077147,STPY.0321.00208:0.0000400412)100:0.0041942787)88:0.0006428017,((STPY.0321.00036:0.0029064811,STPY.0321.00087:0.0023988954)100:0.0017387179,STPY.0321.00147:0.0037833162)92:0.0006193934)96:0.0004728062)80:0.0003713414,((((((((((STPY.0321.00005:0.0000133369,STPY.0321.00023:0.0000043676)100:0.0000055567,((STPY.0321.00053:0.0000154858,STPY.0321.00056:0.0000200218)100:0.0000077428,(STPY.0321.00072:0.0000066346,STPY.0321.00073:0.0000002330)100:0.0000055545)94:0.0000002701)95:0.0000002491,((((STPY.0321.00047:0.0000077826,STPY.0321.00051:0.0000133042)100:0.0000044416,STPY.0321.00074:0.0000144382)100:0.0000033295,STPY.0321.00190:0.0000066395)100:0.0000010909,STPY.0321.00069:0.0000100078)100:0.0000010859)98:0.0000022030,(STPY.0321.00027:0.0000100074,(STPY.0321.00049:0.0000044245,STPY.0321.00077:0.0000001106)100:0.0000077818)99:0.0000021685)99:0.0000066679,((((STPY.0321.00039:0.0000132738,STPY.0321.00202:0.0000244263)98:0.0000010860,STPY.0321.00065:0.0000121674)57:0.0000001106,(STPY.0321.00043:0.0000021626,STPY.0321.00078:0.0000044470)100:0.0000099997)51:0.0000001106,((STPY.0321.00045:0.0000211128,STPY.0321.00068:0.0000088959)100:0.0000088909,(STPY.0321.00062:0.0000367403,STPY.0321.00119:0.0000066069)100:0.0000400016)18:0.0000002472)55:0.0000002379)84:0.0000002405,STPY.0321.00041:0.0000155958)100:0.0001174022,((((STPY.0321.00022:0.0000100076,(STPY.0321.00075:0.0000088490,STPY.0321.00076:0.0000066367)100:0.0000002320)100:0.0000010812,((STPY.0321.00054:0.0000033224,STPY.0321.00070:0.0000166770)100:0.0000066595,STPY.0321.00058:0.0000055582)92:0.0000001407)80:0.0000002806,STPY.0321.00032:0.0002621517)100:0.0000055459,(STPY.0321.00024:0.0000155171,(STPY.0321.00052:0.0000101020,STPY.0321.00071:0.0000088959)95:0.0000010854)75:0.0000002741)100:0.0002175165)100:0.0035470336,(((((((STPY.0321.00012:0.0000044376,STPY.0321.00066:0.0000044479)100:0.0000155714,STPY.0321.00079:0.0000233703)100:0.0000055498,STPY.0321.00210:0.0000300434)100:0.0000189047,STPY.0321.00174:0.0000054977)100:0.0000010637,((STPY.0321.00016:0.0000044467,STPY.0321.00219:0.0000002564)100:0.0000233625,STPY.0321.00203:0.0000980479)100:0.0000756864)100:0.0007239115,STPY.0321.00138:0.0003620569)100:0.0032684153,(STPY.0321.00109:0.0031381601,STPY.0321.00134:0.0032146785)100:0.0010225290)97:0.0005851717)100:0.0009706769,(STPY.0321.00015:0.0009397619,STPY.0321.00166:0.0009260981)100:0.0031606586)99:0.0009692768,((((STPY.0321.00031:0.0000211488,STPY.0321.00170:0.0000166951)100:0.0000135335,STPY.0321.00141:0.0000075998)100:0.0001007162,STPY.0321.00189:0.0001097824)100:0.0039454075,STPY.0321.00086:0.0057294075)100:0.0009024639)43:0.0003520796)41:0.0003034302,(((((((STPY.0321.00019:0.0000556596,STPY.0321.00154:0.0000300340)100:0.0008366249,STPY.0321.00151:0.0011082995)100:0.0030691823,(STPY.0321.00050:0.0000770393,STPY.0321.00144:0.0000598164)100:0.0038325759)100:0.0009244590,STPY.0321.00172:0.0043833796)98:0.0005762083,STPY.0321.00179:0.0044008573)68:0.0006971145,(STPY.0321.00142:0.0044536751,STPY.0321.00207:0.0047971109)100:0.0012139998)67:0.0002060256,(STPY.0321.00083:0.0043600635,STPY.0321.00085:0.0043243979)68:0.0008870092)71:0.0004760986)42:0.0003803080,((STPY.0321.00082:0.0018822665,STPY.0321.00094:0.0021445916)100:0.0017727641,STPY.0321.00146:0.0042926564)100:0.0012377678)63:0.0004534954)100:0.0007397131,((STPY.0321.00033:0.0020440465,((STPY.0321.00037:0.0000144480,(STPY.0321.00055:0.0000144610,(STPY.0321.00063:0.0000022122,STPY.0321.00183:0.0000022122)64:0.0000002669)100:0.0000001106)100:0.0000010825,STPY.0321.00059:0.0000077914)100:0.0019456529)100:0.0017939081,(STPY.0321.00164:0.0001215050,STPY.0321.00204:0.0001748648)100:0.0031847386)100:0.0021465276)100:0.0031280559,STPY.0321.00143:0.0018658494)100:0.0007238577,STPY.0321.00120:0.0015012643)100:0.0006905819,(STPY.0321.00042:0.0000378392,STPY.0321.00160:0.0000144610)100:0.0002718665)100:0.0004987953,(STPY.0321.00014:0.0000256305,STPY.0321.00044:0.0000124159)100:0.0000316999)100:0.0001174875,STPY.0321.00182:0.0000122072)87:0.0000001106,((STPY.0321.00046:0.0000077885,STPY.0321.00121:0.0000100161)100:0.0000010954,(STPY.0321.00112:0.0000111302,STPY.0321.00113:0.0000300472)100:0.0000044491)87:0.0000002391)99:0.0000021636,STPY.0321.00114:0.0000066052);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3798963.69404242
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--STPY.0321.00001
|
|                                                                           +--STPY.0321.00002
|                                                                        +--| (100)
|                                                                        |  +**STPY.0321.00145
|                                                                     +--| (100)
|                                                                     |  +------STPY.0321.00091
|                                                                  +--| (71)
|                                                                  |  +---STPY.0321.00152
|                                                               +--| (92)
|                                                               |  +-------STPY.0321.00064
|                                                          +----| (100)
|                                                          |    |       +**STPY.0321.00057
|                                                          |    |  +----| (100)
|                                                          |    |  |    +**STPY.0321.00061
|                                                          |    +--| (100)
|                                                          |       +----STPY.0321.00165
|                                                      +---| (100)
|                                                      |   +------STPY.0321.00215
|                                                   +--| (100)
|                                                   |  |          +--STPY.0321.00010
|                                                   |  |       +--| (100)
|                                                   |  |       |  +--STPY.0321.00021
|                                                   |  +-------| (100)
|                                                   |          +--STPY.0321.00155
|                                                +--| (95)
|                                                |  |        +------STPY.0321.00030
|                                                |  |     +--| (100)
|                                                |  |     |  |     +--STPY.0321.00095
|                                                |  |     |  +-----| (100)
|                                                |  |     |        +--STPY.0321.00136
|                                                |  |  +--| (100)
|                                                |  |  |  |  +--STPY.0321.00140
|                                                |  |  |  +--| (100)
|                                                |  |  |     +---STPY.0321.00167
|                                                |  +--| (100)
|                                                |     |         +--STPY.0321.00040
|                                                |     |  +------| (100)
|                                                |     |  |      +--STPY.0321.00206
|                                                |     +--| (100)
|                                                |        +--------STPY.0321.00107
|                                             +--| (76)
|                                             |  |     +----------STPY.0321.00092
|                                             |  |  +--| (76)
|                                             |  |  |  +----------STPY.0321.00175
|                                             |  +--| (74)
|                                             |     |  +----------STPY.0321.00093
|                                             |     +--| (98)
|                                             |        +------------STPY.0321.00106
|                                          +--| (100)
|                                          |  |                       +--STPY.0321.00003
|                                          |  |                    +**| (100)
|                                          |  |                    |  +--STPY.0321.00108
|                                          |  |                 +--| (100)
|                                          |  |                 |  +--STPY.0321.00198
|                                          |  |              +--| (100)
|                                          |  |              |  |     +--STPY.0321.00007
|                                          |  |              |  |  +--| (100)
|                                          |  |              |  |  |  +--STPY.0321.00217
|                                          |  |              |  +**| (95)
|                                          |  |              |     +--STPY.0321.00216
|                                          |  |           +--| (98)
|                                          |  |           |  +--STPY.0321.00199
|                                          |  +-----------| (100)
|                                          |              +--STPY.0321.00013
|                                       +--| (91)
|                                       |  |                 +--STPY.0321.00132
|                                       |  |             +---| (100)
|                                       |  |             |   +--STPY.0321.00156
|                                       |  |   +---------| (100)
|                                       |  |   |         +----STPY.0321.00162
|                                       |  +---| (100)
|                                       |      +--------STPY.0321.00181
|                                    +--| (100)
|                                    |  |        +----------STPY.0321.00048
|                                    |  |     +--| (100)
|                                    |  |     |  |          +--STPY.0321.00067
|                                    |  |     |  |  +-------| (100)
|                                    |  |     |  |  |       +--STPY.0321.00081
|                                    |  |     |  +--| (100)
|                                    |  |     |     +-------STPY.0321.00148
|                                    |  |  +--| (100)
|                                    |  |  |  +------------STPY.0321.00139
|                                    |  +--| (100)
|                                    |     |   +-----------STPY.0321.00060
|                                    |     +---| (100)
|                                    |         +-----------STPY.0321.00096
|                                 +--| (100)
|                                 |  |                +--STPY.0321.00017
|                                 |  |  +-------------| (100)
|                                 |  |  |             +**STPY.0321.00122
|                                 |  +--| (100)
|                                 |     +--------------STPY.0321.00103
|                              +--| (62)
|                              |  |                              +--STPY.0321.00006
|                              |  |                      +-------| (100)
|                              |  |                      |       +--STPY.0321.00158
|                              |  |                   +--| (100)
|                              |  |                   |  |           +--STPY.0321.00128
|                              |  |                   |  |        +--| (100)
|                              |  |                   |  |        |  |  +--STPY.0321.00129
|                              |  |                   |  |        |  +**| (100)
|                              |  |                   |  |        |     +--STPY.0321.00130
|                              |  |                   |  +--------| (100)
|                              |  |                   |           |  +--STPY.0321.00193
|                              |  |                   |           +**| (100)
|                              |  |                   |              +--STPY.0321.00196
|                              |  |                +--| (100)
|                              |  |                |  |                 +**STPY.0321.00008
|                              |  |                |  |              +--| (100)
|                              |  |                |  |              |  |  +**STPY.0321.00211
|                              |  |                |  |              |  +--| (100)
|                              |  |                |  |              |     +--STPY.0321.00212
|                              |  |                |  |           +**| (100)
|                              |  |                |  |           |  +--STPY.0321.00200
|                              |  |                |  |  +--------| (100)
|                              |  |                |  |  |        +--STPY.0321.00192
|                              |  |                |  +--| (100)
|                              |  |                |     +--------STPY.0321.00173
|                              |  |             +--| (100)
|                              |  |             |  |             +--STPY.0321.00169
|                              |  |             |  |  +----------| (100)
|                              |  |             |  |  |          +--STPY.0321.00197
|                              |  |             |  +--| (100)
|                              |  |             |     |         +--STPY.0321.00178
|                              |  |             |     +---------| (100)
|                              |  |             |               +--STPY.0321.00191
|                              |  |         +---| (100)
|                              |  |         |   |                    +--STPY.0321.00133
|                              |  |         |   |                 +--| (100)
|                              |  |         |   |                 |  +**STPY.0321.00137
|                              |  |         |   |              +--| (100)
|                              |  |         |   |              |  +**STPY.0321.00150
|                              |  |         |   +--------------| (100)
|                              |  |         |                  +--STPY.0321.00153
|                              |  |     +---| (100)
|                              |  |     |   +--------------STPY.0321.00176
|                              |  |  +--| (100)
|                              |  |  |  |                                 +**STPY.0321.00011
|                              |  |  |  |                              +**| (95)
|                              |  |  |  |                              |  +**STPY.0321.00018
|                              |  |  |  |                           +--| (100)
|                              |  |  |  |                           |  +**STPY.0321.00020
|                              |  |  |  |                        +**| (91)
|                              |  |  |  |                        |  +--STPY.0321.00123
|                              |  |  |  |                     +**| (99)
|                              |  |  |  |                     |  |  +--STPY.0321.00125
|                              |  |  |  |                     |  +--| (100)
|                              |  |  |  |                     |     +--STPY.0321.00187
|                              |  |  |  |                  +--| (100)
|                              |  |  |  |                  |  +--STPY.0321.00126
|                              |  |  |  |               +--| (100)
|                              |  |  |  |               |  |  +--STPY.0321.00118
|                              |  |  |  |               |  +--| (100)
|                              |  |  |  |               |     |  +--STPY.0321.00124
|                              |  |  |  |               |     +--| (100)
|                              |  |  |  |               |        +--STPY.0321.00205
|                              |  |  |  +---------------| (100)
|                              |  |  |                  +--STPY.0321.00159
|                              |  +--| (100)
|                              |     +---------------STPY.0321.00009
|                           +--| (100)
|                           |  |                                        +**STPY.0321.00004
|                           |  |                                     +**| (95)
|                           |  |                                     |  +**STPY.0321.00026
|                           |  |                                  +--| (100)
|                           |  |                                  |  +--STPY.0321.00110
|                           |  |                            +-----| (100)
|                           |  |                            |     |                    +**STPY.0321.00025
|                           |  |                            |     |                 +--| (100)
|                           |  |                            |     |                 |  |  +**STPY.0321.00101
|                           |  |                            |     |                 |  +**| (100)
|                           |  |                            |     |                 |     +**STPY.0321.00186
|                           |  |                            |     |              +**| (97)
|                           |  |                            |     |              |  +--STPY.0321.00214
|                           |  |                            |     |           +**| (92)
|                           |  |                            |     |           |  |     +--STPY.0321.00034
|                           |  |                            |     |           |  |  +--| (100)
|                           |  |                            |     |           |  |  |  +--STPY.0321.00111
|                           |  |                            |     |           |  +**| (99)
|                           |  |                            |     |           |     |  +**STPY.0321.00117
|                           |  |                            |     |           |     +**| (99)
|                           |  |                            |     |           |        |  +--STPY.0321.00201
|                           |  |                            |     |           |        +**| (98)
|                           |  |                            |     |           |           +--STPY.0321.00213
|                           |  |                            |     |        +**| (94)
|                           |  |                            |     |        |  |  +--STPY.0321.00029
|                           |  |                            |     |        |  +--| (100)
|                           |  |                            |     |        |     +--STPY.0321.00188
|                           |  |                            |     |     +--| (100)
|                           |  |                            |     |     |  |  +--STPY.0321.00038
|                           |  |                            |     |     |  +--| (100)
|                           |  |                            |     |     |     |  +--STPY.0321.00131
|                           |  |                            |     |     |     +**| (99)
|                           |  |                            |     |     |        +--STPY.0321.00185
|                           |  |                            |     |  +--| (100)
|                           |  |                            |     |  |  +--STPY.0321.00184
|                           |  |                            |     +--| (100)
|                           |  |                            |        +--STPY.0321.00195
|                           |  |                    +-------| (100)
|                           |  |                    |       |     +--STPY.0321.00115
|                           |  |                    |       +-----| (100)
|                           |  |                    |             +--STPY.0321.00116
|                           |  |                 +--| (100)
|                           |  |                 |  |            +--STPY.0321.00104
|                           |  |                 |  |        +---| (100)
|                           |  |                 |  |        |   +-----STPY.0321.00161
|                           |  |                 |  |  +-----| (100)
|                           |  |                 |  |  |     +------STPY.0321.00135
|                           |  |                 |  +--| (100)
|                           |  |                 |     |    +-----STPY.0321.00105
|                           |  |                 |     +----| (100)
|                           |  |                 |          +---------STPY.0321.00218
|                           |  |              +--| (44)
|                           |  |              |  |               +--STPY.0321.00028
|                           |  |              |  |            +--| (100)
|                           |  |              |  |            |  +--STPY.0321.00194
|                           |  |              |  |    +-------| (100)
|                           |  |              |  |    |       +--STPY.0321.00097
|                           |  |              |  +----| (100)
|                           |  |              |       |                +--STPY.0321.00088
|                           |  |              |       |     +----------| (100)
|                           |  |              |       |     |          +--STPY.0321.00163
|                           |  |              |       |  +--| (100)
|                           |  |              |       |  |  +--------STPY.0321.00168
|                           |  |              |       +--| (100)
|                           |  |              |          +-----------STPY.0321.00157
|                           |  |           +--| (76)
|                           |  |           |  |        +----------STPY.0321.00080
|                           |  |           |  |     +--| (97)
|                           |  |           |  |     |  |           +--STPY.0321.00127
|                           |  |           |  |     |  +-----------| (100)
|                           |  |           |  |     |              +--STPY.0321.00149
|                           |  |           |  |  +--| (95)
|                           |  |           |  |  |  |     +------------STPY.0321.00098
|                           |  |           |  |  |  |  +--| (100)
|                           |  |           |  |  |  |  |  +------------STPY.0321.00099
|                           |  |           |  |  |  +--| (57)
|                           |  |           |  |  |     |  +------------STPY.0321.00100
|                           |  |           |  |  |     +--| (98)
|                           |  |           |  |  |        +-----------STPY.0321.00102
|                           |  |           |  +--| (80)
|                           |  |           |     |     +----------STPY.0321.00084
|                           |  |           |     |  +--| (81)
|                           |  |           |     |  |  +----------STPY.0321.00180
|                           |  |           |     +--| (85)
|                           |  |           |        |     +---------STPY.0321.00089
|                           |  |           |        |  +--| (100)
|                           |  |           |        |  |  +----------STPY.0321.00090
|                           |  |           |        +--| (66)
|                           |  |           |           +------------STPY.0321.00171
|                           |  |        +--| (80)
|                           |  |        |  |     +---------------STPY.0321.00035
|                           |  |        |  |  +--| (88)
|                           |  |        |  |  |  |                +--STPY.0321.00177
|                           |  |        |  |  |  |             +--| (100)
|                           |  |        |  |  |  |             |  +--STPY.0321.00209
|                           |  |        |  |  |  +-------------| (100)
|                           |  |        |  |  |                +--STPY.0321.00208
|                           |  |        |  +--| (96)
|                           |  |        |     |       +--------STPY.0321.00036
|                           |  |        |     |  +----| (100)
|                           |  |        |     |  |    +-------STPY.0321.00087
|                           |  |        |     +--| (92)
|                           |  |        |        +-----------STPY.0321.00147
|                           |  |     +--| (41)
|                           |  |     |  |                                      +--STPY.0321.00005
|                           |  |     |  |                                   +--| (100)
|                           |  |     |  |                                   |  +--STPY.0321.00023
|                           |  |     |  |                                +**| (95)
|                           |  |     |  |                                |  |     +--STPY.0321.00053
|                           |  |     |  |                                |  |  +--| (100)
|                           |  |     |  |                                |  |  |  +--STPY.0321.00056
|                           |  |     |  |                                |  +**| (94)
|                           |  |     |  |                                |     |  +--STPY.0321.00072
|                           |  |     |  |                                |     +--| (100)
|                           |  |     |  |                                |        +**STPY.0321.00073
|                           |  |     |  |                             +--| (98)
|                           |  |     |  |                             |  |           +--STPY.0321.00047
|                           |  |     |  |                             |  |        +--| (100)
|                           |  |     |  |                             |  |        |  +--STPY.0321.00051
|                           |  |     |  |                             |  |     +--| (100)
|                           |  |     |  |                             |  |     |  +--STPY.0321.00074
|                           |  |     |  |                             |  |  +**| (100)
|                           |  |     |  |                             |  |  |  +--STPY.0321.00190
|                           |  |     |  |                             |  +**| (100)
|                           |  |     |  |                             |     +--STPY.0321.00069
|                           |  |     |  |                          +--| (99)
|                           |  |     |  |                          |  |  +--STPY.0321.00027
|                           |  |     |  |                          |  +--| (99)
|                           |  |     |  |                          |     |  +--STPY.0321.00049
|                           |  |     |  |                          |     +--| (100)
|                           |  |     |  |                          |        +**STPY.0321.00077
|                           |  |     |  |                       +**| (84)
|                           |  |     |  |                       |  |              +--STPY.0321.00039
|                           |  |     |  |                       |  |           +**| (98)
|                           |  |     |  |                       |  |           |  +--STPY.0321.00202
|                           |  |     |  |                       |  |        +**| (57)
|                           |  |     |  |                       |  |        |  +--STPY.0321.00065
|                           |  |     |  |                       |  |     +**| (51)
|                           |  |     |  |                       |  |     |  |  +--STPY.0321.00043
|                           |  |     |  |                       |  |     |  +--| (100)
|                           |  |     |  |                       |  |     |     +--STPY.0321.00078
|                           |  |     |  |                       |  |  +**| (38)
|                           |  |     |  |                       |  |  |  |  +--STPY.0321.00062
|                           |  |     |  |                       |  |  |  +--| (100)
|                           |  |     |  |                       |  |  |     +--STPY.0321.00119
|                           |  |     |  |                       |  +**| (55)
|                           |  |     |  |                       |     |  +--STPY.0321.00045
|                           |  |     |  |                       |     +--| (100)
|                           |  |     |  |                       |        +--STPY.0321.00068
|                           |  |     |  |                    +--| (100)
|                           |  |     |  |                    |  +--STPY.0321.00041
|                           |  |     |  |        +-----------| (100)
|                           |  |     |  |        |           |           +--STPY.0321.00022
|                           |  |     |  |        |           |        +**| (100)
|                           |  |     |  |        |           |        |  |  +--STPY.0321.00075
|                           |  |     |  |        |           |        |  +**| (100)
|                           |  |     |  |        |           |        |     +--STPY.0321.00076
|                           |  |     |  |        |           |     +**| (80)
|                           |  |     |  |        |           |     |  |     +--STPY.0321.00054
|                           |  |     |  |        |           |     |  |  +--| (100)
|                           |  |     |  |        |           |     |  |  |  +--STPY.0321.00070
|                           |  |     |  |        |           |     |  +**| (92)
|                           |  |     |  |        |           |     |     +--STPY.0321.00058
|                           |  |     |  |        |           |  +--| (100)
|                           |  |     |  |        |           |  |  +--STPY.0321.00032
|                           |  |     |  |        |           +--| (100)
|                           |  |     |  |        |              |  +--STPY.0321.00024
|                           |  |     |  |        |              +**| (75)
|                           |  |     |  |        |                 |  +--STPY.0321.00052
|                           |  |     |  |        |                 +**| (95)
|                           |  |     |  |        |                    +--STPY.0321.00071
|                           |  |     |  |     +--| (100)
|                           |  |     |  |     |  |                            +--STPY.0321.00012
|                           |  |     |  |     |  |                         +--| (100)
|                           |  |     |  |     |  |                         |  +--STPY.0321.00066
|                           |  |     |  |     |  |                      +--| (100)
|                           |  |     |  |     |  |                      |  +--STPY.0321.00079
|                           |  |     |  |     |  |                   +--| (100)
|                           |  |     |  |     |  |                   |  +--STPY.0321.00210
|                           |  |     |  |     |  |                +**| (100)
|                           |  |     |  |     |  |                |  +--STPY.0321.00174
|                           |  |     |  |     |  |             +--| (100)
|                           |  |     |  |     |  |             |  |     +--STPY.0321.00016
|                           |  |     |  |     |  |             |  |  +--| (100)
|                           |  |     |  |     |  |             |  |  |  +**STPY.0321.00219
|                           |  |     |  |     |  |             |  +--| (100)
|                           |  |     |  |     |  |             |     +--STPY.0321.00203
|                           |  |     |  |     |  |  +----------| (100)
|                           |  |     |  |     |  |  |          +--STPY.0321.00138
|                           |  |     |  |     |  +--| (97)
|                           |  |     |  |     |     |  +---------STPY.0321.00109
|                           |  |     |  |     |     +--| (100)
|                           |  |     |  |     |        +---------STPY.0321.00134
|                           |  |     |  |  +--| (99)
|                           |  |     |  |  |  |         +--STPY.0321.00015
|                           |  |     |  |  |  +---------| (100)
|                           |  |     |  |  |            +--STPY.0321.00166
|                           |  |     |  +--| (43)
|                           |  |     |     |                     +--STPY.0321.00031
|                           |  |     |     |                  +--| (100)
|                           |  |     |     |                  |  +--STPY.0321.00170
|                           |  |     |     |               +--| (100)
|                           |  |     |     |               |  +--STPY.0321.00141
|                           |  |     |     |  +------------| (100)
|                           |  |     |     |  |            +--STPY.0321.00189
|                           |  |     |     +--| (100)
|                           |  |     |        +------------------STPY.0321.00086
|                           |  |  +--| (42)
|                           |  |  |  |                           +--STPY.0321.00019
|                           |  |  |  |                        +--| (100)
|                           |  |  |  |                        |  +--STPY.0321.00154
|                           |  |  |  |              +---------| (100)
|                           |  |  |  |              |         +--STPY.0321.00151
|                           |  |  |  |           +--| (100)
|                           |  |  |  |           |  |            +--STPY.0321.00050
|                           |  |  |  |           |  +------------| (100)
|                           |  |  |  |           |               +--STPY.0321.00144
|                           |  |  |  |        +--| (98)
|                           |  |  |  |        |  +-------------STPY.0321.00172
|                           |  |  |  |     +--| (68)
|                           |  |  |  |     |  +-------------STPY.0321.00179
|                           |  |  |  |  +--| (67)
|                           |  |  |  |  |  |   +--------------STPY.0321.00142
|                           |  |  |  |  |  +---| (100)
|                           |  |  |  |  |      +---------------STPY.0321.00207
|                           |  |  |  +--| (71)
|                           |  |  |     |  +-------------STPY.0321.00083
|                           |  |  |     +--| (68)
|                           |  |  |        +-------------STPY.0321.00085
|                           |  +--| (63)
|                           |     |         +-----STPY.0321.00082
|                           |     |   +-----| (100)
|                           |     |   |     +------STPY.0321.00094
|                           |     +---| (100)
|                           |         +-------------STPY.0321.00146
|                 +---------| (100)
|                 |         |            +-----STPY.0321.00033
|                 |         |      +-----| (100)
|                 |         |      |     |        +--STPY.0321.00037
|                 |         |      |     |     +**| (100)
|                 |         |      |     |     |  |  +--STPY.0321.00055
|                 |         |      |     |     |  +--| (100)
|                 |         |      |     |     |     |  +--STPY.0321.00063
|                 |         |      |     |     |     +**| (64)
|                 |         |      |     |     |        +--STPY.0321.00183
|                 |         |      |     +-----| (100)
|                 |         |      |           +--STPY.0321.00059
|                 |         +------| (100)
|                 |                |         +--STPY.0321.00164
|                 |                +---------| (100)
|                 |                          +--STPY.0321.00204
|              +--| (100)
|              |  +-----STPY.0321.00143
|           +--| (100)
|           |  +----STPY.0321.00120
|        +--| (100)
|        |  |  +--STPY.0321.00042
|        |  +--| (100)
|        |     +--STPY.0321.00160
|     +--| (100)
|     |  |  +--STPY.0321.00014
|     |  +--| (100)
|     |     +--STPY.0321.00044
|  +**| (87)
|  |  +--STPY.0321.00182
+--| (99)
|  |     +--STPY.0321.00046
|  |  +**| (100)
|  |  |  +--STPY.0321.00121
|  +**| (87)
|     |  +--STPY.0321.00112
|     +--| (100)
|        +--STPY.0321.00113
|
+--STPY.0321.00114


Consensus tree in newick format: 

(STPY.0321.00001:0.0000178095,((((((((((((((((((((((STPY.0321.00002:0.0000411708,STPY.0321.00145:0.0000002350)100:0.0010870383,STPY.0321.00091:0.0022007715)100:0.0009109058,STPY.0321.00152:0.0013926968)71:0.0003322879,STPY.0321.00064:0.0023739905)92:0.0003255731,((STPY.0321.00057:0.0000011061,STPY.0321.00061:0.0000002350)100:0.0014887299,STPY.0321.00165:0.0015773384)100:0.0003445458)100:0.0017112738,STPY.0321.00215:0.0021264358)100:0.0012935396,((STPY.0321.00010:0.0000489716,STPY.0321.00021:0.0000667804)100:0.0000077428,STPY.0321.00155:0.0000467842)100:0.0023625849)100:0.0009498136,(((STPY.0321.00030:0.0022741323,(STPY.0321.00095:0.0008390073,STPY.0321.00136:0.0009857312)100:0.0019700021)100:0.0006784659,(STPY.0321.00140:0.0009688374,STPY.0321.00167:0.0012047589)100:0.0010823960)100:0.0004338612,((STPY.0321.00040:0.0000143796,STPY.0321.00206:0.0000278302)100:0.0022913908,STPY.0321.00107:0.0028369260)100:0.0006428974)100:0.0005457149)95:0.0005172826,((STPY.0321.00092:0.0033479354,STPY.0321.00175:0.0032884822)76:0.0007047155,(STPY.0321.00093:0.0032746604,STPY.0321.00106:0.0038625663)98:0.0008278014)74:0.0003121275)76:0.0006385807,(((((STPY.0321.00003:0.0000200350,STPY.0321.00108:0.0000033184)100:0.0000011061,STPY.0321.00198:0.0000143796)100:0.0000099551,((STPY.0321.00007:0.0000311569,STPY.0321.00217:0.0000233653)100:0.0000044950,STPY.0321.00216:0.0000132735)95:0.0000011061)100:0.0000022794,STPY.0321.00199:0.0000143796)98:0.0000022122,STPY.0321.00013:0.0000167125)100:0.0037927217)100:0.0006580374,(((STPY.0321.00132:0.0002149240,STPY.0321.00156:0.0001134092)100:0.0011765850,STPY.0321.00162:0.0014965020)100:0.0029532412,STPY.0321.00181:0.0028131954)100:0.0014045375)91:0.0005542242,(((STPY.0321.00048:0.0032864575,((STPY.0321.00067:0.0004106916,STPY.0321.00081:0.0003132001)100:0.0023867536,STPY.0321.00148:0.0023592267)100:0.0010390842)100:0.0009623382,STPY.0321.00139:0.0039118055)100:0.0011401629,(STPY.0321.00060:0.0037767075,STPY.0321.00096:0.0038041020)100:0.0014257041)100:0.0006859536)100:0.0007823116,((STPY.0321.00017:0.0000044245,STPY.0321.00122:0.0000011061)100:0.0042630300,STPY.0321.00103:0.0044057145)100:0.0010194505)100:0.0005120658,((((((((STPY.0321.00006:0.0000790539,STPY.0321.00158:0.0000366489)100:0.0024408419,((STPY.0321.00128:0.0000044245,(STPY.0321.00129:0.0000044245,STPY.0321.00130:0.0000044245)100:0.0000002350)100:0.0000692097,(STPY.0321.00193:0.0000278228,STPY.0321.00196:0.0000200249)100:0.0000008022)100:0.0028163707)100:0.0009475698,((((STPY.0321.00008:0.0000011061,(STPY.0321.00211:0.0000002350,STPY.0321.00212:0.0000712199)100:0.0000044245)100:0.0000322682,STPY.0321.00200:0.0001680735)100:0.0000010708,STPY.0321.00192:0.0000121674)100:0.0028709327,STPY.0321.00173:0.0027706633)100:0.0009462717)100:0.0005812999,((STPY.0321.00169:0.0000088490,STPY.0321.00197:0.0000490451)100:0.0034241871,(STPY.0321.00178:0.0001031802,STPY.0321.00191:0.0001493641)100:0.0030979919)100:0.0011289095)100:0.0009013388,(((STPY.0321.00133:0.0000033184,STPY.0321.00137:0.0000011061)100:0.0000044245,STPY.0321.00150:0.0000011061)100:0.0000076019,STPY.0321.00153:0.0000869870)100:0.0046692092)100:0.0012059418,STPY.0321.00176:0.0044507194)100:0.0012048530,(((((((STPY.0321.00011:0.0000002350,STPY.0321.00018:0.0000002350)95:0.0000002350,STPY.0321.00020:0.0000011061)100:0.0000200324,STPY.0321.00123:0.0000044245)91:0.0000002350,(STPY.0321.00125:0.0000110612,STPY.0321.00187:0.0000033184)100:0.0000066367)99:0.0000011061,STPY.0321.00126:0.0000099551)100:0.0000165919,(STPY.0321.00118:0.0000233763,(STPY.0321.00124:0.0000222579,STPY.0321.00205:0.0001259431)100:0.0000066716)100:0.0000022675)100:0.0000266048,STPY.0321.00159:0.0000445680)100:0.0048776581)100:0.0009200614,STPY.0321.00009:0.0049109851)100:0.0007403170)62:0.0003059350,(((((((((((STPY.0321.00004:0.0000002350,STPY.0321.00026:0.0000011061)95:0.0000002350,STPY.0321.00110:0.0000044245)100:0.0000490398,(((((((STPY.0321.00025:0.0000011061,(STPY.0321.00101:0.0000002350,STPY.0321.00186:0.0000002350)100:0.0000011061)100:0.0000055306,STPY.0321.00214:0.0000066367)97:0.0000002350,((STPY.0321.00034:0.0000077428,STPY.0321.00111:0.0000022122)100:0.0000255986,(STPY.0321.00117:0.0000011061,(STPY.0321.00201:0.0000088490,STPY.0321.00213:0.0000033184)98:0.0000002350)99:0.0000011061)99:0.0000011061)92:0.0000002350,(STPY.0321.00029:0.0000478502,STPY.0321.00188:0.0000033184)100:0.0000099551)94:0.0000002350,(STPY.0321.00038:0.0000143796,(STPY.0321.00131:0.0000244861,STPY.0321.00185:0.0000099551)99:0.0000002350)100:0.0000088490)100:0.0003015896,STPY.0321.00184:0.0000178108)100:0.0000132735,STPY.0321.00195:0.0000723577)100:0.0000077428)100:0.0017821878,(STPY.0321.00115:0.0001506784,STPY.0321.00116:0.0001320592)100:0.0017617508)100:0.0023498996,(((STPY.0321.00104:0.0007102409,STPY.0321.00161:0.0018409447)100:0.0013907758,STPY.0321.00135:0.0022517069)100:0.0019187627,(STPY.0321.00105:0.0018057409,STPY.0321.00218:0.0030403368)100:0.0016994551)100:0.0006874995)100:0.0005810684,(((STPY.0321.00028:0.0003710705,STPY.0321.00194:0.0000810952)100:0.0005933601,STPY.0321.00097:0.0010862807)100:0.0025652419,(((STPY.0321.00088:0.0000681368,STPY.0321.00163:0.0000652564)100:0.0032941944,STPY.0321.00168:0.0026422060)100:0.0007812727,STPY.0321.00157:0.0035604367)100:0.0007511905)100:0.0016245586)44:0.0002725854,(((STPY.0321.00080:0.0033593143,(STPY.0321.00127:0.0003277865,STPY.0321.00149:0.0005281473)100:0.0036653597)97:0.0007059631,((STPY.0321.00098:0.0038819859,STPY.0321.00099:0.0038755294)100:0.0008705568,(STPY.0321.00100:0.0038355005,STPY.0321.00102:0.0037522577)98:0.0008500517)57:0.0001906247)95:0.0002571212,((STPY.0321.00084:0.0033205466,STPY.0321.00180:0.0035064287)81:0.0007935927,((STPY.0321.00089:0.0031082448,STPY.0321.00090:0.0033938966)100:0.0010123679,STPY.0321.00171:0.0039795024)66:0.0003940935)85:0.0005284237)80:0.0003906727)76:0.0002439981,((STPY.0321.00035:0.0049814814,((STPY.0321.00177:0.0000267087,STPY.0321.00209:0.0000189183)100:0.0000077752,STPY.0321.00208:0.0000400156)100:0.0041759604)88:0.0006430934,((STPY.0321.00036:0.0029063179,STPY.0321.00087:0.0023989298)100:0.0017480377,STPY.0321.00147:0.0037759474)92:0.0006187266)96:0.0004755248)80:0.0003822889,((((((((((STPY.0321.00005:0.0000132735,STPY.0321.00023:0.0000044245)100:0.0000055306,((STPY.0321.00053:0.0000154858,STPY.0321.00056:0.0000200218)100:0.0000077428,(STPY.0321.00072:0.0000066367,STPY.0321.00073:0.0000002350)100:0.0000055306)94:0.0000002350)95:0.0000002350,((((STPY.0321.00047:0.0000077428,STPY.0321.00051:0.0000132735)100:0.0000044245,STPY.0321.00074:0.0000143796)100:0.0000033184,STPY.0321.00190:0.0000066367)100:0.0000011061,STPY.0321.00069:0.0000099551)100:0.0000011061)98:0.0000022122,(STPY.0321.00027:0.0000099551,(STPY.0321.00049:0.0000044245,STPY.0321.00077:0.0000002350)100:0.0000077428)99:0.0000022122)99:0.0000066367,(((((STPY.0321.00039:0.0000132735,STPY.0321.00202:0.0000244687)98:0.0000011061,STPY.0321.00065:0.0000121674)57:0.0000002350,(STPY.0321.00043:0.0000022122,STPY.0321.00078:0.0000044245)100:0.0000099551)51:0.0000002350,(STPY.0321.00062:0.0000367155,STPY.0321.00119:0.0000066367)100:0.0000400432)38:0.0000002350,(STPY.0321.00045:0.0000211330,STPY.0321.00068:0.0000088490)100:0.0000088490)55:0.0000002350)84:0.0000002350,STPY.0321.00041:0.0000154858)100:0.0001178529,((((STPY.0321.00022:0.0000099551,(STPY.0321.00075:0.0000088490,STPY.0321.00076:0.0000066367)100:0.0000002350)100:0.0000011061,((STPY.0321.00054:0.0000033184,STPY.0321.00070:0.0000165919)100:0.0000066367,STPY.0321.00058:0.0000055306)92:0.0000002350)80:0.0000002350,STPY.0321.00032:0.0002621341)100:0.0000055306,(STPY.0321.00024:0.0000154858,(STPY.0321.00052:0.0000099551,STPY.0321.00071:0.0000088490)95:0.0000011061)75:0.0000002350)100:0.0002170138)100:0.0035495496,(((((((STPY.0321.00012:0.0000044245,STPY.0321.00066:0.0000044245)100:0.0000154858,STPY.0321.00079:0.0000233676)100:0.0000055306,STPY.0321.00210:0.0000300448)100:0.0000189149,STPY.0321.00174:0.0000055306)100:0.0000010317,((STPY.0321.00016:0.0000044245,STPY.0321.00219:0.0000002350)100:0.0000233670,STPY.0321.00203:0.0000980442)100:0.0000757007)100:0.0007244759,STPY.0321.00138:0.0003615338)100:0.0032629478,(STPY.0321.00109:0.0031407634,STPY.0321.00134:0.0032119251)100:0.0010257972)97:0.0005858855)100:0.0009738676,(STPY.0321.00015:0.0009371574,STPY.0321.00166:0.0009287071)100:0.0031559739)99:0.0009703944,((((STPY.0321.00031:0.0000211363,STPY.0321.00170:0.0000165919)100:0.0000135000,STPY.0321.00141:0.0000075572)100:0.0001007211,STPY.0321.00189:0.0001097046)100:0.0039405075,STPY.0321.00086:0.0057349446)100:0.0008969950)43:0.0003459791)41:0.0003150756,(((((((STPY.0321.00019:0.0000556585,STPY.0321.00154:0.0000300352)100:0.0008362637,STPY.0321.00151:0.0011087062)100:0.0030686885,(STPY.0321.00050:0.0000770463,STPY.0321.00144:0.0000598874)100:0.0038328119)100:0.0009248549,STPY.0321.00172:0.0043824259)98:0.0005809316,STPY.0321.00179:0.0043960583)68:0.0006938000,(STPY.0321.00142:0.0044519632,STPY.0321.00207:0.0047988637)100:0.0012147566)67:0.0002090122,(STPY.0321.00083:0.0043606949,STPY.0321.00085:0.0043237713)68:0.0008850374)71:0.0004709637)42:0.0003847897,((STPY.0321.00082:0.0018769930,STPY.0321.00094:0.0021498815)100:0.0017631969,STPY.0321.00146:0.0043044321)100:0.0012418761)63:0.0004603773)100:0.0007467229,((STPY.0321.00033:0.0020443243,((STPY.0321.00037:0.0000143796,(STPY.0321.00055:0.0000143796,(STPY.0321.00063:0.0000022122,STPY.0321.00183:0.0000022122)64:0.0000002350)100:0.0000033184)100:0.0000011061,STPY.0321.00059:0.0000077428)100:0.0019454228)100:0.0017934519,(STPY.0321.00164:0.0001215580,STPY.0321.00204:0.0001748693)100:0.0031849416)100:0.0021457532)100:0.0031301547,STPY.0321.00143:0.0018658255)100:0.0007237339,STPY.0321.00120:0.0015017482)100:0.0006901906,(STPY.0321.00042:0.0000378392,STPY.0321.00160:0.0000143796)100:0.0002717943)100:0.0004990116,(STPY.0321.00014:0.0000254411,STPY.0321.00044:0.0000122479)100:0.0000317606)100:0.0001174489,STPY.0321.00182:0.0000121674)87:0.0000002350,((STPY.0321.00046:0.0000077428,STPY.0321.00121:0.0000099551)100:0.0000011061,(STPY.0321.00112:0.0000110612,STPY.0321.00113:0.0000300535)100:0.0000044245)87:0.0000002350)99:0.0000022122,STPY.0321.00114:0.0000066367);

TIME STAMP
----------

Date and time: Wed Mar 31 14:56:44 2021
Total CPU time used: 25192.63339 seconds (6h:59m:52s)
Total wall-clock time used: 986.512372 seconds (0h:16m:26s)

