IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Burkholderia_pseudo_mallei/5-align_module/Phylo-BUMA_112/BUMA_112.nucl.grp.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 225540

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 112 sequences with 2083404 nucleotide sites
Number of constant sites: 2.03402e+06 (= 97.6294% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2.03402e+06 (= 97.6294% of all sites)
Number of parsimony informative sites: 26697
Number of distinct site patterns: 23942

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1630
  A-G: 7.6279
  A-T: 0.5066
  C-G: 1.0063
  C-T: 9.1077
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1609
  pi(C) = 0.3385
  pi(G) = 0.3452
  pi(T) = 0.1554

Rate matrix Q:

  A     -1.35    0.1712     1.145   0.03423
  C   0.08136   -0.8477    0.1511    0.6153
  G    0.5337    0.1481   -0.7493   0.06756
  T   0.03545      1.34    0.1501    -1.526

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4209789.0015 (s.e. 9099.4120)
Unconstrained log-likelihood (without tree): -3918583.0243
Number of free parameters (#branches + #model parameters): 229
Akaike information criterion (AIC) score: 8420036.0029
Corrected Akaike information criterion (AICc) score: 8420036.0535
Bayesian information criterion (BIC) score: 8422909.8415

Total tree length (sum of branch lengths): 0.0803
Sum of internal branch lengths: 0.0263 (32.7050% of tree length)

WARNING: 9 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'BUMA.1121.00001' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--BUMA.1121.00001
|
|                                                                       +**BUMA.1121.00002
|                                                                    +--| (100)
|                                                                    |  +--BUMA.1121.00010
|                                                                 +--| (100)
|                                                                 |  |                 +--BUMA.1121.00004
|                                                                 |  |              +--| (99)
|                                                                 |  |              |  |     +**BUMA.1121.00017
|                                                                 |  |              |  |  +**| (83)
|                                                                 |  |              |  |  |  |  +**BUMA.1121.00030
|                                                                 |  |              |  |  |  +**| (77)
|                                                                 |  |              |  |  |     +**BUMA.1121.00044
|                                                                 |  |              |  +**| (99)
|                                                                 |  |              |     +--BUMA.1121.00034
|                                                                 |  |           +**| (50)
|                                                                 |  |           |  +--BUMA.1121.00008
|                                                                 |  |        +**| (77)
|                                                                 |  |        |  |  +**BUMA.1121.00019
|                                                                 |  |        |  +--| (99)
|                                                                 |  |        |     +--BUMA.1121.00020
|                                                                 |  |     +**| (97)
|                                                                 |  |     |  |  +--BUMA.1121.00024
|                                                                 |  |     |  +--| (100)
|                                                                 |  |     |     +--BUMA.1121.00028
|                                                                 |  |  +--| (100)
|                                                                 |  |  |  +--BUMA.1121.00032
|                                                                 |  +--| (100)
|                                                                 |     |     +--BUMA.1121.00022
|                                                                 |     |  +--| (99)
|                                                                 |     |  |  |  +--BUMA.1121.00086
|                                                                 |     |  |  +--| (100)
|                                                                 |     |  |     +**BUMA.1121.00087
|                                                                 |     +--| (100)
|                                                                 |        +--BUMA.1121.00036
|                                                              +--| (100)
|                                                              |  |                 +**BUMA.1121.00006
|                                                              |  |              +**| (14)
|                                                              |  |              |  |  +**BUMA.1121.00054
|                                                              |  |              |  +**| (19)
|                                                              |  |              |     +--BUMA.1121.00081
|                                                              |  |           +**| (83)
|                                                              |  |           |  +**BUMA.1121.00048
|                                                              |  |        +--| (100)
|                                                              |  |        |  +**BUMA.1121.00038
|                                                              |  |     +--| (100)
|                                                              |  |     |  |  +--BUMA.1121.00015
|                                                              |  |     |  +--| (100)
|                                                              |  |     |     |  +--BUMA.1121.00046
|                                                              |  |     |     +--| (100)
|                                                              |  |     |        +**BUMA.1121.00050
|                                                              |  |  +--| (99)
|                                                              |  |  |  |  +--BUMA.1121.00013
|                                                              |  |  |  +--| (100)
|                                                              |  |  |     |  +--BUMA.1121.00052
|                                                              |  |  |     +--| (100)
|                                                              |  |  |        +**BUMA.1121.00085
|                                                              |  +--| (100)
|                                                              |     +--BUMA.1121.00040
|                                               +--------------| (100)
|                                               |              |  +--BUMA.1121.00026
|                                               |              +--| (100)
|                                               |                 +--BUMA.1121.00042
|                                            +--| (100)
|                                            |  +---------------BUMA.1121.00078
|                                         +--| (52)
|                                         |  |     +---------BUMA.1121.00041
|                                         |  |  +--| (67)
|                                         |  |  |  +--------BUMA.1121.00072
|                                         |  +--| (100)
|                                         |     |           +----BUMA.1121.00061
|                                         |     |        +--| (100)
|                                         |     |        |  +-----BUMA.1121.00063
|                                         |     |     +--| (100)
|                                         |     |     |  |     +--BUMA.1121.00070
|                                         |     |     |  +-----| (100)
|                                         |     |     |        +--BUMA.1121.00073
|                                         |     |  +--| (100)
|                                         |     |  |  |   +---BUMA.1121.00066
|                                         |     |  |  +---| (100)
|                                         |     |  |      +---BUMA.1121.00071
|                                         |     +--| (75)
|                                         |        +--------BUMA.1121.00069
|                                      +--| (100)
|                                      |  |   +---------BUMA.1121.00053
|                                      |  +---| (100)
|                                      |      +-------BUMA.1121.00102
|                                   +--| (80)
|                                   |  |  +-------------BUMA.1121.00005
|                                   |  +--| (100)
|                                   |     +----------BUMA.1121.00091
|                                +--| (28)
|                                |  +------------BUMA.1121.00055
|                             +--| (100)
|                             |  |                        +-------------------BUMA.1121.00003
|                             |  |                    +---| (100)
|                             |  |                    |   +--------------BUMA.1121.00100
|                             |  |                 +--| (91)
|                             |  |                 |  +-----------------BUMA.1121.00068
|                             |  |              +--| (81)
|                             |  |              |  |  +-------------BUMA.1121.00009
|                             |  |              |  +--| (100)
|                             |  |              |     +-------------BUMA.1121.00096
|                             |  |           +--| (100)
|                             |  |           |  |                 +--BUMA.1121.00077
|                             |  |           |  |    +------------| (100)
|                             |  |           |  |    |            +**BUMA.1121.00110
|                             |  |           |  +----| (100)
|                             |  |           |       +------------BUMA.1121.00109
|                             |  |        +--| (96)
|                             |  |        |  |  +-----------------BUMA.1121.00095
|                             |  |        |  +--| (100)
|                             |  |        |     +---------------BUMA.1121.00103
|                             |  |     +--| (56)
|                             |  |     |  |        +-------------BUMA.1121.00011
|                             |  |     |  |     +--| (57)
|                             |  |     |  |     |  +--------------BUMA.1121.00099
|                             |  |     |  |  +--| (49)
|                             |  |     |  |  |  |  +--------------BUMA.1121.00101
|                             |  |     |  |  |  +--| (57)
|                             |  |     |  |  |     +-------------BUMA.1121.00108
|                             |  |     |  +--| (56)
|                             |  |     |     |                   +**BUMA.1121.00045
|                             |  |     |     |     +-------------| (100)
|                             |  |     |     |     |             +--BUMA.1121.00060
|                             |  |     |     |  +--| (66)
|                             |  |     |     |  |  +-------------BUMA.1121.00098
|                             |  |     |     +--| (55)
|                             |  |     |        |  +--------------BUMA.1121.00107
|                             |  |     |        +--| (96)
|                             |  |     |           +-------------BUMA.1121.00112
|                             |  |  +--| (100)
|                             |  |  |  |  +----------------BUMA.1121.00007
|                             |  |  |  +--| (57)
|                             |  |  |     +--------------BUMA.1121.00097
|                             |  +--| (38)
|                             |     |             +--------BUMA.1121.00027
|                             |     |          +--| (94)
|                             |     |          |  +--BUMA.1121.00057
|                             |     |  +-------| (100)
|                             |     |  |       |    +--BUMA.1121.00082
|                             |     |  |       +----| (100)
|                             |     |  |            +**BUMA.1121.00083
|                             |     +--| (100)
|                             |        |                       +--BUMA.1121.00047
|                             |        |                    +--| (94)
|                             |        |                    |  |      +**BUMA.1121.00056
|                             |        |                    |  |   +--| (100)
|                             |        |                    |  |   |  +--BUMA.1121.00089
|                             |        |                    |  +---| (96)
|                             |        |                    |      +--BUMA.1121.00094
|                             |        |                 +--| (94)
|                             |        |                 |  +--BUMA.1121.00051
|                             |        |              +--| (94)
|                             |        |              |  +--BUMA.1121.00080
|                             |        |     +--------| (100)
|                             |        |     |        +--------BUMA.1121.00079
|                             |        |  +--| (95)
|                             |        |  |  |              +--------BUMA.1121.00049
|                             |        |  |  |           +--| (100)
|                             |        |  |  |           |  +-----BUMA.1121.00104
|                             |        |  |  |        +--| (100)
|                             |        |  |  |        |  +-----BUMA.1121.00106
|                             |        |  |  |     +--| (67)
|                             |        |  |  |     |  |    +---BUMA.1121.00064
|                             |        |  |  |     |  +----| (100)
|                             |        |  |  |     |       |  +------BUMA.1121.00067
|                             |        |  |  |     |       +--| (100)
|                             |        |  |  |     |          +--BUMA.1121.00074
|                             |        |  |  |  +--| (70)
|                             |        |  |  |  |  |  +----------BUMA.1121.00058
|                             |        |  |  |  |  +--| (67)
|                             |        |  |  |  |     +--------BUMA.1121.00059
|                             |        |  |  +--| (70)
|                             |        |  |     |     +---------BUMA.1121.00062
|                             |        |  |     |  +--| (100)
|                             |        |  |     |  |  +--------BUMA.1121.00105
|                             |        |  |     +--| (97)
|                             |        |  |        |   +-----BUMA.1121.00084
|                             |        |  |        +---| (100)
|                             |        |  |            +----BUMA.1121.00088
|                             |        +--| (90)
|                             |           |              +--BUMA.1121.00075
|                             |           |  +-----------| (100)
|                             |           |  |           +--BUMA.1121.00076
|                             |           +--| (96)
|                             |              |          +**BUMA.1121.00092
|                             |              +----------| (100)
|                             |                         +--BUMA.1121.00093
|                   +---------| (100)
|                   |         +----------BUMA.1121.00065
|                +--| (97)
|                |  +---BUMA.1121.00023
|             +--| (97)
|             |  |     +--BUMA.1121.00014
|             |  |  +--| (100)
|             |  |  |  +--BUMA.1121.00031
|             |  +--| (100)
|             |     +--BUMA.1121.00037
|          +--| (92)
|          |  |  +----BUMA.1121.00039
|          |  +--| (94)
|          |     +--BUMA.1121.00090
|       +--| (99)
|       |  |        +----BUMA.1121.00012
|       |  |     +--| (91)
|       |  |     |  |   +--BUMA.1121.00018
|       |  |     |  +---| (100)
|       |  |     |      +--BUMA.1121.00025
|       |  |  +--| (92)
|       |  |  |  |  +-----BUMA.1121.00016
|       |  |  |  +--| (100)
|       |  |  |     +------BUMA.1121.00043
|       |  +--| (90)
|       |     |  +--------BUMA.1121.00033
|       |     +--| (100)
|       |        +----BUMA.1121.00111
|  +----| (100)
|  |    +---BUMA.1121.00021
+--| (100)
|  +--BUMA.1121.00029
|
+--BUMA.1121.00035

Tree in newick format:

(BUMA.1121.00001:0.0000771133,(((((((((((((((((BUMA.1121.00002:0.0000000480,BUMA.1121.00010:0.0000563268)100:0.0000596511,((((((BUMA.1121.00004:0.0000005028,((BUMA.1121.00017:0.0000000480,(BUMA.1121.00030:0.0000000480,BUMA.1121.00044:0.0000000480)77:0.0000000480)83:0.0000000480,BUMA.1121.00034:0.0000004800)99:0.0000004744)99:0.0000017453,BUMA.1121.00008:0.0000092248)50:0.0000000480,(BUMA.1121.00019:0.0000000480,BUMA.1121.00020:0.0000004800)99:0.0000009600)77:0.0000000480,(BUMA.1121.00024:0.0000204297,BUMA.1121.00028:0.0000028799)100:0.0000287162)97:0.0000004753,BUMA.1121.00032:0.0000004800)100:0.0000578066,((BUMA.1121.00022:0.0000101899,(BUMA.1121.00086:0.0000004800,BUMA.1121.00087:0.0000000480)100:0.0000097050)99:0.0000014532,BUMA.1121.00036:0.0000141427)100:0.0000126754)100:0.0000126893)100:0.0000204794,((((((BUMA.1121.00006:0.0000000480,(BUMA.1121.00054:0.0000000480,BUMA.1121.00081:0.0000189402)19:0.0000000480)14:0.0000001162,BUMA.1121.00048:0.0000000480)83:0.0000001181,BUMA.1121.00038:0.0000000480)100:0.0000534035,(BUMA.1121.00015:0.0000208850,(BUMA.1121.00046:0.0000019199,BUMA.1121.00050:0.0000000480)100:0.0000218521)100:0.0000165111)100:0.0000296986,(BUMA.1121.00013:0.0000024229,(BUMA.1121.00052:0.0000155383,BUMA.1121.00085:0.0000000480)100:0.0000033970)100:0.0000377743)99:0.0000033571,BUMA.1121.00040:0.0001668280)100:0.0000157568)100:0.0000585490,(BUMA.1121.00026:0.0000277973,BUMA.1121.00042:0.0000263207)100:0.0000864687)100:0.0013523368,BUMA.1121.00078:0.0014616763)100:0.0003445685,((BUMA.1121.00041:0.0009439030,BUMA.1121.00072:0.0008809054)67:0.0002293130,((((BUMA.1121.00061:0.0005240140,BUMA.1121.00063:0.0005412452)100:0.0002766181,(BUMA.1121.00070:0.0000854918,BUMA.1121.00073:0.0000063078)100:0.0005427048)100:0.0003192498,(BUMA.1121.00066:0.0004100390,BUMA.1121.00071:0.0004358374)100:0.0003984685)100:0.0002169781,BUMA.1121.00069:0.0008184120)75:0.0001965877)100:0.0003080089)52:0.0001758135,(BUMA.1121.00053:0.0009370013,BUMA.1121.00102:0.0007949939)100:0.0003652042)100:0.0002541590,(BUMA.1121.00005:0.0012919684,BUMA.1121.00091:0.0010166595)100:0.0003028880)80:0.0002095609,BUMA.1121.00055:0.0011948038)28:0.0001747562,((((((((BUMA.1121.00003:0.0018131597,BUMA.1121.00100:0.0013781408)100:0.0003855715,BUMA.1121.00068:0.0016831265)91:0.0001455442,(BUMA.1121.00009:0.0012834051,BUMA.1121.00096:0.0013382925)100:0.0003005851)81:0.0001155250,((BUMA.1121.00077:0.0002475371,BUMA.1121.00110:0.0000001050)100:0.0011840024,BUMA.1121.00109:0.0012184585)100:0.0004785684)100:0.0001547946,(BUMA.1121.00095:0.0016271829,BUMA.1121.00103:0.0014519876)100:0.0003507447)96:0.0001258757,(((BUMA.1121.00011:0.0012923260,BUMA.1121.00099:0.0014033303)57:0.0002412066,(BUMA.1121.00101:0.0013870171,BUMA.1121.00108:0.0013111952)57:0.0003013857)49:0.0001228557,(((BUMA.1121.00045:0.0000000480,BUMA.1121.00060:0.0000023999)100:0.0012793310,BUMA.1121.00098:0.0012597858)66:0.0003255806,(BUMA.1121.00107:0.0013762158,BUMA.1121.00112:0.0012815137)96:0.0002657172)55:0.0001380395)56:0.0001324574)56:0.0001241956,(BUMA.1121.00007:0.0015367127,BUMA.1121.00097:0.0013683330)57:0.0002842750)100:0.0003099302,(((BUMA.1121.00027:0.0008587473,BUMA.1121.00057:0.0002889472)94:0.0002551739,(BUMA.1121.00082:0.0000009600,BUMA.1121.00083:0.0000000480)100:0.0004685440)100:0.0007185575,((((((BUMA.1121.00047:0.0002409907,((BUMA.1121.00056:0.0000000480,BUMA.1121.00089:0.0000004800)100:0.0001603569,BUMA.1121.00094:0.0003309980)96:0.0004033529)94:0.0001504660,BUMA.1121.00051:0.0002647970)94:0.0000782483,BUMA.1121.00080:0.0002716056)94:0.0003451491,BUMA.1121.00079:0.0008798535)100:0.0008807274,(((((BUMA.1121.00049:0.0008071003,BUMA.1121.00104:0.0006187052)100:0.0002333411,BUMA.1121.00106:0.0005503003)100:0.0003335067,(BUMA.1121.00064:0.0003610401,(BUMA.1121.00067:0.0006979086,BUMA.1121.00074:0.0001990241)100:0.0002732442)100:0.0004990043)67:0.0002037428,(BUMA.1121.00058:0.0010219982,BUMA.1121.00059:0.0008406393)67:0.0002241095)70:0.0001738605,((BUMA.1121.00062:0.0009309756,BUMA.1121.00105:0.0008848571)100:0.0002999247,(BUMA.1121.00084:0.0005992888,BUMA.1121.00088:0.0005325117)100:0.0004375459)97:0.0001811146)70:0.0001931162)95:0.0001788067,((BUMA.1121.00075:0.0003386222,BUMA.1121.00076:0.0000806086)100:0.0010954457,(BUMA.1121.00092:0.0000000480,BUMA.1121.00093:0.0000145563)100:0.0010040023)96:0.0002562676)90:0.0001968090)100:0.0002715065)38:0.0001495533)100:0.0003185012,BUMA.1121.00065:0.0010568196)100:0.0009180815,BUMA.1121.00023:0.0003901335)97:0.0001459819,((BUMA.1121.00014:0.0000779037,BUMA.1121.00031:0.0000696646)100:0.0003069898,BUMA.1121.00037:0.0003040798)100:0.0001490424)97:0.0000473706,(BUMA.1121.00039:0.0004601758,BUMA.1121.00090:0.0002816628)94:0.0000620200)92:0.0000289767,(((BUMA.1121.00012:0.0005253729,(BUMA.1121.00018:0.0000349505,BUMA.1121.00025:0.0000155127)100:0.0004422515)91:0.0000818384,(BUMA.1121.00016:0.0005571976,BUMA.1121.00043:0.0006476459)100:0.0002256997)92:0.0000444658,(BUMA.1121.00033:0.0008950799,BUMA.1121.00111:0.0004843536)100:0.0002299157)90:0.0000252287)99:0.0001052111,BUMA.1121.00021:0.0004320696)100:0.0004729359,BUMA.1121.00029:0.0000839758)100:0.0000149345,BUMA.1121.00035:0.0000077568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4209809.264555166
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--BUMA.1121.00001
|
|                                                                        +**BUMA.1121.00002
|                                                                     +--| (100)
|                                                                     |  +--BUMA.1121.00010
|                                                                  +--| (100)
|                                                                  |  |                 +**BUMA.1121.00004
|                                                                  |  |              +**| (99)
|                                                                  |  |              |  |     +**BUMA.1121.00017
|                                                                  |  |              |  |  +**| (83)
|                                                                  |  |              |  |  |  |  +**BUMA.1121.00030
|                                                                  |  |              |  |  |  +**| (77)
|                                                                  |  |              |  |  |     +**BUMA.1121.00044
|                                                                  |  |              |  +**| (99)
|                                                                  |  |              |     +**BUMA.1121.00034
|                                                                  |  |           +**| (50)
|                                                                  |  |           |  +--BUMA.1121.00008
|                                                                  |  |        +**| (77)
|                                                                  |  |        |  |  +**BUMA.1121.00019
|                                                                  |  |        |  +**| (99)
|                                                                  |  |        |     +**BUMA.1121.00020
|                                                                  |  |     +**| (97)
|                                                                  |  |     |  |  +--BUMA.1121.00024
|                                                                  |  |     |  +--| (100)
|                                                                  |  |     |     +--BUMA.1121.00028
|                                                                  |  |  +--| (100)
|                                                                  |  |  |  +**BUMA.1121.00032
|                                                                  |  +--| (100)
|                                                                  |     |     +--BUMA.1121.00022
|                                                                  |     |  +**| (99)
|                                                                  |     |  |  |  +**BUMA.1121.00086
|                                                                  |     |  |  +--| (100)
|                                                                  |     |  |     +**BUMA.1121.00087
|                                                                  |     +--| (100)
|                                                                  |        +--BUMA.1121.00036
|                                                               +--| (100)
|                                                               |  |                 +**BUMA.1121.00006
|                                                               |  |              +**| (42)
|                                                               |  |              |  +--BUMA.1121.00081
|                                                               |  |           +**| (83)
|                                                               |  |           |  |  +**BUMA.1121.00048
|                                                               |  |           |  +**| (59)
|                                                               |  |           |     +**BUMA.1121.00054
|                                                               |  |        +--| (100)
|                                                               |  |        |  +**BUMA.1121.00038
|                                                               |  |     +--| (100)
|                                                               |  |     |  |  +--BUMA.1121.00015
|                                                               |  |     |  +--| (100)
|                                                               |  |     |     |  +**BUMA.1121.00046
|                                                               |  |     |     +--| (100)
|                                                               |  |     |        +**BUMA.1121.00050
|                                                               |  |  +--| (99)
|                                                               |  |  |  |  +--BUMA.1121.00013
|                                                               |  |  |  +--| (100)
|                                                               |  |  |     |  +--BUMA.1121.00052
|                                                               |  |  |     +--| (100)
|                                                               |  |  |        +**BUMA.1121.00085
|                                                               |  +--| (100)
|                                                               |     +--BUMA.1121.00040
|                                                 +-------------| (100)
|                                                 |             |  +--BUMA.1121.00026
|                                                 |             +--| (100)
|                                                 |                +--BUMA.1121.00042
|                                              +--| (100)
|                                              |  +--------------BUMA.1121.00078
|                                           +--| (52)
|                                           |  |     +---------BUMA.1121.00041
|                                           |  |  +--| (67)
|                                           |  |  |  +--------BUMA.1121.00072
|                                           |  +--| (100)
|                                           |     |           +----BUMA.1121.00061
|                                           |     |        +--| (100)
|                                           |     |        |  +----BUMA.1121.00063
|                                           |     |     +--| (100)
|                                           |     |     |  |    +--BUMA.1121.00070
|                                           |     |     |  +----| (100)
|                                           |     |     |       +--BUMA.1121.00073
|                                           |     |  +--| (100)
|                                           |     |  |  |   +---BUMA.1121.00066
|                                           |     |  |  +---| (100)
|                                           |     |  |      +---BUMA.1121.00071
|                                           |     +--| (75)
|                                           |        +-------BUMA.1121.00069
|                                        +--| (100)
|                                        |  |  +---------BUMA.1121.00053
|                                        |  +--| (100)
|                                        |     +-------BUMA.1121.00102
|                                     +--| (80)
|                                     |  |  +------------BUMA.1121.00005
|                                     |  +--| (100)
|                                     |     +----------BUMA.1121.00091
|                                  +--| (41)
|                                  |  |                     +------------------BUMA.1121.00003
|                                  |  |                 +---| (100)
|                                  |  |                 |   +-------------BUMA.1121.00100
|                                  |  |              +--| (91)
|                                  |  |              |  +-----------------BUMA.1121.00068
|                                  |  |           +--| (81)
|                                  |  |           |  |  +------------BUMA.1121.00009
|                                  |  |           |  +--| (100)
|                                  |  |           |     +-------------BUMA.1121.00096
|                                  |  |        +--| (100)
|                                  |  |        |  |                +--BUMA.1121.00077
|                                  |  |        |  |    +-----------| (100)
|                                  |  |        |  |    |           +**BUMA.1121.00110
|                                  |  |        |  +----| (100)
|                                  |  |        |       +------------BUMA.1121.00109
|                                  |  |     +--| (96)
|                                  |  |     |  |  +----------------BUMA.1121.00095
|                                  |  |     |  +--| (100)
|                                  |  |     |     +--------------BUMA.1121.00103
|                                  |  |  +--| (56)
|                                  |  |  |  |        +-------------BUMA.1121.00011
|                                  |  |  |  |     +--| (57)
|                                  |  |  |  |     |  +--------------BUMA.1121.00099
|                                  |  |  |  |  +--| (49)
|                                  |  |  |  |  |  |  +-------------BUMA.1121.00101
|                                  |  |  |  |  |  +--| (57)
|                                  |  |  |  |  |     +-------------BUMA.1121.00108
|                                  |  |  |  +--| (56)
|                                  |  |  |     |                  +**BUMA.1121.00045
|                                  |  |  |     |     +------------| (100)
|                                  |  |  |     |     |            +--BUMA.1121.00060
|                                  |  |  |     |  +--| (66)
|                                  |  |  |     |  |  +------------BUMA.1121.00098
|                                  |  |  |     +--| (55)
|                                  |  |  |        |  +-------------BUMA.1121.00107
|                                  |  |  |        +--| (96)
|                                  |  |  |           +------------BUMA.1121.00112
|                                  |  +--| (100)
|                                  |     |  +---------------BUMA.1121.00007
|                                  |     +--| (57)
|                                  |        +-------------BUMA.1121.00097
|                               +--| (50)
|                               |  |            +--------BUMA.1121.00027
|                               |  |         +--| (94)
|                               |  |         |  +--BUMA.1121.00057
|                               |  |  +------| (100)
|                               |  |  |      |    +**BUMA.1121.00082
|                               |  |  |      +----| (100)
|                               |  |  |           +**BUMA.1121.00083
|                               |  +--| (100)
|                               |     |                       +--BUMA.1121.00047
|                               |     |                    +--| (94)
|                               |     |                    |  |      +**BUMA.1121.00056
|                               |     |                    |  |   +--| (100)
|                               |     |                    |  |   |  +**BUMA.1121.00089
|                               |     |                    |  +---| (96)
|                               |     |                    |      +--BUMA.1121.00094
|                               |     |                 +--| (94)
|                               |     |                 |  +--BUMA.1121.00051
|                               |     |              +--| (94)
|                               |     |              |  +--BUMA.1121.00080
|                               |     |     +--------| (100)
|                               |     |     |        +--------BUMA.1121.00079
|                               |     |  +--| (95)
|                               |     |  |  |              +-------BUMA.1121.00049
|                               |     |  |  |           +--| (100)
|                               |     |  |  |           |  +-----BUMA.1121.00104
|                               |     |  |  |        +--| (100)
|                               |     |  |  |        |  +----BUMA.1121.00106
|                               |     |  |  |     +--| (67)
|                               |     |  |  |     |  |    +--BUMA.1121.00064
|                               |     |  |  |     |  +----| (100)
|                               |     |  |  |     |       |  +------BUMA.1121.00067
|                               |     |  |  |     |       +--| (100)
|                               |     |  |  |     |          +--BUMA.1121.00074
|                               |     |  |  |  +--| (70)
|                               |     |  |  |  |  |  +----------BUMA.1121.00058
|                               |     |  |  |  |  +--| (67)
|                               |     |  |  |  |     +--------BUMA.1121.00059
|                               |     |  |  +--| (70)
|                               |     |  |     |     +---------BUMA.1121.00062
|                               |     |  |     |  +--| (100)
|                               |     |  |     |  |  +--------BUMA.1121.00105
|                               |     |  |     +--| (97)
|                               |     |  |        |   +-----BUMA.1121.00084
|                               |     |  |        +---| (100)
|                               |     |  |            +----BUMA.1121.00088
|                               |     +--| (90)
|                               |        |             +--BUMA.1121.00075
|                               |        |  +----------| (100)
|                               |        |  |          +--BUMA.1121.00076
|                               |        +--| (96)
|                               |           |         +**BUMA.1121.00092
|                               |           +---------| (100)
|                               |                     +--BUMA.1121.00093
|                            +--| (100)
|                            |  +-----------BUMA.1121.00055
|                   +--------| (100)
|                   |        +----------BUMA.1121.00065
|                +--| (97)
|                |  +---BUMA.1121.00023
|             +--| (97)
|             |  |     +--BUMA.1121.00014
|             |  |  +--| (100)
|             |  |  |  +--BUMA.1121.00031
|             |  +--| (100)
|             |     +--BUMA.1121.00037
|          +--| (92)
|          |  |  +---BUMA.1121.00039
|          |  +--| (94)
|          |     +--BUMA.1121.00090
|       +--| (99)
|       |  |        +----BUMA.1121.00012
|       |  |     +--| (91)
|       |  |     |  |   +--BUMA.1121.00018
|       |  |     |  +---| (100)
|       |  |     |      +--BUMA.1121.00025
|       |  |  +--| (92)
|       |  |  |  |  +-----BUMA.1121.00016
|       |  |  |  +--| (100)
|       |  |  |     +-----BUMA.1121.00043
|       |  +--| (90)
|       |     |  +--------BUMA.1121.00033
|       |     +--| (100)
|       |        +----BUMA.1121.00111
|  +----| (100)
|  |    +---BUMA.1121.00021
+--| (100)
|  +--BUMA.1121.00029
|
+--BUMA.1121.00035


Consensus tree in newick format: 

(BUMA.1121.00001:0.0000771133,((((((((((((((((((BUMA.1121.00002:0.0000001020,BUMA.1121.00010:0.0000563268)100:0.0000596582,((((((BUMA.1121.00004:0.0000004800,((BUMA.1121.00017:0.0000001020,(BUMA.1121.00030:0.0000001020,BUMA.1121.00044:0.0000001020)77:0.0000001020)83:0.0000001020,BUMA.1121.00034:0.0000004800)99:0.0000004800)99:0.0000016383,BUMA.1121.00008:0.0000092248)50:0.0000001350,(BUMA.1121.00019:0.0000001020,BUMA.1121.00020:0.0000004800)99:0.0000009600)77:0.0000001301,(BUMA.1121.00024:0.0000204780,BUMA.1121.00028:0.0000028799)100:0.0000287321)97:0.0000004800,BUMA.1121.00032:0.0000004800)100:0.0000577993,((BUMA.1121.00022:0.0000101949,(BUMA.1121.00086:0.0000004800,BUMA.1121.00087:0.0000001020)100:0.0000097100)99:0.0000014400,BUMA.1121.00036:0.0000141804)100:0.0000127076)100:0.0000126968)100:0.0000204700,((((((BUMA.1121.00006:0.0000001020,BUMA.1121.00081:0.0000189402)42:0.0000001020,(BUMA.1121.00048:0.0000001020,BUMA.1121.00054:0.0000001020)59:0.0000001020)83:0.0000001020,BUMA.1121.00038:0.0000001020)100:0.0000534162,(BUMA.1121.00015:0.0000208816,(BUMA.1121.00046:0.0000019199,BUMA.1121.00050:0.0000001020)100:0.0000218578)100:0.0000165091)100:0.0000296829,(BUMA.1121.00013:0.0000023999,(BUMA.1121.00052:0.0000155383,BUMA.1121.00085:0.0000001020)100:0.0000033599)100:0.0000377690)99:0.0000033854,BUMA.1121.00040:0.0001668057)100:0.0000157526)100:0.0000590813,(BUMA.1121.00026:0.0000277680,BUMA.1121.00042:0.0000263287)100:0.0000860440)100:0.0013511378,BUMA.1121.00078:0.0014634584)100:0.0003427902,((BUMA.1121.00041:0.0009444907,BUMA.1121.00072:0.0008806716)67:0.0002276737,((((BUMA.1121.00061:0.0005245871,BUMA.1121.00063:0.0005406822)100:0.0002768674,(BUMA.1121.00070:0.0000854576,BUMA.1121.00073:0.0000063053)100:0.0005430658)100:0.0003181587,(BUMA.1121.00066:0.0004096873,BUMA.1121.00071:0.0004362971)100:0.0003970492)100:0.0002205771,BUMA.1121.00069:0.0008172883)75:0.0001981992)100:0.0003092319)52:0.0001643261,(BUMA.1121.00053:0.0009296931,BUMA.1121.00102:0.0008023972)100:0.0003699081)100:0.0002304253,(BUMA.1121.00005:0.0012835259,BUMA.1121.00091:0.0010265486)100:0.0003301291)80:0.0002222715,(((((((BUMA.1121.00003:0.0018145686,BUMA.1121.00100:0.0013767194)100:0.0003858942,BUMA.1121.00068:0.0016813777)91:0.0001461391,(BUMA.1121.00009:0.0012845564,BUMA.1121.00096:0.0013370540)100:0.0002998002)81:0.0001199304,((BUMA.1121.00077:0.0002475264,BUMA.1121.00110:0.0000001215)100:0.0011853852,BUMA.1121.00109:0.0012169713)100:0.0004769137)100:0.0001536030,(BUMA.1121.00095:0.0016280410,BUMA.1121.00103:0.0014506833)100:0.0003508000)96:0.0001238590,(((BUMA.1121.00011:0.0012961826,BUMA.1121.00099:0.0013994923)57:0.0002379212,(BUMA.1121.00101:0.0013841238,BUMA.1121.00108:0.0013138904)57:0.0003056171)49:0.0001254077,(((BUMA.1121.00045:0.0000001020,BUMA.1121.00060:0.0000023999)100:0.0012837571,BUMA.1121.00098:0.0012555700)66:0.0003201602,(BUMA.1121.00107:0.0013729095,BUMA.1121.00112:0.0012847482)96:0.0002699452)55:0.0001353963)56:0.0001371245)56:0.0001249496,(BUMA.1121.00007:0.0015329200,BUMA.1121.00097:0.0013722797)57:0.0002869853)100:0.0003037103)41:0.0001749167,(((BUMA.1121.00027:0.0008583831,BUMA.1121.00057:0.0002892031)94:0.0002543914,(BUMA.1121.00082:0.0000009600,BUMA.1121.00083:0.0000001020)100:0.0004702059)100:0.0007071987,((((((BUMA.1121.00047:0.0002408793,((BUMA.1121.00056:0.0000001020,BUMA.1121.00089:0.0000004800)100:0.0001604549,BUMA.1121.00094:0.0003309465)96:0.0004034647)94:0.0001505408,BUMA.1121.00051:0.0002648476)94:0.0000788905,BUMA.1121.00080:0.0002707981)94:0.0003457991,BUMA.1121.00079:0.0008798478)100:0.0008812722,(((((BUMA.1121.00049:0.0008067724,BUMA.1121.00104:0.0006189971)100:0.0002341336,BUMA.1121.00106:0.0005485808)100:0.0003348006,(BUMA.1121.00064:0.0003609556,(BUMA.1121.00067:0.0006983824,BUMA.1121.00074:0.0001984209)100:0.0002738782)100:0.0004984776)67:0.0002035739,(BUMA.1121.00058:0.0010187441,BUMA.1121.00059:0.0008439303)67:0.0002251649)70:0.0001733577,((BUMA.1121.00062:0.0009292060,BUMA.1121.00105:0.0008865422)100:0.0003020810,(BUMA.1121.00084:0.0005994863,BUMA.1121.00088:0.0005324033)100:0.0004375947)97:0.0001794319)70:0.0001936919)95:0.0001791876,((BUMA.1121.00075:0.0003385914,BUMA.1121.00076:0.0000806326)100:0.0010901362,(BUMA.1121.00092:0.0000001020,BUMA.1121.00093:0.0000145361)100:0.0010093906)96:0.0002600043)90:0.0002000507)100:0.0002784572)50:0.0001618052,BUMA.1121.00055:0.0011757757)100:0.0003128168,BUMA.1121.00065:0.0010545403)100:0.0009201108,BUMA.1121.00023:0.0003922274)97:0.0001436339,((BUMA.1121.00014:0.0000778782,BUMA.1121.00031:0.0000696144)100:0.0003064593,BUMA.1121.00037:0.0003046013)100:0.0001493131)97:0.0000475164,(BUMA.1121.00039:0.0004598517,BUMA.1121.00090:0.0002819446)94:0.0000615759)92:0.0000290088,(((BUMA.1121.00012:0.0005257118,(BUMA.1121.00018:0.0000349548,BUMA.1121.00025:0.0000155127)100:0.0004419211)91:0.0000821494,(BUMA.1121.00016:0.0005571310,BUMA.1121.00043:0.0006476359)100:0.0002256847)92:0.0000444327,(BUMA.1121.00033:0.0008946142,BUMA.1121.00111:0.0004847676)100:0.0002303131)90:0.0000253658)99:0.0001048032,BUMA.1121.00021:0.0004323927)100:0.0004726191,BUMA.1121.00029:0.0000839936)100:0.0000149652,BUMA.1121.00035:0.0000077568);

TIME STAMP
----------

Date and time: Fri Nov 12 16:54:26 2021
Total CPU time used: 13691.23823 seconds (3h:48m:11s)
Total wall-clock time used: 678.6618669 seconds (0h:11m:18s)

