NZ_CP010121.1	bed2gff	feature1	541267	544491	0	+	.	group1;
NZ_CP010121.1	bed2gff	feature2	528892	531878	0	+	.	group2;
NZ_CP010121.1	bed2gff	feature3	330550	335684	0	+	.	group3;
NZ_CP010121.1	bed2gff	feature4	374711	379361	0	+	.	group4;
NZ_CP010121.1	bed2gff	feature5	1434332	1435866	0	+	.	group5;
NZ_CP010121.1	bed2gff	feature6	1472740	1474678	0	+	.	group6;
NZ_CP010121.1	bed2gff	feature7	1487289	1491196	0	+	.	group7;
NZ_CP010121.1	bed2gff	feature8	1491770	1493192	0	+	.	group8;
NZ_CP010121.1	bed2gff	feature9	3776362	3777959	0	+	.	group9;
NZ_CP010121.1	bed2gff	feature10	3805323	3807528	0	+	.	group10;
NZ_CP010121.1	bed2gff	feature11	4823289	4824585	0	+	.	group11;
NZ_CP010121.1	bed2gff	feature12	4871744	4873593	0	+	.	group12;
