IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Input file name: Listeria_monocytogenes/5-align_module/Phylo-LIMO_259/LIMO_259.nucl.grp.aln
Type of analysis: tree reconstruction
Random seed number: 666789

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 259 sequences with 1223328 nucleotide sites
Number of constant sites: 1.07623e+06 (= 87.9755% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.07623e+06 (= 87.9755% of all sites)
Number of parsimony informative sites: 123736
Number of distinct site patterns: 55449

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.2328
  A-G: 3.7639
  A-T: 1.0580
  C-G: 0.7895
  C-T: 6.5392
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3248
  pi(C) = 0.1764
  pi(G) = 0.2174
  pi(T) = 0.2814

Rate matrix Q:

  A   -0.7851     0.128    0.4817    0.1753
  C    0.2358     -1.42     0.101     1.084
  G    0.7199     0.082   -0.9676    0.1657
  T    0.2024    0.6792     0.128     -1.01

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4598866.2970 (s.e. 9231.9771)
Unconstrained log-likelihood (without tree): -3449933.7871
Number of free parameters (#branches + #model parameters): 519
Akaike information criterion (AIC) score: 9198770.5940
Corrected Akaike information criterion (AICc) score: 9198771.0354
Bayesian information criterion (BIC) score: 9205007.4614

Total tree length (sum of branch lengths): 0.3435
Sum of internal branch lengths: 0.2191 (63.7901% of tree length)

WARNING: 53 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'LIMO.0521.00001' is drawn at root

+--LIMO.0521.00001
|
|                                            +--LIMO.0521.00002
|                                         +--|
|                                         |  +--LIMO.0521.00048
|                                      +--|
|                                      |  +--LIMO.0521.00034
|                                   +--|
|                                   |  |        +--LIMO.0521.00006
|                                   |  |     +--|
|                                   |  |     |  +--LIMO.0521.00117
|                                   |  |  +--|
|                                   |  |  |  |                 +--LIMO.0521.00057
|                                   |  |  |  |              +**|
|                                   |  |  |  |              |  +--LIMO.0521.00095
|                                   |  |  |  |           +--|
|                                   |  |  |  |           |  |     +--LIMO.0521.00229
|                                   |  |  |  |           |  |  +--|
|                                   |  |  |  |           |  |  |  |  +--LIMO.0521.00231
|                                   |  |  |  |           |  |  |  +--|
|                                   |  |  |  |           |  |  |     +--LIMO.0521.00239
|                                   |  |  |  |           |  +**|
|                                   |  |  |  |           |     |     +**LIMO.0521.00232
|                                   |  |  |  |           |     |  +--|
|                                   |  |  |  |           |     |  |  +--LIMO.0521.00233
|                                   |  |  |  |           |     +--|
|                                   |  |  |  |           |        +--LIMO.0521.00234
|                                   |  |  |  |        +--|
|                                   |  |  |  |        |  |     +--LIMO.0521.00090
|                                   |  |  |  |        |  |  +**|
|                                   |  |  |  |        |  |  |  +--LIMO.0521.00098
|                                   |  |  |  |        |  +--|
|                                   |  |  |  |        |     |     +**LIMO.0521.00091
|                                   |  |  |  |        |     |  +**|
|                                   |  |  |  |        |     |  |  +--LIMO.0521.00092
|                                   |  |  |  |        |     +--|
|                                   |  |  |  |        |        +**LIMO.0521.00096
|                                   |  |  |  |     +**|
|                                   |  |  |  |     |  |  +--LIMO.0521.00060
|                                   |  |  |  |     |  +--|
|                                   |  |  |  |     |     |  +--LIMO.0521.00192
|                                   |  |  |  |     |     +--|
|                                   |  |  |  |     |        +--LIMO.0521.00193
|                                   |  |  |  |  +--|
|                                   |  |  |  |  |  |              +**LIMO.0521.00058
|                                   |  |  |  |  |  |           +--|
|                                   |  |  |  |  |  |           |  +--LIMO.0521.00235
|                                   |  |  |  |  |  |        +--|
|                                   |  |  |  |  |  |        |  +--LIMO.0521.00238
|                                   |  |  |  |  |  |     +--|
|                                   |  |  |  |  |  |     |  +--LIMO.0521.00160
|                                   |  |  |  |  |  |  +--|
|                                   |  |  |  |  |  |  |  +--LIMO.0521.00149
|                                   |  |  |  |  |  +--|
|                                   |  |  |  |  |     |  +--LIMO.0521.00245
|                                   |  |  |  |  |     +--|
|                                   |  |  |  |  |        +--LIMO.0521.00256
|                                   |  |  |  +--|
|                                   |  |  |     |  +**LIMO.0521.00145
|                                   |  |  |     +--|
|                                   |  |  |        +--LIMO.0521.00146
|                                   |  +--|
|                                   |     +--LIMO.0521.00100
|                                +--|
|                                |  |         +--LIMO.0521.00003
|                                |  |      +--|
|                                |  |      |  |     +--LIMO.0521.00059
|                                |  |      |  |  +--|
|                                |  |      |  |  |  +--LIMO.0521.00150
|                                |  |      |  +**|
|                                |  |      |     +--LIMO.0521.00106
|                                |  |   +**|
|                                |  |   |  +--LIMO.0521.00045
|                                |  +---|
|                                |      +--LIMO.0521.00076
|                             +--|
|                             |  |        +--LIMO.0521.00018
|                             |  |     +--|
|                             |  |     |  +--LIMO.0521.00046
|                             |  |  +--|
|                             |  |  |  +--LIMO.0521.00177
|                             |  +--|
|                             |     |     +--LIMO.0521.00036
|                             |     |  +--|
|                             |     |  |  +--LIMO.0521.00052
|                             |     +--|
|                             |        +--LIMO.0521.00129
|                          +--|
|                          |  |        +--LIMO.0521.00007
|                          |  |     +--|
|                          |  |     |  +--LIMO.0521.00178
|                          |  |  +--|
|                          |  |  |  +---LIMO.0521.00237
|                          |  +--|
|                          |     |                    +**LIMO.0521.00011
|                          |     |                 +--|
|                          |     |                 |  |        +**LIMO.0521.00016
|                          |     |                 |  |     +--|
|                          |     |                 |  |     |  +**LIMO.0521.00156
|                          |     |                 |  |  +**|
|                          |     |                 |  |  |  |  +**LIMO.0521.00189
|                          |     |                 |  |  |  +--|
|                          |     |                 |  |  |     +**LIMO.0521.00190
|                          |     |                 |  +--|
|                          |     |                 |     +**LIMO.0521.00191
|                          |     |              +**|
|                          |     |              |  |  +**LIMO.0521.00199
|                          |     |              |  +--|
|                          |     |              |     +--LIMO.0521.00208
|                          |     |           +--|
|                          |     |           |  |        +--LIMO.0521.00013
|                          |     |           |  |     +**|
|                          |     |           |  |     |  |        +--LIMO.0521.00181
|                          |     |           |  |     |  |     +**|
|                          |     |           |  |     |  |     |  |  +**LIMO.0521.00201
|                          |     |           |  |     |  |     |  +--|
|                          |     |           |  |     |  |     |     +**LIMO.0521.00202
|                          |     |           |  |     |  |  +**|
|                          |     |           |  |     |  |  |  |        +**LIMO.0521.00183
|                          |     |           |  |     |  |  |  |     +--|
|                          |     |           |  |     |  |  |  |     |  |     +**LIMO.0521.00185
|                          |     |           |  |     |  |  |  |     |  |  +--|
|                          |     |           |  |     |  |  |  |     |  |  |  |        +**LIMO.0521.00186
|                          |     |           |  |     |  |  |  |     |  |  |  |     +**|
|                          |     |           |  |     |  |  |  |     |  |  |  |     |  |  +**LIMO.0521.00187
|                          |     |           |  |     |  |  |  |     |  |  |  |     |  +**|
|                          |     |           |  |     |  |  |  |     |  |  |  |     |     +**LIMO.0521.00218
|                          |     |           |  |     |  |  |  |     |  |  |  |  +--|
|                          |     |           |  |     |  |  |  |     |  |  |  |  |  +**LIMO.0521.00217
|                          |     |           |  |     |  |  |  |     |  |  |  +**|
|                          |     |           |  |     |  |  |  |     |  |  |     +**LIMO.0521.00196
|                          |     |           |  |     |  |  |  |     |  +--|
|                          |     |           |  |     |  |  |  |     |     +--LIMO.0521.00207
|                          |     |           |  |     |  |  |  |  +**|
|                          |     |           |  |     |  |  |  |  |  +--LIMO.0521.00197
|                          |     |           |  |     |  |  |  +**|
|                          |     |           |  |     |  |  |     |        +--LIMO.0521.00184
|                          |     |           |  |     |  |  |     |     +--|
|                          |     |           |  |     |  |  |     |     |  +**LIMO.0521.00198
|                          |     |           |  |     |  |  |     |  +--|
|                          |     |           |  |     |  |  |     |  |  +--LIMO.0521.00206
|                          |     |           |  |     |  |  |     +**|
|                          |     |           |  |     |  |  |        +--LIMO.0521.00188
|                          |     |           |  |     |  +**|
|                          |     |           |  |     |     +**LIMO.0521.00182
|                          |     |           |  |  +**|
|                          |     |           |  |  |  +--LIMO.0521.00200
|                          |     |           |  +--|
|                          |     |           |     +--LIMO.0521.00025
|                          |     |        +--|
|                          |     |        |  |  +--LIMO.0521.00014
|                          |     |        |  +**|
|                          |     |        |     +--LIMO.0521.00205
|                          |     |     +--|
|                          |     |     |  |           +--LIMO.0521.00054
|                          |     |     |  |        +**|
|                          |     |     |  |        |  |  +--LIMO.0521.00127
|                          |     |     |  |        |  +--|
|                          |     |     |  |        |     +--LIMO.0521.00252
|                          |     |     |  |     +**|
|                          |     |     |  |     |  +--LIMO.0521.00224
|                          |     |     |  |  +--|
|                          |     |     |  |  |  +--LIMO.0521.00225
|                          |     |     |  +--|
|                          |     |     |     |  +--LIMO.0521.00126
|                          |     |     |     +--|
|                          |     |     |        +--LIMO.0521.00204
|                          |     |  +--|
|                          |     |  |  +--LIMO.0521.00093
|                          |     +--|
|                          |        |     +--LIMO.0521.00033
|                          |        |  +--|
|                          |        |  |  +--LIMO.0521.00222
|                          |        +--|
|                          |           +--LIMO.0521.00053
|                       +--|
|                       |  |     +--LIMO.0521.00029
|                       |  |  +--|
|                       |  |  |  +--LIMO.0521.00130
|                       |  +--|
|                       |     |  +--LIMO.0521.00047
|                       |     +--|
|                       |        +--LIMO.0521.00242
|                    +--|
|                    |  |        +--LIMO.0521.00107
|                    |  |     +--|
|                    |  |     |  +--LIMO.0521.00108
|                    |  |  +--|
|                    |  |  |  +--LIMO.0521.00139
|                    |  +--|
|                    |     |  +--LIMO.0521.00132
|                    |     +--|
|                    |        +--LIMO.0521.00159
|                 +--|
|                 |  |                                                                         +--LIMO.0521.00004
|                 |  |                                                                      +--|
|                 |  |                                                                      |  |        +**LIMO.0521.00172
|                 |  |                                                                      |  |     +**|
|                 |  |                                                                      |  |     |  +**LIMO.0521.00173
|                 |  |                                                                      |  |  +**|
|                 |  |                                                                      |  |  |  +**LIMO.0521.00174
|                 |  |                                                                      |  +--|
|                 |  |                                                                      |     +--LIMO.0521.00175
|                 |  |                                                                   +**|
|                 |  |                                                                   |  |  +**LIMO.0521.00032
|                 |  |                                                                   |  +--|
|                 |  |                                                                   |     +--LIMO.0521.00157
|                 |  |                                                                +--|
|                 |  |                                                                |  +--LIMO.0521.00210
|                 |  |                                                             +--|
|                 |  |                                                             |  |           +--LIMO.0521.00012
|                 |  |                                                             |  |        +--|
|                 |  |                                                             |  |        |  +--LIMO.0521.00071
|                 |  |                                                             |  |     +--|
|                 |  |                                                             |  |     |  |  +**LIMO.0521.00073
|                 |  |                                                             |  |     |  +--|
|                 |  |                                                             |  |     |     +**LIMO.0521.00142
|                 |  |                                                             |  |  +**|
|                 |  |                                                             |  |  |  |     +--LIMO.0521.00027
|                 |  |                                                             |  |  |  |  +--|
|                 |  |                                                             |  |  |  |  |  |  +--LIMO.0521.00136
|                 |  |                                                             |  |  |  |  |  +--|
|                 |  |                                                             |  |  |  |  |     +--LIMO.0521.00179
|                 |  |                                                             |  |  |  +--|
|                 |  |                                                             |  |  |     +--LIMO.0521.00083
|                 |  |                                                             |  +**|
|                 |  |                                                             |     |     +--LIMO.0521.00021
|                 |  |                                                             |     |  +**|
|                 |  |                                                             |     |  |  +--LIMO.0521.00134
|                 |  |                                                             |     +--|
|                 |  |                                                             |        |  +--LIMO.0521.00133
|                 |  |                                                             |        +--|
|                 |  |                                                             |           +--LIMO.0521.00147
|                 |  |                                                          +--|
|                 |  |                                                          |  |  +--LIMO.0521.00072
|                 |  |                                                          |  +--|
|                 |  |                                                          |     |  +--LIMO.0521.00080
|                 |  |                                                          |     +--|
|                 |  |                                                          |        +**LIMO.0521.00081
|                 |  |                                                       +--|
|                 |  |                                                       |  |                 +**LIMO.0521.00008
|                 |  |                                                       |  |              +--|
|                 |  |                                                       |  |              |  +**LIMO.0521.00082
|                 |  |                                                       |  |           +--|
|                 |  |                                                       |  |           |  +**LIMO.0521.00062
|                 |  |                                                       |  |        +--|
|                 |  |                                                       |  |        |  +--LIMO.0521.00044
|                 |  |                                                       |  |     +**|
|                 |  |                                                       |  |     |  |        +--LIMO.0521.00009
|                 |  |                                                       |  |     |  |     +--|
|                 |  |                                                       |  |     |  |     |  +--LIMO.0521.00061
|                 |  |                                                       |  |     |  |  +--|
|                 |  |                                                       |  |     |  |  |  +--LIMO.0521.00026
|                 |  |                                                       |  |     |  +**|
|                 |  |                                                       |  |     |     |           +--LIMO.0521.00039
|                 |  |                                                       |  |     |     |        +**|
|                 |  |                                                       |  |     |     |        |  +**LIMO.0521.00109
|                 |  |                                                       |  |     |     |     +--|
|                 |  |                                                       |  |     |     |     |  +--LIMO.0521.00168
|                 |  |                                                       |  |     |     |  +--|
|                 |  |                                                       |  |     |     |  |  +--LIMO.0521.00167
|                 |  |                                                       |  |     |     +**|
|                 |  |                                                       |  |     |        |     +--LIMO.0521.00063
|                 |  |                                                       |  |     |        |  +**|
|                 |  |                                                       |  |     |        |  |  |  +--LIMO.0521.00162
|                 |  |                                                       |  |     |        |  |  +--|
|                 |  |                                                       |  |     |        |  |     +**LIMO.0521.00163
|                 |  |                                                       |  |     |        +--|
|                 |  |                                                       |  |     |           +--LIMO.0521.00259
|                 |  |                                                       |  |  +--|
|                 |  |                                                       |  |  |  |  +--LIMO.0521.00084
|                 |  |                                                       |  |  |  +--|
|                 |  |                                                       |  |  |     +--LIMO.0521.00088
|                 |  |                                                       |  +--|
|                 |  |                                                       |     |  +--LIMO.0521.00086
|                 |  |                                                       |     +--|
|                 |  |                                                       |        +--LIMO.0521.00125
|                 |  |                                                    +--|
|                 |  |                                                    |  |           +**LIMO.0521.00015
|                 |  |                                                    |  |        +--|
|                 |  |                                                    |  |        |  +--LIMO.0521.00116
|                 |  |                                                    |  |     +--|
|                 |  |                                                    |  |     |  |        +--LIMO.0521.00017
|                 |  |                                                    |  |     |  |     +**|
|                 |  |                                                    |  |     |  |     |  +--LIMO.0521.00249
|                 |  |                                                    |  |     |  |  +**|
|                 |  |                                                    |  |     |  |  |  |     +--LIMO.0521.00077
|                 |  |                                                    |  |     |  |  |  |  +--|
|                 |  |                                                    |  |     |  |  |  |  |  |     +**LIMO.0521.00138
|                 |  |                                                    |  |     |  |  |  |  |  |  +--|
|                 |  |                                                    |  |     |  |  |  |  |  |  |  +**LIMO.0521.00144
|                 |  |                                                    |  |     |  |  |  |  |  +--|
|                 |  |                                                    |  |     |  |  |  |  |     +--LIMO.0521.00251
|                 |  |                                                    |  |     |  |  |  +**|
|                 |  |                                                    |  |     |  |  |     +--LIMO.0521.00113
|                 |  |                                                    |  |     |  +--|
|                 |  |                                                    |  |     |     +--LIMO.0521.00037
|                 |  |                                                    |  |  +--|
|                 |  |                                                    |  |  |  |           +--LIMO.0521.00166
|                 |  |                                                    |  |  |  |        +--|
|                 |  |                                                    |  |  |  |        |  +--LIMO.0521.00214
|                 |  |                                                    |  |  |  |     +--|
|                 |  |                                                    |  |  |  |     |  |  +**LIMO.0521.00215
|                 |  |                                                    |  |  |  |     |  +--|
|                 |  |                                                    |  |  |  |     |     +--LIMO.0521.00216
|                 |  |                                                    |  |  |  |  +--|
|                 |  |                                                    |  |  |  |  |  |     +--LIMO.0521.00230
|                 |  |                                                    |  |  |  |  |  |  +--|
|                 |  |                                                    |  |  |  |  |  |  |  +--LIMO.0521.00248
|                 |  |                                                    |  |  |  |  |  +--|
|                 |  |                                                    |  |  |  |  |     +--LIMO.0521.00246
|                 |  |                                                    |  |  |  +--|
|                 |  |                                                    |  |  |     +--LIMO.0521.00247
|                 |  |                                                    |  +--|
|                 |  |                                                    |     |        +**LIMO.0521.00028
|                 |  |                                                    |     |     +--|
|                 |  |                                                    |     |     |  |  +**LIMO.0521.00104
|                 |  |                                                    |     |     |  +--|
|                 |  |                                                    |     |     |     +**LIMO.0521.00105
|                 |  |                                                    |     |  +--|
|                 |  |                                                    |     |  |  +--LIMO.0521.00194
|                 |  |                                                    |     +--|
|                 |  |                                                    |        +--LIMO.0521.00112
|                 |  |                                                 +--|
|                 |  |                                                 |  |     +--LIMO.0521.00022
|                 |  |                                                 |  |  +--|
|                 |  |                                                 |  |  |  |              +--LIMO.0521.00042
|                 |  |                                                 |  |  |  |           +--|
|                 |  |                                                 |  |  |  |           |  +--LIMO.0521.00141
|                 |  |                                                 |  |  |  |        +**|
|                 |  |                                                 |  |  |  |        |  +--LIMO.0521.00161
|                 |  |                                                 |  |  |  |     +--|
|                 |  |                                                 |  |  |  |     |  +--LIMO.0521.00155
|                 |  |                                                 |  |  |  |  +--|
|                 |  |                                                 |  |  |  |  |  +--LIMO.0521.00170
|                 |  |                                                 |  |  |  +--|
|                 |  |                                                 |  |  |     +--LIMO.0521.00103
|                 |  |                                                 |  +--|
|                 |  |                                                 |     +--LIMO.0521.00180
|                 |  |                                              +--|
|                 |  |                                              |  |                          +--LIMO.0521.00005
|                 |  |                                              |  |                       +**|
|                 |  |                                              |  |                       |  +--LIMO.0521.00212
|                 |  |                                              |  |                    +**|
|                 |  |                                              |  |                    |  +--LIMO.0521.00140
|                 |  |                                              |  |                 +--|
|                 |  |                                              |  |                 |  |  +--LIMO.0521.00031
|                 |  |                                              |  |                 |  +--|
|                 |  |                                              |  |                 |     +--LIMO.0521.00035
|                 |  |                                              |  |              +--|
|                 |  |                                              |  |              |  +--LIMO.0521.00030
|                 |  |                                              |  |           +--|
|                 |  |                                              |  |           |  |  +--LIMO.0521.00085
|                 |  |                                              |  |           |  +--|
|                 |  |                                              |  |           |     |        +--LIMO.0521.00226
|                 |  |                                              |  |           |     |     +--|
|                 |  |                                              |  |           |     |     |  +--LIMO.0521.00227
|                 |  |                                              |  |           |     |  +--|
|                 |  |                                              |  |           |     |  |  +--LIMO.0521.00228
|                 |  |                                              |  |           |     +--|
|                 |  |                                              |  |           |        +--LIMO.0521.00258
|                 |  |                                              |  |        +--|
|                 |  |                                              |  |        |  |  +--LIMO.0521.00010
|                 |  |                                              |  |        |  +--|
|                 |  |                                              |  |        |     |  +**LIMO.0521.00220
|                 |  |                                              |  |        |     +--|
|                 |  |                                              |  |        |        +**LIMO.0521.00243
|                 |  |                                              |  |     +--|
|                 |  |                                              |  |     |  +--LIMO.0521.00102
|                 |  |                                              |  |  +--|
|                 |  |                                              |  |  |  |        +**LIMO.0521.00056
|                 |  |                                              |  |  |  |     +--|
|                 |  |                                              |  |  |  |     |  +--LIMO.0521.00131
|                 |  |                                              |  |  |  |  +--|
|                 |  |                                              |  |  |  |  |  +--LIMO.0521.00078
|                 |  |                                              |  |  |  +--|
|                 |  |                                              |  |  |     +--LIMO.0521.00221
|                 |  |                                              |  +--|
|                 |  |                                              |     |     +--LIMO.0521.00020
|                 |  |                                              |     |  +--|
|                 |  |                                              |     |  |  |     +--LIMO.0521.00041
|                 |  |                                              |     |  |  |  +--|
|                 |  |                                              |     |  |  |  |  +--LIMO.0521.00135
|                 |  |                                              |     |  |  +--|
|                 |  |                                              |     |  |     +--LIMO.0521.00148
|                 |  |                                              |     +--|
|                 |  |                                              |        +--LIMO.0521.00043
|                 |  |                                           +--|
|                 |  |                                           |  |              +**LIMO.0521.00087
|                 |  |                                           |  |           +--|
|                 |  |                                           |  |           |  +**LIMO.0521.00097
|                 |  |                                           |  |        +--|
|                 |  |                                           |  |        |  |  +--LIMO.0521.00089
|                 |  |                                           |  |        |  +--|
|                 |  |                                           |  |        |     +--LIMO.0521.00255
|                 |  |                                           |  |     +**|
|                 |  |                                           |  |     |  |  +**LIMO.0521.00250
|                 |  |                                           |  |     |  +--|
|                 |  |                                           |  |     |     +--LIMO.0521.00254
|                 |  |                                           |  |  +**|
|                 |  |                                           |  |  |  |  +--LIMO.0521.00211
|                 |  |                                           |  |  |  +--|
|                 |  |                                           |  |  |     +**LIMO.0521.00241
|                 |  |                                           |  +--|
|                 |  |                                           |     +--LIMO.0521.00219
|                 |  |                                        +--|
|                 |  |                                        |  +--LIMO.0521.00158
|                 |  |                              +---------|
|                 |  |                              |         +--LIMO.0521.00094
|                 |  |           +------------------|
|                 |  |           |                  |                                  +--LIMO.0521.00038
|                 |  |           |                  |                               +--|
|                 |  |           |                  |                               |  |  +--LIMO.0521.00111
|                 |  |           |                  |                               |  +--|
|                 |  |           |                  |                               |     |     +--LIMO.0521.00153
|                 |  |           |                  |                               |     |  +--|
|                 |  |           |                  |                               |     |  |  +--LIMO.0521.00169
|                 |  |           |                  |                               |     +--|
|                 |  |           |                  |                               |        +--LIMO.0521.00154
|                 |  |           |                  |                            +--|
|                 |  |           |                  |                            |  +--LIMO.0521.00101
|                 |  |           |                  |                         +--|
|                 |  |           |                  |                         |  +---LIMO.0521.00099
|                 |  |           |                  |                      +--|
|                 |  |           |                  |                      |  +---LIMO.0521.00114
|                 |  |           |                  |                   +--|
|                 |  |           |                  |                   |  |     +**LIMO.0521.00040
|                 |  |           |                  |                   |  |  +--|
|                 |  |           |                  |                   |  |  |  |  +**LIMO.0521.00049
|                 |  |           |                  |                   |  |  |  +**|
|                 |  |           |                  |                   |  |  |     +--LIMO.0521.00165
|                 |  |           |                  |                   |  +--|
|                 |  |           |                  |                   |     +--LIMO.0521.00075
|                 |  |           |                  +-------------------|
|                 |  |           |                                      +--LIMO.0521.00128
|                 |  |     +-----|
|                 |  |     |     +--------LIMO.0521.00055
|                 |  |  +--|
|                 |  |  |  +---LIMO.0521.00050
|                 |  +--|
|                 |     |              +--LIMO.0521.00023
|                 |     |           +--|
|                 |     |           |  +--LIMO.0521.00151
|                 |     |        +--|
|                 |     |        |  +--LIMO.0521.00244
|                 |     |     +--|
|                 |     |     |  |  +--LIMO.0521.00236
|                 |     |     |  +--|
|                 |     |     |     +--LIMO.0521.00257
|                 |     |  +--|
|                 |     |  |  |     +--LIMO.0521.00064
|                 |     |  |  |  +--|
|                 |     |  |  |  |  |  +--LIMO.0521.00079
|                 |     |  |  |  |  +--|
|                 |     |  |  |  |     +--LIMO.0521.00115
|                 |     |  |  +--|
|                 |     |  |     +--LIMO.0521.00065
|                 |     +--|
|                 |        +---LIMO.0521.00223
|              +--|
|              |  +--LIMO.0521.00074
|           +--|
|           |  |           +--LIMO.0521.00024
|           |  |        +--|
|           |  |        |  +--LIMO.0521.00240
|           |  |     +**|
|           |  |     |  |     +**LIMO.0521.00124
|           |  |     |  |  +--|
|           |  |     |  |  |  |        +**LIMO.0521.00143
|           |  |     |  |  |  |     +**|
|           |  |     |  |  |  |     |  +**LIMO.0521.00195
|           |  |     |  |  |  |  +**|
|           |  |     |  |  |  |  |  +--LIMO.0521.00209
|           |  |     |  |  |  +**|
|           |  |     |  |  |     +--LIMO.0521.00164
|           |  |     |  +--|
|           |  |     |     +--LIMO.0521.00137
|           |  |  +--|
|           |  |  |  +--LIMO.0521.00051
|           |  +--|
|           |     +--LIMO.0521.00176
|        +**|
|        |  |     +**LIMO.0521.00019
|        |  |  +--|
|        |  |  |  +**LIMO.0521.00171
|        |  +--|
|        |     |  +--LIMO.0521.00118
|        |     +--|
|        |        +--LIMO.0521.00121
|     +--|
|     |  +--LIMO.0521.00152
|  +--|
|  |  |     +--LIMO.0521.00110
|  |  |  +**|
|  |  |  |  +--LIMO.0521.00122
|  |  +--|
|  |     +--LIMO.0521.00120
+--|
|  |  +--LIMO.0521.00119
|  +**|
|     +--LIMO.0521.00123
|
|     +**LIMO.0521.00066
|  +--|
|  |  |  +**LIMO.0521.00067
|  |  +**|
|  |     |  +**LIMO.0521.00068
|  |     +**|
|  |        |  +**LIMO.0521.00070
|  |        +**|
|  |           +**LIMO.0521.00213
+--|
   +**LIMO.0521.00069

Tree in newick format:

(LIMO.0521.00001:0.0000049047,(((((((((((((((LIMO.0521.00002:0.0000402164,LIMO.0521.00048:0.0000262568):0.0040201985,LIMO.0521.00034:0.0046023734):0.0012033202,(((LIMO.0521.00006:0.0000106268,LIMO.0521.00117:0.0000353212):0.0027986802,((((((LIMO.0521.00057:0.0000155316,LIMO.0521.00095:0.0000106268):0.0000000817,((LIMO.0521.00229:0.0000227414,(LIMO.0521.00231:0.0000437407,LIMO.0521.00239:0.0000071184):0.0000016349):0.0000018364,((LIMO.0521.00232:0.0000008174,LIMO.0521.00233:0.0000024523):0.0000049335,LIMO.0521.00234:0.0000057311):0.0000065396):0.0000001737):0.0000057221,((LIMO.0521.00090:0.0000057221,LIMO.0521.00098:0.0000130792):0.0000000817,((LIMO.0521.00091:0.0000008174,LIMO.0521.00092:0.0000040872):0.0000000817,LIMO.0521.00096:0.0000008174):0.0000024523):0.0000032698):0.0000024523,(LIMO.0521.00060:0.0000138966,(LIMO.0521.00192:0.0000024523,LIMO.0521.00193:0.0000032698):0.0000525339):0.0000032698):0.0000000817,(((((LIMO.0521.00058:0.0000000817,LIMO.0521.00235:0.0000016349):0.0000106268,LIMO.0521.00238:0.0000065396):0.0000098094,LIMO.0521.00160:0.0000303837):0.0000500909,LIMO.0521.00149:0.0000698027):0.0000008174,(LIMO.0521.00245:0.0000065396,LIMO.0521.00256:0.0000016349):0.0000221595):0.0000008174):0.0003473034,(LIMO.0521.00145:0.0000000817,LIMO.0521.00146:0.0000089919):0.0002479758):0.0020619280):0.0024551893,LIMO.0521.00100:0.0038839618):0.0008998461):0.0014984335,(((LIMO.0521.00003:0.0000171665,((LIMO.0521.00059:0.0000204363,LIMO.0521.00150:0.0000665059):0.0000049047,LIMO.0521.00106:0.0000229776):0.0000000817):0.0000008174,LIMO.0521.00045:0.0000155316):0.0000000817,LIMO.0521.00076:0.0000196189):0.0066786006):0.0006189497,(((LIMO.0521.00018:0.0001477328,LIMO.0521.00046:0.0000098094):0.0000057221,LIMO.0521.00177:0.0000138966):0.0041955803,((LIMO.0521.00036:0.0012066070,LIMO.0521.00052:0.0006998850):0.0005230592,LIMO.0521.00129:0.0007438522):0.0037518061):0.0018457268):0.0006061015,(((LIMO.0521.00007:0.0000983110,LIMO.0521.00178:0.0000305122):0.0045597367,LIMO.0521.00237:0.0057643234):0.0010479585,(((((((LIMO.0521.00011:0.0000008174,(((LIMO.0521.00016:0.0000000817,LIMO.0521.00156:0.0000000817):0.0000024523,(LIMO.0521.00189:0.0000000817,LIMO.0521.00190:0.0000000817):0.0000008174):0.0000000817,LIMO.0521.00191:0.0000000817):0.0000008174):0.0000024523,(LIMO.0521.00199:0.0000008174,LIMO.0521.00208:0.0000016349):0.0000049047):0.0000000817,(((LIMO.0521.00013:0.0000032698,(((LIMO.0521.00181:0.0000016349,(LIMO.0521.00201:0.0000000817,LIMO.0521.00202:0.0000000817):0.0000057221):0.0000000817,(((LIMO.0521.00183:0.0000000817,((LIMO.0521.00185:0.0000008174,(((LIMO.0521.00186:0.0000000817,(LIMO.0521.00187:0.0000008174,LIMO.0521.00218:0.0000000817):0.0000000817):0.0000000817,LIMO.0521.00217:0.0000008174):0.0000008174,LIMO.0521.00196:0.0000000817):0.0000000817):0.0000008174,LIMO.0521.00207:0.0000016349):0.0000008174):0.0000024523,LIMO.0521.00197:0.0000024523):0.0000000817,(((LIMO.0521.00184:0.0000024523,LIMO.0521.00198:0.0000000817):0.0000008174,LIMO.0521.00206:0.0000040872):0.0000008174,LIMO.0521.00188:0.0000057221):0.0000000817):0.0000000817):0.0000000817,LIMO.0521.00182:0.0000000817):0.0000000817):0.0000000817,LIMO.0521.00200:0.0000016349):0.0000000817,LIMO.0521.00025:0.0000697691):0.0000008174):0.0000114443,(LIMO.0521.00014:0.0000106268,LIMO.0521.00205:0.0000287258):0.0000000817):0.0000065396,((((LIMO.0521.00054:0.0000057221,(LIMO.0521.00127:0.0000016349,LIMO.0521.00252:0.0000049047):0.0000040872):0.0000000817,LIMO.0521.00224:0.0000024523):0.0000000817,LIMO.0521.00225:0.0000081745):0.0000008174,(LIMO.0521.00126:0.0000081745,LIMO.0521.00204:0.0000122617):0.0000024523):0.0000180865):0.0048446062,LIMO.0521.00093:0.0043426059):0.0016440768,((LIMO.0521.00033:0.0000013400,LIMO.0521.00222:0.0002239735):0.0037812968,LIMO.0521.00053:0.0045198141):0.0019232167):0.0003963043):0.0006650493):0.0003397058,((LIMO.0521.00029:0.0052903042,LIMO.0521.00130:0.0045828587):0.0012406620,(LIMO.0521.00047:0.0041050001,LIMO.0521.00242:0.0039010034):0.0018384872):0.0006941997):0.0005400147,(((LIMO.0521.00107:0.0000467787,LIMO.0521.00108:0.0000221698):0.0000114443,LIMO.0521.00139:0.0000032698):0.0054268397,(LIMO.0521.00132:0.0000204363,LIMO.0521.00159:0.0000279269):0.0043282906):0.0014551987):0.0004649807,((((((((((((((((LIMO.0521.00004:0.0000016349,(((LIMO.0521.00172:0.0000008174,LIMO.0521.00173:0.0000000817):0.0000000817,LIMO.0521.00174:0.0000008174):0.0000000817,LIMO.0521.00175:0.0000024523):0.0000008174):0.0000188014,(LIMO.0521.00032:0.0000008174,LIMO.0521.00157:0.0000032698):0.0000049047):0.0000000817,LIMO.0521.00210:0.0000229729):0.0000130792,((((LIMO.0521.00012:0.0000155316,LIMO.0521.00071:0.0000138966):0.0000008174,(LIMO.0521.00073:0.0000000817,LIMO.0521.00142:0.0000000817):0.0000089919):0.0000098094,((LIMO.0521.00027:0.0000426735,(LIMO.0521.00136:0.0000228887,LIMO.0521.00179:0.0000089919):0.0000024523):0.0000049047,LIMO.0521.00083:0.0000073570):0.0000130792):0.0000000817,((LIMO.0521.00021:0.0000287080,LIMO.0521.00134:0.0000220713):0.0000000817,(LIMO.0521.00133:0.0000278885,LIMO.0521.00147:0.0000393797):0.0000049047):0.0000008174):0.0000000817):0.0006363647,(LIMO.0521.00072:0.0000471783,(LIMO.0521.00080:0.0000369228,LIMO.0521.00081:0.0000000817):0.0000389313):0.0007334440):0.0009601453,((((((LIMO.0521.00008:0.0000008174,LIMO.0521.00082:0.0000000817):0.0000024523,LIMO.0521.00062:0.0000000817):0.0000008174,LIMO.0521.00044:0.0000640001):0.0000073570,(((LIMO.0521.00009:0.0000073570,LIMO.0521.00061:0.0000155316):0.0000008174,LIMO.0521.00026:0.0000500597):0.0000016349,((((LIMO.0521.00039:0.0000016349,LIMO.0521.00109:0.0000000817):0.0000000817,LIMO.0521.00168:0.0000016349):0.0000106268,LIMO.0521.00167:0.0000147141):0.0000089919,((LIMO.0521.00063:0.0000179839,(LIMO.0521.00162:0.0000221978,LIMO.0521.00163:0.0000000817):0.0000138966):0.0000000817,LIMO.0521.00259:0.0000303529):0.0000016349):0.0000000817):0.0000000817):0.0000000817,(LIMO.0521.00084:0.0000130792,LIMO.0521.00088:0.0000147141):0.0000122617):0.0000008174,(LIMO.0521.00086:0.0000163490,LIMO.0521.00125:0.0000073570):0.0000098094):0.0016569251):0.0003506744,((((LIMO.0521.00015:0.0000000817,LIMO.0521.00116:0.0000065396):0.0000163490,(((LIMO.0521.00017:0.0000287110,LIMO.0521.00249:0.0000073570):0.0000000817,((LIMO.0521.00077:0.0000089919,((LIMO.0521.00138:0.0000008174,LIMO.0521.00144:0.0000000817):0.0000016349,LIMO.0521.00251:0.0000065396):0.0000032698):0.0000016349,LIMO.0521.00113:0.0000114443):0.0000000817):0.0000000817,LIMO.0521.00037:0.0001165567):0.0000040872):0.0000204363,((((LIMO.0521.00166:0.0001323087,LIMO.0521.00214:0.0000040872):0.0000049047,(LIMO.0521.00215:0.0000000817,LIMO.0521.00216:0.0000196189):0.0000049047):0.0000040872,((LIMO.0521.00230:0.0000312404,LIMO.0521.00248:0.0000065396):0.0000016349,LIMO.0521.00246:0.0000130792):0.0000016349):0.0000032698,LIMO.0521.00247:0.0000303558):0.0000238415):0.0016675339,(((LIMO.0521.00028:0.0000008174,(LIMO.0521.00104:0.0000000817,LIMO.0521.00105:0.0000000817):0.0000032698):0.0000106268,LIMO.0521.00194:0.0000065396):0.0014701641,LIMO.0521.00112:0.0014158384):0.0005352886):0.0003642457):0.0002489869,((LIMO.0521.00022:0.0017474274,(((((LIMO.0521.00042:0.0000089919,LIMO.0521.00141:0.0000089919):0.0000024523,LIMO.0521.00161:0.0000163490):0.0000000817,LIMO.0521.00155:0.0000220713):0.0000622715,LIMO.0521.00170:0.0001144279):0.0008204504,LIMO.0521.00103:0.0011538673):0.0008436489):0.0003545251,LIMO.0521.00180:0.0014967285):0.0004068786):0.0008729070,(((((((((LIMO.0521.00005:0.0000073570,LIMO.0521.00212:0.0000369122):0.0000000817,LIMO.0521.00140:0.0000138966):0.0000000817,(LIMO.0521.00031:0.0000303676,LIMO.0521.00035:0.0000714278):0.0000910982):0.0000122617,LIMO.0521.00030:0.0000664651):0.0000008174,(LIMO.0521.00085:0.0000147141,(((LIMO.0521.00226:0.0000821089,LIMO.0521.00227:0.0000278923):0.0000008174,LIMO.0521.00228:0.0000024523):0.0000130792,LIMO.0521.00258:0.0000106268):0.0000442963):0.0000270672):0.0000024523,(LIMO.0521.00010:0.0000220713,(LIMO.0521.00220:0.0000000817,LIMO.0521.00243:0.0000000817):0.0000336299):0.0000089919):0.0018650663,LIMO.0521.00102:0.0016346702):0.0004478317,(((LIMO.0521.00056:0.0000000817,LIMO.0521.00131:0.0000065396):0.0000301583,LIMO.0521.00078:0.0007885543):0.0016386353,LIMO.0521.00221:0.0018307878):0.0006869246):0.0003011038,((LIMO.0521.00020:0.0001383552,((LIMO.0521.00041:0.0000049047,LIMO.0521.00135:0.0000057221):0.0000016349,LIMO.0521.00148:0.0000089919):0.0000341131):0.0016345689,LIMO.0521.00043:0.0018311424):0.0005482484):0.0002547691):0.0003659958,(((((LIMO.0521.00087:0.0000000817,LIMO.0521.00097:0.0000000817):0.0000212538,(LIMO.0521.00089:0.0000098094,LIMO.0521.00255:0.0000106268):0.0000040872):0.0000049047,(LIMO.0521.00250:0.0000008174,LIMO.0521.00254:0.0001255799):0.0000106268):0.0000000817,(LIMO.0521.00211:0.0000089919,LIMO.0521.00241:0.0000008174):0.0000246105):0.0000000817,LIMO.0521.00219:0.0000418406):0.0018106160):0.0005270481,LIMO.0521.00158:0.0017744107):0.0007669077,LIMO.0521.00094:0.0015645252):0.0147182529,((((((LIMO.0521.00038:0.0000205236,(LIMO.0521.00111:0.0000049047,((LIMO.0521.00153:0.0000590310,LIMO.0521.00169:0.0000008583):0.0000057221,LIMO.0521.00154:0.0000016260):0.0000008583):0.0000065396):0.0039609462,LIMO.0521.00101:0.0038756882):0.0020138100,LIMO.0521.00099:0.0058791574):0.0010401740,LIMO.0521.00114:0.0056987149):0.0013256945,((LIMO.0521.00040:0.0000007536,(LIMO.0521.00049:0.0000000817,LIMO.0521.00165:0.0000147141):0.0000001737):0.0035287135,LIMO.0521.00075:0.0042028772):0.0029983048):0.0012978303,LIMO.0521.00128:0.0050148942):0.0285667533):0.0270289110,LIMO.0521.00055:0.0134914730):0.0084871680,LIMO.0521.00050:0.0056819169):0.0015628401,(((((LIMO.0521.00023:0.0000590344,LIMO.0521.00151:0.0000197632):0.0032626419,LIMO.0521.00244:0.0031878980):0.0021755611,(LIMO.0521.00236:0.0000154805,LIMO.0521.00257:0.0000041653):0.0054962679):0.0019003979,((LIMO.0521.00064:0.0000147141,(LIMO.0521.00079:0.0000434939,LIMO.0521.00115:0.0000385661):0.0000024523):0.0018873306,LIMO.0521.00065:0.0029162401):0.0042906191):0.0015959779,LIMO.0521.00223:0.0060655191):0.0018133175):0.0009096867):0.0015424174,LIMO.0521.00074:0.0055070173):0.0048955240,((((LIMO.0521.00024:0.0000204363,LIMO.0521.00240:0.0000089919):0.0000024523,((LIMO.0521.00124:0.0000008174,(((LIMO.0521.00143:0.0000000817,LIMO.0521.00195:0.0000008174):0.0000000817,LIMO.0521.00209:0.0000024523):0.0000000817,LIMO.0521.00164:0.0000032698):0.0000000817):0.0000361058,LIMO.0521.00137:0.0000057221):0.0000098094):0.0000000817,LIMO.0521.00051:0.0000196189):0.0000049047,LIMO.0521.00176:0.0000212538):0.0000073570):0.0000098094,((LIMO.0521.00019:0.0000000817,LIMO.0521.00171:0.0000000817):0.0000155316,(LIMO.0521.00118:0.0000073570,LIMO.0521.00121:0.0000106268):0.0000254407):0.0000057221):0.0000000817,LIMO.0521.00152:0.0000279012):0.0000016349,((LIMO.0521.00110:0.0000196189,LIMO.0521.00122:0.0000057221):0.0000000817,LIMO.0521.00120:0.0000229763):0.0000032698):0.0000016349,(LIMO.0521.00119:0.0000163490,LIMO.0521.00123:0.0000106268):0.0000000817):0.0000204363,((LIMO.0521.00066:0.0000008174,(LIMO.0521.00067:0.0000000817,(LIMO.0521.00068:0.0000008174,(LIMO.0521.00070:0.0000000817,LIMO.0521.00213:0.0000008174):0.0000000817):0.0000000817):0.0000000817):0.0000016349,LIMO.0521.00069:0.0000008174):0.0000016349);

TIME STAMP
----------

Date and time: Thu May  6 03:32:01 2021
Total CPU time used: 15564.4394 seconds (4h:19m:24s)
Total wall-clock time used: 933.891099 seconds (0h:15m:33s)

